# Message source file paths (without extensions)
message.source.basename=i18n/messages
error.message.source.basename=i18n/errorcodes

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.jpmorgan.cib.wlt.ctrac.dao.model
tm.entitymanager.packages.to.scan=com.jpmorgan.cib.wlt.ctrac.dao.tm.model
acbs.entitymanager.packages.to.scan=com.jpmorgan.cib.wlt.ctrac.acbsmodel
able.entitymanager.packages.to.scan=com.jpmorgan.cib.wlt.ctrac.ablemodel
rlots.entitymanager.packages.to.scan=com.jpmorgan.cib.wlt.ctrac.rlotsmodel

# TM messaging - For JUnit Testing only
tm.simulation.enabled=true

# Sending email - For JUnit Testing only
emailsending.simulation.enabled=true

# Email properties
email.host.SMTP=mailhost.jpmchase.net
email.port.SMTP=25
email.key.debug=mail.debug
email.key.smtp.host=mail.smtp.host
email.key.stmp.sendpartial=mail.stmp.sendpartial

# DataQuick Zip file landing directory
zipfile.landing.directory=/apps/wlt/ctrac/fileserver/landing/dataquick/zip

# DataQuick Excel file landing directory
remap.landing.directory=/apps/wlt/ctrac/fileserver/landing/dataquick/excel

# DataQuick PDF file landing directory
sfhdf.landing.directory=/apps/wlt/ctrac/fileserver/landing/dataquick/pdf

# DataQuick Excel file archive directory
remap.archive.directory=/apps/wlt/ctrac/fileserver/archive/dataquick/excel

# DataQuick PDF file archive directory
sfhdf.archive.directory=/apps/wlt/ctrac/fileserver/archive/dataquick/pdf

# DataQuick zip file archive directory
zipfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/dataquick/zip

# servicelink Zip file landing directory
servicelink.zipfile.landing.directory=/apps/wlt/ctrac/fileserver/landing/servicelink/zip

# servicelink Zip file landing directory
servicelink.contents.landing.directory=/apps/wlt/ctrac/fileserver/landing/servicelink/contents

# servicelink Excel file landing directory
servicelink.remap.landing.directory=/apps/wlt/ctrac/fileserver/landing/servicelink/xml

# servicelink PDF file landing directory
servicelink.sfhdf.landing.directory=/apps/wlt/ctrac/fileserver/landing/servicelink/pdf

# servicelink zip file archive directory
servicelink.zipfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/servicelink/zip

# servicelink zip file archive directory
servicelink.contents.archive.directory=/apps/wlt/ctrac/fileserver/archive/servicelink/contents

# servicelink Excel file archive directory
servicelink.remap.archive.directory=/apps/wlt/ctrac/fileserver/archive/servicelink/xml

# servicelink PDF file archive directory
servicelink.sfhdf.archive.directory=/apps/wlt/ctrac/fileserver/archive/servicelink/pdf

#Fileserver config
fileserver.config=/apps/wlt/ctrac/fileserver/config.txt

#GDSImage landing directories
gdsImage.zipfile.landing.directory=/apps/wlt/ctrac/fileserver/landing/gds/output/images
gdsImage.xmlfile.landing.directory=/apps/wlt/ctrac/fileserver/landing/gds/output/ack 

#GDSImage archive directories
gdsImage.zipfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/gds/output/images
gdsImage.xmlfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/gds/output/ack 


# Mule configuration file
mule.config.filename=mule_config_main.xml

# TM URL to open from Dashboard
tm.url=http://app-dtm.svr.emea.jpmchase.net:1026/tm-ui/desktop
tm.return.url=http://app-dtm.svr.emea.jpmchase.net:1026/tm-ui/helperService

#corelogic landing directories
corelogic.zipfile.landing.directory=/apps/wlt/ctrac/fileserver/landing/corelogic/zip
corelogic.contents.landing.directory=/apps/wlt/ctrac/fileserver/landing/corelogic/contents
corelogic.remap.landing.directory=/apps/wlt/ctrac/fileserver/landing/corelogic/txt
corelogic.sfhdf.landing.directory=/apps/wlt/ctrac/fileserver/landing/corelogic/pdf

#corelogic archive directories
corelogic.zipfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/corelogic/zip
corelogic.contents.archive.directory=/apps/wlt/ctrac/fileserver/archive/corelogic/contents
corelogic.remap.archive.directory=/apps/wlt/ctrac/fileserver/archive/corelogic/txt
corelogic.sfhdf.archive.directory=/apps/wlt/ctrac/fileserver/archive/corelogic/pdf

# loaniq Excel file landing directory
loaniq.renewal.landing.directory=/apps/wlt/ctrac/fileserver/landing/loaniq/tickler_reports/xlsx

# loaniq Excel file archive directory
loaniq.renewal.archive.directory=/apps/wlt/ctrac/fileserver/archive/loaniq/tickler_reports/xlsx

# GDS letters xml out going file directory
gdsLetters.xmlfile.outgoing.directory=/apps/wlt/ctrac/fileserver/landing/gds/input
gdsLetters.xmlfile.outgoing.temp.directory=/apps/wlt/ctrac/fileserver/landing/gds/tempInput
gdsLetters.xmlfile.archive.directory=/apps/wlt/ctrac/fileserver/archive/gds/input

# GDS letters in coming landing directories
gdsLetters.zipfile.landing.incoming.directory=/apps/wlt/ctrac/fileserver/landing/gds/output/images
gdsLetters.xmlfile.landing.incoming.directory=/apps/wlt/ctrac/fileserver/landing/gds/output/ack

# GDS letters in coming archive directories
gdsLetters.zipfile.archive.incoming.directory=/apps/wlt/ctrac/fileserver/archive/gds/output/images
gdsLetters.xmlfile.archive.incoming.directory=/apps/wlt/ctrac/fileserver/archive/gds/output/ack

# Althans outbound directories
althans.landing.outbound.directory=/apps/wlt/ctrac/fileserver/landing/althans/outbound
althans.archive.outbound.directory=/apps/wlt/ctrac/fileserver/archive/althans/outbound
# Althans inbound directories
althans.landing.inbound.directory=/apps/wlt/ctrac/fileserver/landing/althans/inbound
althans.landing.inbound.zip.directory=/apps/wlt/ctrac/fileserver/landing/althans/inbound/zip
althans.archive.inbound.zip.directory=/apps/wlt/ctrac/fileserver/archive/althans/inbound/zip
althans.landing.inbound.pdf.directory=/apps/wlt/ctrac/fileserver/landing/althans/inbound/pdf
althans.archive.inbound.pdf.directory=/apps/wlt/ctrac/fileserver/archive/althans/inbound/pdf
althans.landing.inbound.xlsx.directory=/apps/wlt/ctrac/fileserver/landing/althans/inbound/xlsx
althans.archive.inbound.xlsx.directory=/apps/wlt/ctrac/fileserver/archive/althans/inbound/xlsx

# USPS Postal Mail Verification
usps.userId=236PERSO6418
usps.webService.URL=http://production.shippingapis.com/ShippingAPITest.dll
jpmc.proxyServer.URL=proxy.jpmchase.net
jpmc.proxyServer.portNumber=8443
# number of milliseconds to wait after getting the result from USPS
usps.sleepDuration=1
