<div th:fragment="adminCommentsModal" class="modal-dialog modal-dialog-lg">
    <div class="modal-content">
        <form id='adminCommentsForm' th:action="@{/admin/collateral/} + ${collateralDetailsData.collateralDto.rid} + '/adminComments'" method="POST" enctype='application/json'>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Collateral Admin Comments</h4>
            </div>
            <div class="modal-body">
                <div class='form-group row'>
                    <div class='col-xs-12 text-left'>
                        <label>Admin Comments</label>
                    </div>
                    <div class='col-xs-12'>
                        <input type="text" class='form-control' name='adminComments'/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-xs-2">
                    <input type="button" class="btn btn-primary alwaysActive" value="Save" onclick="submitAdminCommentsModal(event)"/>
                </div>
                <div class="col-xs-2">
                    <input type="button" class="btn btn-primary alwaysActive btn-close" data-dismiss="modal" value="Close"/>
                </div>
            </div>
        </form>
    </div>
</div>