<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />

<style>/* dialog div must be hidden */
	#propertyMismatch {
		display:none;
	}

	th {
		border-bottom:0px none !important;
		background-color:rgb(217, 237, 247) !important;
		padding: 5px;
		text-align: center;
	}

	td {
  		vertical-align: top;
  		padding: 5px;
	}

	tbody tr {
   		cursor:pointer;
	}
	
	.dataTables_length { vertical-align:right; }
	.dataTables_filter { vertical-align:right; }
	
<!-- Search Criteria DIVs -->
.fragment {
    font-size: 12px;
    font-family: tahoma;
    border: 1px solid #ccc;
    color: #555;
	width: 300px;
	height: 50px;
    display: inline-block;
    padding: 2px;
    box-sizing: border-box;
}

.fragment-hover {
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}
.closeSearchCriteria {
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

</style>
<script th:src="@{/ux/jquery/jquery-1.11.1.min.js}"></script>

<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<script th:src="@{/ux/jquery-plugins/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/collateralSearchResult.js(v=${session.resourceToken})}"></script>

		
<script th:src="@{/ux/plugins/respond.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */	 			
		$(document).ready(function($) {
			collateralId = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').collateralId}]];
			loanNumber = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').loanNumber}]];
			policyNumber = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').policyNumber}]];
			name = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').name}]];
			collateralType = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').collateralType}]];
			collateralStatus = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').collateralStatus}]];			
			$("#collateralStatus").val(collateralStatus);
			collateralDescription = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').collateralDescription}]];
			propertyAddress = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').propertyAddress}]];
			unitBuilding = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').unitBuilding}]];
			propertyCity = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').propertyCity}]];
			propertyState = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').propertyState}]];
			propertyZipCode = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').propertyZipCode}]];
			lineOfBusiness = [[${session.sessionConversationMap.get(_cid).get('searchCollateralData').lineOfBusiness}]];
						
			getData();
			
			$(".closeSearchCriteria").on("click", function(){
				
				if ($(".closeSearchCriteria").length == 1) {
					alert("At least one of the search criteria is required.");
					return false;
				}
							
				var id = $(this).attr("id");
				
				switch (id) {
			    	case "collateralId_Close" :
			    		collateralId=""; 
			    		$("#collateralId").val("");
			    		break;
			    	case "loanNumber_Close" :
			    		loanNumber=""; 
			    		$("#loanNumber").val("");
			    		break;
			    	case "name_Close" :
			    		name=""; 
			    		$("#name").val("");
			    		break;
			    	case "collateralType_Close" :
			    		collateralType=""; 
			    		$("#collateralType").val("");
			    		break;
			    	case "collateralStatus_Close" :
			    		collateralStatus=""; 
			    		$("#collateralStatus").val("");
			    		break;
			    	case "collateralDescription_Close" :
			    		collateralDescription="";
			    		$("#collateralDescription").val("");
			    		break;
			    	case "propertyAddress_Close" :
			    		propertyAddress=""; 
			    		$("#propertyAddress").val("");
			    		break;
			    	case "propertyState_Close" :
			    		propertyState=""; 
			    		$("#propertyState").val("");
			    		break;
			    	case "propertyCity_Close" :
			    		propertyCity=""; 
			    		$("#propertyCity").val("");
			    		break;			    		
			    	case "propertyZipCode_Close" :
			    		propertyZipCode=""; 
			    		$("#propertyZipCode").val("");
			    		break;
			    	case "lineOfBusiness_Close" :
			    		lineOfBusiness=""; 
			    		$("#lineOfBusiness").val("");
			    		break;			    		
				}
				
				$(this).parent().remove();
				
				collateralListTable.draw();
			});						
		});
/*]]>*/
</script>

<body>	

	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
        <div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Collateral Search Result</h3>
                    <div  sec:authorize =" hasRole('ROLE_WRITER') " class="text-right col-xs-12">
	                 <input id="New Collateral" type="button" class="btn btn-primary" value="Create New Collateral Record"
                         style='margin-bottom:10px;'
	                     onClick="window.location='launchNewCollateralRecord'" />
	                    
	        		</div>
            </div>
        </div>

<div  id="searchBox" class="col-xs-12 ctrac-box">
		<label class="control-label" th:text="#{search.criteria.label}"></label>:
		<br />
		
		<!--  List Search Criteria Entered in the Previous Screen -->
			<span class="fragment"  th:if="${searchCollateralData.collateralId != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.id.label}"></label>: 
    			<span id="collateralId_Search" th:text="*{searchCollateralData.collateralId}"></span> 
				<span id="collateralId_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.loanNumber != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{loan.number.label.new}"></label>: 
    			<span id="loanNumber_Search" th:text="*{searchCollateralData.loanNumber}"></span> 
				<span id="loanNumber_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.policyNumber != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{policy.number.label.new}"></label>: 
    			<span id="policyNumber_Search" th:text="*{searchCollateralData.policyNumber}"></span> 
				<span id="policyNumber_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>
			
			<span class="fragment"  th:if="${searchCollateralData.name != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{name.label.new}"></label>: 
    			<span id="name_Search" th:text="*{searchCollateralData.name}"></span> 
				<span id="name_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>
			
			<span class="fragment"  th:if="${searchCollateralData.collateralType != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.type.label}"></label>: 
    			<span id="collateralType_Search" th:text="*{searchCollateralData.collateralType}"></span> 
				<span id="collateralType_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.collateralStatus != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.status.label}"></label>: 
    			<span id="collateralStatus_Search" th:text="*{searchCollateralData.collateralStatus}"></span> 
				<span id="collateralStatus_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.collateralDescription != null}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.description.label}"></label>: 
    			<span id="collateralDescription_Search" th:text="*{searchCollateralData.collateralDescription}"></span> 
				<span id="collateralDescription_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.propertyAddress != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.address.label}"></label>: 
    			<span id="propertyAddress_Search" th:text="*{searchCollateralData.propertyAddress}"></span> 
				<span id="propertyAddress_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>

			<span class="fragment"  th:if="${searchCollateralData.unitBuilding != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{collateral.unitBuilding.label}"></label>: 
    			<span id="unitBuilding_Search" th:text="*{searchCollateralData.unitBuilding}"></span> 
				<span id="unitBuilding_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>
									
			<span class="fragment"  th:if="${searchCollateralData.propertyCity != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{city.label.new}"></label>: 
    			<span id="propertyCity_Search" th:text="*{searchCollateralData.propertyCity}"></span> 
				<span id="propertyCity_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>
			
			<span class="fragment"  th:if="${searchCollateralData.propertyState != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{state.label.new}"></label>: 
    			<span id="propertyState_Search" th:text="*{searchCollateralData.propertyState}"></span> 
				<span id="propertyState_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>
												
			<span class="fragment"  th:if="${searchCollateralData.propertyZipCode != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{zip.label.new}"></label>: 
    			<span id="propertyZipCode_Search" th:text="*{searchCollateralData.propertyZipCode}"></span> 
				<span id="propertyZipCode_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>																			 

			<span class="fragment"  th:if="${searchCollateralData.lineOfBusiness != ''}" style=" border: 1px solid #ccc;  display: inline-block;  padding: 2px; box-sizing: border-box;">
				<label class="control-label" th:text="#{line.of.business.label.new}"></label>: 
    			<span id="lineOfBusiness_Search" th:text="*{searchCollateralData.lineOfBusiness}"></span> 
				<span id="lineOfBusiness_Close" class='closeSearchCriteria'>X</span>
				&nbsp;
			</span>				
								
			<br /><br />
			<span class="glyphicon glyphicon glyphicon-circle-arrow-left"></span>
			
			<a th:text="#{back.collateral.search}" 
	                               th:href="@{/admin/searchCollateral}"></a>
		</div>
		&nbsp;			

		<div id="collateral-list">  
			<div class='row'>

			<!-- div style="width:95%; text-align:right; font-weight:bold" th:text="'Number of Records: ' + ${collateralDetailsData.size()}"></div -->
			<table id="collateral-list-table" class="display compact hover stripe" style="width:100%; align:center; border:0px;">
				
				<thead>
					<tr>
					    <th width="8%">Collateral ID</th>
					    <th width="15%">Line of Business</th>
						<th width="7%">Loan #</th>
						<th width="15%">Borrower Name</th>						
						<th width="10%">Collateral Type</th>
						<th width="20%">Collateral Address/Description</th>
						<th width="15%">Collateral Owner</th>
						<th width="10%">Collateral Status</th>																
					</tr>
				</thead>

				<tbody id='collateral-list-data' >
				 	<tr class="data" th:each="collateralRecord : ${collateralDetailsData}" th:id="${collateralRecord.collateralId}">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				
				<tfoot id="searchFields">
					<tr>
						<th>
								<input id="collateralId" type='text' th:value="*{searchCollateralData.collateralId}" class='form-control search-field' style="padding:1px;"></input>
						</th>
						
						<th>
                        	<select id="lineOfBusiness" name="lineOfBusiness"
                                     th:field="*{searchCollateralData.lineOfBusiness}"
                                   class="form-control input-sm optionalField search-field">
                                    <option value="" selected="selected"></option>
                                    <option
                                        th:each="lineOfBusiness : *{searchCollateralData.getLineOfBusinessOptions()}"
                                        th:value="${lineOfBusiness}" th:text="${lineOfBusiness}"></option>
                       		</select>
                       </th>
						
						<th>
						   <input id="loanNumber" type='text' th:value="*{searchCollateralData.loanNumber}" class='form-control search-field' style="padding:1px;"></input>
						</th>
						
						<th>
								<input id="borrowerName" type='text' class='form-control search-field' style="padding:1px;"></input>
							
						</th>
						
						<th>
                            	<select id="collateralType" name="collateralType"
                                	 th:field="*{searchCollateralData.collateralType}"
                                    class="form-control input-sm optionalField search-field">
                            	<option value="" selected="selected"></option>
                                <option
                                	th:each="collateralType : *{searchCollateralData.collateralTypes}"
                                    th:value="${collateralType.description}" th:text="${collateralType.description}"></option>
                             </select>
						</th>
						
						<th>
								<input id="collateralDescription" type='text' th:value="*{searchCollateralData.collateralDescription}"  class='form-control search-field' style="padding:1px;"></input>
								</th>
						<th><input id="collateralOwner" type='text' class='form-control search-field' style="padding:1px;"></input></th>
						<!-- th><input id="collateralStatus" type='text' th:value="*{searchCollateralData.collateralStatus}" class='form-control search-field' style="padding:1px;"></input></th-->
						
						<th>
                            <select id="collateralStatus" name="collateralStatus"
                                	 th:field="*{searchCollateralData.collateralStatus}"
                                	 style="font-size: 12px"
                                    class="form-control input-sm optionalField search-field">
                            	<option value="" selected="selected"></option>
                            	
                            	<th:block sec:authorize ="!hasRole('ROLE_WRITER') And !hasRole('ROLE_VERIFIER')">
                                    	<option
                                    		th:if="${collateralStatus.description} != 'Draft'"
                                        	th:each="collateralStatus : *{searchCollateralData.collateralStatuses}"
                                        	th:value="${collateralStatus.description}" th:text="${collateralStatus.description}"></option>
                                </th:block>
                                <th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
                                    	<option
                                        	th:each="collateralStatus : *{searchCollateralData.collateralStatuses}"
                                        	th:value="${collateralStatus.description}" th:text="${collateralStatus.description}"></option>
                                </th:block>
                             </select>
						</th>
						<th><input id="policyNumber" type='hidden' th:value="*{searchCollateralData.policyNumber}" class='form-control search-field' style="padding:1px;"></input></th>
						
					</tr>
				</tfoot>
																
			</table>
			</div>
		</div>
		<br/><br/><br/>
		<div class="col-xs-12">
	                    <div class="form-group">
	                       <div class="col-xs-offset-3 col-xs-4">
	                          <input id="cancel"
	                               type="button" class="btn btn-primary" value="Cancel"
	                               th:attr="value=#{cancel.label}"                                    
                                     onClick="window.location='searchCollateral'" />	                               
	                        </div>
	                    </div>
                    </div>
                    
           	<br /> <br />
	<div th:include="main-layout :: menuFooter"></div>         
	</div>
</body>
</html>