<!-- Collateral Section Start From Here -->
<div th:fragment="collateralDetailsSection" id="collateralDetailsSection" class="results-block">
	<form id="collateralSectionForm" name="collateralSectionForm" th:object="${collateralDetailsData}" th:action="@{/admin/saveCollateralSectionInfo}" method="POST">

		<input type="checkbox" style="display:none" th:id="collateralDetailsSectionVerificationStarted" th:field="*{collateralSectionDto.verificationStarted}"/>
		<!-- Attachments Error Messages -->
		<div class="col-xs-12">
			<div class="alert alert-danger small" id="errorContainer" role="alert" style="padding:10px; display: none;">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
		</div>
		<div class="alert alert-danger small" id="ctlErrorContainer" role="alert" style="padding:10px; display: none;">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			Market Contact Email address is required.
		</div>
       	<div id="AttachmentErrMs"></div>
        	<ul class='server-validation-list'>
        		<li class="text-danger" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
        	</ul>
  		</div>

		<div class='row'>
        	<div id="accordionCollateralDetails" class='accordionContainer col-xs-12'>
            	<div class='alert alert-info section-header'><strong>Collateral Details</strong></div>

            	<div id="collateralDetails">
                	<div id="divCollateralInfo" class='row'>
                		<div id="commonInfo" class='col-xs-10 col-md-6'>
                    		<div class='form-group row'>
                        		<div class='col-xs-4 text-left'>
                            		<label>Collateral ID</label>
                        		</div>
                        		<div class='col-xs-7 text-left'>
                            		<label class="control-label" th:text="#{collateral.description.label}"></label>
                        		</div>
                        		<div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>

                        		<div class='col-xs-4 collateral-details-edit-field'>
                        			<span class="glyphicon glyphicon-edit collateral-details-edit-field" aria-hidden="true" style="cursor:pointer"></span>&nbsp;&nbsp;
                        			<input readonly="readonly" type="text" style="border: 0px; background: transparent;" th:id="collateralID" th:field="*{collateralDto.rid}"/>
                        		</div>

                        		<div class='col-xs-7 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.legalDescription}"/>
                        		</div>
                    		</div>

                    		<div class='form-group row'>
                        		<div class='col-xs-4 text-left'>
                            		<label>Collateral Type</label>
                        		</div>
                        		<div class='col-xs-7 text-left'>
                            		<label>Collateral Sub-Type</label>
                        		</div>
                        		<div class='col-xs-4  collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.collateralTypeDescription}"/>
                        		</div>
                        		<div class='col-xs-7 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.collateralSubTypeDescription}"/>
                        		</div>
                    		</div>
                		</div>
                		<div class='col-xs-10 col-md-6'>
                    		<div class='form-group row'>
                        		<div class='col-xs-6 text-left'>
                            		<label>Collateral Address</label>
                        		</div>
                        		<div class='col-xs-2 text-left'>
                            		<label>Unit/Building</label>
                        		</div>
                        		<div class='col-xs-3 text-left'>
                            		<label>County</label>
                        		</div>
                        		<div class="clearfix visible-md-block"></div>
                        		<div class='col-xs-6 collateral-details-edit-field'>
                            		<span th:text="*{collateralDto.address.streetAddress}"/>
                        		</div>
                        		<div class='col-xs-2 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.address.unitOrBuilding}"/>
                        		</div>
                        		<div class='col-xs-3 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.address.county}"/>
                        		</div>
                    		</div>
                    		<div class='form-group row'>

                        		<div class='col-xs-5 text-left'>
                            		<label>City</label>
                        		</div>
                        		<div class='col-xs-3 text-left'>
                            		<label>State</label>
                        		</div>
                        		<div class='col-xs-3 text-left'>
                            		<label>Zip Code</label>
                        		</div>
                        		<div class="clearfix visible-md-block"></div>


                        		<div class='col-xs-5 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.address.city}"/>
                        		</div>
                        		<div class='col-xs-3 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.address.state}"/>
                        		</div>
                        		<div class='col-xs-3 collateral-details-edit-field'>
                        			<span th:text="*{collateralDto.address.zipCode}"/>
                        		</div>
                    		</div>
						</div>

						<div class='col-xs-12'>
							<div class='form-group row'>
                        		<div class='col-xs-6 text-left'>
                            		<label>Market Contact Email Address(es)</label>
                        		</div>
                         		<div class='col-xs-6 text-left'>
                            		<label>Admin Comments</label>
                        		</div>
                       			<div class="clearfix visible-md-block"></div>
                        		<div class='col-xs-6 collateral-details-edit-field' id ="marketEmail">
                        			<span th:text="*{collateralDto.marketEmailAddress}" style="display:block;word-wrap:break-word"/>
                        		</div>
                          		<div class='col-xs-6'>
                                    <span>
                                        <!--<span sec:authorize="hasRole('ROLE_ADMIN') " class="glyphicon glyphicon-edit" aria-hidden="true" style="cursor:pointer"  onclick="launchAdminCommentsModal()"></span>-->
                                        <span id='adminComments' th:text="*{collateralDto.adminComments}"/>
                                    </span>
                        		</div>
                    		</div>
                		</div>

						<div class='col-xs-6'>
                    		<div id="attachment_info">
                    			<input type="hidden" id="uploadedFilesCount"  name="uploadedFilesCount"/>
                     		<th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
                        		<div class='row ctrac-from-row'>
									<div class='col-xs-6'>
										<label class="control-label" for="attachment">
                                    		<span th:text="#{mortgage.doc.label}">Mortgage/DOT Documents</span>
										</label>
										<span> (Max 6)
											<div id="mortgageDocContainer">

												<span th:each="collateralDoc,status : *{collateralSectionDto.mortgageDocs}" class="uploadedFileLink">
													<span style="background:#F5F5F5;height:200px">
														<a class="btn btn-default ctrac-button-link" th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${collateralDoc.docRid}}" target="_blank">
															<close th:text="${collateralDoc.fileName}">FileName</close>
														</a>
													</span>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			        							</span>
											</div>
								  		</span>

										<div id='sfhdfContainer'>
								    		<div class="span4"></div>
										</div>
                            		</div>
                        		</div>
                        		</th:block>
                    		</div>
                		</div>
                        <div class='col-xs-6'>
                            <div class='form-group row'>
                                <div class='col-xs-4 text-left'>
                                    <label>Release Date</label>
                                </div>
                                <div class='col-xs-8 text-left'>
                                    <label>Release Comment</label>
                                </div>
                                <div class="clearfix visible-md-block"></div>
                                <div class='col-xs-4 collateral-details-edit-field'>
                                    <span th:text="*{collateralDto.releaseDate}"/>
                                </div>
                                <div class='col-xs-8 collateral-details-edit-field'>
                                    <span th:text="*{collateralDto.releaseComment}"/>
                                </div>
                            </div>
                        </div>

                		<!--  Collateral Owner Section Start From Here -->
                		<div class='col-xs-12'>
                			<input type="hidden" id="collateralOwnerCount"  name="collateralOwnerCount"/>

                			<input sec:authorize ="hasRole('ROLE_WRITER') " id="btnCollateralOwnerAddRow" name="btnCollateralOwnerAddRow" type="button" class="btn btn-primary" value="New" style='margin-bottom: 7px;'/>

                    		<table id="tblCollateralOwner" name="tblCollateralOwner" class="table table-hover table-condensed ctrac-table">
                        		<thead>
                            		<tr>
                                		<th></th>
										<th style="width:30%">Collateral Owner</th>
										<th style="width:35%">Mailing Address</th>
										<th style="width:15%">City</th>
										<th style="width:5%">State</th>
										<th style="width:10%">Zip Code</th>
                            		</tr>
                        		</thead>
                        		<tbody id='collateralOwners-list-data' >
									<tr th:each="collateralOwnerRecord,iterStat:*{collateralDto.ownerData}" th:class="${iterStat.even}? 'table-line evenRow editCollateralOwner':'table-line editCollateralOwner'"  th:attr="data-ownerId=*{collateralDto.ownerData[__${iterStat.index}__].rid}">
 										<td class='text-center'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td>
                                		<td th:text="*{collateralDto.ownerData[__${iterStat.index}__].borrowerName}"/>

                                		<td
 										th:if="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding == null or collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding == ''}"
 										th:text="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.streetAddress}"/>

 										<td
 										th:if="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding != null and collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding != ''}"
 										th:text="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.streetAddress + ', ' + collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding}"/>

 										<td th:text="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.city}"/>
 										<td th:text="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.state}"/>
 										<td th:text="*{collateralDto.ownerData[__${iterStat.index}__].contactDetailDto.address.zipCode}"/>
                            		</tr>
                        		</tbody>
                    		</table>
                    		<br/>
                    	</div>
  				</div>

  				<p th:if="*{collateralSectionDto.sectionStatusDto.statusId?.name =='PENDING_VERIFICATION'}">Pending Verification: <span th:text="*{collateralSectionDto.sectionStatusDto.getModifiedDateStr()}"/></p>
  				<p th:if="*{collateralSectionDto.sectionStatusDto.statusId?.name =='VERIFIED'}">Last Verified: <span th:text="*{collateralSectionDto.sectionStatusDto.getVerifiedDateStr()}"/></p>

  				<span id="editCollateralDetails" class="pull-right">
  		      		<div class="row" style='padding-bottom: 0.3em;'>
				    	<div class="col-xs-12" sec:authorize ="hasRole('ROLE_VERIFIER') ">
				    		<th:block th:if="*{collateralSectionDto.sectionStatusDto.showVerify || collateralSectionDto.verificationStarted}">
				       			<a id="btnStartVerificationCollateralDetailsSection" class="btn btn-xs btn-primary btn-start-ver">Start Verification</a>
				       			<a id="btnCompleteVerificationCollateralDetailsSection" class="btn btn-xs btn-primary">Complete Verification</a>
				       			<a id="btnCancelVerificationCollateralDetailsSection" class="btn btn-xs btn-primary">Cancel</a>
				       		</th:block>
				       	</div>
				   	</div>
				</span>
				</div>
			</div>
		</div>
	</form>

<script th:inline="javascript">
/*<![CDATA[ */
$(document).ready(function($){
	var collateralStatus = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.collateralStatus.name}]];
	$("#collateralStatus").text(collateralStatus);
    COLLATERAL_DETAILS.initializeCollateralDetailsSection();
});
/*]]>*/
</script>
<!--  It is important to keep <div> after the </script> -->
</div>
