<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<style xml:space="preserve">/* dialog div must be hidden */
tbody tr { cursor:pointer; }
.ui-accordion-header  { text-align: center; vertical-align: middle; }
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #026890;
	border-top: 8px solid  #026890;
	background: #ffffff url(../css/images/ui-bg_diagonals-small_0_aaaaaa_40x40.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #000000;
}
a, a label { cursor: pointer; }
.evenRow { background-color:#f9f9f9; }
.oddRow { background-color:#ffffff; }
html * { font-size: 12px; line-height: normal; }

.highlightRow {background-color: lightyellow;}

</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/toggleable.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/enableOnEdit.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/utils/dependent-field.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateralDetails.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/ctracModal.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/loanBorrower.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/insurancePolicies.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/workflowDetails.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/coverageRequirement.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/floodDetermination.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/generalRequiredCoverage.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/hold/holdHistory.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/inline-loader.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/admin/admin-comments.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/admin/entity-table.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/loan/loanMaintenance.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/customer/customer.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/coverageRqrmValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/floodDeterminationValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/insurancePoliciesValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/jquery-additional-methods.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */
var CTRAC = {};
CTRAC.context = /*[[@{/admin/}]]*/;
CTRAC.root = /*[[@{/}]]*/;

CTRAC.initializeCollateralScreen = function() {
	CTRAC.collateralStatusCssClass = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.collateralStatus.cssClass}]];
    $('#collateralStatus').addClass(CTRAC.collateralStatusCssClass);
    CTRAC.datepickerImage = /*[[@{/images/calendar-icon.png}]]*/;
    CTRAC.collateralRID =[[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.rid}]];
    taskUUId = CTRAC.collateralRID.toString();
    CTRAC.readOnlyUserRole = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').readOnlyUserRole}]];
    readonlyUserRole = CTRAC.readOnlyUserRole;

    CTRAC.ctracReferenceDate = [[${session.sessionConversationMap.get(_cid).get('referenceValues').ctracReferenceDate}]];
    ALL_SECTIONS.initializeAllSections(CTRAC.ctracReferenceDate);
    LOAN_MAINTENANCE.init();
    CTRAC.tmParams = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').tmParams}]];
    CTRAC.isBrowserClose = true;
};

$(document).ready(CTRAC.initializeCollateralScreen);


/*]]>*/
</script>
<div id='container' class="container">
	<div class='row'>
	    <div class='col-xs-12 text-right'>
			<div id="radio">
				<strong>View:</strong>&nbsp;&nbsp;&nbsp;
				<input type="radio" id="singlePageView" name="radio" class="alwaysActive" checked="checked" /><label for="singlePageView">Single Page</label>
				<input type="radio" id="accordionView" name="radio" class="alwaysActive"/><label for="accordionView">Accordion</label>
			</div>
		</div>
	</div>

	<div th:include="ux-layout::ctrac-banner-with-home"></div>

    <div class="row">
       	<div class="col-xs-12">
           	<h3 class='ctrac-page-title' style='padding-bottom: 0.3em;'>
                <span id="pageTitleDescription"  class='inner-ctrac-page-title' th:text="${collateralDetailsData.collateralDto.getCollateralDescription()}"></span>
                <a class="collateral-audit-link" title="Audit Trail" target="_blank" th:href="@{/audit(collateralRid=${collateralDetailsData.collateralDto.getRid()})}" sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
					<span class='icon glyphicon glyphicon-book'></span>
				</a>
				<span id='collateralStatus' class='label pull-right' th:text="${collateralDetailsData.collateralDto.collateralStatus.name}"></span>
            </h3>
       	</div>
   	</div>

	<div class='row'>
		<div id="divExpandAll" class='col-xs-12 text-right' style="display:none">
			<a id="expandAll">Expand All</a> &nbsp;&nbsp;&nbsp;
			<a id="collapseAll">Collapse All</a>
   		</div>
	</div>

	<div id="collateralDetailNotificationContainer">
	<div id="msgInfo" th:if="${collateralDetailsData.displayMsg}!=null" class="alert alert-danger small" th:text="${collateralDetailsData.displayMsg}"></div>
	<th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
		<div  class="alert alert-warning small col-xs-12" th:if="${collateralDetailsData.isShowSFHDFMsg()}">
			<p><a href="#" class="pull-right"><i class="icon-close i-day"></i></a></p>
			<i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
			Please confirm the flood zone in the SFHDF section from the vendor website.
		</div>

		<div  class="alert alert-warning small col-xs-12" th:if="${collateralDetailsData.isShowUpdateRequiredCoverageMsg()}">
			<p><a href="#" class="pull-right"><i class="icon-close i-day"></i></a></p>
			<i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
			Please update Required Insurance Coverage Amount.
		</div>
	</th:block>
	</div>

	<div th:include="admin/collateralDetailsSection"></div>

    <div th:include="admin/loanBorrower"></div>

 	<div th:include="admin/floodHazardDeterminationSection"></div>

	<div th:if="${@featureManager.isActive('GENERAL_INSURANCE')}" th:include="admin/giRequiredInsuranceCoverageSection"></div>
	<div th:unless="${@featureManager.isActive('GENERAL_INSURANCE')}">
		<div th:include="admin/requiredInsuranceCoverageSection"></div>
	</div>
    <div th:include="admin/insurancePolicySection"></div>

    <div sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')" th:include="admin/workflowDetailsSection"></div>

	<div class='row'>
        <div class='col-xs-12 text-center' style='margin: 0 auto;'>
            <hr/>
            <div id='hasRoleWriter' sec:authorize ="hasRole('ROLE_WRITER')"></div>
            <div style='display:inline-block;'>
                <div  sec:authorize ="hasRole('ROLE_WRITER') "  th:if="${collateralDetailsData.reviewCollateral}" style='display:inline-block;width:12em;'>
                    <input id="btnCollateralDetailReview" type="button" class="btn btn-primary btn-block alwaysActive" value="Complete Review"/>
                </div>
                <div  sec:authorize ="hasRole('ROLE_WRITER') "  class="submitForVerify" th:if="${collateralDetailsData.collateralDto.showVerify}"  style='display:inline-block;width:16em;'>
                    <input id="btnCollateralDrafVerify" type="button" class="btn btn-primary btn-block alwaysActive" value="Submit For Verification"/>
                </div>
                <div  sec:authorize ="hasRole('ROLE_WRITER') "  th:if="${collateralDetailsData.showDeleteCollateral}" style='display:inline-block;width:12em;'>
                    <input id="btnCollateralDetailDelete" type="button" class="btn btn-primary btn-block alwaysActive" value="Delete Collateral" onClick="CTRAC.isBrowserClose = false; deleteCollateral();"/>
                </div>
				<div  sec:authorize ="hasRole('ROLE_OPERATE_WRITERS') " id="allow-verification-button" style='display:none;width:12em;'>
					<input type="button" class="btn btn-primary btn-block alwaysActive" value="Allow Verification" onClick="COLLATERAL_DETAILS.allowVerification();"/>
				</div>
                <div style='display:inline-block;width:12em;'>
                    <input id="btnCollateralDetailCancel" type="button" class="btn btn-primary btn-block alwaysActive btn-close" value="Close"/>
                </div>
            </div>
        </div>
    </div>
    <form id='deleteFileForm' th:action='@{/deleteFile}' method='post'>
        <input id='deleteFileKey' name='taskUUId' type='hidden'/>
        <input id='deleteFileName' name='name' type='hidden'/>
          <input id='readonlyUserRole' name='readonlyUserRole' type='hidden'/>
    </form>
	<div th:include="main-layout :: menuFooter"></div>

<div id="ctracModal" class="modal fade" role="dialog"></div>
<div id="newCustomerModel" class="modal fade" role="dialog"></div>
<div id="loanModal" class="modal fade" role="dialog"></div>
<div id="adminCommentsModal" class="modal fade" role="dialog">
	<div th:replace="admin/adminCommentsModal::adminCommentsModal"></div>
</div>
<div class="ctrac_loader" style="display:none"></div>
</div>
</body>
</html>
