<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">CTRAC - Confirmation</h3>
				<h4 th:text="#{admin.createNewFloodRemapRecord.confirmation}">New
					Flood Remap Record has been loaded successfully.</h4>
				<h4 th:text="${messages}">task with id created</h4>
				<br /> <br />
				<ul class="nav nav-pills" style="max-width: 650px;">
					<li class="active"><a
						th:href="@{/admin/floodRemap/launchCreate}"
						th:text="#{admin.createNewFloodRemapRecord.additionalLabel}">Create
							New Flood Remap Record</a></li>
					<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li class="active"><a th:href="@{/}" th:text="#{home.label}">Search
							Tasks</a></li>
				</ul>
			</div>
		</div>
		<br /> <br /> <br /> <br /> <br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
</body>
</html>