<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="/admin/dashboard-updated-main-layout :: headerFragment" />
<body>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}"
		rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Create Collateral Record</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">

				<form class="form-horizontal" id="createNewCollateralForm"
					name="createNewCollateralForm"
					th:object="${createNewCollateralRecord}" method="POST"
					th:action="@{/admin/processNewCollateralRecord}">

					<div class="col-xs-12">
						<div class="form-group">
							<div class="alert alert-danger small" id="errorContainer"
								role="alert" style="padding: 10px; display: none;">
								<span class="glyphicon glyphicon-exclamation-sign"
									aria-hidden="true"></span>The highlighted field(s) below are
								required or invalid. Please complete and/or correct to continue.
							</div>

							<ul class='server-validation-list'>
								<li class="text-danger" th:each="err : ${#fields.errors('*')}"
									th:text="${err}" />
							</ul>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label> Collateral Type</label> <span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="collateralType"
									class="form-control input-sm optionalField"
									th:field='*{collateralType}'>
									<option value=""></option>
									<option th:each="collateralTypes : *{collateralTypes}"
										th:value="${collateralTypes.code}"
										th:text="${collateralTypes.description}"></option>
								</select>

							</div>
						</div>
					</div>

					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>Line of Business</label> <span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="lineOfBusiness"
									class="form-control input-sm optionalField"
									th:field='*{loansData[0].lineOfBusiness}'>
									<option value=""></option>
									<option th:each="lob : *{linesOfBusiness}"
										th:value="${lob.code}"
										th:text="${lob.description}"></option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" th:text="#{collateral.description.label}"></label>
								<span class="desValidation" 
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input id="legalDescription" type="text"
									th:field='*{legalDescription}' th:errorclass="field-error-detected"
									class="form-control input-sm optionalField search-field"
									maxlength="255" />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>Collateral Address</label><span class="addressValidation"
									th:include="ux-layout::required-field-symbol"></span>

							</div>
							<div class="col-xs-4">
								<div>
									<input id="collateralAddress" type="text"
										   th:errorclass="field-error-detected"
										th:field='*{address.streetAddress}'
										class="form-control input-sm optionalField search-field"
										maxlength="255" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>Unit / Building</label>

							</div>
							<div class="col-xs-4">
								<div>
									<input id="collateralUnit" type="text"
										th:field='*{address.unitOrBuilding}'
										   th:errorclass="field-error-detected"
										class="form-control input-sm optionalField search-field"
										maxlength="255" />

								</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>County</label> <span
									th:include="ux-layout::required-field-symbol"></span>

							</div>
							<div class="col-xs-4">
								<div>
									<input id="collateralCounty" type="text"
										th:field='*{address.county}'
										   th:errorclass="field-error-detected"
										class="form-control input-sm optionalField search-field"
										maxlength="255" />
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>City / State / Zip Code</label><span class="addressValidation" 
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<div>
									<input id="collateralCity" style="width: 50%; float: left"
										type="text" th:field="*{address.city}"
										   th:errorclass="field-error-detected"
										class="form-control input-sm optionalField search-field"
										maxlength="255" />
								</div>
								<div>
									<select id="state" style="width: 25%; float: left"
										class="form-control input-sm optionalField"
										th:field='*{address.state}'>
										<option value=""></option>
										<option th:each="statecode : *{stateCodes}"
											th:value="${statecode.code}" th:text="${statecode.code}"></option>
									</select>
								</div>
								<div>
									<input id="collateralZipCode" style="width: 25%; float: left"
										type="text" th:field="*{address.zipCode}"
										   th:errorclass="field-error-detected"
										class="form-control input-sm optionalField search-field"
										maxlength="10" />
								</div>
							</div>
						</div>
					</div>


					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-4">
								<input id="btnSaveAndContinue" name="saveAndContinue"
									value="saveAndContinue"
									th:attr="value=#{saveandcontinue.label}" type="submit"
									class="btn btn-primary submitCmd" /> <input id="cancel"
									type="button" class="btn btn-primary" value="Cancel"
									th:attr="value=#{cancel.label}"
									onClick="window.location='/ctrac/admin/searchCollateral'" />
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	
$().ready(function() {
    if($('#collateralType').val() != ''){
        //When value is already set on model - fire the client validation to set the correct fields required
        $('#collateralType').change();
	}else{
        $('.addressValidation').hide();
        $('.desValidation').hide();
	}
	$("#createNewCollateralForm").validate({
		 onkeyup: false,
		 rules: {      		
				collateralType  : { required : true },
	        	"loansData[0].lineOfBusiness"  : { required : true },
	        	
	     		"legalDescription"  	: {required: function(element) {
	        	if ($("#collateralType").val() !=  'REL') {	return true; } else {return false;}	}},
	        	
	        	"address.streetAddress" : { required: true},
	        	
	        	"address.state" : { required: true},
		        
		        "address.city" : { required: true},
		        
		        "address.county" : { required: true},
		        			    
			    "address.zipCode": {
			    	required:true,
			    	validateZipcodeUS : function(element){
			    		return true;
			    	}
			     }
			    
		},
		groups : {
			 allFields : 'loansData[0].lineOfBusiness  collateralType legalDescription address.streetAddress address.county address.city address.state address.zipCode'
		},
		messages : {	        	
			collateralType : {required : ""},
			legalDescription : {required : ""},
			"loansData[0].lineOfBusiness"  : {required : ""},
			"address.county"   : {required : ""},
			"address.city"   : {required : ""},
			"address.state"  : {required : ""},
			"address.zipCode" : {required : ""}		  
		},			
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer",
        errorElement        : "span",
        errorClass          : "has-error text-danger alert-element-padding",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
            $(element).closest("div").addClass(errorClass).removeClass(validClass);
        },
        unhighlight: function(element, errorClass, validClass) {
            $(element).closest("div").removeClass(errorClass).addClass(validClass);
        }
    }); 
	
}); 
//for required field validation
$('#collateralType').on('change', function() {
	 $('.addressValidation').show();
	  if( this.value =='REL' )
	 {
		$('.desValidation').hide();
	 }
	
	  else
		{
			$('.desValidation').show();
		}
	});

attachFieldErrorBehaviorListener()
</script>

</body>
</html>