<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="/admin/dashboard-updated-main-layout :: headerFragment" />
<style>/* dialog div must be hidden */
#propertyMismatch{
display:none;
}
th{
border-bottom:0px none !important;
background-color:rgb(217, 237, 247) !important;
}
</style>
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<script th:src="@{/ux/jquery-plugins/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/dashboard.js(v=${session.resourceToken})}"></script>
<body>
	<script th:inline="javascript">
	/*<![CDATA[ */	
	
	var workableStatuses = [[${session.sessionConversationMap.get(_cid).get('dashboardDto').dashboardWorkableStatusList}]];            
	var actionMenuList = [[${session.sessionConversationMap.get(_cid).get('dashboardDto').dashboardSelectedActionList}]];
		
	var borrowerPageOpener = 'DASHBOARD';
	/*]]>*/
	</script>
	<form id='task-form' target='_blank' th:action="@{/admin/dashboard/launchCompleteItemHelper}" method='post'>
		<input id="tmTaskId" name="tmTaskId" type="hidden" value="" />
	</form>
	
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		
		<div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Dashboard</h3>
            </div>
        </div>
        
		<div id="task-list">
		    <div class='row'>
		    <label class="control-label col-sm-3 text-right">CTRAC Action Menu </label>
		    <div class='col-sm-4'>
		    <select name="ctracActions" id="ctracActions" class="form-control">
		        <option th:each="actionMenuItem : *{session.sessionConversationMap.get(_cid).get('dashboardDto').dashboardSelectedActionList}"
                        th:value="${actionMenuItem}" th:text="${actionMenuItem}"></option>
		    </select>
		    </div>
		    <button type="button" id = "submitAction" class="btn btn-primary submitCmd col-sm-1" onclick = "submitClick()" disabled="disabled">Submit</button>
			</div>
			<div class='row'>
			<table id="task-list-table" class="display compact hover stripe">
				<thead>
					<tr>
						<th></th>
						<th>Status</th>
						<th>Source Task Status</th>
						<th>Line Of Business</th>
						<th>Corr ID</th>
						<th>Loan #</th>
						<th>Borrower Name</th>
						<th>Property Address</th>
						<th>Coverage Type</th>
						<th>Building Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1"></td>
						<td rowspan="1" colspan="1">Status</td>
						<td rowspan="1" colspan="1">Source Task Status</td>
						<td rowspan="1" colspan="1">Line Of Business</td>
						<td rowspan="1" colspan="1">Corr ID</td>
						<td rowspan="1" colspan="1">Loan #</td>
						<td rowspan="1" colspan="1">Borrower Name</td>
						<td rowspan="1" colspan="1">Property Address</td>
						<td rowspan="1" colspan="1">Coverage Type</td>
						<td rowspan="1" colspan="1">Building Name</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1"></td>
						<td rowspan="1" colspan="1">Status</td>
						<td rowspan="1" colspan="1">Source Task Status</td>
						<td rowspan="1" colspan="1">Line Of Business</td>
						<td rowspan="1" colspan="1">Corr ID</td>
						<td rowspan="1" colspan="1">Loan #</td>
						<td rowspan="1" colspan="1">Borrower Name</td>
						<td rowspan="1" colspan="1">Property Address</td>
						<td rowspan="1" colspan="1">Coverage Type</td>
						<td rowspan="1" colspan="1">Building Name</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1"></td>
						<td rowspan="1" colspan="1">Status</td>
						<td rowspan="1" colspan="1">Source Task Status</td>
						<td rowspan="1" colspan="1">Line Of Business</td>
						<td rowspan="1" colspan="1">Corr ID</td>
						<td rowspan="1" colspan="1">Loan #</td>
						<td rowspan="1" colspan="1">Borrower Name</td>
						<td rowspan="1" colspan="1">Property Address</td>
						<td rowspan="1" colspan="1">Coverage Type</td>
						<td rowspan="1" colspan="1">Building Name</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</tfoot>
				<tbody id='task-list-data' class="list">
				</tbody>
			</table>
			</div>
		</div>
		<div id="propertyMismatch">
    		The address(es) on the record(s) are not an exact match. Do you want to continue?
		</div>
	</div>
	
	<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
		
<script th:src="@{/ux/plugins/respond.js(v=${session.resourceToken})}"></script>
</body>
</html>