<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="headerFragment">
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<sec:csrfMetaTags />
		<meta name="_csrf" th:content="${_csrf.token}"/>
		<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
		<meta name="_cid" th:content="${_cid}"/>
		
		<link th:href="@{/css/jquery-ui-1.10.4.custom.css(v=${session.resourceToken})}" rel="stylesheet"/>
		<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
		<link th:href="@{/css/bootstrap-3.2.0.min.css(v=${session.resourceToken})}" rel="stylesheet" />
		<link th:href="@{/css/ctrac.css(v=${session.resourceToken})}" rel="stylesheet" />
		<title th:text="#{collateral.track.system.label}">Collateral Tracking System</title>	
		<script th:src="@{/ux/jquery/jquery-1.10.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.chained.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.validate-1.11.1.min.js(v=${session.resourceToken})}"></script>
	    <script th:src="@{/ux/jquery-plugins/jquery.highlight-4.js(v=${session.resourceToken})}"></script>
	    <script th:src="@{/ux/bootstrap/js/bootstrap-3.2.0.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/systemAlertCheck.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.slimscroll-1.3.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/functionality.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/preventDoubleClick.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.doubleScroll.js(v=${session.resourceToken})}"></script>
		
	</head>
<body>
	<div th:fragment="pageHeaderFragment">
	   <br/>
	   <div class="col-xs-12">
	       <div class="panel panel-info">
	         <div class="panel-heading">
		         <h3 th:text="#{ctrac.label}" style="margin-top:5px">CTRAC</h3>
		         <strong th:text="#{collateral.track.system.label}">Collateral Tracking System</strong>              
	         </div>
	       </div>
       </div>	
	</div>




	<div th:fragment="adminMenuFragment">
		<ul class="nav nav-pills" style="max-width: 1450px;">
			<li class="active"><a th:href="@{index.html}" th:text="#{home.label}">Home</a></li>
			<!--  
			<li class="active"><a th:href="@{floodInsurance/insuranceTaskList}" th:text="#{floodInsurance.task.summary.label}">Flood Insurance Task Summary</a></li>
			-->
			<!-- <li class="active"><a th:href="@{floodRemap/remapTaskList}" th:text="#{floodRemap.task.summary.label}">Flood Remap Task Summary</a></li> -->
			<!-- <li class="active"><a th:href="@{floodRemap/runFloodRemapBatchProcessToSaveSFHDFDocs}" th:text="#{floodRemap.load.sfhdf.docs.label}">Load and Save SFHDF Docs</a></li> -->	
			
			<li class="active"><a th:href="@{floodRemap/runExcelPdfImportProcess}" th:text="#{floodRemap.excel.pdf.import.label}">Run Excel/PDF Import Process</a></li>
			<li class="active"><a th:href="@{floodRemap/runFloodRemapBatchProcess}" th:text="#{floodRemap.task.batch.process.label}">Run Flood Remap Batch Process</a></li>
			<li class="active"><a th:href="@{floodRemap/initiateFloodRemapProcess}" th:text="#{floodRemap.task.initiate.process.label}">Flood Remap Initiate Process</a></li>
            <li class="active"><a th:href="@{floodRemap/runEODC3Process}" th:text="#{floodRemap.c3.batch.label}">Run EOD C3 Process</a></li>
			<li class="active"><a th:href="@{floodRemap/runEntireEODProcess}" th:text="#{floodRemap.entire.batch.label}">Run Entire EOD Process</a></li>
			<li class="active"><a th:href="@{floodRemap/runSendRequestToInsuranceVendor}" th:text="#{floodRemap.sriv.label}">Send Request to Insurance Vendor</a></li>
			<li class="active"><a th:href="@{floodRemap/runUpdateReferenceDate}" th:text="#{floodRemap.task.update.reference.date.label}">Update Reference Date to Next Date</a></li>
			<li class="active"><a th:href="@{floodRemap/runEmailPollerJob}" th:text="#{floodRemap.task.email.poller}">Run Email Poller</a></li>
			<li class="active"><a th:href="@{floodRemap/runCheckRemapFileLastUpdateJob}" th:text="#{floodRemap.check.remap.file.last.update}">Run Check Last remap receive date</a></li>
			<li class="active"><a th:href="@{floodRemap/runSendCoverageGapReport}" th:text="#{floodRemap.sendEmailCoverageGapReport}">Send Coverage Gap Report Email</a></li>
		</ul>
	</div>
	
	<div th:fragment="menuFragment">
		<ul class="nav nav-pills" style="max-width:650px;">
			<li class="active"><a th:href="@{/admin/floodRemap/launchCreate}" th:text="#{admin.createNewFloodRemapRecord.label}">Create New Flood Remap Record</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li class="active"><a th:href="@{/admin/dashboard}">Search Tasks</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li class="active"><a th:href="@{/admin/searchCollateral}">Search Collateral</a></li>
		</ul>
	</div>

	<div th:fragment="menuFooter">
		<div class="row">
			<div class="col-xs-12">
				<div class="bs-example">
					<div class="alert alert-dismissable alert-info">
						<p th:utext="#{copyright.label}">
							Wholesale Loan Technology<br/>
							&copy; 2014 JPMorgan Chase &amp; Co.
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>