<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<script>
//for dahsboard to avodi cross domain brower location issue
$(window).unload(closeHelperPopup);

function closeHelperPopup()
{
	var w = self; // grab the reference to your helper window
	while (w.parent != w) w = w.parent; // grab the reference to root window, by pass any level of nested iFrame
	var parentWindowLocation = window.opener.location;
	if(parentWindowLocation != null) {
		parentWindowLocation.reload();
	  } 
	w.close();
}
</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
        <div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Confirmation</h3>
            </div>
        </div>
        
		<div class="row">
			<div class="col-xs-12">
				<strong class="text-info" th:utext="${confirmation}">confirmation message</strong>		
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12" style="margin-top:20px">
				<input id="cancel" type="button" class="btn btn-primary" value="Close" th:attr="value=#{close.label}"
					onClick="javascript:closeHelperPopup();" />
			</div>
		</div>
		
		<br /> <br /> <br /> <br /> <br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
</body>
</html>