<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/admin/event-management.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
	/*<![CDATA[ */
	var context = /*[[@{/api/admin/eventManagement}]]*/;
	$(function () {
		initEventManagement(context);
	});
	/*]]>*/
</script>
<div class='container-fluid'>
    <div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">
            <h3 class="ctrac-page-title">Event Management</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4>Republish events between:</h4>
        </div>
        <div class="col-xs-3" style="margin-top: 8px;">
            From: <input id="from-datetime" type="datetime-local" min="2018-08-10T00:00" value="2018-08-10T00:00" size="21"/> UTC
        </div>
        <div class="col-xs-3" style="margin-top: 8px;">
            To: <input id="to-datetime" type="datetime-local" min="2018-08-10T00:00" value="2018-08-10T00:00" size="21"/> UTC
        </div>
        <div class="col-xs-2" style="..." sec:authorize="hasRole('ROLE_OPERATE_WRITERS')">
            <button type="button" class="btn btn-primary" name="btn-by-date" onClick="submitDates(event)">Republish</button>
        </div>
        <div class="col-xs-12">
            <hr/>
        </div>
        <div class="col-xs-12">
            <h4>Republish single event:</h4>
        </div>
        <div class="col-xs-4" style="margin-top: 8px;">
            Event UUID: <input id="event-uuid" type="text" size="48"/>
        </div>
        <div class="col-xs-2" style="..." sec:authorize="hasRole('ROLE_OPERATE_WRITERS')">
            <button type="button" class="btn btn-primary" name="btn-by-event" onClick="submitUUID(event)">Republish</button>
        </div>
    </div>
</div>
</body>
</html>