<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<script th:src="@{/ux/jquery-2.2.1/jquery-2.2.1.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/bootstrap/js/bootstrap.min.js(v=${session.resourceToken})}"></script>
<script>$.fn.button.noConflict();</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Fileserver</h3>
			</div>
			<div th:each="fileserverDTO, iterStat : ${fileserverDTOs}" class="col-xs-4">
				<form th:action="@{'/admin/fileserver/upload/__${iterStat.index}__/'}" method='POST' enctype="multipart/form-data" accept-charset='utf-8'>
					<label th:text='${fileserverDTO.getLabel()}'></label>
					<table class='table table-bordered table-condensed'>
						<thead>
							<tr>
								<th>File Name</th>
								<th>Last Modified</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="fileDTO : ${fileserverDTO.getFiles()}">
								<td><a th:href="@{'/admin/fileserver/download/__${iterStat.index}__/'} + ${fileDTO.getExtension()} + '/' + ${fileDTO.getFileName()} + '?_cid=' + ${_cid}"
									   th:text="${fileDTO.getFileName()} + '.' + ${fileDTO.getExtension()}" /></td>
								<td><span th:text="${fileDTO.getLastModified()}" /></td>
							</tr>
						</tbody>
					</table>
					<input type='hidden' name='_cid' th:value='${_cid}'/>
					<div class="form-group">
                        <input type="file" name="fileToUpload" required='true'/>
					</div>
					<input type='submit' class="btn btn-sm btn-primary btn-upload" value='Upload'/>
				</form>
			</div>
		</div>
	</div>
</body>
</html>