<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="/admin/dashboard-updated-main-layout :: headerFragment" />
<body>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}"
		rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Flood Remap - Create New Record</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				<form class="form-horizontal" id="floodRemapCreateNewRecordForm"
					th:object="${floodRemapDto}" method="POST"
					th:action="@{/admin/floodRemap/createRecord}">
					<div class="col-xs-12">
						<div class="alert alert-danger small" id="errorContainer"
							role="alert" style="padding: 10px; display: none;">
							<span class="glyphicon glyphicon-exclamation-sign"
								aria-hidden="true"></span> The highlighted field(s) below are
							required or invalid. Please complete and/or correct to continue.
						</div>
						<div id="AttachmentErrMs"></div>

						 <ul class='server-validation-list'>
                            <li class="text-danger" th:each="err : ${#fields.errors('*')}"
                                th:text="${err}" />
                        </ul>

					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="borrowername"
									th:text="#{borrower.name.label.new}">Borrower Name</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm"
									name="borrowerName" id="borrowerName"
									   th:errorclass="field-error-detected"
									th:value="*{borrowerName}" th:maxlength='250' />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="loannumber"
									th:text="#{loan.number.label.new}">Loan Number</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm"
									name="loanNumber" id="loanNumber" th:value="*{loanNumber}"
									   th:errorclass="field-error-detected"
									th:maxlength='250' />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="lineofbusiness"
									th:text="#{line.of.business.label.new}">Line of
									Business</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="lineOfBusiness" name="lineOfBusiness"
									class="form-control input-sm" th:field="*{lineOfBusiness}">
									<option value="" selected="selected"></option>
									<option
										th:each="lineOfBusiness : *{getLineOfBusinessOptions()}"
										th:value="${lineOfBusiness}" th:text="${lineOfBusiness}"></option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="propertyAddress"
									th:text="#{property.address.label.new}">Property
									Address</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm"
									name="propertyAddress" id="propertyAddress"
									   th:errorclass="field-error-detected"
									th:value="*{propertyAddress}" th:maxlength='250' />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="citystatezip"
									th:text="#{city.state.zip.label.new}">City / State /
									Zip Code</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<div>
									<input type="text" class="form-control input-sm" name="city"
										id="city" style="width: 50%; float: left" th:value="*{city}"
										   th:errorclass="field-error-detected"
										th:maxlength='250' />
								</div>
								<div>
									<select id="stateCode" class="form-control input-sm"
										name="stateCode" style="width: 25%; float: left"
										th:field="*{stateCode}">
										<option value="" selected="selected"></option>
										<option th:each="stateCode : *{getStateOptions()}"
											th:value="${stateCode}" th:text="${stateCode}"></option>
									</select>
								</div>
								<div>
									<input type="text" class="form-control input-sm" name="zipcode"
										id="zipcode" style="width: 25%; float: left"
										   th:errorclass="field-error-detected"
										th:value="*{zipcode}" th:maxlength='250' />
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="sourceSystemNames"
									th:text="#{source.system.name.label.new}">Source System
									Name</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="sourceSystemNames" class="form-control input-sm"
									name="sourceSystemName" th:field="*{sourceSystemName}">
									<option value="" selected="selected"></option>
									<option
										th:each="sourceSystemName : *{getSourceSystemNameOptions()}"
										th:value="${sourceSystemName}" th:text="${sourceSystemName}"></option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="remaptypes"
									th:text="#{remap.type.label.new}">Remap Type</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="remapType" class="form-control input-sm"
									name="remapType" th:field="*{remapType}">
									<option value="" selected="selected"></option>
									<option th:each="remapType : *{getRemapTypeOptions()}"
										th:value="${remapType}" th:text="${remapType}"></option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="revisedfloodzone"
									th:text="#{revised.flood.zone.label.new}">Revised Flood
									Zone</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<select id="revisedFloodZone" class="form-control input-sm"
									name="revisedFloodZone" th:field="*{revisedFloodZone}">
									<option value="" selected="selected"></option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="dateMapChange"
									th:text="#{date.map.change.lomr}">Date of Map Change
									LOMA/LOMR</label><span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm datepicker"
									name="dateMapChange" id="dateMapChange"
									th:value="*{dateMapChange}" th:maxlength='250' />
							</div>
						</div>
					</div>
					
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="dateOfDetermination"
									th:text="#{date.of.determination}">Date of Determination</label>
									<span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm datepicker"
									name="dateOfDetermination" id="dateOfDetermination"
									th:value="*{dateOfDetermination}" th:maxlength='250' />
							</div>
						</div>
					</div>

					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="attachment"
									th:text="#{sfhdf.label.new}">SFHDF</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<div id='sfhdfContainer'>
									<div class="span4">
										<input id="file_upload" name="file_upload" type="file"
											tabindex="-1"></input>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Start of temp code for FLOOD_INSURANCE-->
					<!--coomenting the following for release 4.0-->
					<!-- 	<div class='col-xs-12'>
						<div class="form-group">
							<div class="col-xs-3"></div>
							<div class="checkbox col-xs-9">
								<label><input id='tmTaskType' type="checkbox" th:field='*{tmTaskTypeChk}' /> This record is a Flood Insurance.</label>
							</div>	
						</div>					
					</div> -->
					<!--End of temp code for FLOOD_INSURANCE-->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-3 col-xs-4">
								<!-- Change submit type when ready to accept values -->
								<input id="submitform" type="submit"
									class="btn btn-primary submitCmd" value="Submit"
									th:attr="value=#{submit.label}" /> <input id="cancel"
									type="button" class="btn btn-primary" value="Cancel"
									th:attr="value=#{cancel.label}"
									onClick="window.location='/ctrac/'" />
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
/*<![CDATA[ */
$().ready(function($) {
    $("#floodRemapCreateNewRecordForm").validate({
        onkeyup: false,
        rules: {
            borrowerName        : { required : true },
            dateMapChange		: {required : true},
            dateOfDetermination : {required : true},
            loanNumber          : { required : true },
            lineOfBusiness      : { required : true },
            propertyAddress     : { required : true },
            city                : { required : true },
            stateCode           : { required : true },
            zipcode             : { required : true, validateZipcodeUS : true },
            revisedFloodZone    : { required : true },
            remapType           : { required : true },
            sourceSystemName    : { required : true }
        },  
        groups: {
            allFields : 'borrowerName loanNumber lineOfBusiness ' +
                        'propertyAddress city stateCode zipcode ' +
                        'revisedFloodZone remapType sourceSystemName'
        },
        messages: {
            borrowerName        : { required : "" },
            loanNumber          : { required : "" },
            lineOfBusiness      : { required : "" },
            dateMapChange       : { required : "" },
            dateOfDetermination : { required : "" },
            propertyAddress     : { required : "" },
            city                : { required : "" },
            stateCode           : { required : "" },
            zipcode             : { required : "" },
            revisedFloodZone    : { required : "" },
            remapType           : { required : "" },
            sourceSystemName    : { required : "" },
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer", 
           errorElement     : "span",
        errorClass          : "has-error text-danger",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
    }); 

    var csrfTokenName = $("meta[name='_csrf_parameter']").attr("content");
    var csrfHeader = $("meta[name='_csrf_header']").attr("content");
    var csrfToken = $("meta[name='_csrf']").attr("content");
	var cid= $("meta[name='_cid']").attr("content");
	//assuming the fileBucketKey is added to the request attribute
	//var taskUUId = [[${fileBucketKey}]];
	//but if we need to read the variable from the DTO property
	var myTaskUUID=[[${session.sessionConversationMap.get(_cid).get('floodRemapDto').tmTaskId}]];
	var currentDateStr =  [[${session.sessionConversationMap.get(_cid).get('floodRemapDto').currentReferenceDate}]];
	var currentDate = new Date(currentDateStr);
	
    var pageConfig = {
        taskUUId : myTaskUUID,                                    // used to uniquely identify the attachment
        cmdClass : 'submitCmd',                         // the class associated with button that triggers the form submit
        attachDivID : 'sfhdfContainer',                 // div containing browse button
        inputFileID : 'file_upload',                    // id of the file input form
        AttachmentErrMs : 'AttachmentErrMs',            // div that displays attachment error message
        emailFormID : 'floodRemapCreateNewRecordForm',  // id of the email form (global from)
        maxTotalQueueSize : '10MB',                     // limit on the sum of the size of all files in the queue in MB or KB
        loaderDivID : 'topContainer',                   // where to show the spin loader
        allowEmptyAttachement: false,                   // allow no attachments
        emptyFileErrMsg: "A SFHDF is required to be attached.  Please attach the document.",
        appendGyfon:true,
        csrfTokenName:csrfTokenName,
        csrfToken:csrfToken
    };
    var uploadifyConfig = {
        'formData'      : { 'taskUUId' : pageConfig.taskUUId},
        'uploadLimit'   : 1,
        'fileSizeLimit' : '10MB', //individual file size limit
        'auto'          : false,
        'fileTypeExts'  : '*.pdf',
        'fileTypeDesc' : 'PDF Files',
        'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
        'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
        'singleFile' : true  
    };
    initEmailAttachments(pageConfig, uploadifyConfig);
   
    //
   // $('.uploadify-button').addClass('btn btn-primary');
    
    $('#remapType option').each(function() {
        var oldText = $(this).text();
        $(this).text(oldText.replace(/_/g, ' '));                   
    });
    
    var currentRemapType = '';
    function remapTypeChangeHandler() {
        var url = 'getFloodZoneOptions?remapType=';
        var remapTypeValue = $('#remapType').val();
        if (remapTypeValue == '') {
            return;
        }

        var i = remapTypeValue.lastIndexOf('_');
        var newRemapType = remapTypeValue.substring(i + 1);
        if (newRemapType == 'Partial') {
            newRemapType = 'In';
        }
        if (currentRemapType == newRemapType) {
            return;
        }
        currentRemapType = newRemapType;
        url += currentRemapType;

        url +="&_cid="+cid;
        
        var data = null;
        $.getJSON(url, function(data) {
            $('#revisedFloodZone').empty();
            $('#revisedFloodZone').append('<option value=""></option>');
            $.each(data, function(key, value) {
                $('#revisedFloodZone').append('<option value="' + value.floodZone + '">' + value.floodZone + '</option>');
            });
        });
    }
    
    $('#remapType').change(remapTypeChangeHandler);
    remapTypeChangeHandler();
	initializeDatepicker ('#dateMapChange');
	$("#dateMapChange").datepicker( "option", "maxDate", currentDate);
	
	initializeDatepicker ('#dateOfDetermination');
	$("#dateOfDetermination").datepicker( "option", "maxDate", currentDate);

    attachFieldErrorBehaviorListener();
});

//TODO move to a utility file
function initializeDatepicker(inputId, minDate, maxDate) {
    $(inputId).bind('keydown', function(event) { 
        if (event.which == 13) {
            var e = jQuery.Event("keydown");
            e.which = 9;// tab
            e.keyCode = 9;
            $(this).trigger(e);
            return false;
        }
     }).datepicker({
          showOn: "button",
          buttonImage: '../../images/calendar-icon.png',
          buttonImageOnly: true,
          buttonText: '',
          showAnim: 'slide',
          /*defaultDate:oneYearLater,*/
          onSelect: function(dateText, inst) {
              /*$(inputId).closest("td").removeClass(errorClass);*/
          }
     });
}

/*]]>*/
</script>
</body>
</html>