<div th:fragment="floodHazardDeterminationSection"
	id="floodHazardDeterminationSection" class="results-block">
	<div class='row'>
		<div id="accordionFloodHazardDetermination" class='accordionContainer col-xs-12'>
    		<div class='alert alert-info section-header'>
    			<strong>Standard Flood Hazard Determination Form</strong>
    		</div>
    		<div id="standardFloodHazardDetermintationSection">
    				<div>
                <form id='floodDeterminationFormSection' th:object='${collateralDetailsData}' method='post'
                    th:action="@{'/admin/editFloodDetermination/completeVerification/.html'}" class='form-horizontal'></form>
        		<th:block th:if="${collateralDetailsData.floodDeterminationSectionDto.pendingVerificationFloodDetermination.vendor}==null">
        		<div  sec:authorize ="hasRole('ROLE_WRITER') " class='flood-hazard-determination-buttons' style='margin-bottom: 7px;'>
        			<a id='new-flood-hazard-determination' class='btn btn-primary btn-new' href='#' role='button'>New</a>
        		</div>
        		</th:block>
        
                <!-- Pending Verification -->
        		<th:block th:if="${collateralDetailsData.floodDeterminationSectionDto.pendingVerificationFloodDetermination.vendor}!=null"
        			th:with='pending=${collateralDetailsData.floodDeterminationSectionDto.pendingVerificationFloodDetermination}'>
                <div class='form-group row'>
                    <div class='col-xs-6 text-left'>
                        <div class='row'>
                            <div class='col-xs-4'>
                                <label>Status: <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></label>
                                <p>Pending Verification</p>
                            </div>
                            <div class='col-xs-4'>
                                <label>Input Date</label>
                                <p th:text="${pending.verificationDate}"></p>
                            </div>
                        </div>
                    </div>
            		<div class="editable-flood-determination-div col-xs-12" id="determination-pending-verification-div">
            			<input type="hidden" class="flood-determination-id" th:value="${pending.floodDeterminationId}" />
            			<table class="table table-condensed ctrac-table">
            				<thead>
            					<tr>
            						<th style='width:5%'></th>
            						<th style='width:10%'>Vendor</th>
            						<th style='width:15%'>Order #</th>
            						<th style='width:20%'>Loan Identifier</th>
            						<th style='width:20%'>Date of Determination</th>
            						<th style='width:20%'>Date of Map Change/LOMA/LOMR</th>
            						<th style='width:10%'>Flood Zone</th>
            					</tr>
            				</thead>
            				<tbody>
    						    <tr th:onclick='|CTRAC_MODAL.launchFloodDeterminationModal(event, ${pending.floodDeterminationId}, "edit")|'>
            						<td><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td>
            						<td th:text="${pending.vendor}"></td>
            						<td th:text="${pending.orderNumber}"></td>
            						<td th:text="${pending.loanIdentifier}"></td>
            						<td th:text="${pending.dateOfDetermination}" class='text-right'></td>
            						<td th:text="${pending.dateOfMapChange}" class='text-right'></td>
            						<td th:text="${pending.floodZone}"></td>
            					</tr>
            				</tbody>
            			</table>
            		</div>
                </div>
                <hr th:if="${collateralDetailsData.floodDeterminationSectionDto.activeFloodDetermination.vendor}!=null" style="color:black" />
        		</th:block>

                <!-- Verified -->
        		<th:block th:if="${collateralDetailsData.floodDeterminationSectionDto.activeFloodDetermination.vendor}!=null"
        			th:with='active=${collateralDetailsData.floodDeterminationSectionDto.activeFloodDetermination}'>
                <div class='form-group row text-left'>
                    <div class='col-xs-2'>
                        <label>Status</label>
                        <p>Verified</p>
                    </div>
                    <div class='col-xs-2'>
                        <label>Verified Date</label>
                        <p th:text="${active.verificationDate}"></p>
                    </div>
                </div>
    			<div class="editable-flood-determination-div" id="determination-verified-div" >
    				<table class="table table-condensed ctrac-table">
    					<thead>
    						<tr>
    							<th>Vendor</th>
    							<th>Order #</th>
    							<th>Loan Identifier</th>
    							<th>Date of Determination</th>
    							<th>Date of Map Change/LOMA/LOMR</th>
    							<th>Flood Zone</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr th:onclick='|CTRAC_MODAL.launchFloodDeterminationModal(event, ${active.floodDeterminationId}, "display")|'>
    							<td th:text="${active.vendor}"></td>
    							<td th:text="${active.orderNumber}"></td>
    							<td th:text="${active.loanIdentifier}"></td>
    							<td th:text="${active.dateOfDetermination}" style="text-align: right"></td>
    							<td th:text="${active.dateOfMapChange}" style="text-align: right"></td>
    							<td th:text="${active.floodZone}"></td>
    						</tr>
    
    					</tbody>
    				</table>
    			</div>
        		</th:block>

        		<!-- Inactive -->
        		<th:block th:if="${not #lists.isEmpty(collateralDetailsData.floodDeterminationSectionDto.inactiveFloodDetermination)}">
                <div class="checkbox">
                    <label><input id="chkInactiveFloodDetermination" type="checkbox" class="alwaysActive chk-inactive" /> Show Inactive</label>
                </div>
				<table id="inactiveFloodDetermination" class="table table-condensed ctrac-table" style='display:none;'>	
					<thead>
						<tr>
							<th></th>
							<th>Vendor</th>
							<th>Order #</th>
							<th>Loan Identifier</th>
							<th>Date of Determination</th>
							<th>Date of Map Change/LOMA/LOMR</th>
							<th>Flood Zone</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="inactive : ${collateralDetailsData.floodDeterminationSectionDto.inactiveFloodDetermination}">
						<tr class="display-inactive-flood-determination" th:attr="data-floodDeterminationId=${inactive.floodDeterminationId}">
							<td class="text-center"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></td>
							<td th:text="${inactive.vendor}"></td>
							<td th:text="${inactive.orderNumber}"></td>
							<td th:text="${inactive.loanIdentifier}"></td>
							<td th:text="${inactive.dateOfDetermination}" class='text-right'></td>
							<td th:text="${inactive.dateOfMapChange}" class='text-right'></td>
							<td th:text="${inactive.floodZone}"></td>
						</tr>
						</th:block>
					</tbody>
			    </table>
				</th:block>
			</div>
                <th:block th:with='pending=${collateralDetailsData.floodDeterminationSectionDto.pendingVerificationFloodDetermination}'>
                <div th:if="${collateralDetailsData.floodDeterminationSectionDto.sectionStatusDto?.showVerify}" class="row" style='padding-bottom: 0.3em;'>
                    <div class="col-xs-12" sec:authorize="hasRole('ROLE_VERIFIER') ">
                        <a class='btn btn-primary btn-xs defaultMode pull-right btn-start-ver' href='#' role='button'
                            th:onclick='|CTRAC_MODAL.launchFloodDeterminationModal(event, ${pending.floodDeterminationId},"verify")|'>
                            Start Verification</a>
                    </div>
                </div>
                </th:block>
            </div>			    
		</div>
	</div><!--  Accordion Ends here -->
</div>