<div th:fragment="generalRequiredInsuranceCoverageSection" id="generalRequiredInsuranceCoverageSection" class="results-block">
    <div>
        <div sec:authorize ="hasRole('ROLE_WRITER')" class='required-insurance-coverage-amount-buttons' style='margin-bottom: 7px;'>
            <a id='new-gen-required-insurance-coverage' class='btn btn-primary btn-new' href='#' role='button'>New</a>
        </div>
    <!-- Pending Verification -->
        <th:block th:if='${collateralDetailsData.generalRequiredCoverageSectionDTO.pendingVerificationRequirementSource} != null'
                   th:with='collateralRid=${collateralDetailsData.generalRequiredCoverageSectionDTO.collateralRid}, doc=${collateralDetailsData.generalRequiredCoverageSectionDTO.pendingVerificationRequirementSource}'>
       <div class="editable-fiat-div" >
           <div th:replace='insurancecoverage/generalCoveragerequirements::generalCoveragerequirements'></div>
            <div class='row form-group'>
                <div th:if="${collateralDetailsData.requiredCoverageSectionDto.sectionStatusDto?.showVerify}" class="col-xs-12" sec:authorize ="hasRole('ROLE_VERIFIER')" >

                        <a id="verifyFiatStart" class="btn btn-primary btn-xs pull-right btn-start-ver" href="#"
                           role="button"> Start Verification </a>

                </div>
            </div>
             <hr th:if="${collateralDetailsData.generalRequiredCoverageSectionDTO.pendingVerificationRequirementSource} != null" style="color:black; margin:-10px 0px 10px 0px;" />
        </div>
    </th:block>
    <!--  Verified -->
        <th:block th:if='${collateralDetailsData.generalRequiredCoverageSectionDTO.activeRequirementSource} != null'
                  th:with='collateralRid=${collateralDetailsData.generalRequiredCoverageSectionDTO.collateralRid}, doc=${collateralDetailsData.generalRequiredCoverageSectionDTO.activeRequirementSource}'>
        <div class="fiat-div-no-edit">
         <div th:replace='insurancecoverage/generalCoveragerequirements::generalCoveragerequirements'></div>
        </div>

    </th:block>

    <th:block th:if="${not #lists.isEmpty(collateralDetailsData.generalRequiredCoverageSectionDTO.inactiveRequirementSources)}">

        <!--  Inactive -->
        <div class='row'>
            <div class='col-xs-6'>
                <div class="checkbox">
                    <label><input id="chkInactiveGeneralRequiredCoverage" type="checkbox" class="alwaysActive chk-inactive"/> Show Inactive</label>
                </div>
                <div id="inactiveGIRequiredCoverage" style="display:none">
                    <strong>Status:</strong> <span>Inactive</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <table class="table table-condensed ctrac-table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Source Document</th>
                            <th>Document Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="inactive : ${collateralDetailsData.generalRequiredCoverageSectionDTO.inactiveRequirementSources}"
                                  th:with='collateralRid=${collateralDetailsData.generalRequiredCoverageSectionDTO.collateralRid}, doc=${collateralDetailsData.generalRequiredCoverageSectionDTO.inactiveRequirementSources}'>

                             <tr class="display-coverage-req" th:attr="data-fiatDocId=${inactive.rid}">
                                   <td class="text-center"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></td>
                                   <td th:text="${inactive.source}"></td>
                                   <td th:text="${inactive.getFormatedDocumentDate()}" style="text-align:right"></td>
                               </tr>
                          </th:block>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </th:block>

</div>
    <script type="application/javascript">
        GENERAL_COVERAGE_REQUIREMENT.initializeGeneralRequiredCoverageSection();
    </script>
</div>
