<div th:fragment="requiredInsuranceCoverageSection" id="requiredInsuranceCoverageSection" class="results-block">
    <div class='row'>
        <div id="accordionRequiredCoverageAmount" class='accordionContainer col-xs-12'>
            <div class='alert alert-info section-header'><strong>Insurance Coverage Requirements</strong></div>
            <th:block th:if="${collateralDetailsData.generalRequiredCoverageSectionDTO.collateralRid}!= null">
                <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseGI">
                            <h4 class="ctrac-gi-header">  <span class="glyphicon glyphicon-minus"></span>
                            General Insurance</h4></a>
                    <div id="collapseGI" class="panel-collapse collapse in">
                        <div th:include="admin/generalRequiredInsuranceCoverageSection"></div>
                    </div>
                </div>
            </th:block>
            <th:block th:if="${collateralDetailsData.generalRequiredCoverageSectionDTO.collateralRid}== null">
                <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseGI">
                            <h4 class="ctrac-gi-header">
                                <span class="glyphicon glyphicon-plus"></span> General Insurance</h4></a>
                    <div id="collapseGI" class="panel-collapse collapse">
                        <div th:include="admin/generalRequiredInsuranceCoverageSection"></div>
                    </div>
                </div>
            </th:block>
                <th:block th:if="${collateralDetailsData.floodDeterminationSectionDto.hasFloodZone}">
                    <div class="panel">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFlood">
                                <h4 class="ctrac-gi-header">  <span class="glyphicon glyphicon-minus"></span> Flood Insurance </h4></a>
                               <div id="collapseFlood" class="panel-collapse collapse in">
                            <div th:include="admin/floodRequiredCoverageSectionFragment"></div>
                        </div>
                    </div>
                </th:block>
                <th:block th:if="${not collateralDetailsData.floodDeterminationSectionDto.hasFloodZone}">
                    <div class="panel">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFlood">
                                <h4 class="ctrac-gi-header">
                                    <span class="glyphicon glyphicon-plus"></span> Flood Insurance</h4></a>
                        <div id="collapseFlood" class="panel-collapse collapse">
                            <div th:include="admin/floodRequiredCoverageSectionFragment"></div>
                        </div>
                    </div>
                </th:block>

        </div><!--  Accordion Ends here -->

    </div>

</div>

