<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
	<style>
	.ui-menu {
		width: 275px;
	}
	.workingDay {
		color: lightgreen;
	}
	.notWorkingDay {
		color: red;
	}
	#adminMenu ul li a:hover {
		color: gray;
	}
	#adminMenu ul li a {
		color: gray;
	}
	</style>
	<div th:include="ux-layout::scripts"></div>
    <script th:src="@{/js/admin/admin-home.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	/*<![CDATA[ */
    var apiContext = /*[[@{/api/admin}]]*/;
	$(function () {
        ADMIN_HOME.init(apiContext);
	});
	/*]]>*/
	</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Admin Home</h3>
            </div>
        </div>
		<div class="row">
            <div class="col-xs-12">
                <h3>Current date: <span id="referenceDateContainer"><strong id="referenceDate"/></span></h3>
            </div>
			<div class="col-xs-12" style="margin-top: 8px;">
                <a id="advance-one-day" href="#">Advance 1 day</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                Advance to next:&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('monday', event)">Monday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('tuesday', event)">Tuesday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('wednesday', event)">Wednesday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('thursday', event)">Thursday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('friday', event)">Friday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('saturday', event)">Saturday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="advanceTo('sunday', event)">Sunday</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" onclick="setDate(event)">Advance to date:</a>&nbsp;<input id='set-date' type="date"/>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-12" style="margin-top: 20px;">
				<div th:include="main-layout :: adminMenuFragment"></div>
			</div>
		</div>
	</div>
</body>
</html>