<div id='insuranceSectionRow' class='row'>
    <form id='policySectionForm' name='policySectionForm' th:object="${collateralDetailsData.insuranceSectionData}" th:action="@{'/admin/removeCollateralFromPolicy'}" method='post'>
        <div id="accordionInsurancePolicies" class='accordionContainer col-xs-12'>
            <div class='alert alert-info section-header'><strong>Insurance Policies</strong></div>
            <div>
                <div sec:authorize ="hasRole('ROLE_WRITER') " id='insurance-policies-buttons' style='margin-bottom: 7px;'>
                    <a id='new-bir' class='btn btn-primary btn-new' href='#' role='button'>New - Borrower</a>
                    <!-- <a id='new-borrower-policy' class='btn btn-primary' href='#' role='button'>New - Borrower</a> -->
                    <a id='new-lp-policy' class='btn btn-primary btn-new' href='#' role='button'>New - Lender Placed</a>
                </div>
                <div id='policyTables'>
                <table class="table table-condensed ctrac-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Policy RID</th>
                            <th>Insurance Type</th>
                            <th>Policy Type</th>
                            <th>Status</th>
                            <th>Policy #</th>
                            <th>Building Name</th>
                            <th>Building ($)</th>
                            <th>Contents ($)</th>
                            <th>Business Income ($)</th>
                            <th>Effective Date</th>
                            <th>Expiration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:if="${not #lists.isEmpty(collateralDetailsData.insuranceSectionData.activePolicies)}" th:each="activePolicy : *{activePolicies}" th:with='collateralRid=${collateralDetailsData.collateralDto.rid},covMap=${activePolicy.providedCoverageMap.insurableAssetCoverageData.get(collateralRid)}'>
                        <th:block th:if="${!activePolicy.getInvalid()}">
                        <tr class='insurancePolicyRow' th:onmouseover='|INSURANCE_POLICIES.policyMouseOver(event);|' th:onmouseout='|INSURANCE_POLICIES.policyMouseOut(event);|' th:onclick='|INSURANCE_POLICIES.viewPolicy(event, "${activePolicy.policyType?.name()}", ${activePolicy.rid}, "${activePolicy.collateralPolicyStatus?.name()}", ${activePolicy.policyDocuments.size()});|'>
                            <td class='text-center' th:rowspan='${covMap.size()}'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td>
                            <td class="policyRid" th:rowspan='${covMap.size()}' th:text='${activePolicy.getRid()}'></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.insuranceType?.getDisplayValue()}'></td>
                           	<td th:rowspan='${covMap.size()}' th:text="${activePolicy.getPolicyTypeDisplayName()}"></td> 
                            <td th:rowspan='${covMap.size()}'>
                            	<span th:text='${activePolicy.collateralPolicyStatus?.getDisplayName()}'></span>
                            	<span th:if='${activePolicy.migrated}'> - Migrated</span>
                            	<button th:if='${activePolicy.hasException}' class="btn btn-xs btn-warning active btn-unclickable" style='margin-left: 10px;'>
					                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					            </button>
                            </td>
                            <td th:rowspan='${covMap.size()}' th:with="numCollateral=${activePolicy.providedCoverageMap.insurableAssetCoverageData.size()}">
                                <span th:text='${activePolicy.policyNumber}'></span>
                                <span th:if="${numCollateral>1}" class="badge" th:text="${numCollateral}"></span>
                            </td>
                            <td th:text='${covMap.firstEntry()?.getValue().getBuildingName()}'></td>
                           	<td th:text='${activePolicy.getBuildingDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                           	<td th:text='${activePolicy.getContentsDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                           	<td th:text='${activePolicy.getBusinessIncomeDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.effectiveDate}' class='text-right'></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.expirationDate}' class='text-right'></td>
                        </tr>
                        <th:block th:each="key,iterStat : ${covMap.keySet()}">
                        <tr class='insurancePolicyRow' th:onmouseover='|INSURANCE_POLICIES.policyMouseOver(event);|' th:onmouseout='|INSURANCE_POLICIES.policyMouseOut(event);|' th:onclick='|INSURANCE_POLICIES.viewPolicy(event, "${activePolicy.policyType.name()}", ${activePolicy.rid}, "${activePolicy.collateralPolicyStatus?.name()}", ${activePolicy.policyDocuments.size()});|' th:if='${iterStat.index} != 0'>
                            <td th:text='${covMap.get(key).getBuildingName()}'></td>
                           	<td th:text='${activePolicy.getBuildingDisplayAmount(collateralRid, key)}' class='text-right'></td>
                           	<td th:text='${activePolicy.getContentsDisplayAmount(collateralRid, key)}' class='text-right'></td>
                           	<td th:text='${activePolicy.getBusinessIncomeDisplayAmount(collateralRid, key)}' class='text-right'></td>
                        </tr>
                        </th:block>
                        </th:block>
                        </th:block>
                        <tr th:if="${#lists.isEmpty(collateralDetailsData.insuranceSectionData.activePolicies)}">
                            <td id='empty-policy-row' colspan='12'>No active policies.</td>
                        </tr> 
                    </tbody>        
                </table>
                <div id='insuranceSectionVerify' sec:authorize ="hasRole('ROLE_VERIFIER') " th:if='*{sectionStatusDto?.showVerify}' class='text-right'>
                    <a id="btnInsuranceStartVerification" class='btn btn-primary btn-xs defaultMode btn-start-ver' href='#' role='button' th:onclick='|INSURANCE_POLICIES.startVerification(event);|'>Start Verification</a>
                    <a id="btnInsuranceCompleteVerification" class='btn btn-primary btn-xs verifyMode' href='#' role='button' th:onclick='|INSURANCE_POLICIES.completeVerification(event);|' style='display:none;'>Complete Verification</a>
                </div>
                <th:block th:if="${not #lists.isEmpty(collateralDetailsData.insuranceSectionData.inactivePolicies)}">
                <hr/>
                <div class="checkbox">
                    <label><input id="chkInactive" type="checkbox" class="alwaysActive chk-inactive" /> Show Inactive</label>
                </div>
                <div id="inactiveInsurance" style='display:none;'>
                    <table class="table table-condensed ctrac-table">
                        <thead>
                            <tr>
                            	<th></th>
                            	<th>Policy RID</th>
                                <th>Insurance Type</th>
                                <th>Policy Type</th>
                                <th>Status</th>
                                <th>Policy #</th>
                                <th>Building Name</th>
                                <th>Building ($)</th>
                                <th>Contents ($)</th>
                                <th>Business Income ($)</th>
                                <th>Effective Date</th>
                                <th>Expiration Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:if="${not #lists.isEmpty(collateralDetailsData.insuranceSectionData.inactivePolicies)}" th:each="inactivePolicy : *{inactivePolicies}" th:with='collateralRid=${collateralDetailsData.collateralDto.rid},covMap=${inactivePolicy.providedCoverageMap.insurableAssetCoverageData.get(collateralRid)}'>
                            <tr th:if="${!inactivePolicy.getInvalid()}" class='insurancePolicyRow'  th:onmouseover='|INSURANCE_POLICIES.policyMouseOver(event);|' th:onmouseout='|INSURANCE_POLICIES.policyMouseOut(event);|'  th:onclick='|INSURANCE_POLICIES.viewPolicy(event, "${inactivePolicy.policyType?.name()}", ${inactivePolicy.rid}, "${inactivePolicy.collateralPolicyStatus?.name()}", ${inactivePolicy.policyDocuments.size()});|'>
                                <td th:rowspan='${covMap.size()}' class="text-center"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></td>
                                <td class="policyRid" th:rowspan='${covMap.size()}' th:text='${inactivePolicy.getRid()}'></td>
                                <td th:rowspan='${covMap.size()}' th:text='${inactivePolicy.insuranceType.getDisplayValue()}'></td>
                                <td th:rowspan='${covMap.size()}' th:text="${inactivePolicy.getPolicyTypeDisplayName()}"></td>
                                <td th:rowspan='${covMap.size()}' th:text='${inactivePolicy.collateralPolicyStatus.getDisplayName()}'></td>
                                <td th:rowspan='${covMap.size()}' th:text='${inactivePolicy.policyNumber}'></td>
                                <td th:text='${covMap.firstEntry()?.getValue().getBuildingName()}'></td>
                                <td th:text='${inactivePolicy.getBuildingDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                           		<td th:text='${inactivePolicy.getContentsDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                           		<td th:text='${inactivePolicy.getBusinessIncomeDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                                <td th:rowspan='${covMap.size()}' th:text='${inactivePolicy.effectiveDate}' class='text-right'></td>
                                <td th:rowspan='${covMap.size()}' th:text='${inactivePolicy.expirationDate}' class='text-right'></td>
                            </tr>
                            <th:block th:each="key,iterStat : ${covMap.keySet()}">
                            <tr class='insurancePolicyRow'  th:onmouseover='|INSURANCE_POLICIES.policyMouseOver(event);|' th:onmouseout='|INSURANCE_POLICIES.policyMouseOut(event);|'  th:onclick='|INSURANCE_POLICIES.viewPolicy(event, "${inactivePolicy.policyType.name()}", ${inactivePolicy.rid}, "${inactivePolicy.collateralPolicyStatus?.name()}", ${inactivePolicy.policyDocuments.size()});|' th:if='${iterStat.index} != 0'>
                                <td th:text='${covMap.get(key).buildingName}'></td>
                                <td th:text='${inactivePolicy.getBuildingDisplayAmount(collateralRid, key)}' class='text-right'></td>
                           		<td th:text='${inactivePolicy.getContentsDisplayAmount(collateralRid, key)}' class='text-right'></td>
	                        </tr>
                            </th:block>
                            </th:block>
                        </tbody>
                    </table>
                </div>
                </th:block>
                </div>
            </div>
        </div><!--  Accordion Ends here -->
        <input type='hidden' id='insuranceSectionCollateralId' name='collateralId'/>
        <input type='hidden' id='insuranceSectionPolicyId' name='policyId'/>
    </form>
</div>
