<table id="loan-table" class="display dataTable">
	<thead>
		<tr>
			<th width="2%"></th>
			<th>Loan Number</th>
			<th>Loan Accounting System</th>
			<th>Line Of Business</th>
			<th>Borrower Name</th>
			<th>Loan Type</th>
			<th>Loaded Date</th>
			<th>Released Date</th>
		</tr>
	</thead>

	<tbody id='loan-data'>
		<tr class="data odd">
			<td><input type="checkbox" value="" /></td>
			<td>123</td>
			<td>ACBS</td>
			<td>Business Banking</td>
			<td>Qile He</td>
			<td>SBA</td>
			<td>2017/01/01</td>
			<td>2017/01/01</td>
		</tr>
		<tr class="data even">
			<td><input type="checkbox" value="" /></td>
			<td>123</td>
			<td>ACBS</td>
			<td>Business Banking</td>
			<td>Qile He</td>
			<td>SBA</td>
			<td>2017/01/01</td>
			<td>2017/01/01</td>
		</tr>
		<tr class="data odd">
			<td><input type="checkbox" value="" /></td>
			<td>123</td>
			<td>ACBS</td>
			<td>Business Banking</td>
			<td>Qile He</td>
			<td>SBA</td>
			<td>2017/01/01</td>
			<td>2017/01/01</td>
		</tr>
		<tr class="data even">
			<td><input type="checkbox" value="" /></td>
			<td>123</td>
			<td>ACBS</td>
			<td>Business Banking</td>
			<td>Qile He</td>
			<td>SBA</td>
			<td>2017/01/01</td>
			<td>2017/01/01</td>
		</tr>
		<tr class="data odd">
			<td><input type="checkbox" value="" /></td>
			<td>123</td>
			<td>ACBS</td>
			<td>Business Banking</td>
			<td>Qile He</td>
			<td>SBA</td>
			<td>2017/01/01</td>
			<td>2017/01/01</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th width="2%"></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
			<th><input type="text" value="" class="form-control" /></th>
		</tr>
	</tfoot>
</table>
