<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />

<style>
th {
	border-bottom: 0px none !important;
	background-color: rgb(217, 237, 247) !important;
	padding: 5px;
	text-align: center;
}

td {
	vertical-align: top;
	padding: 5px;
	width: 160px;
	height: 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.margin-top-20px {
	margin-top: 20px;
}

.margin-top-10px {
	margin-top: 10px;
}
</style>
<body>
<div th:include="ux-layout::scripts"></div>
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<script th:src="@{/ux/jquery-plugins/jquery.dataTables.min.js}"></script>
<script th:src="@{/js/admin/entity-table.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/admin/entity-modal.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/plugins/respond.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	/*<![CDATA[ */
    var CTRAC = {};
    CTRAC.context = /*[[@{/admin/}]]*/;
	var mergeToEntityId;
	$(document).ready(function($){
		ENTITY_TABLE.CONFIG.id = 'merge-entity-div';
		ENTITY_TABLE.initEntityTable();
		initEntityModal();
		registerSubmitMergeEvent();
		$('#merge-entity-btn').click(function(){ 
			if(Object.keys(selectedEntitiesMap).length > 1)
				$('#entity-merge-dialog').modal('show');
			else 
				$('#warning').show();
		});
	});
	/*]]>*/
</script>
	<div class="container">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<!-- 
		<div id="merge-loan-div">
			<div class="row">
				<div id="loan-merge-header" class="col-xs-12">
					<h3 class="ctrac-page-title">Loan Merge</h3>
				</div>
				<div id="loan-table-div" class="col-xs-12">
					<div th:replace='admin/loan-table' />
				</div>
				<div id="loan-merge-button-div" class="col-xs-12 margin-top-10px">
					<button id='merge-loan-btn' type="submit" class="btn btn-primary" name='merge-loan'>Merge Loan</button>
				</div>
			</div>
		</div>
		 -->
		<div id="merge-entity-div">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="ctrac-page-title">Entity Merge</h3>
				</div>
				<div class="col-xs-12">
					<div th:replace='entity/entity-table' />
				</div>
				<div id="entity-merge-button-div" class="col-xs-12 margin-top-10px">
				     <div id='warning' class="alert alert-danger small" role="alert" style="padding:10px; display:none;">
				       <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Please select at least two entities.
				     </div>
					<button id='merge-entity-btn' type="button" class="btn btn-primary" name='merge-loan'>Merge Entity</button>
				</div>
			</div>
		</div>
		<div th:include="main-layout :: menuFooter" class="margin-top-20px"></div>    
	</div>

 	<div th:replace='admin/merge-entity-modal' />
</body>
</html>