<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />

<style>
	.highlight { color: red; }
</style>

<body style="padding-right:50px; padding-left:50px;">
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Verify Addresses</h3>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				
						<div id="msgError" th:if="${loanBorrowerAddressMaintenanceData.errorMsg}!=null" class="alert alert-danger small" th:text="${loanBorrowerAddressMaintenanceData.errorMsg}"></div>
						<div id="msgSuccess" th:if="${loanBorrowerAddressMaintenanceData.successMsg}!=null" class="alert alert-success" th:text="${loanBorrowerAddressMaintenanceData.successMsg}"></div>
						

					
					<div id='loanBorrowerAddressRows' class='row'>
					<form id='loanBorrowerAddressForm' name='loanBorrowerAddressForm' th:object="${loanBorrowerAddressMaintenanceData}" th:action="@{'/admin/updateLoanBorrowerAddress'}" method='post'>
            <div>
                <div id='loanBorrowerAddressTable'>
                <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                	<strong>Number of unverified records: </strong><label th:text="${loanBorrowerAddressMaintenanceData.unverifiedRecordsCount}"></label>
                	<strong>&nbsp;&nbsp;&nbsp;&nbsp;Number of records displayed: </strong><label th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData.size()}"></label>
                </th:block>
                
                <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
                	<strong>Number of auto-verified records: </strong><label th:text="${loanBorrowerAddressMaintenanceData.autoCorrectLoanBorrowerAddressCount}"></label>
                </th:block>
                
                 <table id="table2excel" class="table table-condensed ctrac-table">
                    <thead>
                        <tr>
                            <th style="width:5%">Address RID</th>
                            <th style="width:5%">Collateral RIDs</th>
                            <th style="width:10%">Borrower Name</th>
                            <th style="width:20%">Mailing Address</th>
                            <th style="width:10%">Unit/Building</th>
                            <th style="width:20%">City</th>
                            <th style="width:5%">State</th>
                            <th style="width:5%">Zip Code</th>
                            <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                            <th style="width:5%"></th>
                             <th style="width:5%">Verify Address?</th>
                             </th:block>
                        </tr>
                    </thead>

                    <tbody>                     
                    <th:block th:each="collateralOwnerRecord,iterStat:${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData}" th:class="${iterStat.even}? 'table-line evenRow editLoanBorrowerAddress':'table-line editLoanBorrowerAddress'">                                                               
                        <tr id='loanBorrowerAddressRecord'>
                                 <td th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].AddressRid}"></td> 
                                 
                                 <td th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].collateralRids}"></td> 
                                 
                                 <td th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].borrowerName}"></td> 
                                 
                                 <td>	
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                                 	    <input id="streetAddress" th:field='${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].streetAddress}' type="text"
                                 	    th:alt="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].streetAddress}"
    									class="form-control input-sm" readonly="readonly"/>
    							</th:block>
    							
    							<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
    								<label style="padding-left: 10px!important;" id="streetAddress" 
    								th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].streetAddress}"></label><br/>
    							</th:block>
    									    			
    							<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">						
    									<label style="padding-left: 10px!important;" id="verifiedStreetAddress"
                        	    		th:classappend="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedStreetAddress} != ${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].streetAddress} ? highlight" 
                        	    		th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedStreetAddress}"></label>
                        	    </th:block> 
                        	    		
                        	    <th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage != ''}">
                                 		<label style="padding-left: 10px!important;" id="errorMessage" class="highlight"                       	    	
                        	    		th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage}"></label>
                                </th:block>
                        	    		
                                 </td> 
                                 
                                 <td>
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                                 		<input id="unitBuilding" th:field='${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].unitBuilding}' type="text"
    									class="form-control input-sm" readonly="readonly" />
    							</th:block>
    							
    							<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
    								<label style="padding-left: 10px!important;" id="unitBuilding" 
    								th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].unitBuilding}"></label><br/>
    							</th:block>
    								    									
    									<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">
    									<label style="padding-left: 10px!important;" id="verifiedUnitBuilding"
                        				th:classappend="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedUnitBuilding} != ${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].unitBuilding} ? highlight" 
                        				th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedUnitBuilding}"></label>
                        				</th:block> 	        									
                                 </td> 
                                 
                                 <td>
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                                 		<input id="city" th:field='${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].city}' type="text"
    									class="form-control input-sm" readonly="readonly" />
    							</th:block>
    									
    							<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
    								<label style="padding-left: 10px!important;" id="city" 
    								th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].city}"></label><br/>    							
    							</th:block>
    									    			    									
    									<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">
    									<label style="padding-left: 10px!important;" id="verifiedCity"
										th:classappend="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedCity} != ${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].city} ? highlight"
										th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedCity}"></label>
										</th:block>    									
                                 </td> 
                                 
                                 <td>
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                                 		<input id="state" th:field='${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].state}' type="text"
    									class="form-control input-sm" readonly="readonly" />
    							</th:block>

    							<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
    								<label style="padding-left: 10px!important;" id="state" 
    								th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].state}"></label><br/>
    							</th:block>
    									    			    									
    									<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">
    									<label style="padding-left: 10px!important;" id="verifiedState"
										th:classappend="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedState} != ${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].state} ? highlight"
                                 		th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedState}"></label>
                                 		</th:block>    									
                                 </td> 
                                 
                                 <td>
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                                 		<input id="zipCode" th:field='${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].zipCode}' type="text"
    									class="form-control input-sm" readonly="readonly" />
    							</th:block>

    							<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
    								<label style="padding-left: 10px!important;" id="zipCode" 
    								th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].zipCode}"></label><br/>
    							</th:block>
    									    			
    									
    									<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">
    									<label style="padding-left: 10px!important;" id="verifiedZipCode"
	                                	th:classappend="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedZipCode} != ${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].zipCode} ? highlight"
	                                	th:text="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedZipCode}"></label>
	                                	</th:block>    									
                                 </td>  
                                 
                                 <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual' and loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage == ''}">
                                  <td style="text-align:center;vertical-align:middle;">
                                  	 <br/>
                                     <input type="submit" class="btn btn-primary acceptChanges" name="acceptChanges" value="Accept Changes" />
                                  </td>
								  </th:block>
                                
                                  <!--  if error -->
								<th:block th:if="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].errorMessage != ''}">
                                  <td></td>
                                </th:block>
                                            
                                  <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">                      
                                  <td style="text-align:center;vertical-align:middle;">
                                     <input type="checkbox" class="chkverifiedAddress" th:field="${loanBorrowerAddressMaintenanceData.loanBorrowerAddressData[__${iterStat.index}__].verifiedAddress}"/>
                                  </td>
                                  </th:block>
                                  
                                  
                        </tr>	                                 
                     </th:block>                                                  
                    </tbody>     
                </table>
                </div>

                <!-- Button block begins -->
                <div class="col-xs-12">
                	<div class="form-group">
                    	<div class="col-xs-offset-4 col-xs-6">
                    	
                    	<th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Manual'}">
                        	<input id="save" type="submit" class="btn btn-primary submitCmd" name="save" value="Save" />
                            <input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="window.location='/ctrac/'"/>
                        </th:block>
                            
                        <th:block th:if="${loanBorrowerAddressMaintenanceData.mode == 'Auto'}">
                            <input id="cancel" type="button" class="btn btn-primary" value="Close" th:attr="value=#{close.label}" onClick="window.location='/ctrac/'"/>
                            </th:block>
                        </div>
                    </div>
                </div>
                <!-- Button block ends -->                                 
            </div>
    </form>
					
 </div>
			</div>
		</div>
	</div>
	
	
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/validationDefaults.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/textCounter.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/workflows/remap/researchItem.js(v=${session.resourceToken})}"></script>

	<script th:inline="javascript">
		function setValue(trObj, targetTagName, sourceTagName) {
			var objSource =trObj.find("#" + sourceTagName);
			var objTarget =trObj.find("#" + targetTagName);
			objTarget.val(objSource.text());
			objSource.removeClass("highlight");
		}
		
		$(function(){
			$(".acceptChanges").off("click").on("click", function(event){
				event.preventDefault();
				event.stopPropagation();
				
				var trObj = $(this).parents("#loanBorrowerAddressRecord");

				setValue(trObj, "streetAddress", "verifiedStreetAddress");
				setValue(trObj, "unitBuilding", "verifiedUnitBuilding");				
				setValue(trObj, "city", "verifiedCity");
				setValue(trObj, "state", "verifiedState");
				setValue(trObj, "zipCode", "verifiedZipCode");
				
				trObj.find(".chkverifiedAddress").prop("checked", true);
			});
		});
	</script>
</body>
</html>