<div id="loanBorrowerDetailsSection" class="results-block">
    <form id="loanBorrowerForm" th:object="${collateralDetailsData}" name="loanBorrowerForm"
        th:action="@{/admin/saveLoanBorrower}" method="post">  
        <div class='row'>
            <div id="accordionLoanBarrower" class='accordionContainer col-xs-12'>
                <div class='alert alert-info section-header'>
                    <strong>Borrower / Loan Information</strong>
                </div>
                <div id="loanBorrowerDetails">
                	<div>
	                    <div sec:authorize ="hasRole('ROLE_WRITER') " class='loan-Borrower-buttons' style='margin-bottom: 7px;'>
	                        <a id='new-loan-Borrower' class='btn btn-primary btn-new' th:onclick='|LOAN_MAINTENANCE.newLoan(event)|' role='button'>New</a>
	                    </div>
	                    <div id="loanBorrowerActiveSection">
	                        <table class="table table-condensed table-hover ctrac-table" id="activeLoans">
	                            <thead>
	                                <tr>
	                                    <th></th>
	                                    <th>Primary</th>
	                                    <th>Loan System</th>
	                                    <th>LOB</th>
	                                    <th>Loan Type</th>
                                        <th>Status</th>
	                                    <th>Loan Number</th>
	                                    <th>Borrower Name</th>
	                                    <th>Mailing Address</th>
	                                    <th>Date Loaded</th>
	                                    <th>Paid Off Date</th>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr id='loanRow' th:each="collateralLoanRecord : ${collateralDetailsData.loanBorrowerSectionData.activeLoansData}"
	                                    th:onclick='|LOAN_MAINTENANCE.editLoan(event, ${collateralLoanRecord.rid})|'>
	                                    <td class='text-center'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td>
	                                    
	                                    <td class='text-center'>
	                                       <span th:if="${collateralLoanRecord.primaryFlag}=='Yes'" class="glyphicon glyphicon-ok" aria-hidden="true">
	                                       </span>
	                                    </td>
	                                    	                                    
	                                    <td th:text="${collateralLoanRecord.loanAccountingSystem}"></td>
	                                    <td th:text="${collateralLoanRecord.lobDescription}"></td>	                                    
	                                    <td th:text="${collateralLoanRecord.loanType}"></td>
                                        <td th:text="${collateralLoanRecord.status?.getDisplayName()}"></td>
	                                    <td th:text="${collateralLoanRecord.loanNumber}"></td>
	                                    <td th:text="${collateralLoanRecord.getAllBorrowerNames()}"></td>
	                                    <td th:text="${collateralLoanRecord.primaryBorrower?.contactDetailDto?.address?.getFormattedFullAddress()}"></td>
	                                    <td th:text="${collateralLoanRecord.loadedDate}"></td>
	                                    <td th:text="${collateralLoanRecord.releasedDate}"></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
                        <div class="text-right">
                            <div class="row" style='padding-bottom: 0.3em;'>
                                <div id="loanBorrowerVerificationRow" class="col-xs-12" sec:authorize ="hasRole('ROLE_VERIFIER') ">
                                    <th:block th:if="*{loanBorrowerSectionData.sectionStatusDto?.showVerify || loanBorrowerSectionData.verifyMode}">
                                        <input id='loanBorrowerVerifyMode' type='hidden' th:field='*{loanBorrowerSectionData.verifyMode}'/>
                                        <a id="btnStartVerificationLoanBorrowerSection" class="btn btn-xs btn-primary editMode btn-start-ver">Start Verification</a>
                                        <a id="btnCompleteVerificationLoanBorrowerSection" class="btn btn-xs btn-primary verifyMode">Complete Verification</a>
                                        <a id="btnCancelVerificationLoanBorrowerSection" class="btn btn-xs btn-primary verifyMode">Cancel</a>  
                                    </th:block>                          
                                </div>
                            </div>
                        </div>
	                    <div th:if="${not #lists.isEmpty(collateralDetailsData.loanBorrowerSectionData.inActiveLoansData)}">
	                        <div class="checkbox">
	                            <label><input id="chkInactiveLoanBorrwer" type="checkbox" class="alwaysActive chk-inactive" /> Show Inactive</label>
	                        </div>
	                        <table id="inactiveLoan" class="table table-condensed table-hover ctrac-table" style='display:none;'>
	                            <thead>
	                                <tr>
	                                	<th></th>
	                                    <th>Loan System</th>
	                                    <th>LOB</th>
	                                    <th>Loan Type</th>
	                                    <th>Loan Number</th>
	                                    <th>Borrower Name</th>
	                                    <th>Mailing Address</th>
	                                    <th>Date Loaded</th>
	                                    <th>Paid Off Date</th>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr th:each="collateralLoanRecord : ${collateralDetailsData.loanBorrowerSectionData.inActiveLoansData}"
	                                	th:onclick='|LOAN_MAINTENANCE.viewLoan(event, ${collateralLoanRecord.rid})|'>
	                                	<td class="text-center"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></td>
	                                    <td th:text="${collateralLoanRecord.loanAccountingSystem}"></td>
	                                    <td th:text="${collateralLoanRecord.lobDescription}"></td>
	                                    <td th:text="${collateralLoanRecord.loanType}"></td>
	                                    <td th:text="${collateralLoanRecord.loanNumber}"></td>
	                                    <td th:text="${collateralLoanRecord.primaryBorrower?.borrowerName}"></td>
	                                    <td th:text="${collateralLoanRecord.primaryBorrower?.contactDetailDto.address.getFormattedFullAddress()}"></td>
	                                    <td th:text="${collateralLoanRecord.loadedDate}"></td>
	                                    <td th:text="${collateralLoanRecord.releasedDate}"></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div><!-- end of inactive section -->
                 </div>
                
                <p id="loanBorrowerSectionPVStatus" th:if="*{loanBorrowerSectionData.sectionStatusDto.statusId?.name =='PENDING_VERIFICATION'}">Pending Verification: <span th:text="*{loanBorrowerSectionData.sectionStatusDto.getModifiedDateStr()}"/></p>
  				<p th:if="*{loanBorrowerSectionData.sectionStatusDto.statusId?.name =='VERIFIED'}">Last Verified: <span th:text="*{loanBorrowerSectionData.sectionStatusDto.getVerifiedDateStr()}"/></p>	
                </div>	   	
            </div>            
        </div><!--  Accordion Ends here -->
    </form>
</div>