<div th:fragment="lobInclusionExclusionForDropDown"
	id="lobInclusionExclusionForDropDown" class="results-block">
	<form id="lobInclusionExclusionForm" th:object="${lobMappingData}" th:action="@{/admin/updateLOBs}" method="POST">

	<!-- <form id="lobInclusionExclusionForm" th:action="@{/admin/updateLOBs}" method="POST">-->
		<div id="lobInclusionExclusionDropDown" class="col-xs-12">
			<div id="lobInclExclDropDownSection">
				<div class="row">
					<div class='alert alert-info section-header'>
						<strong>Include/Exclude LOBs for Drop Down</strong>
					</div>
				</div>
				
				<div id="displayMessageForFeed" class="alert alert-success" th:if="*{not #strings.isEmpty(lobMappingForDropDown.displayMessage)}" th:text="*{lobMappingForDropDown.displayMessage}"></div>
				
				<div class="form-group row">
					<div class="col-xs-5">
						<div class="row">
							<label>Available LOBs</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="excludedLOBsForDropDown"
								onChange="LOB_INCLUSION_EXCLUSION.enableDisableButtons(id)"
								name='excludedLOBsForDropDown' size="10"  style="width: 32em;" class="form-control input-sm">
								<option th:each='availableLob : *{lobMappingForDropDown.availableLobs}'
									th:value='${availableLob}' th:text='${availableLob}'></option>
							</select>
						</div>
					</div>
					<div class="col-xs-1 ctrac-button-container" style="padding-bottom: 50px ; padding-top: 30px">
						<div class="form-group row">
							<div class="col-xs-12 vcenter">
								<input type="button" id="addLobForDropDown" class="btn btn-primary"
									value="Add &gt; "
									onClick="LOB_INCLUSION_EXCLUSION.includeExcludeSelectedLOB('excludedLOBsForDropDown','includedLOBsForDropDown',id)" />
							</div>
						</div>

						<div class="form-group row">
							<div class="col-xs-13 vcenter">
								<input type="button" id="removeLobForDropDown" class="btn btn-primary"
									value="&lt; Remove"
									onClick="LOB_INCLUSION_EXCLUSION.includeExcludeSelectedLOB('includedLOBsForDropDown','excludedLOBsForDropDown',id)" />
							</div>
						</div>
					</div>
					<div class="col-xs-5 pull-right">
						<div class="row">
							<label>Active LOBs</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="includedLOBsForDropDown"
								onChange="LOB_INCLUSION_EXCLUSION.enableDisableButtons(id)"
								name="includedLOBsForDropDown" size="10"  style="width: 30em;" class="form-control input-sm">
								<option th:each='configuredLob : *{lobMappingForDropDown.configuredLobs}'
									th:value='${configuredLob}' th:text='${configuredLob}'></option>
							</select>
						</div>
					</div>

				</div>
				<div class="form-group row">
					<div class="col-xs-12 text-center">
						<input type="submit" id="saveBtnForDropDown" class="btn btn-primary"
							value="Apply Changes"/> &nbsp;&nbsp;
							<button type="button" class="btn btn-primary" name='cancel' id='cancelBtnForDropDown'
							onClick="window.location='operationsAdministration'">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>