<div th:fragment="lobInclusionExclusionForDataFeeds"
	id="lobInclusionExclusionForDataFeeds" class="results-block">
	<form id="lobInclusionExclusionForm" th:object="${lobMappingData}"
		th:action="@{/admin/updateLOBs}" method="POST">
		<div id="divLobInclusionExclusionDataFeeds" class="col-xs-12">
			<div id="lobInclExclFeedSection">
				<div class="row">
					<div class='alert alert-info section-header'>
						<strong>Include/Exclude LOBs for Data Feeds</strong>
					</div>
				</div>
				 
				<div id="displayMessageForFeed" class="alert alert-success" th:if="*{not #strings.isEmpty(lobMappingForDataFeeds.displayMessage)}" th:text="*{lobMappingForDataFeeds.displayMessage}"></div>
				
				<div class="form-group row">
					<div class="col-xs-5">
						<div class="row">
							<label>Available LOBs</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="excludedLOBsForFeeds"
								onChange="LOB_INCLUSION_EXCLUSION.enableDisableButtons(id)"
							   name='excludedLOBsForFeeds' size="10" style="width: 32em;" class="form-control input-sm">
								<option th:each='availableLob : *{lobMappingForDataFeeds.availableLobs}'
									th:value='${availableLob}' th:text='${availableLob}'></option>
							</select>
						</div>
					</div>
					<div class="col-xs-1 ctrac-button-container" style="padding-bottom: 50px; padding-top: 30px">
						<div class="form-group row">
						<div class="col-xs-12 vcenter">
							<input type="button" id="addLobForFeed" class="btn btn-primary"
								value="Add &gt; "
								onClick="LOB_INCLUSION_EXCLUSION.includeExcludeSelectedLOB('excludedLOBsForFeeds','includedLOBsForFeeds',id)" />
								</div>
						</div>

						<div class="form-group row">
						<div class="col-xs-13 vcenter">
							<input type="button" id="removeLobForFeed" class="btn btn-primary"
								value="&lt; Remove"
								onClick="LOB_INCLUSION_EXCLUSION.includeExcludeSelectedLOB('includedLOBsForFeeds','excludedLOBsForFeeds',id)" />
								</div>
						</div>
					</div>
					<div class="col-xs-5 pull-right">
						<div class="row">
							<label>Active LOBs</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="includedLOBsForFeeds"
								onChange="LOB_INCLUSION_EXCLUSION.enableDisableButtons(id)"
								name='includedLOBsForFeeds' size="10" style="width: 30em;" class="form-control input-sm">
								<option th:each='configuredLob : *{lobMappingForDataFeeds.configuredLobs}'
									th:value='${configuredLob}' th:text='${configuredLob}'></option>
							</select>
						</div>
					</div>

				</div>
				<div class="form-group row">
					<div class="col-xs-12 text-center">
						<input type="submit" id="saveBtnForFeed" class="btn btn-primary"
							value="Apply Changes" /> &nbsp;&nbsp;
							<button type="button" class="btn btn-primary" name='cancel' id='cancelBtnForFeed'
							onClick="window.location='operationsAdministration'">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</form>

</div>