<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head">

</head>

<body>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/js/lobInclusionExclusion.js}"></script>
	<script th:inline="javascript">
		/*<![CDATA[ */
		$(function() {
			var CTRAC = {};
			CTRAC.context = /*[[@{/admin/}]]*/;
			LOB_INCLUSION_EXCLUSION.initializeInclusionExclusionSection();	
		});
		/*]]>*/
	</script>
	<div id="lobInclusionExclusion" class="container">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<div th:include="admin/lobInclusionExclusionForDataFeeds"></div>
		<div th:include="admin/lobInclusionExclusionForDropDown"></div>
	</div>
</body>
</html>
