<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />

<style>
.highlight {
	color: red;
}

.activeClass {
	background-color: #ccffcc;
}

.inactiveClass {
	background-color: #ffffcc;
}
</style>

<body style="padding-right: 50px; padding-left: 50px;">
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Manage Batch Jobs</h3>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">

				<div id="msgError" th:if="${batchJobMaintenanceData.errorMsg}!=null"
					class="alert alert-danger small"
					th:text="${batchJobMaintenanceData.errorMsg}"></div>
				<div id="msgSuccess"
					th:if="${batchJobMaintenanceData.successMsg}!=null"
					class="alert alert-success"
					th:text="${batchJobMaintenanceData.successMsg}"></div>
				<div id='batchJobRows' class='row'>
					<form id='batchJobForm' name='batchJobForm'
						th:object="${batchJobMaintenanceData}"
						th:action="@{'/admin/updateBatchJob'}" method='post'>
						<div>
							<input type="hidden" value="" id="batchId" name="batchId" /> <input
								type="hidden" value="" id="action" name="action" />

							<div id='batchJobTable'
								style="width: 1000px; horizontal-align: center">
								<table id="table2excel"
									class="table table-condensed ctrac-table">
									<thead>
										<tr>
											<th style="width: 25%">Batch Name</th>
											<th style="width: 10%">Active?</th>
											<th style="width: 10%">Running?</th>
											<th style="width: 22%">Last Run Date</th>
											<th style="width: 22%">Last Successful Complete Date</th>
											<th style="width: 11%">Hold / Release</th>
										</tr>
									</thead>

									<tbody>
										<th:block
											th:each="collateralOwnerRecord,iterStat:${batchJobMaintenanceData.batchCtrl}"
											th:class="${iterStat.even}? 'table-line evenRow editbatchJob':'table-line editbatchJob'">
											<tr
												th:id="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].rid}"
												th:classappend="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].ctrlFlag} == 'Y' ? activeClass : inactiveClass">
												<td
													th:text="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].batchLabel}"></td>
												<td
													th:text="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].ctrlFlag}"
													style="text-align: center"></td>
												<td
													th:text="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].running}"
													style="text-align: center"></td>
												<td
													th:text="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].lastRunDate}"
													style="text-align: right"></td>
												<td
													th:text="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].lastSuccessfulCompleteDate}"
													style="text-align: right"></td>

												<td style="text-align: center; vertical-align: middle;">
													<input
													th:if="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].ctrlFlag}=='Y'"
													type="button" class="btn btn-primary holdIt" value="Hold Job" /> 
													
													<input
													th:if="${batchJobMaintenanceData.batchCtrl[__${iterStat.index}__].ctrlFlag}=='N'"
													type="button" class="btn btn-primary releaseIt" value="Release Job" />
												</td>
											</tr>
										</th:block>
									</tbody>
								</table>
							</div>

							<!-- Button block begins -->
							<div class="col-xs-12">
								<div class="form-group">
									<div class="col-xs-offset-4 col-xs-6">
										<input id="cancel" type="button" class="btn btn-primary"
											value="Cancel" th:attr="value=#{cancel.label}"
											onClick="window.location='/ctrac/'" />
									</div>
								</div>
							</div>
							<!-- Button block ends -->
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>


	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/validation/validationDefaults.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/validation/textCounter.js(v=${session.resourceToken})}"></script>
	<script
		th:src="@{/js/workflows/remap/researchItem.js(v=${session.resourceToken})}"></script>

	<script th:inline="javascript">
		$(function(){
			$(".holdIt").off("click").on("click", function(eventObj){
				var trObj = $(this).parents("tr");
				$("#batchId").val(trObj.attr("id"));
				$("#action").val("hold");
				
				$("#batchJobForm").submit();
			});

			$(".releaseIt").off("click").on("click", function(eventObj){
				var trObj = $(this).parents("tr");
				$("#batchId").val(trObj.attr("id"));
				$("#action").val("release");
				
				$("#batchJobForm").submit();
			});			
		});
	</script>
</body>
</html>
