<div class="modal fade" tabindex="-1" role="dialog" id="entity-merge-dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Merge Confirmation</h4>
      </div>
       <div class="modal-body">
        	<div class="row">
        		<div class="col-xs-12">
        			 <div id='warning-msg' class="alert alert-danger small" role="alert" style="display:none;">
				       <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Please select an entity.
				    </div>
				    <div id="sucess-msg" class="alert alert-success" style="display:none;">Entities have been merged successfully!</div>
        		</div>
				<div class="col-xs-12">
				 <label>Select the entity that you would like to keep: </label>
				</div>
				<div id="modal-content-id" />
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='merge-submit'>Merge</button>
         <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
