<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head">
</head>
<body>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	 var CTRAC = {};
	 CTRAC.context = /*[[@{/admin/}]]*/;	

</script>
 
 <form id="isNfip"  method="POST" th:action="@{/admin/nfipProgramOperation}">

		<div class='container-fluid'>
			<div th:include="ux-layout::ctrac-banner"></div>
			<div class="row">
				<div class="col-xs-12">
					<h3 class="ctrac-page-title">NFIP Program </h3>
				</div>
			</div>
			<div class='row'>
				<div class='form-group'>
					<div class='col-xs-5'>
						<div class="text-right col-xs-5">
							<label for='generateNewTaskId'>NFIP Program status</label><span
								th:include="ux-layout::required-field-symbol"></span>
						</div>
					</div>
				</div>

			</div>			
			
			<div class='row'>
				<div class='form-group'>
					<div class='col-xs-5'>
						<div class="text-right col-xs-5">
							<label class="radio-inline">									
							 <input type="radio" class='required' name='isNfip' th:value='true' th:checked='${isNfip}'/> Active
							</label> 
							<label class="radio-inline">
							 <input type="radio"	class='required' name='isNfip'  th:value='false' th:checked='!${isNfip}'/> Expired
							</label>
						</div>
					</div>
				</div>
			</div>

			
		</div>
		<p>&nbsp;</p>
        <p>&nbsp;</p>
		
			<div class="col-xs-12">
				<div class='form-group'>
				<div>
				  <div id='validate-container' class='class="col-xs-offset-4' sec:authorize ="hasRole('ROLE_ADMIN')">
					<button id='submitme' type="submit"  class="btn btn-primary"
						name='submit'>Submit</button>
					<button id='cancelme' type="button" class="btn btn-primary"
						name='cancel' onClick="window.location='/ctrac/'">Cancel</button>
				</div>
			</div>
				</div>
				</div>
	 </form>
</body>
</html>
