<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" >

</head>
<body>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>

<script>
	$(function() {
		$("#submitme").off("click").on("click", function(){
			$("#processingStatus").html("Processing... Please Wait!");
		});
	});
</script>

<form id="operationsAdministrationForm" th:object="${operationsAdminData}" method="POST" th:action="@{/admin/operationsAdministration}">

<div class='container-fluid'>
    <div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">
            <h3 class="ctrac-page-title">Operations Tasks</h3>
        </div>
    </div>
    <div class='row'>
        <div class='col-xs-2'>
            <div class='form-group'>
                <label for='action'>Action</label><span th:include="ux-layout::required-field-symbol"></span>
                <select class="form-control input-sm required" th:field='*{action}'>
                    <option value=''></option>
                    <option th:each='action : *{actions}' th:value='${action}' th:text='${action}'></option>
                </select> 
                <p/>
                <label id="processingStatus" style="color:green;"></label>
            </div>
            
        </div>
    </div>

    <div id='validate-container'>
        <div class='col-xs-12'>
            <button id='submitme' type="submit" class="btn btn-primary" name='submitme'>Submit</button>
            <button id='cancelme' type="button" class="btn btn-primary" name='cancel' onClick="window.location='/ctrac/'">Cancel</button>
        </div>
 	</div>   
</div>
</form>
</body>
</html>
