<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<style>
.ui-menu { width: 275px; }
.workingDay { color: lightgreen;}
.notWorkingDay { color: red;}
#subtractDay, #addDay { cursor: pointer; cursor: hand; }
#adminMenu ul li a:hover {
    color: gray;
}
#adminMenu ul li a {
    color: gray;
}
</style>
<div th:include="ux-layout::scripts"></div>
<script th:inline="javascript">
/*<![CDATA[ */     
var isWorkingDay = /*[[${isWorkingDay}]]*/;

 $(function() {
     $( "#adminMenu" ).menu();
        if (isWorkingDay == "Yes") {
            $("#referenceDate").addClass("workingDay");
        } else {
            $("#referenceDate").addClass("notWorkingDay");
        }       
});
 
/*]]>*/
</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		
		<div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Admin Home</h3>
            </div>
        </div>

		<div class="row">
			<div class="col-xs-12">
				<h3>The current reference date is <span id="referenceDateContainer"><strong id="referenceDate" th:text="*{refDate}"/></span></h3>
				<div th:include="main-layout :: prodAdminMenuFragment"></div>
			</div>
		</div>
	</div>	
</body>
</html>