<div th:fragment="requiredInsuranceCoverageSection" id="requiredInsuranceCoverageSection" class="results-block">
    <div class='row'>
        <div id="accordionRequiredCoverageAmount" class='accordionContainer col-xs-12'>
            <div class='alert alert-info section-header'><strong>Required Insurance Coverage Amount</strong></div>
            <div>
                <th:block th:if="${#lists.isEmpty(collateralDetailsData.requiredCoverageSectionDto.pendingVerificationCoverageRequirement.requiredCoverageMap.insurableAssetCoverageData.get(collateralDetailsData.collateralDto.rid))}">
                    <!-- Begin Of FIAT Requested Status-->
                    <th:block th:if = "${collateralDetailsData.requiredCoverageSectionDto.fiatRequested}">
                        <div class="alert alert-warning small col-xs-12">
                            <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                            FIAT has been requested on <span th:text="${collateralDetailsData.requiredCoverageSectionDto.fiatRequestedDate}"></span>
                        </div>
                    </th:block>
                    <!-- END Of FIAT Requested Status  -->

                    <!-- Begin Of SBA Coverage Requested Status-->
                    <th:block th:if = "${collateralDetailsData.requiredCoverageSectionDto.sbaCoverageRequested}">
                        <div class="alert alert-warning small col-xs-12">
                            <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                            SBA Coverage has been requested on <span th:text="${collateralDetailsData.requiredCoverageSectionDto.sbaCoverageRequestedDate}"></span>
                        </div>
                    </th:block>
                    <!-- END Of SBA Coverage Requested Status  -->

                    <div sec:authorize ="hasRole('ROLE_WRITER')" class='required-insurance-coverage-amount-buttons' style='margin-bottom: 7px;'>
                        <a id='new-required-insurance-coverage' class='btn btn-primary btn-new' href='#' role='button'>New</a>
                    </div>
                </th:block>

                <!-- Pending Verification -->
                <th:block th:if="${not #lists.isEmpty(collateralDetailsData.requiredCoverageSectionDto.pendingVerificationCoverageRequirement.requiredCoverageMap.insurableAssetCoverageData.get(collateralDetailsData.collateralDto.rid))}"  th:with='collateralRid=${collateralDetailsData.collateralDto.rid}, doc=${collateralDetailsData.requiredCoverageSectionDto.pendingVerificationCoverageRequirement},covMap=${doc.requiredCoverageMap.insurableAssetCoverageData.get(collateralRid)},firstEntry=${covMap.firstEntry().getValue()}'>
                    <div class="editable-fiat-div" >
                        <th:block th:if = "${collateralDetailsData.requiredCoverageSectionDto.fiatRequested}">
                            <div class="alert alert-warning small col-xs-12">
                                <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                FIAT has been requested on <span th:text="${collateralDetailsData.requiredCoverageSectionDto.fiatRequestedDate}"></span>
                            </div>
                        </th:block>

                        <th:block th:if = "${collateralDetailsData.requiredCoverageSectionDto.sbaCoverageRequested}">
                            <div class="alert alert-warning small col-xs-12">
                                <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                SBA Coverage has been requested on <span th:text="${collateralDetailsData.requiredCoverageSectionDto.sbaCoverageRequestedDate}"></span>
                            </div>
                        </th:block>
                        <th:block th:if = "${not collateralDetailsData.requiredCoverageSectionDto.workflowAllowed}">
                            <div class="alert alert-warning small col-xs-12">
                                <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                Verification for Zone In is disabled until the NFIP program is renewed.
                            </div>
                        </th:block>

                        <div th:replace='insurancecoverage/coveragerequirementsdoc::coveragerequirementsdoc'></div>
                        <div class='row form-group'>
                            <div th:if="${collateralDetailsData.requiredCoverageSectionDto.sectionStatusDto?.showVerify}" class="col-xs-12" sec:authorize ="hasRole('ROLE_VERIFIER')" >
                                <p th:if = "${collateralDetailsData.requiredCoverageSectionDto.workflowAllowed}">
                                    <a id="verifyFiatStart" class="btn btn-primary btn-xs pull-right btn-start-ver" href="#"
                                       role="button"> Start Verification </a>
                                </p>
                            </div>
                        </div>
                        <hr th:if="${not #lists.isEmpty(collateralDetailsData.requiredCoverageSectionDto.activeCoverageRequirement.requiredCoverageMap.insurableAssetCoverageData.get(collateralDetailsData.collateralDto.rid))}" style="color:black; margin:-10px 0px 10px 0px;" />
                    </div>
                </th:block>
                <!--  Verified -->
                <th:block  th:if="${not #lists.isEmpty(collateralDetailsData.requiredCoverageSectionDto.activeCoverageRequirement.requiredCoverageMap.insurableAssetCoverageData.get(collateralDetailsData.collateralDto.rid))}" th:with='collateralRid=${collateralDetailsData.collateralDto.rid}, doc=${collateralDetailsData.requiredCoverageSectionDto.activeCoverageRequirement}, covMap=${doc.requiredCoverageMap.insurableAssetCoverageData.get(collateralRid)}, firstEntry=${covMap.firstEntry().getValue()}'>
                    <div class="fiat-div-no-edit">
                        <div th:replace='insurancecoverage/coveragerequirementsdoc::coveragerequirementsdoc'></div>
                    </div>
                    <div>
                        <p th:if = "${collateralDetailsData.requiredCoverageSectionDto.displayHoldHistory}" class="col-xs-12">
                            <a id="holdHistoryLaunchBtn" class="btn btn-primary btn-xs pull-right btn-hold-history" href="#"
                               role="button"> Hold History </a>
                        </p>
                    </div>

                </th:block>

                <th:block th:if="${not #lists.isEmpty(collateralDetailsData.requiredCoverageSectionDto.inactiveCoverageRequirement)}">

                    <!--  Inactive -->
                    <div class='row'>
                        <div class='col-xs-6'>
                            <div class="checkbox">
                                <label><input id="chkInactiveRequiredCoverage" type="checkbox" class="alwaysActive chk-inactive"/> Show Inactive</label>
                            </div>
                            <div id="inactiveRequiredCoverage" style="display:none">
                                <strong>Status:</strong> <span>Inactive</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <table class="table table-condensed ctrac-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>Insurance Type</th>
                                        <th>Source Document</th>
                                        <th>Document Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <th:block th:each="inactive : ${collateralDetailsData.requiredCoverageSectionDto.inactiveCoverageRequirement}" >
                                        <th:block th:if="${not #lists.isEmpty(inactive.requiredCoverageMap.insurableAssetCoverageData.get(collateralDetailsData.collateralDto.rid))}"
                                                  th:with='collateralRid=${collateralDetailsData.collateralDto.rid}, covMap=${inactive.requiredCoverageMap.insurableAssetCoverageData.get(collateralRid).get(0)}'>

                                            <tr class="display-coverage-req" th:attr="data-fiatDocId=${inactive.requiredCoverageSourceDto.rid}">
                                                <td class="text-center"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></td>
                                                <td th:text="${inactive.requiredCoverageSourceDto.insuranceType}"></td>
                                                <td th:text="${inactive.requiredCoverageSourceDto.source}"></td>
                                                <td th:text="${inactive.requiredCoverageSourceDto.documentDate}" style="text-align:right"></td>
                                            </tr>
                                        </th:block>
                                    </th:block>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </th:block>
            </div>
        </div><!--  Accordion Ends here -->
    </div>
</div>
