<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">Restart Letter Cycle</h3>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				<form class="form-horizontal" id="restartLetterCycleForm" th:object="${restartLetterCycleData}" th:action="@{/admin/getRestartLetterCycleData}" method="post">

						<div id="msgError" th:if="${restartLetterCycleData.errorMsg}!=null" class="alert alert-danger small" th:text="${restartLetterCycleData.errorMsg}"></div>
						<div id="msgSuccess" th:if="${restartLetterCycleData.successMsg}!=null" class="alert alert-success" th:text="${restartLetterCycleData.successMsg}"></div>
						
						<!-- Collateral block begin -->
						<div class="form-group collateral-info">
							<div class="text-right col-xs-3">
								<label class="control-label" for="collateralID">Collateral ID</label>
							</div>
							<div class="controls col-xs-3">
								<input type="text" id="collateralID" th:field="${restartLetterCycleData.collateralID}" class="form-control required validCollateral" />
							</div>
						</div>
						
						<div class="form-group collateral-info">
							<div class="text-right col-xs-3">
								<label class="control-label" for="collateralAddress">Collateral Address</label>
							</div>
							<div class="controls col-xs-3">
								<input readonly="readonly" type="text" style="border: 0px; background: transparent;" th:id="collateralAddress" th:field="${restartLetterCycleData.collateralAddress}"/>						
							</div>
						</div>					
					<!-- Collateral block end -->
					<!-- This enable us to disable the submit button after the first click; its best location would have been close to the submit button but I.E.<=8 has a dom parsin issue-->
					<input id="SubmitCmdWrapper" type="hidden" class="SubmitCmdWrapper" name=" " value=" " />

					<!-- Button block begins -->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-4 col-xs-6">
								<input id="save" type="submit" class="btn btn-primary submitCmd" name="save" value="Search" />
								<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="window.location='/ctrac/'"/>
							</div>
						</div>
					</div>
					<!-- Button block ends -->
				</form>
					
					<!--  Insurance Policies Section -->
					<th:block th:if="${restartLetterCycleData.displayInsuranceSection}">
					
					<div id='insuranceSectionRow' class='row'>
    <form id='policySectionForm' name='policySectionForm' th:object="${restartLetterCycleData}" th:action="@{'/admin/initiateRestartLetterCycle'}" method='post'>
        <div id="accordionInsurancePolicies" class='accordionContainer col-xs-12'>
            <div class='alert alert-info section-header'><strong>Active Insurance Policies</strong></div>
            <div>
                <div id='policyTables'>
                <input type="hidden" id="selectedRIDs" th:field="${restartLetterCycleData.selectedRIDs}"/>
                <table class="table table-condensed ctrac-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Insurance Type</th>
                            <th>Policy Type</th>
                            <th>Status</th>
                            <th>Policy #</th>
                            <th>Building Name</th>
                            <th>Building ($)</th>
                            <th>Contents ($)</th>
                            <th>Effective Date</th>
                            <th>Expiration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:if="${not #lists.isEmpty(restartLetterCycleData.proofOfCoverage)}" th:each="activePolicy : *{proofOfCoverage}" th:with='collateralRid=${restartLetterCycleData.collateralID},covMap=${activePolicy.providedCoverageMap.insurableAssetCoverageData.get(collateralRid)}'>
                        <tr>
                            <td class='text-center' th:rowspan='${covMap.size()}'>
                            <input type="checkbox" class="chkRestartLetterCycle"  th:if="${activePolicy.isCanRestartLetterCycle()}"/> 
                            <input type="hidden" class="ridRestartLetterCycle" th:value="${activePolicy.getRid()}"/> 
                            
                            <!-- span th:text='${activePolicy.rid}' style="color:white"></span> --></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.insuranceType?.getDisplayValue()}'>
                            </td>
                            
                           	<td th:rowspan='${covMap.size()}' th:text="${activePolicy.getPolicyTypeDisplayName()}"></td> 
                            <td th:rowspan='${covMap.size()}'>
                            	<span th:text='${activePolicy.collateralPolicyStatus?.getDisplayName()}'></span>
                            	<span th:if='${activePolicy.migrated}'> - Migrated</span>
                            	<button th:if='${activePolicy.hasException}' class="btn btn-xs btn-warning active btn-unclickable" style='margin-left: 10px;'>
					                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					            </button>
                            </td>
                            <td th:rowspan='${covMap.size()}' th:with="numCollateral=${activePolicy.providedCoverageMap.insurableAssetCoverageData.size()}">
                                <span th:text='${activePolicy.policyNumber}'></span>
                                <span th:if="${numCollateral>1}" class="badge" th:text="${numCollateral}"></span>
                            </td>
                            <td th:text='${covMap.firstEntry()?.getValue().getBuildingName()}'></td>
                           	<td th:text='${activePolicy.getBuildingDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                           	<td th:text='${activePolicy.getContentsDisplayAmount(collateralRid, covMap.firstEntry()?.getKey())}' class='text-right'></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.effectiveDate}' class='text-right'></td>
                            <td th:rowspan='${covMap.size()}' th:text='${activePolicy.expirationDate}' class='text-right'></td>
                        </tr>
                        <th:block th:each="key,iterStat : ${covMap.keySet()}">
                        <tr th:onclick='|INSURANCE_POLICIES.viewPolicy(event, "${activePolicy.policyType.name()}", ${activePolicy.rid}, "${activePolicy.collateralPolicyStatus?.name()}", ${activePolicy.policyDocuments.size()});|' th:if='${iterStat.index} != 0'>
                            <td th:text='${covMap.get(key).getBuildingName()}'></td>
                           	<td th:text='${activePolicy.getBuildingDisplayAmount(collateralRid, key)}' class='text-right'></td>
                           	<td th:text='${activePolicy.getContentsDisplayAmount(collateralRid, key)}' class='text-right'></td>
                        </tr>
                        </th:block>
                        </th:block>
                        <tr th:if="${#lists.isEmpty(restartLetterCycleData.proofOfCoverage)}">
                            <td id='empty-policy-row' colspan='10'>No active policies.</td>
                        </tr> 
                    </tbody>        
                </table>
                </div>
                					<!-- Button block begins -->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-4 col-xs-6">
								<input id="save" type="submit" class="btn btn-primary submitCmd" name="save" value="Restart Letter Cycle" />
								<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="window.location='/ctrac/'"/>
							</div>
						</div>
					</div>
					<!-- Button block ends -->
					
            </div>
        </div>
    </form>
  
</div>
  </th:block>
<!--  Insurance Policies Section -->

			</div>
		</div>
	</div>
	
	
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/validationDefaults.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/textCounter.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/workflows/remap/researchItem.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
		$(function(){
			$(".chkRestartLetterCycle").off("click").on("click", function(){

				var rid = $(this).siblings(".ridRestartLetterCycle").val();
				
				if ($(this).is(':checked')) {
					$("#selectedRIDs").val($("#selectedRIDs").val() + "|" + rid);
				} else {
					var newList = $("#selectedRIDs").val().replace("|"+rid, "");
					$("#selectedRIDs").val(newList);
				}
			});
		});
	</script>
</body>
</html>