<script th:inline="javascript">
    /*<![CDATA[ */
    $(document).ready(registerAddNewCollateralOwnerEvent);
    /*]]>*/
</script>

<!--  Collateral Owner Modal -->
<div id="addEditCollateralOwner" class="modal-dialog modal-dialog-lg">
	<!-- Modal content-->
	<div class="modal-content ">
	    <form id="frmAddCollateralOwner" name="frmAddCollateralOwner"
		        th:object='${searchCustomerData}'
		        th:action="@{/admin/addCustomer}" method='POST'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 id="collateralOwnerModalTitle" class="modal-title">Add Collateral Owner</h4>
			</div>
			<div id='owner-search' class='modal-body'>
			    <div th:replace='entity/entity-search'></div>
			</div>
			<div class="modal-footer">
			    <div class="row">
			        <div class="col-xs-12 text-right">
			            <input sec:authorize ="hasRole('ROLE_WRITER') " id="btnAddNewCollateralOwner" name="btnAddNewCollateralOwner" type="button" class="btn btn-primary create-new-entity" disabled='disabled' value='Create New'/>
			            <input id="btnCollateralOwnerClose" name="btnCollateralOwnerClose" type="button" class="btn btn-default" data-dismiss="modal" value="Close"/>
			        </div>
			    </div>
			</div>
       </form>
   </div>
</div>
