<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="/admin/dashboard-updated-main-layout :: headerFragment" />
<style>/* dialog div must be hidden */
#tooManyResults{
display:none;
}
</style>
<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
        <div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Search Collateral</h3>
            </div>
        </div>
        <div class="row">
			<div id='topContainer' class="col-xs-12">
				<form class="form-horizontal" id="searchCollateralForm"
					th:object="${searchCollateralData}" method="POST"
					th:action="@{/admin/collateralSearchResult}">
					
					<div class="col-xs-12">
					  <div class="alert alert-danger small" id="errorContainer" role="alert" style="padding:10px; display: none;">
					  	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					  </div> 
                                            
                      <ul class='server-validation-list'>  
                            <li class="text-danger" th:each="err : ${#fields.errors('*')}"
                                th:text="${err}" />
                        </ul>
                    </div>
                     <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
	                            <label class="control-label" for="collateralId"
	                                th:text="#{collateral.id.label}">Collateral ID</label>
                            </div>
                            <div class="col-xs-4">
	                            <input type="text" class="form-control input-sm optionalField"
	                                name="collateralId" id="collateralId"  th:value="*{collateralId}"
                                    th:maxlength='*{getColumnSize("COLLATEARL_ID")}' />
                            </div>
                        </div>
                    </div>                       
                    
                     <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
	                            <label class="control-label" for="loannumber"
	                                th:text="#{loan.number.label.new}">Loan Number</label>
                            </div>
                            <div class="col-xs-4">
	                            <input type="text" class="form-control input-sm optionalField"
	                                name="loanNumber" id="loanNumber"  th:value="*{loanNumber}"
                                    th:maxlength='*{getColumnSize("LOAN_NUMBER")}'/>
                            </div>
                        </div>
                    </div>                                    
 
                    <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
	                            <label class="control-label" for="policynumber"
	                                th:text="#{policy.number.label}">Policy Number</label>
                            </div>
                            <div class="col-xs-4">
	                            <input type="text" class="form-control input-sm optionalField"
	                                name="policyNumber" id="policyNumber"  th:value="*{policyNumber}"
                                    th:maxlength='*{getColumnSize("POLICY_NUMBER")}'/>
                            </div>
                        </div>
                    </div> 
                                       
                    <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="name"
                                    th:text="#{name.label.new}">Name</label>
                            </div>
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm optionalField"
                                    name="name" id="name" th:value="*{name}" th:maxlength='*{getColumnSize("NAME")}'/>
                            </div>
                        </div>
                    </div>
                       <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="collateralType"
                                    th:text="#{collateral.type.label}">Collateral Type</label>
                            </div>
                            <div class="col-xs-4">
                                <select id="collateralType" name="collateralType"
                                    class="form-control input-sm optionalField" th:field="*{collateralType}">
                                    <option value="" selected="selected"></option>
                                    <option
                                        th:each="collateralType : *{collateralTypes}"
                                        th:value="${collateralType.description}" th:text="${collateralType.description}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                        <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="collateralStatus"
                                    th:text="#{collateral.status.label}">Collateral Status</label>
                            </div>

                            <div class="col-xs-4">
                                <select id="collateralStatus" name="collateralStatus"
                                	style="font-size: 12px"
                                    class="form-control input-sm optionalField" th:field="*{collateralStatus}">
                                    <option value="" selected="selected"></option>
                                    <th:block sec:authorize ="!hasRole('ROLE_WRITER') And !hasRole('ROLE_VERIFIER')">
                                    	<option
                                    		th:if="${collateralStatus.description} != 'Draft'"
                                        	th:each="collateralStatus : *{collateralStatuses}"
                                        	th:value="${collateralStatus.description}" th:text="${collateralStatus.description}"></option>
                                     </th:block>
                                     <th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
                                    	<option
                                        	th:each="collateralStatus : *{collateralStatuses}"
                                        	th:value="${collateralStatus.description}" th:text="${collateralStatus.description}"></option>
                                     </th:block>
                   
                                </select>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="collateralDescription" th:text="#{collateral.description.label}"/>
                            </div>
                            <div class="col-xs-4">
                               <input type="text" class="form-control input-sm optionalField"
                                    name="collateralDescription" id="collateralDescription" th:value="*{collateralDescription}" th:maxlength='*{getColumnSize("COLLATERAL_DESCRIPTION")}' disabled = "disabled" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="propertyAddress"
                                    th:text="#{collateral.addressUnitBldg.label}">Collateral Address/Unit/Bldg</label>
                            </div>
                            <div class="col-xs-4">
                            	<div>
                                <input type="text" class="form-control input-sm optionalField"
                                    name="propertyAddress" id="propertyAddress"
                                    style="width: 75%; float: left" 
                                     th:value="*{propertyAddress}" th:maxlength='*{getColumnSize("ADDRESS")}' />
                                     </div>
                            <!-- div>
                                <label class="control-label" for="unitBuilding"
                                    th:text="#{collateral.unitBuilding.label}">Unit/Building</label>
                            </div-->
                            <div>
                                <input type="text" class="form-control input-sm optionalField"
                                    style="width: 25%; float: left" 
                                    name="unitBuilding" id="unitBuilding"
                                     th:value="*{unitBuilding}" th:maxlength='*{getColumnSize("UNIT_BUILDING")}' />
                          </div>
                            </div>
                            

                            
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="citystatezip"
                                        th:text="#{city.state.zip.label.new}">City / State / Zip Code</label>
                            </div>
                            <div class="col-xs-4">
                                <div>
                                    <input type="text" class="form-control input-sm optionalField" name="propertyCity"
                                        id="propertyCity" style="width: 50%; float: left"  th:value="*{propertyCity}"
                                        th:maxlength='*{getColumnSize("CITY")}'  />
                                </div>
                                <div>
                                    <select id="propertyState" class="form-control input-sm optionalField"
                                        name="propertyState" style="width: 25%; float: left"
                                        th:field="*{propertyState}">
                                        <option value="" selected="selected"></option>
                                        <option th:each="statecode : *{getStateOptions()}"
                                            th:value="${statecode}" th:text="${statecode}"></option>
                                    </select>
                                </div>
                                <div>
                                    <input type="text" class="form-control input-sm optionalField" name="propertyZipCode"
                                        id="propertyZipCode" style="width: 25%; float: left"  th:value="*{propertyZipCode}" th:maxlength='*{getColumnSize("ZIPCODE")}' />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                      <div class="col-xs-12">
                        <div class="form-group">
                            <div class="text-right col-xs-3">
                                <label class="control-label" for="lineOfBusiness"
                                    th:text="#{line.of.business.label.new}">Line of Business</label>
                            </div>
                            <div class="col-xs-4">
                               <select id="lineOfBusiness" name="lineOfBusiness"
                                   class="form-control input-sm optionalField" th:field="*{lineOfBusiness}">
                                    <option value="" selected="selected"></option>
                                    <option
                                        th:each="lineOfBusiness : *{getLineOfBusinessOptions()}"
                                        th:value="${lineOfBusiness}" th:text="${lineOfBusiness}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- div id="tooManyResults">Your search returned more than 100 results.  Please narrow your search criteria.</div -->
                    
                    <div class="col-xs-12">
	                    <div class="form-group">
	                       <div class="col-xs-offset-3 col-xs-4">
	                           <!-- Change submit type when ready to accept values -->
	                           <input id="submitform" type="submit"
	                               class="btn btn-primary submitCmd" value="Search"
	                               th:attr="value=#{search.label}" /> <input id="cancel"
	                               type="button" class="btn btn-primary" value="Cancel"
	                               th:attr="value=#{cancel.label}"
	                               onClick="window.location='/ctrac/'" />
	                        </div>
	                    </div>
                    </div>
				</form>
			</div>
        </div>
		<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>

<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>

<script th:inline="javascript">

/*<![CDATA[ */
$().ready(function($) {
	
	//$("#submitform").on("click", function(){
	//	$("#serverMessageContainer").html("");
	//});
	
    jQuery.validator.addMethod("require_from_group", function (value, element, options) {
    	 var numberRequired = options[0];
         var selector = options[1];
         
         var fields = $(selector, element.form);
         
         var filled_fields = fields.filter(function () {
             // it's more clear to compare with empty string
             return $.trim($(this).val()) != "";
         });
        
         if (filled_fields.length < numberRequired) {
             return false;
         }
         return true;
    	}, "At least one of the highlighted fields below is required.");
    
    $("#searchCollateralForm").validate({
        onkeyup: false,
        rules: {  
        	collateralId        : { require_from_group : [1, ".optionalField"] },
            loanNumber          : { require_from_group : [1, ".optionalField"] },
            name        		: { require_from_group : [1, ".optionalField"] },
            collateralType      : { require_from_group : [1, ".optionalField"] },
            propertyAddress     : { require_from_group : [1, ".optionalField"] },
            propertyCity        : { require_from_group : [1, ".optionalField"] },
            propertyState       : { require_from_group : [1, ".optionalField"] },
            propertyZipCode     : { require_from_group : [1, ".optionalField"] },
            lineOfBusiness      : { require_from_group : [1, ".optionalField"] }
        },  
        groups: {
            names : 'collateralId loanNumber name collateralType propertyAddress propertyCity propertyState propertyZipCode lineOfBusiness'
        },
        messages: {
        	collateralId        : { required : "" },
            loanNumber          : { required : "" },
            name        		: { required : "" },
            collateralType      : { required : "" },
            propertyAddress     : { required : "" },
            propertyCity        : { required : "" },
            propertyState       : { required : "" },
            propertyZipCode     : { required : ""},
            lineOfBusiness      : { required : ""},
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer", 
        errorElement     	: "span",
        errorClass          : "has-error text-danger",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
            	// unhighlight all if any value is entered in any of the field
            	$("#errorContainer").css("display", "none");
            	$("#collateralId").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#loanNumber").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#name").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#collateralType").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#propertyAddress").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#propertyCity").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#propertyState").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#propertyZipCode").closest("div").removeClass(errorClass).addClass(validClass);
            	$("#lineOfBusiness").closest("div").removeClass(errorClass).addClass(validClass);
            	
                //$(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
    });
      
});
/*]]>*/
</script>

</body>
</html>