<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<style xml:space="preserve">/* dialog div must be hidden */
tbody tr { cursor:pointer; }
.ui-accordion-header  { text-align: center; vertical-align: middle; }
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #026890;
	border-top: 8px solid  #026890;
	background: #ffffff url(../css/images/ui-bg_diagonals-small_0_aaaaaa_40x40.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #000000;
}
a, a label { cursor: pointer; }
.evenRow { background-color:#f9f9f9; }
.oddRow { background-color:#ffffff; }
html * { font-size: 1.01em !important; }
</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateralDetails.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/enableOnEdit.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */
var CTRAC = {};

$(document).ready(function($){
	hasReadOnlyAccess();	
   	CTRAC.collateralStatusCssClass = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.collateralStatus.cssClass}]];
    $('#collateralStatus').addClass(CTRAC.collateralStatusCssClass);
   	CTRAC.datepickerImage = /*[[@{/images/calendar-icon.png}]]*/;
   	CTRAC.collateralRID =[[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.rid}]];
   	taskUUId = CTRAC.collateralRID.toString();
   	   	
});
/*]]>*/
</script>
<script th:src="@{/js/collateral/ctracModal.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/loanBorrower.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/insurancePolicies.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/coverageRequirement.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/collateral/floodDetermination.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/coverageRqrmValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/floodDeterminationValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/validation/insurancePoliciesValidation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
<div id='container' class="container">		
	
	<div th:include="ux-layout::ctrac-banner-with-home"></div>
   	<h2>Successfully Completed.</h2>

	<div th:include="main-layout :: menuFooter"></div> 

</div>
</body>
</html>
