<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/admin/service-management.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
	/*<![CDATA[ */
	var context = /*[[@{/api/admin}]]*/;
	$(function () {
		initServiceManagement(context);
	});
	/*]]>*/
</script>
<div class='container-fluid'>
    <div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">
            <h3 class="ctrac-page-title">Services Management</h3>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <table class='table table-condensed ctrac-table'>
                <thead>
                <tr class='row'>
                    <th class='col-xs-6'>Description</th>
                    <th class='col-xs-3'>Action</th>
                    <th class='col-xs-3'>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr class='row'>
                    <td class='col-xs-6'>Refresh User Entitlements</td>
                    <td class='col-xs-3 text-center'>
                        <button class="btn btn-primary btn-block" sec:authorize="hasRole('ROLE_OPERATE_WRITERS')"
                                onclick="clearUserEntitlementCache();">Execute</button></td>
                    <td class='col-xs-3 text-center' id="userEntitlementsCacheStatus">
                        <div class="alert-danger" style="display: none; height:32px;" role="alert"><b>Failure!</b></div>
                        <div class="alert-success" style="display: none; height:32px;" role="alert"><b>Success!</b></div>
                        <div class="ctrac-inline-loader" style="display: none; border-width: 2px;width: 25px;height: 25px;"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
</html>