<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<div class="container-fluid">
    <div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">
            <h3 class="ctrac-page-title">Running Star Wars batch (C3)</h3>
            <img th:src="@{/images/tenor.gif}" alt="Star Wars"/>
            <br/><br/>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <div th:include="main-layout :: menuFooter"></div>
</div>
<div th:include="ux-layout::scripts"></div>
<script th:inline="javascript">
/*<![CDATA[ */
$(function() {
    var url = /*[[@{/floodRemap/runEODC3Process}]]*/;
    location.replace(url);
});
/*]]>*/
</script>
</body>
</html>