<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/admin/task-administration.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */
$().ready(initTaskAdministration);
/*]]>*/
</script>
<form id="taskAdministrationForm" th:object="${taskAdminData}" method="POST" th:action="@{/admin/taskAdministration}">
<div class='container-fluid'>
    <div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">
            <h3 class="ctrac-page-title">Task Administration</h3>
        </div>
    </div>
    <div class='row'>
        <div class='col-xs-4'>
            <div class='form-group'>
                <label for='taskId'>TM Task ID</label><span th:include="ux-layout::required-field-symbol"></span>
                <input type='text' class='form-control input-sm required' th:field='*{taskId}' />
            </div>
        </div>
        <div class='col-xs-3'>
            <div class='form-group'>
                <label for='action'>Action</label><span th:include="ux-layout::required-field-symbol"></span>
                <select class="form-control input-sm required" th:field='*{action}'>
                    <option value=''></option>
                    <option th:each='action : *{actions}' th:value='${action}' th:text='${action}'></option>
                </select>
            </div>
        </div>
        <div class='col-xs-5'>
            <label for='generateNewTaskId'>Generate New TM Task ID</label><span th:include="ux-layout::required-field-symbol"></span>
            <div>
                <label class="radio-inline">
                    <input type="radio" class='required' th:field='*{generateNewTaskId}' disabled='disabled' value="true" /> Yes
                </label>
                <label class="radio-inline">
                    <input type="radio" class='required' th:field='*{generateNewTaskId}' disabled='disabled' value="false" /> No
                </label>
            </div>
        </div>
     
      </div>
      <div class='row'>
        <div class='col-xs-5'>
            <div class='form-group'>
                <label for='workflowStep'>New Workflow Step</label><span th:include="ux-layout::required-field-symbol"></span>
                <input type='text' class='form-control input-sm required' th:field='*{workflowStep}' disabled='disabled' />
            </div>
        </div>
        
        <div class='col-xs-3'>
            <div class='form-group'>
                <label for='taskStatus'>New Task Status</label><span th:include="ux-layout::required-field-symbol"></span>
                <select class="form-control input-sm required" th:field='*{taskStatus}' disabled='disabled'>
                    <option value=''></option>
                    <option th:each='taskStatus : *{taskStatuses}' th:value='${taskStatus}' th:text='${taskStatus}'></option>
                </select>
            </div>
        </div>
        <div class='col-xs-2'>
            <div class='form-group'>
                <label for='wakeUpDate'>New Wake Up Date</label>
                <input type='text' class='form-control input-sm' th:field='*{wakeUpDate}' disabled='disabled' />
            </div>
        </div>
         <div class='col-xs-2'>
            <div class='form-group'>
                <label for='executionDate'>New Execution Date</label>
                <input type='text' class='form-control input-sm' th:field='*{executionDate}' disabled='disabled' />
            </div>
        </div>
        <div class='col-xs-2'>
            &nbsp;
        </div>
    </div>
    <div class='row'>
        <div class='col-xs-6'>
            <button type="submit" class="btn btn-primary" name='validate'>Validate</button>
        </div>
       <div class='col-xs-6'>
            <button type="button" class="btn btn-primary" name='cancel' onClick="window.location='operationsAdministration'">Cancel</button>
        </div>
    </div>
    <div id='validate-container'>
	    <div class='row' th:if='*{adminMessage} != null'>
	        <div class="col-xs-12 alert alert-danger small">
	            <p th:text='*{adminMessage}' style='margin-top:5px;'></p>
	        </div>
	    </div>
	    <div class='row' th:if='*{currentWorkflowStep} != null'>
	        <div class="col-xs-12">
	            <h3 class="ctrac-page-title" th:text='|Task *{taskId}|'></h3>
	        </div>
	        <div class='col-xs-5'>
	            <div class='form-group'>
	                <label for='currentWorkflowStep'>Current Workflow Step</label>
	                <p class='form-control-static' th:text='*{currentWorkflowStep}' />
	            </div>
	        </div>
	        <div class='col-xs-3'>
	            <div class='form-group'>
	                <label for='currentTaskStatus'>Current Task Status</label>
	                <p class='form-control-static' th:text='*{currentTaskStatus}' />
	            </div>
	        </div>
	        <div class='col-xs-2'>
	            <div class='form-group'>
	                <label for='currentWakeUpDate'>Current Wake Up Date</label>
	                <p class='form-control-static' th:text='*{currentWakeUpDate}' />
	            </div>
	        </div>
	        <div class='col-xs-2'>
	            <div class='form-group'>
	                <label for='currentExecutionDate'>Current Execution Date</label>
	                <p class='form-control-static' th:text='*{currentExecutionDate}' />
	            </div>
	        </div>
	    </div>
        <div class='col-xs-12' th:if='*{currentWorkflowStep} != null or *{action} == Close'>
            <button id='cancelme' type="button" class="btn btn-primary" name='cancel' onclick='cancelMe();'>Cancel</button>
            <button id='submitme' type="submit" class="btn btn-primary" name='submitme'>Submit</button>
        </div>
 	</div>   
</div>
</form>
</body>
</html>