<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
        <div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Under Development</h3>
            </div>
        </div>
		<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>

<script th:inline="javascript">

/*<![CDATA[ */
$().ready(function($) {
    jQuery.validator.addMethod("require_from_group", function (value, element, options) {
    	 var numberRequired = options[0];
         var selector = options[1];
         
         var fields = $(selector, element.form);
         
         var filled_fields = fields.filter(function () {
             // it's more clear to compare with empty string
             return $(this).val() != "";
         });
        
         if (filled_fields.length < numberRequired) {
             return false;
         }
         return true;
    	}, "Please fill out at least one of these fields.");
    
    $("#searchCollateralForm").validate({
        onkeyup: false,
        rules: {            
            loanNumber          : { require_from_group : [1, ".optionalField"] },
            name        		: { require_from_group : [1, ".optionalField"] },
            propertyAddress     : { require_from_group : [1, ".optionalField"] },
            city                : { require_from_group : [1, ".optionalField"] },
            stateCode           : { require_from_group : [1, ".optionalField"] },
            zipcode             : { require_from_group : [1, ".optionalField"] }
        },  
        groups: {
            names : 'loanNumber name propertyAddress city stateCode zipcode'
        },
        messages: {
            loanNumber          : { required : "" },
            name        		: { required : "" },
            propertyAddress     : { required : "" },
            city                : { required : "" },
            stateCode           : { required : "" },
            zipcode             : { required : "" },
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer", 
        errorElement     	: "span",
        errorClass          : "has-error text-danger",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
    });
      
});
/*]]>*/
</script>

</body>
</html>