<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<div th:include="ux-layout::scripts"></div>
<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">User Entitlements - Profile Details</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				<form id='userEntitlementsForm' th:object="${usersDto}"
					role="form" th:action="@{/admin/userMaintenance/}" method="post" class="form-horizontal">

					<div id="statusMessage" th:text="${statusMessage}" class="alert alert-failure"></div>

					<div id='userDetailsContainer'>

							<div class="form-group">
								<div class="form-group">
									<div class="text-right col-xs-3">
										<label class="control-label">SID</label>
									</div>
									<div class="col-xs-3">
										<span th:text="*{sid}"/>
									</div>
								</div>
								<div class="form-group">
									<div class="text-right col-xs-3">
										<label class="control-label">UserName</label>
									</div>
									<div class="col-xs-3">
										<span th:text="*{username}"/>
									</div>
								</div>
								<div class="form-group">
									<div class="text-right col-xs-3">
										<label class="control-label">First Name</label>
									</div>
									<div class="col-xs-3">
										<span th:text="*{firstName}"/>
									</div>
								</div>
								<div class="form-group">
									<div class="text-right col-xs-3">
										<label class="control-label">Last Name</label>
									</div>
									<div class="col-xs-3">
										<span th:text="*{lastName}"/>
									</div>
								</div>
							</div>
							<div id="profileList">
								<div class="form-group">
									<div class="text-right col-xs-3">
										<label class="control-label">Profiles</label>
									</div>
									<div class="col-xs-9">
										<table>
										<tr th:each="group : ${usersDto.groups}">
											<td><span th:text="${group.categoryName}"/>-<span th:text="${group.groupName}"/></td>
										</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
				</form>
			</div>
		</div>
		<br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
	<script th:inline="javascript">
	/*<![CDATA[ */
	$( document ).ready(function() {
	});
	/*]]>*/
</script>
</body>
</html>