<div id='workflowDetailsRow' class='row'>
                 <div style='margin-bottom: 14px;'>
                </div>
    <!-- <form id='workflowSectionForm' name='workflowSectionForm' th:object="${collateralDetailsData.workflowDetailsData}" th:action="@{'/admin/removeCollateralFromPolicy'}" method='post'> -->
        <div id="accordionWorkflowDetails" class='accordionContainer col-xs-12'>
            <div class='alert alert-info section-header'><strong>In Process Workflow Details</strong></div>
            <div>
                <!-- div sec:authorize ="hasRole('ROLE_WRITER') " id='workflow-details-buttons' style='margin-bottom: 7px;'>
                    <a id='stop-workflow' class='btn btn-primary' href='#' role='button'>Stop Workflow</a>
                </div-->
                <div id='workflowTable'>
                <table class="table table-condensed ctrac-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Workflow Step</th>
                            <th>Task Type</th>
                            <th>Task Status</th>
                            <th>Task Subtype</th>
                            <th>Created Date</th>
                            <th>Wake-Up Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:if="${not #lists.isEmpty(collateralDetailsData.workflowDetailsData.workflowDetails)}" th:each="workflowDetail : *{collateralDetailsData.workflowDetailsData.workflowDetails}" >
                        <tr class="workflowRow" th:onclick='|WORKFLOW_DETAILS.viewWorkflowDetails(event, ${workflowDetail.rid})|'>
                            <td class='text-center' th:rowspan='1'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td>           
                            <th:block th:if="${workflowDetail.proofOfCoverageRid != null}">           
                             <td class="workflowStepPolicyRid" th:id="${workflowDetail.proofOfCoverageRid}" th:text="${workflowDetail.workflowStep + ' (' + workflowDetail.proofOfCoverageRid + ')'}"></td>
                            </th:block>
                            
                            <th:block th:if="${workflowDetail.proofOfCoverageRid == null}">           
                             <td th:text="${workflowDetail.workflowStep}"></td>
                            </th:block>                            
                                                        
                            <td th:text='${workflowDetail.taskType}'></td>
                            <td th:text='${workflowDetail.taskStatus}'></td>
                            <td th:text='${workflowDetail.perfectionType}'></td>
                            <td th:text='${workflowDetail.initiationDate}' class='text-right'></td>
                            <td th:text='${workflowDetail.wakeUpDate}' class='text-right'></td>
                        </tr>
                        </th:block>
                        <tr th:if="${#lists.isEmpty(collateralDetailsData.workflowDetailsData.workflowDetails)}">
                            <td id='empty-policy-row' colspan='10'>No workflow tasks.</td>
                        </tr> 
                    </tbody>        
                </table>
                </div>
            </div>
        </div><!--  Accordion Ends here -->
        <input type='hidden' id='insuranceSectionCollateralId' name='collateralId'/>
        <input type='hidden' id='insuranceSectionPolicyId' name='policyId'/>
    <!-- </form> -->
</div>