E0001=Loan Collateral Exception Occurred
E0002=Currency Not Specified Exception Occurred
E0003=TM task creation fail exception occurred
E0101=Unknown exception occurred
E0102=Error occurred when generating IBML Message using velocity template for task : 
E0103=IBML message validation failed
E0104=Error creating IBML Message for Insurance Request : 
E0105=Invalid Task type received.
E0106=Remap item RID received is null 
E0107=No Remap item found for the given RID.
E0108=Error in CTRAC Application
E0109=Received Task UUID from TM is null
E0110=TM task locking failed
E0111=Flood task not found for the given UUID
E0112=Completing task in TM failed
E0113=Event type or event task type is null. Cannot create task event for task
E0114='To' Address is empty in Email
E0115=Error occurred while preparing email template.
E0116=Invalid internal Email address - Email not sent. <br/> Close to reselect item and Send Email. 
E0117=System error occurred - Email not sent. <br/>Contact System Administrator.
E0118=Input object to find next work flow step is null or current work flow step is null
E0119=No next work flow transition defined for the given input
E0120=Error occurred while reading attached file
E0121=Invalid research result
E0122=No email rule found for the given input
E0123=No email template defined for the given rule input 
E0124=Invalid workflow step found.
E0125=No TM perfection task found for Transition to next workflow step.
E0126=Failed to move the TM perfection task to next workflow step.
E0127=Invalid Flood Remap SLA Rule,Failed to move task from LogMarketResponse to SendEscalationEmail
E0128=Invalid close reason received
E0129=Invalid CoreLogic incoming data.
E0130=Invalid Escalation email flag
E0131=Escalation email flag is null
E0132=The Standard Flood Determination form was missing.
E0133=Unable to open SFHDF from database.
E0133B= The Document is and invalid or corrupted pdf. 
E0134=SFHDF file is missing. 
E0135=Error occurred while reading file
E0136=Error occurred while generating task unique id.
E0137=Error occurred while loading/parsing Flood Remap data file.
E0138=Invalid flood remap file name, expecting a xls or xlsx file.
E0139=Error while creating invalid Flood Remap records attachment file.
E0140=Failed to prepare Email for DataQuick Import Notification.
E0141=Error occurred while sending notification email on DataQuick Import information.
E0142=Please specify a valid email address in the "from" field of the email.
E0143=Error occurred while uploading Flood Remap SFHDF data file(s).
E0144=Error occurred while sending vm message to mule.
E0145=Error occurred while processing SFDHF file through batch.
E0146=Error occurred while updating TM attributes
E0147=Error occurred while create new flood remap record.
E0148=Error occurred while creating EncryptionUtil.
E0149=Error occurred while committing transaction to TM.
E0150=No view defined for the work flow step
E0151=Error occurred while retrieving the reconciliation results.
E0152=DataSource bean configuration initialization fails.
E0153=TM DataSource bean configuration initialization fails.
E0154=Microsoft Exchange Email Server internal error occurred.
E0155=Microsoft Exchange Server initialization fails.	
E0156=State transition violation: Attempt to transition a non sleeping task to sleeping state"
E0157=Failed to wake up sleeping task
E0158=Error converting amount from String to BigDecimal.
E0159=Error occurred while preparing flood coverage input page
E0160=Error occurred while sending a message to TM
E0161=Error occurred while updating Flood Remap Item.
E0162=Unable to open FIAT from database. 
E0163=No Flood Insurance Policy Tasks found for Transition to next workflow step.
E0164=No parent FloodRemapItem found for child FloodInsurancePolicy
E0165=Error occurred while preparing Complete Item page.
E0166=Error occurred while saving the vendor invoice verification data.
E0167=Error occurred while updating reference date in database
E0168=Failed to save the FIAT property building details in ctrac database.
E0169=Failed to delete the FIAT property building from ctrac database.
E0170=Error while preparing LP insurance request xlsx file to initiate Lender Place.
E0171=Error occurred while preparing LP premium paid email to market page.
E0172=Error occurred while loading/parsing wire confirmation data file.
E0173=Error occurred while retrieving the user id for this task.
E0174=Error occurred while preparing Complete LP Policy Review page.
E0175=Failed to complete the LP Policy review in CTrac database.
E0176=Flood Insurance Policy task not found for the given UUID.
E0177=Error occurred while preparing Create Wire Request page
E0178=Perfection item RID received is null
E0179=Issue occurred while transferring childPerfectionItem to the next workflow.
E0180=Cannot find batch ctrl for EOD Job.
E0181=Cannot find batch ctrl for batch job. See log for details.
E0182=Batch job failure. See log for details.
E0183=No FIAT input found for the collateral.
E0184=No FIAT information found for the property.
E0185=CollateralProperty is null
E0186=No email template stored for the FIAT data. 
E0187=No email To address defined.
E0188=Remap item is null
E0189=Received TM params are null.
E0190=Perfection task ID is null.
E0191=No email template found for LP Premium Paid.
E0192=Error in Create New Record page.
E0193=Error occurred while creating page.
E0194=Failed to move the Policy task to next workflow step.
E0195=Error occurred while processing verify second vendor letter tasks in EOD batch.
E0196=Error occurred while canceling Borrower Insurance Review Task - tmParams null.
E0197=Error occurred while canceling Borrower Insurance Review Task.
E0198=Error occurred while creating Borrower Insurance Review Task - child policies tasklist is empty.
E0199=Error occurred while creating Borrower Insurance Review Task.
E0200=one of the selected task is not valid for Borrower Insurance General Request.
E0200b="one of the selected task is not valid for Borrower Insurance General Request. Mixing between Task Type (REMAP VS INSURANCE) or Reminder Type is not allowed on the borrower review ."
E0200b1="Gap policy cannot be selected for borrower review ."
E0200b2="Mixing different type of policy is not allowed for for the borrower review."
E0200b3="Mixing different reminder type is not allowed for for the borrower review."
E0200b4="A provided coverage must always have a coverage type. "
E0201=The Task id of the borrower insurance review task was null
E0202=Error occurred when parsing date value.
E0203=Error occurred while accepting Borrower Insurance Review Task - tmParams null.
E0204=Error occurred while accepting Borrower Insurance Review Task.
E0205=Error while reviewing Borrower Insurance Policy.
E0206=Error while exporting Borrower Insurance Review.
E0207=Error occurred while saving Borrower Insurance Coverage details.
E0208=Insurance data element is null.
E0209=Error occurred while parsing xml document to ctrac object
E0210=Error occurred while coping data from  Service link  to ctrac
E0211=Error occurred while preparing dto for Cancel LP tab in action required page.
E0212=No matching LP policy request for flood policy.
E0213=Error occurred while loading Service link PDF data file.
E0214=Data Mover Failed to complete the move process.
E0215=Error occurred while verifying policy rejection for noOfCondoUnits.
E0216=Error occurred while preparing Private Insurance Assessment Task.
E0217=Error occurred while saving Private Insurance Assessment Task.
E0218=Error occurred while copying data from corelogic to ctrac.
E0219=Error while storing corelogic remap records in ctrac database.
E0220=Error while preparing coreLogic invalid records report.
E0221=Error while preparing serviceLink invalid records report.
E0222=Error while preparing pdf for the email sent.
E0223=Error while preparing to launch collateral search result page.
E0224=Error while preparing to launch collateral details page.
E0225=Error get collateral search result.
E0226=Invalid workflow found for this item.
E0227=Error occurred while saving collateral information.
E0228=Error occurred while trying to open mortgage/dot document.
E0229=No tasks is pending to be executed for current date.
E0230=Failed to execute the task.
E0231=CancellationPolicy details are missing.
E0232=Error occurred while running flood insurance controller.
E0233=The tm task id is invalid or the task had already been completed.
E0234=An internal Exception happen while connecting to ctrac data base.
E0235=An internal Exception happen while completing the task. Please try later.
E0236=Renewal record not found. 
E0237=Error occurred while preparing contact/email agent page. 
E0238=No matching reminder type found.
E0239=Error occurred while processing contact/email agent page. 
E0240=Error occurred while preparing collateral info screen.
E0241=Error occurred while processing collateral info screen.
E0242=Error occurred while launching the helper screen.
E0243=Error occurred while submitting the page.
E0244=Error occurred while loading the Entitlement page.
E0245=Error occurred while submitting the User Entitlement page.
E0246=Error occurred while processing the collateral details page.
NOPIMPL= Operation not implemented.
E0247=Error occurred while create new Collateral record.
E0248=Error occurred while creating Verify Collateral task.
E0249=Collateral ID not found.
E0249B=Collateral ID already added.
E0249C=Borrower Policies linked to Externally Agented Loan Types cannot be linked to Collateral containing other Loan Types.
E0250=Required Insurance Coverage Amounts must be entered before an insurance policy.
E0251=You have input the data; therefore you may not verify it.
E0252=Error occurred while initiating agent workflow.
E0253=Error while initiating renewal workflow (Review Collateral).
E0254=Please complete all the required fields in the Collateral Details and Borrower/Loan Information sections before submitting for verification.
E0255=Please complete all the required fields in the Collateral Details section before completing verification.
E0256=Error occurred while selecting tasks. Multiple records found.
E0257=Error occurred while preparing PIA Request page.
E0258=Error occurred while initiating market renewal policy email workflow.
E0300=Blank password returned from EPV-AIM agent.
E0301=Incorrect format of db.url in the properties file.
E0302=More than one coverage request tasks found.
E0303=Error occurred while streaming Image letters file.
E0304=Error occurred while preparing Image Letters page
E0305=Error occurred while creating/streaming letters excel file.
E0306=Error while preparing to launch system details page.
E0307=No Date of Map Change found.
E0308=Incorrect number of work item relations found.
E0309=More than one renewed policies are found.
E0310=Unable to create a Pre Renewal policy.
E0311=Error while restarting letter cycle.
E0312=Error while getting data for restart letter cycle.
E0313=Unable to process GDS image file.
E0314=Unable to get data for datatable.
E0315=Invalid letter xml file.
E0316=Error while populating GAP letter property schedule.
E0317=Uploaded file is not a true PDF.
E0318=Error occured while validating the file.
E0319=Error occured while updating available and active LOB list.
E0320=Not a valid request.
E0321=User does not exist in CTRAC. Please Add.
E0322=User already exist with given SID.
E0323=Invalid SID. please specify 7 characters.
E0324=Error occurred while performing wire confirmation processing. 
E0325=Error occurred while processing Althans response file. 
E0326=Error releasing Pre-Lp email. 
E0327=Error sending email. 
E0328=Error Releasing Lp email.
E0329=Could not release Lp Market Cancellation email. 
E0330=Error Releasing Lp email.  
E0331=Coverage Type mismatch with Policy Type. 
E0332=1st Letter Date is required or invalid. 
E0333=Lender Place Reason invalid or mismatch with Policy Type. 
E0334=Borrower Policy RID validation error. 
E0335=Insurance Company Name must be Althans. 
E0336=Policy must cover In Flood Zone. 
E0337=Collateral Status must be PLEDGED. 
E0338=Collateral must have a Primary Loan. 
E0339=Collateral must be in Flood Zone. 
E0340=2nd Letter Date is required or invalid. 
E0341=Policy Type validation error. 
E0342=Invalid Letter Cycle Workflow Step.
E0343=create relationship for insurance escrow balance failed with error message.
E0344=Unable to create TM Insurance balance Excrow task.
E0345=Error occurred while loading suggestions for Insurance Agency names.
E0346=Error occurred while getting Janus Auth Token.
E0347=Error occurred while updating/verifying hold status.
E0348=Delete a borrower policy which has associated non-closed Tasks.
E0349=Error while preparing Coverage Gap Report xlsx file to send email.
E0351=Error while creating internal email message.
E0352=Amend TM for perfection task could not completed.
E0353=Update Attributes task could not completed.
E0354=Complete Task task could not completed.
E0355=Cancel Task task could not completed.
E0356=TM task unlocking failed
E0357=CTRAC_ERROR Janus Authentication Failed.
E0358=Error during cloning of letter for multiple recipients.
E0359=Unable to republish event(s).
E0360=You are not authorized to verify the data.
E9999=ENDPOINT SCREWUP!