PerfectionTask.ticklerNumber.empty =The "Tickler Number" field can't be empty.
batch.notification=The CTRAC system is running its end of day cycle.  No updates are permitted at this time.  
remap.sfhdf.label=SFHDF
remap.fiatInputFileName.label=FIAT
email.attachment.label=Attachment(s)
email.attachment.max =Max (5)
remap.template.label=Template
clientFound.required=Please select the 'Client Found'.
exposure.required=Please select the 'Exposure'.
propertyPledge.required=Please select the 'Property Pledged On System'.
completeitem.submit.FloodRemapConfirmation=Flood Remap has been completed successfully\!
completeitem.submit.FloodPolicyConfirmation=Flood Policy has been completed successfully\!
completeitem.submit.confirmation=Flood Remap has been completed successfully\!
completeitem.submit.OtherConfirmation=TM task has been completed successfully\!
researchitem.save.confirmation=Research result has been saved successfully\!
vendor.insurance.submit.confirmation=Vendor letter date has been successfully confirmed\!
vendor.banch.code.label =Vendor Branch Code
lender.placed.collateral.reminder=Confirm and input the current flood zone from the vendor website and image the SFHDF.
attachment.browse.label=Browse
attachment.attachmore.label=Attach More Files
sendemail.save.confirmation=Email has been sent successfully\!
paymentMethod.save.confirmation=Payment Method has been saved successfully\!
email.success=Email has been sent successfully\!
email.warning=Select Submit to Complete Item <i><b>without</b></i> sending Email or <br/>Select Cancel to reselect Item and send Email. 
email.default=
sendandcontinue.label=Send and Continue
sendemail.label=Send Email
comments.length=Maximum comment length of 255 exceeded.
comments.required=Please input comments for complete reason.
closeReason.required=Please select a valid complete reason.
PerfectionTask.sourceSystem.empty =The "Source System" field can't be empty.
ctrac.label =CTRAC
to.email.address.label=To
bcc.email.address.label=Bcc
cc.email.address.label=Cc
email.subject.label=Subject
email.body.label=Body
collateral.track.system.label =Collateral Tracking System
home.label =Home
add.days.label=Add Days
floodInsurance.task.summary.label =Flood Insurance Task Summary
floodRemap.task.initiate.process.label =Flood Remap Initiate Process
floodRemap.task.summary.label =Flood Remap Task Summary 
floodRemap.task.batch.process.label =Flood Remap Batch Process
floodRemap.load.sfhdf.docs.label=Load and Save SFHDF Docs
floodRemap.task.update.reference.date.label=Update Reference Date
floodRemap.task.email.poller=Email Poller Job
floodRemap.task.post.eod=Post EOD Recon Job
floodRemap.excel.pdf.import.label=Excel/PDF Import Process
floodRemap.c3.batch.label=EOD C3 Process
floodRemap.entire.batch.label=Entire EOD Process
floodRemap.hold_release.batch.label=Hold/Release Batch Jobs
floodRemap.sriv.label=Send Request to Insurance Vendor
floodRemap.sriv.label.althans=Send Request to Althans
floodRemap.sriv.label.althans.response=Process Althans Response
floodRemap.sriv.label.althans.certificate=Process Althans Certificate
floodRemap.check.remap.file.last.update = Last Remap File Check
floodRemap.sendEmailCoverageGapReport = Send Coverage Gap Report Email
copyright.label=Wholesale Loan Technology<br\/> &copy;  2015 JPMorgan Chase &amp; Co.
close.flood.task.label =CTRAC -  Flood Remap Complete Item
flood.research.label =CTRAC - Flood Remap Research Item
flood.sendemail.label=CTRAC - Flood Remap Send Email
borrower.name.label =Borrower Name
borrowers.name.label =Borrower(s) Name
mortgagor.label =Mortgagor Name
loannumber.label=Loan Number
primary.loan.number.label=Primary Loan Number
lineofbusiness.label=Line of Business
prior.policy.label=Prior Policy
property.address.label =Property Address
property.address.unitbuilding.label=Property Address / Unit / Building

property.type.label =Property Type
mailing.address.label =Mailing Address

mailing.address.unitbuilding.label=Mailing Address / Unit/ Building

close.reason.label =Complete Reason
floodzone.label=Flood Zone
cancellation.effective.date.label=Cancellation Effective Date
revisedfloodzone.label=Revised Flood Zone
sourceSystemName.label=Source System Name
loanAccountingSystem.label=Loan Accounting System
remap.type.label=Remap Type
comments.label =Comments
please.select.label =Please Select
submit.label =Submit
submit.verify.label =Submit & Verify
search.label =Search
save.label =Save
saveandcontinue.label =Save and Continue
cancel.label =Cancel
close.label =Close
back.label =Back
error.header.label =CTRAC - Error Information
please.select.no =No
please.select.yes =Yes
please.select.na =N/A
business.days.label=Business Days
calendar.days.label=Calendar Days
research.clientfound.label =Client Found
research.propertypledge.label =Property Pledged on System
research.exposure.label =Exposure
property.citystatezip.label =City / State / Zip
property.citystatezipunitbuilding.label =City / State / Zip / Unit/Building
binder.comment.label =Comments
login.userId.empty =Username cannot be blank
login.password.empty =Password cannot be blank
emailtemplatename.type.label=Template
borrowerName.required=Please input borrower name.
mortgagorName.required=Please input mortgagor name.
propertyAddress.required=Please input property address.
borrowerAddress.required=Please input the borrower mailing address.
city.required=Please input city.
borrowerCity.required=Please input borrower city.
borrowerState.required=Please input borrower state.
borrowerZip.required=Please input borrower zip code.
zipcode.required=Please input zip code.
borrowerZipcode.required=Please input zip code.
emailTo.required=Please input email TO address.
stateCode.required=Please input state.
borrowerStateCode.required=Please input state.
loannumber.required =Please input loan number.
lineOfBusiness.required =Please select Line Of Business.
propertyType.required =Please select Property Type.
remapType.required =Please input remap type.
floodZone.required =Please input flood zone.
revisedFloodZone.required =Please input revised flood zone.  
SFHDF.required=Please attach SFHDF.
SFHDF.filename.length=Please attach SFHDF with filename fewer than 35 characters.
emailTo.invalid=Invalid email TO address
emailCC.invalid=Invalid email CC address
emailBCC.invalid=Invalid email BCC address
emailAttachment.required=The attachment is required
emailAttachment.invalid=The attachment size exceeds the allowable limit: 10MB
emailAttachment.max = The max number of attachments is allowed is 1.
emailAttachment.notPDF = Please attach a pdf file.
borrowerName.invalid.length=Please input shorter borrower name.
city.invalid.length=Please input shorter property city.
loanNumber.invalid.length=Please input shorter loan number.
address.invalid.length=Please input shorter property address.
stateCode.invalid.length=Please input valid state code.
zipcode.invalid.length=Please input valid zip code.



admin.home.label=CTRAC Home
admin.createNewFloodRemapRecord.label=Create New Flood Remap Record
admin.createNewFloodRemapRecord.additionalLabel=Create Additional Flood Remap Record
admin.createNewFloodRemapRecord.confirmation=New Flood Remap Record has been loaded successfully!
admin.invalidPermissions=You do not have valid permissions to view this page.

search.criteria.label=Search Criteria
back.collateral.search=Back to Collateral Search

name.label.new=Name
borrower.name.label.new=Borrower Name
loan.number.label.new=Loan Number
policy.number.label.new=Policy Number
line.of.business.label.new=Line of Business
property.address.label.new=Property Address
city.state.zip.label.new=City / State / Zip
city.label.new=City
state.label.new=State
zip.label.new=Zip
source.system.name.label.new=Source System Name
remap.type.label.new=Remap Type
revised.flood.zone.label.new=Revised Flood Zone
date.map.change.lomr=Date of Map Change LOMA/LOMR

date.of.determination=Date of Determination

sfhdf.label.new=SFHDF
collateral.address.label=Collateral Address
collateral.addressUnitBldg.label=Collateral Address / Unit/Building
collateral.unitBuilding.label=Unit/Building
collateral.id.label=Collateral ID
collateral.type.label=Collateral Type
collateral.status.label=Collateral Status
collateral.description.label=Collateral Description
access.denied.403=Access Denied

mortgage.doc.label=Mortgage/DOT Documents

completeVendorData.save.confirmation =Vendor data requirements have been saved successfully!

completeVendorData.proccessed.confirmation =Vendor data requirements have been submitted successfully!

recordCollateralInfo.proccessed.confirmation = Collateral Information has been saved successfully!

VerifyCollateralInfo.proccessed.confirmation = Collateral Information has been verified successfully!

lpvendor.comment.label =LP Vendor Comments

logResponse.waiverInformation.label=Waiver Information
logResponse.statutoryFloodCoverageRequired.label=Statutory Flood Coverage Required
logResponse.multipleBuildings.label=Multiple Buildings
logResponse.buildingName.label=Building Name
logResponse.lesserAmount.label=Lesser of Insurable Value and Max NFIP (USD)
logResponse.contentsCoverageAmount.label=Contents Coverage Amount (USD)

email.notification.invalidAttachment=Invalid DataQuick attachment type. NO AD ACTION REQUIRED.
email.notification.multipleAttachment=More than one attachment received from DataQuick. NO AD ACTION REQUIRED.
email.notification.pollerFailure=CTRAC Email Poller Failure.
email.notification.noAttachment=No DataQuick attachments in email. NO AD ACTION REQUIRED.
email.notification.zipFilePasswordInvalid=Invalid DataQuick password. NO AD ACTION REQUIRED.
email.notification.zipFileNotEncrypted=DataQuick attachment zip is not password protected. NO AD ACTION REQUIRED.
email.notification.zipFileContentInvalid=DataQuick zipfile contains incorrect attachments. NO AD ACTION REQUIRED.
email.notification.subject.attachmentInvalid=Error in LOL Remap Receipt Status
email.notification.dateSinceLastRemap=Last remap file received on:
email.notification.subject.noEmailInThirtyDays=Error in LOL Remap Receipt Status

actionsRequired.completed.confirmation=All Actions Required have been recorded successfully\!
coverageinput.save.confirmation=Flood Remap Coverage Input has been saved successfully\!
LPNotificationEmail.save.confirmation=Email Saved - To be Sent Pending Validation.
buildingCoverageAmount.required=Please input valid FIAT building coverage amount.
contentsCoverageAmount.required=Please input valid FIAT content coverage amount.
floodCoverageInputError.msg=Please input valid FIAT amount.
invalidAmountError.msg =Invalid Amount(s)
floodCoverageInputInvalidOrRequired.msg =Field(s) highlighted in red below are required or invalid.
floodCoverage.saved.success=Flood Coverage Amounts have been saved successfully!
ctracId.label =CTRAC ID
building.label =Building ($)
contents.label =Contents ($)
building.coverage.amt.label =Building Coverage Amt
content.coverage.amt.label =Content Coverage Amt
date.first.letter.label =Date of First Letter
totFloodInsCoverage.label =Total Flood Ins. Coverage
multipleBuildings.label =Multiple Buildings
remapFloodCoverageInputPage.header =Flood Remap - Input Required Flood Coverage
remapFloodCoverageVerifyInputPage.header =Flood Remap - Verify Required Flood Coverage
verifycoverageinput.save.confirmation=FIAT amounts have been verified successfully!
mortgage.name.coborrower.label =Mortgage Name and Coborrower
effective.date.label =Policy Effective Date
verifycoverageinput.amt.mismatch=Field(s) highlighted in red below do not match. Please review and resubmit.
initial.amount.label=Initial Amount
verified.amount.label=Verified Amount
final.amount.label=Final Amount
verifycoverageinput.authorize.confirmation=You have input the data; therefore you may not verify it.
buildingCoverageAmount.too.much.precision=The amount you have entered is too large.
contentsCoverageAmount.too.much.precision=The amount you have entered is too large.
firstLetterDate.required=Invalid Date of First Letter.
branch.code.label=Branch Code
vendor.payment.method.label=Vendor Payment Method

vendor.refund.method.label = Vendor Refund Method

billing.date.label= Billing Date

research.reminder=Reminder: Search imaging system to verify flood policy has not been received.
coverage.type.label=Coverage Type
coverage.amount.label=Coverage Amount
coverage.basis.label=Coverage Basis
policy.number.label=Policy Number
policy.rid.label=Policy RID
premium.amount.label=Premium Amount
secondletter.warning=Input Vendor 2nd letter date
invoiceVerification.save.confirmation=Vendor invoice verification information has been saved successfully! 
invoiceVerification.submit.confirmation=Vendor invoice verification information has been submitted successfully!
premiumAmount.required=Please input valid Insurance Premium amount.
policyNumber.required=Please input valid Insurance Policy number.
secondLetterDate.required=Invalid Date of Second Letter.
letterDate.required=Invalid Date.
fiatInputFile.filename.length=Please attach FIAT with filename fewer than 35 characters.
sourceSystemName.required=Please input source system name.
buildingName.duplicate= Building name needs to be unique.
floodCoverageInputlobRequired.msg=Please select a valid 'Line of Business'.
remapFloodCoverageVerifyMismatchInputPage.header =Flood Remap - Verify Required Flood Coverage
resubmit.notification=This item has already been completed by another user.
paymentReferenceNumber.code.label=Deposit Account Number
costCenter.code.label=Cost Center
#Properties added for Release 2B starts here
completeItem.createWireRequest.alternate.message=<span style="font-weight:normal">This particular active task cannot be completed utilizing the <b><i>CTRAC - Complete Item </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and re-select the task in TM utilizing the <b><i>CTRAC - Action Menu </i></b> to proceed with creating the required wire request(s).</span>
completeItem.sendLpPremiumPaid.alternate.message=<span style="font-weight:normal">This particular active task cannot be completed utilizing the <b><i>CTRAC - Complete Item </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and re-select the task in TM utilizing the <b><i>CTRAC - Action Menu </i></b> to proceed with sending the LOB email informing them that the LP premium has been paid.</span>
completeItem.borrowerInsuranceReview.alternate.message=<span style="font-weight:normal">This particular active task cannot be completed utilizing the <b><i>CTRAC - Complete Item </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and re-select the task in TM utilizing the <b><i>CTRAC - Action Menu </i></b> to proceed with reviewing the Borrower Insurance.</span>
completeItem.generic.alternate.message=<span style="font-weight:normal">This particular active task cannot be completed utilizing the <b><i>CTRAC - Complete Item </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and re-select the task in TM utilizing the <b><i>CTRAC - Action Menu </i></b> to continue the workflow.</span>
building.name.label=Building Name
building.name.header.label=Building Name
vendorpayment.method.label=Vendor Payment Method
filename.length=Please attach a file with filename fewer than 35 characters.
create.wire.request.header=Create Wire Request
create.refund.request.header=Create Refund Request
create.wire.request.submit.confirmation=Wire request has been created successfully!
method.label=METHOD
ddacostcenter.label=DDA, COST CENTER
policyissuance.date.label=Policy Issuance Date
collectWireConfirmation.header=Create Wire Request
collectWireConfirmation.notification=<span style="font-weight:normal">This particular active task cannot be processed utilizing the <b><i>CTRAC - Action Menu </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and perform the necessary research to either submit the wire confirmation details to CTRAC by email, or re-select the task in TM utilizing the <b><i>CTRAC - Complete Item </i></b> to proceed with completing the task.</span>
ok.label=OK
lenderplaced.policy.review.confirmation=Lender Placed Policy Completed Successfully.
requestNumber.required=Please input valid Request number.
discontinue.borrower.insurance.review.confirmation=Borrower Insurance Review task discontinued successfully.
task.ineligible=This task cannot be actioned at this time.
task.inborrowerreview.confirmation=This task is currently in Borrower Insurance Review and cannot be actioned at this time.
create.borrower.insurance.review.confirmation=A task with correlation ID {0}, has been created in TM to continue your Borrower Insurance Review.<br/><br/>Please proceed to <a href="{1}" target="_blank">TM</a>.
insuranceDataElement.ruleResult.result=Field(s) highlighted in red below are required or invalid.
borrowerInsuranceReview.input.required=Field(s) highlighted in red below are required or invalid.
borrowerPolicyReviewRejected.warning=Fields highlighted in red below have caused the Borrower Insurance to Reject.

borrowerPolicyReviewRejected.confirm=The Provided Policy is Rejected. No action required.

accept.borrower.insurance.review.confirmation=Borrower Insurance Review Accepted successfully.<br/><br/><u><a href="{0}">EXPORT BORROWER INSURANCE</a></u>

#Properties added for Release 3 B starts here

insured.name.label=Insured Name
correlation.id.label=Correlation ID
policy.status.label=Policy Status

borrowerCoverageAmount.required=Please input valid borrower coverage amount.
borrowerDeductibleAmount.required=Please input valid borrower deductible amount.
borrowerGapAmount.invalid=Invalid borrower gap amount.
export.excel.notification=Please Export to proceed.

#Properties added for Release 3 B ends here

floodRemap.servicelink.dataExtract = Service Link Data Extract Process
floodRemap.corelogic.dataExtract = Core Logic Data Extract Process
floodRemap.gdsImage.dataExtract = Process GDS Image File
renewal.entire.dataExtract =Full Renewal Data Extract
renewal.loaniq.dataExtract =Renewal Data Extract Process-LoanIQ
renewal.abcs.dataExtract =Renewal Data Extract Process-ACBS
renewal.able.dataExtract =Renewal Data Extract Process-ABLE
renewal.rlots.dataExtract =Renewal Data Extract Process-Rlots

serviceLink.notification.noAttachment=No ServiceLink attachments in email. NO AD ACTION REQUIRED.
serviceLink.email.notification.invalidFile=Invalid ServiceLink file type. NO AD ACTION REQUIRED.
serviceLink.email.notification.countNotMatch=Count in header does not match the actual count. NO AD ACTION REQUIRED.
serviceLink.email.notification.zipFileContentInvalid=ServiceLink zipfile contains incorrect files. NO AD ACTION REQUIRED.
loanIQ.email.notification.contentInvalid=Loan IQ landing contains incorrect files. NO AD ACTION REQUIRED.
serviceLink.email.notification.subject.invalidFile=Error in ServiceLink LOL Remap Receipt Status
loaniq.email.notification.subject.invalidFile=Error in file received with LoanIQ Renewal data
serviceLink.email.notification.invalidRemap=Invalid remap xml file.
loanIQ.email.notification.invalidRenewal=Invalid Loan IQ renewal file.
serviceLink.email.notification.invalidRecords = Invalid records found while processing ServiceLink File.
serviceLink.email.notification.misMatchRemapFile=A file was received from ServiceLink where the pdf records do not match with the remap records in the xml file.  The entire file has been rejected and no records were processed or created.  ServiceLink should resend the file after correcting the errors.

floodRemap.task.create.wire.request.label=Create Wire Request Job

#Properties added for Sprint 26
awaiting.agent.response.confirmation=Agent responses have been recorded successfully.
NotificationEmail.save.confirmation=Email has been sent Successfully.
floodRemap.pia.review.confirmation=Your PIA reference number has been recorded.
piaConclusion.required=Please select a PIA conclusion.
piaDocs.required=Please attach at least 1 PIA document.
piaDocs.numberExceeded=The max number of attachments allowed is 6.
piaDocs.sizeExceeded=The size of all attachments has exceeded 10MB.

completeItem.InsExceptionEmail.alternate.message=<span style="font-weight:normal">This particular active task cannot be completed utilizing the <b><i>CTRAC - Complete Item </i></b> functionality in TM.  Please click <span style="color:red;font-weight:bold">Close</span> and re-select the Agent Response Task in TM utilizing the <b><i>CTRAC - Action Menu </i></b> to complete this task.</span>
insurance.exception.agent.2ndEmail.title=Insurance Exception 2nd Email
insurance.exception.agent.3rdEmail.title=Insurance Exception 3rd Email
insurance.exception.agent.nonCompliant.title=Insurance Exception Non-Compliant Letter
verify.vendor.insurance.info.title=Flood Remap - Verify Vendor Insurance Info
verify.vendor.insurance.info.cancellation.title=Flood Remap - Verify Vendor Insurance Info - Cancellation Letter

#Properties added for sprint 27
email.notification.subject.NoEmailReceivedSL=Error in ServiceLink LOL Remap Receipt Status
email.notification.dateSinceLastRemapSL=Last remap file received on:
email.notification.subject.NoEmailReceivedCL=Error in CoreLogic LOL Remap Receipt Status
email.notification.dateSinceLastRemapCL=Last remap file received on:

coreLogic.email.notification.invalidFile=Invalid CoreLogic file type. NO AD ACTION REQUIRED.
coreLogic.email.notification.countNotMatch=Count in footer does not match the actual count. NO AD ACTION REQUIRED.
coreLogic.email.notification.subject.fileInvalid=Error in CoreLogic LOL Remap Receipt Status
coreLogic.email.notification.invalidZipFileContent=CoreLogic zipfile contains incorrect files. NO AD ACTION REQUIRED.
coreLogic.email.notification.invalidrecords=Invalid records found while processing CoreLogic File.
coreLogic.email.notification.invalidRemap=Invalid remap txt file.
coreLogic.email.notification.misMatchRemapFile=A file was received from CoreLogic where the pdf records do not match with the remap records in the text file.  The entire file has been rejected and no records were processed or created.  CoreLogic should resend the file after correcting the errors.

cancel.date.label= Cancel Date
refund.amount.label = Amount Refunded
refund.completion.Date = Refund Completion Date
cancellation.request.number=Request Number
refundCompletionDate.required=Please input valid Refund Confirmation Date.
refundCompletionDate.invalid= Refund Confirmation Date is before Evidence of Insurance date Please check.

account.number.label=Account Number
tickler.id.label = Tickler ID
reminder.type.label = Reminder Type
lpi.type.label = LPI Type
tickler.comments.label = Tickler Comments
loan.accounting.system.label = Loan Accounting System
loan.active.label = Loan Active
property.pledged.system.label = Property Pledge on System
complete.loan.system.ticklers.label = Reminder! Please complete loan system ticklers.

loanSystemComment.comment.label = Loan System Comments
lpEffDateApplBinder.label = LP Policy Effective Date for Appl/Binder
insuranceCompanyName.label = Insurance Company Name
agentEmailAddress.label = Agent Email Address
agentPhoneNumber.label = Agent Phone Number
priorPolicyDocument.label = Prior Policy Documents
policyExpDate.label = Policy Expiration Date
policyType.label = Policy Type
lpCancellationDate.label = Lender Placed Cancellation Date 
lpCancellationDateComment.label  = How was the cancellation date determined?

insuranceCompanyName.required=Please input Insurance Company Name
insuredName.required=Please input Insured Name
policyNumber.required=Please input Insurance Policy Number
agentPhoneNumber.required=Please input Insurance Agent Phone Number
policyExpDate.required=Please input Policy Expiration Date
lpPolicyEffectiveDate.required=Please input LP Policy Effective Date

contactAgent.confirmation.message= Call or Email Agent task has been submitted successfully!
certificate.confirmation.message= Certificate task has been submitted successfully!
emailAttributeHolder.toAddress.required = Please check call placed to agent or enter email attributes.

priorcoverageinput.save.confirmation=Flood Insurance prior coverage amounts have been saved successfully!
priorverifycoverageinput.save.confirmation=Flood Insurance prior coverage amounts have been verified successfully!
verifyPreRenewalLetter.confirmation.message= Flood insurance pre-renewal letter task has been submitted successfully!

dateOfLetter.invalid=Date of letter is invalid.
dateOfLetter.required=Date of letter is required.
checkbox.required=Checkbox(s) is required.

insurancePolicyTitle.label=Prior Policy Insurance Information
access.denied.403.update=You do not have valid Privileges to view this page.

collateral.search.too.many.result=Your search returned more than 100 results.  Please narrow your search criteria.

reminderType.required=Please input Reminder Type 
loanActive.required=Please input Loan Active

sendLobEmail.premiumPaid.batch=Send LOB Email LP Premium Paid Job
policy.renewal.batch=Policy Renewal Job
rsam.weekly.certification.batch=RSAM Weekly Certification Job
user.inactivity.job.batch=User Inactivity Job
janus.sync.job.batch=Janus CTRAC Entitlement Sync Job
event.management.page=Event Management
service.management.page=Service Management

#error message details for collateral section
invalid.collateralDto.collateralSubType=Collateral sub type is invalid
invalid.collateralDto.legalDescription=Legal description is invalid
invalid.addressDto.streetAddress=Address is invalid
invalid.addressDto.city=City is invalid 
invalid.addressDto.state=State is invalid
invalid.addressDto.zipCode=Zipcode is invalid
invalid.customerData.name= Name is invalid
invalid.image.letter.confirmation=Confirmation check box is required.
confirm.image.request.submit.confirmation=Image File has been confirmed successfully!
confirm.escrowbalance.request.submit.confirmation=Insurance escrow balance has been updated successfully!

CreatePIARequest.confirmation.message= Create PIA Request task has been submitted successfully!

gdsLetters.email.notification.invalidZipFile=Invalid GDS Image file received. AD ACTION REQUIRED.
gdsLetters.email.notification.ZipFileNotExist=No GDS image file received. AD ACTION REQUIRED.
gdsLetters.email.notification.invalidXmlFile=Invalid GDS acknowledgment file received. AD ACTION REQUIRED.
gdsLetters.email.notification.XmlFileNotExist=No GDS acknowledgment file received. AD ACTION REQUIRED.
gdsLetters.email.notification.XmlFileNotReceived=No GDS acknowledgment file received. AD ACTION REQUIRED.
gdsLetters.email.notification.XmlFileMoreThanOne=Multiple acknowledgment files received. AD ACTION REQUIRED.
gdsLetters.email.notification.ZipFileMoreThanOne=Multiple GDS image files received. AD ACTION REQUIRED
gdsLetters.email.notification.countNotMatch=Count in footer does not match the actual count.AD ACTION REQUIRED.
gdsLetters.email.notification.subject.fileInvalid=AD ACTION REQUIRED: Error in GDS Image file.
gdsLetters.email.notification.subject.XmlFileNotFound= AD ACTION REQUIRED:No GDS acknowledgment file received.
gdsLetters.email.notification.subject.ZipFileNotFound= AD ACTION REQUIRED:No GDS image file received.
gdsLetters.email.notification.subject.XmlFileNotReceived=AD ACTION REQUIRED: No GDS acknowledgment file received.
gdsLetters.email.notification.subject.XmlFileMoreThanOne=AD ACTION REQUIRED: GDS Multiple acknowledgment files received.
gdsLetters.email.notification.subject.ZipFileMoreThanOne=AD ACTION REQUIRED: GDS Multiple GDS image files received.
gdsLetters.email.notification.invalidZipFileContent=GDS incorrect image file.AD ACTION REQUIRED.
gdsLetters.email.notification.invalidrecords=Invalid records found while processing GDS File. AD ACTION REQUIRED
gdsLetters.email.notification.invalidRemap=Invalid GDSImage file. AD ACTION REQUIRED
gdsLetters.email.notification.XmlFileFailure=Failure acknowledgment file received from GDS.AD ACTION REQUIRED.
gdsLetters.email.notification.subject.xmlFileFailure=AD ACTION REQUIRED: Failure acknowledgment file received from GDS.
gdsLetters.email.notification.ZipFileZeroLetter=<ul><li>Letters were sent to GDS for LOBs that require manual storage of the letter image(s) in a system other than iVault.</li><li>The expected image file(s) was(were) not received from GDS.</li><li>The task to request staff to complete the steps to store the image was not created.</li><li>The lob and image count below indicate the number of file(s) that will require someone to collect from GDS and manually store the image(s).</li></ul><table>{0}</table>
gdsLetters.email.notification.subject.ZipFileZeroLetter=AD ACTION REQUIRED: Count mismatch between letters received in image file from GDS and ack file.
gdsLetters.email.notification.subject.unExpectedError=AD ACTION REQUIRED: Unexpected error is GDS batch.
gdsLetters.email.notification.unExpectedError=Unexpected error is GDS batch.AD ACTION REQUIRED.

althans.response.invalid.subject=Invalid Althans Response File Received

admin.user.entitlement.no.group.assigned=No valid groups assigned to user
admin.user.entitlement.firstName.required=First name is required
admin.user.entitlement.lastName.required=Last name is required
admin.user.entitlement.groups.required=A user has to belong to at least 1 group
service.save.success.message=Changes have been saved successfully

holdStatus.confirmation=Hold Status has been saved successfully!
city.state.zip.label=City, State, Zip
document.label.new=Hold Document
hold.type.label=Hold Type

primaryLoanTypeAsFNMA.borrowInsurance.Mortgage.Payee.label=Fannie Mae ISAOA/ATIMA C/O JPM Listed as Mortgagee Payee
primaryLoanTypeAsFHMC.borrowInsurance.Mortgage.Payee.label=Freddie Mac ISAOA/ATIMA C/O JPM Listed as Mortgagee Payee
primaryLoanTypeAsOther.borrowInsurance.Mortgage.Payee.label=JPM Listed as Mortgagee Payee


borrowerInsurancePolicy.deletion.validation.message=Open tasks exist and must be closed before deleting this policy will be allowed.&nbsp;&nbsp;Look for matching tasks using the Policy RID and if appropriate close them and try the delete again.



