<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" class="light">

<head>
    <meta http-equiv="X-Frame-Options" content="allow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CTRAC</title>
    <script type="application/javascript">
        window.closeCallBack = function(){
            console.log('close');
            window.close();
        };
        window.submitCallBack = function(){
            console.log('submit');
        };
    </script>
    <link th:href="@{/angular-app/ctrac-ui/styles.bundle.css(v=${session.resourceToken})}" rel="stylesheet"/>
    <base href="/"/>
</head>

<body>
<app-ctrac-ui>...</app-ctrac-ui>
<script th:src="@{/angular-app/ctrac-ui/inline.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
<script th:src="@{/angular-app/ctrac-ui/polyfills.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
<script th:src="@{/angular-app/ctrac-ui/main.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
</body>
</html>
