<script th:inline="javascript">
/*<![CDATA[ */
var collateralRID =[[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.rid}]];

var allowEmptyAttachement =[[${session.sessionConversationMap.get(_cid).get('insurancePolicyRequirementDto').requiredCoverageSourceDto.getCoverageSourceDocumentIds().isEmpty()!=true}]];

var pageTile = {};
pageTile['new']= 'Input Required Flood Coverage';
pageTile['edit']= 'Input Required Flood Coverage';
pageTile['display']='Required Flood Coverage';
pageTile['verify']='Verify Required Flood Coverage';

COVERAGE_REQUIREMENT.pageConfig = {
	    taskUUId : "Fiat_"+collateralRID,
	    cmdClass : 'submitCmd',
	    attachDivID : 'fiat-document-container',         // div containing browse button
	    inputFileID : 'fiat-document-upload',            // id of the file input form
	    AttachmentErrMs : 'fiatAttachmentErrMs',  // div that displays attachment error message
	    emailFormID : 'coverageRequirementForm',  // id of the email form (global from)
	    maxTotalQueueSize : '10MB',             // limit on the sum of the size of all files in the queue in MB or KB
	    loaderDivID : 'container',              // where to show the spin loader
	    allowEmptyAttachement: allowEmptyAttachement,            // allow no attachments
	    emptyFileErrMsg: "A FIAT Document is required to be attached.  Please attach the document.",
	    appendGyfon: true,
	    allDoneCallBack: "",
	    asynch:true,
	    submitCallBack: COVERAGE_REQUIREMENT.displayConfirmMessage,
	    submitErrorCallBack:COLLSCREENAjaxError.ajaxErrorProcessing,
	    uploadMinimun:1
};

COVERAGE_REQUIREMENT.uploadifyConfig = {
	    'formData'     : { 'taskUUId' : COVERAGE_REQUIREMENT.pageConfig.taskUUId },
	    'uploadLimit'  : 6,
	    'fileSizeLimit': '10MB', //individual file size limit
	    'auto'         : false,
	    'fileTypeExts' : '*.pdf',
	    'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
	    'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
};

function showHideReqdCovSameAsOPB() {
	var sourceDocument = $("#source").val();
	if (sourceDocument != null && sourceDocument == "FIAT") {
		$("#reqdCovSameAsOPBDiv").show();
	} else {
		$("#reqdCovSameAsOPBYes").prop("checked", false);
		$("#reqdCovSameAsOPBNo").prop("checked", false);
		$("#reqdCovSameAsOPBDiv").hide();
	}
	showHideExcessRequired();
}

function showHideExcessRequired() {
	if ($("#reqdCovSameAsOPBYes").prop("checked") == true) {
		$("#excessRequiredDiv").show();
	} else {
		$("#excessRequiredYes").prop("checked", false);
		$("#excessRequiredNo").prop("checked", false);
		$("#excessRequiredDiv").hide();
	}
	showHideOPB();
}

function showHideOPB() {
	if ($("#excessRequiredNo").prop("checked") == true) {
		$("#outstandingPrincipleBalanceDiv").show();
	} else {
		$("#outstandingPrincipleBalance").val("");
		$("#outstandingPrincipleBalanceDiv").hide();
	}
}


$(function() {
    COVERAGE_REQUIREMENT.initExcessAndBusinessIncome();

	$("#coverageRequirementForm").off("change").on("change", function(){
		dataChanged = true;
	});

	$("#source").off("change").on("change", function () {
		showHideReqdCovSameAsOPB();
	});

	$("#reqdCovSameAsOPBYes, #reqdCovSameAsOPBNo").off("change").on("change", function () {
		showHideExcessRequired();
	});

	$("#excessRequiredYes, #excessRequiredNo").off("change").on("change", function () {
		showHideOPB();
	});

	$('.numeric').each(function() {
        $(this).autoNumeric('init');
    });

	showHideReqdCovSameAsOPB();
});
/*]]>*/
</script>

<style>
.errorInput {
    border:1px solid rgb(169, 68, 66);
}
.req-cov-no-content {
   background-color: #eee;
}
#reqCovScrollable {
    max-height: 400px;
    overflow: auto;
}
#reqCovScrollable td {
    vertical-align: middle;
}
</style>

<div class="modal-dialog" style="width:90%">
    <div class="modal-content">
        <form id='coverageRequirementForm'
        th:object='${insurancePolicyRequirementDto}' th:action="@{'/admin/saveCoverageRequirement'}"  class='form-horizontal' method='post'>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
                <div th:include="ux-layout::required-field-message"></div>
            </div>
            <div class="modal-body">
                <div class='row'>
                    <div class='col-xs-12'>
                        <div class='form-group row'>
                            <div class = "col-xs-12 "  id="messageWrapper">
							    <div class="alert alert-danger small" id="errorContainerCoverage" role="alert" style="padding: 10px; display: none;">
								  <span><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</span>
								</div>

							    <div class="alert alert-danger small" id="errorContainerCoverageBuilding" role="alert" style="padding: 10px; display: none;">
									<span><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;The Building Requirement amount cannot exceed the Building Value amount, please input a correct amount.</span>
							  	</div>

							    <div class="alert alert-danger small" id="errorContainerCoverageContent" role="alert" style="padding: 10px; display: none;">
									<span><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;The Content Requirement amount cannot exceed the Content Value amount, please input a correct amount.</span>
								</div>

								<div class="row-fluid pt10">
								    <div id="fiatAttachmentErrMs" class="span4 pbt20 text-danger"></div>
								</div>
							</div>
							 <th:block th:if="${insurancePolicyRequirementDto.successMessage} != null">
							 <div id="successMSID" class="col-xs-12  alert alert-success">
							 <strong> Success!</strong> <span  th:text="${insurancePolicyRequirementDto.successMessage}"> The coverage requirement was successfully saved</span>
							 </div>
							 </th:block>
                            <div class='col-xs-3'>
                                <label for='insurance-type'>Insurance Type</label><span th:include="ux-layout::required-field-symbol"></span>
                                <select id='insurance-type' class='form-control input-sm' th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.insuranceType}">
                                    <option th:each="insuranceType : ${referenceValues.insuranceTypes}"
                                    th:value="${insuranceType.code}" th:text="${insuranceType.description}"></option>
                                </select>
                            </div>
                            <div class='col-xs-3'>

                             	<div><input type="hidden" id="valueAmountValidation" name="valueAmountValidation"/></div>

					            <input type="hidden" id="maxDocumentDateHidden" th:value="${referenceValues.ctracReferenceDate}"/>
					            <input type="hidden" id="minDocumentDateHidden" th:value="${insurancePolicyRequirementDto.minDocumentDate}"/>
                            	<div class='row'><div class='col-xs-12'><label>Document Date <span th:include="ux-layout::required-field-symbol"></span></label></div></div>
                            	<div class='row'><div class='col-xs-12'><input  th:field='${insurancePolicyRequirementDto.requiredCoverageSourceDto.documentDate}'   class='form-control input-sm datepicker' id='req-cov-document-date' maxlength="10" /></div> </div>
                                <!-- <input id='effective-date' class='form-control input-sm datepicker' th:field='*{effectiveDate}'/> -->
                                <!-- <p th:text="${insurancePolicyRequirementDto.requiredCoverageSourceDto.documentDate}"></p> -->
                            </div>
                            <div class='col-xs-3'>
					            <div class='row'><div class='col-xs-12'><label>Cancellation Effective Date <span th:include="ux-layout::required-field-symbol"></span></label></div></div>
                            	<div class='row'><div class='col-xs-12'><input  th:field='${insurancePolicyRequirementDto.requiredCoverageSourceDto.cancellationEffectiveDate}'   class='form-control input-sm datepicker' id='req-cov-can-effective-date' maxlength="10" /></div> </div>
                                <!-- <input id='effective-date' class='form-control input-sm datepicker' th:field='*{effectiveDate}'/> -->
                                <!-- <p th:text="${insurancePolicyRequirementDto.requiredCoverageSourceDto.documentDate}"></p> -->
                            </div>
                            <div class='col-xs-3'>
                                <label>Source Document</label><span th:include="ux-layout::required-field-symbol"></span>
                                <div>
                                    <select class='form-control input-sm' name="source" id='source' th:field="*{requiredCoverageSourceDto.source}"   >
                                        <option value=''></option>
                                        <option value='FIAT'>FIAT</option>
                                        <option value='Last Known Coverage Amount'>Last Known Coverage Amount</option>
                                        <option value='Loan Documentation'>Loan Documentation</option>
                                        <option value='Partial Remap Flood Determination'>Partial Remap Flood Determination</option>
                                        <option value='SBA Credit Approved'>SBA Credit Approved</option>
                                        <option value='Waiver'>Waiver</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div id="reqdCovSameAsOPBDiv" class="controls col-xs-3">
                         		<label><br/>Required Coverage = OPB?</label><span th:include="ux-layout::required-field-symbol"></span>
                                <div>
                                	<input type="radio" id="reqdCovSameAsOPBYes" th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.reqdCovSameAsOPB}" value='Y'/>
									Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                	<input type="radio" id="reqdCovSameAsOPBNo" th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.reqdCovSameAsOPB}" value='N'/>
									No
								</div>
							</div>

                        	<div id="excessRequiredDiv" class='col-xs-3'>
                                <label><br/>Excess Required?</label><span th:include="ux-layout::required-field-symbol"></span>
                                <div>
                                	<input type="radio" id="excessRequiredYes" th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.excessRequired}" value='Y'
                                	th:onclick="'javascript:updateExcessSection(id);'"/>
									Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                	<input type="radio" id="excessRequiredNo" th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.excessRequired}" value='N'
                                	th:onclick="'javascript:updateExcessSection(id);'"/>
									No
								</div>
                        	</div>

                        	<div id="outstandingPrincipleBalanceDiv" class='col-xs-3'>
                                <label><br/>OPB</label><span th:include="ux-layout::required-field-symbol"></span>
                                <div>
                                	<input id="outstandingPrincipleBalance"
										th:field="${insurancePolicyRequirementDto.requiredCoverageSourceDto.outstandingPrincipleBalance}"
										class='form-control input-sm  numeric required'
										maxlength="23" />
                                </div>
                        	</div>
                        </div>

                        <div class="form-group row">
                         	<th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
                            <div id='fiat-document-container' class='col-xs-3  attachDiv'>
                                <label class='control-label' style='text-align:left;' for="fiat-document-upload">FIAT, etc.<span th:include="ux-layout::required-field-symbol"></span></label>
                                <div id ='oldAttachDiv'  style='margin-bottom:5px;' th:if="${insurancePolicyRequirementDto.requiredCoverageSourceDto?.coverageSourceDocuments?.isEmpty()}!=true" >
                                    <span  style="background:#F5F5F5;height:200px"  th:each="coverageSourceDocument : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.coverageSourceDocuments}" >
                                        <a th:href="@{'/collateralDetails/streamFiatDocuments/'+${coverageSourceDocument.rid}+'?_cid='+${_cid}}" target="_blank"
                                        	th:text="${coverageSourceDocument?.fileNameWithExt}"
                                            class="btn btn-default ctrac-button-link alwaysActive"></a>
                                    </span>
                                </div>
                                <div sec:authorize ="hasRole('ROLE_WRITER')" class="cmdBlock verifDisabled" >
                                    <input class="form-control input-block-level" id="fiat-document-upload" name="fiat-document-upload" type="file"></input>
                                </div>
                            </div>
                             </th:block>
                         </div>

                        <!-- for each collateral.... for now it will just be one -->
                        <th:block th:if="${insurancePolicyRequirementDto.action} != 'verify-missmatch' ">
                            <div th:replace='insurancecoverage/requiredCovTableNew::requiredCovTable'></div>
                            <!--<div th:replace='insurancecoverage/requiredCovTable::requiredCovTable'></div>-->
                         </th:block>
                         <th:block th:if="${insurancePolicyRequirementDto.action} == 'verify-missmatch' ">
                             <div th:replace='insurancecoverage/requiredCovMismatchNew::requiredCovTable'></div>
                            <!--<div th:replace='insurancecoverage/requiredCovMismatch::requiredCovTable'></div>-->
                       </th:block>
                   </div>
               </div>
           </div>
           <div class="modal-footer" id="modal-footer">
               <div class='row'>
                   <div  sec:authorize ="hasRole('ROLE_WRITER')" class='col-xs-2'>
                       <input id="newReqCoveModalSave" name="newReqCoveModalSave" type="submit" class="btn btn-primary input-block-level form-control submitCmd" value="Save" />
                   </div>
                   <div class='col-xs-2'>
                       <input id="newReqCoveModalCancel" name="newReqCoveModalCancel"  type="button" class="btn btn-primary input-block-level form-control alwaysActive btn-close"  data-dismiss="modal" value="Close" />
                   </div>
                   <div th:if="${insurancePolicyRequirementDto.canDelete()}"   sec:authorize ="hasRole('ROLE_WRITER') "  class='col-xs-2 pull-right'>
                       <input id="newReqCoveModalDelete" name="newReqCoveModalDelete" type="button" class="btn btn-primary input-block-level form-control" value="Delete"
                       th:onclick="'javascript:deleteAllAndRefresh(); return false;'"/>
                   </div>
               </div>
           </div>
       </form>
   </div>
</div>