<div th:fragment='coveragerequirementsdoc' class='form-group row'>
    <div class='col-xs-6 text-left'>
        <div class='row'>
			<th:block
				th:if="${doc.requiredCoverageSourceDto?.status=='PENDING_VERIFICATION'}">
				<div class='col-xs-3'>
					<label>Status: <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></label>
					<p>Pending Verification</p>
				</div>
				<div class='col-xs-3'>
					<label th:if="${doc.requiredCoverageSourceDto?.status=='PENDING_VERIFICATION'}">Input Date</label>
					<p th:if="${not #lists.isEmpty(covMap)}" th:text="${doc.requiredCoverageSourceDto?.getFormatedInsertedDate()}"></p>
				</div>
			</th:block>
			<th:block th:if="${doc.requiredCoverageSourceDto?.status=='VERIFIED'}">
				<div class='col-xs-3'>
					<label>Status: <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></label>
					<p>Verified</p>
				</div>
				<div class='col-xs-3'>
					<label>Verified Date</label>
					<p th:if="${not #lists.isEmpty(covMap)}" th:text="${doc.requiredCoverageSourceDto?.getFormatedUpdatedDate()}"></p>
				</div>
			</th:block>
			<div class='col-xs-3'>
                <label>Document Date</label>
                <p th:text="${doc.requiredCoverageSourceDto?.documentDate}"></p>
            </div>
			<div class='col-xs-3'>
				<label>Source Document</label>
				<p th:text="${doc.requiredCoverageSourceDto?.source}"></p>
			</div>
        </div>
    </div>
    <div class='col-xs-6'>
        <input type="hidden" id="fiatId" th:value="${doc.requiredCoverageSourceDto?.rid}"/>
        <table class="table table-condensed ctrac-table">
            <thead>
                <tr>
                    <th style='width:20%'>Building Name</th>
                     <th style='width:25%'>Property Type</th>
                    <th style='width:18%'>Building ($)</th>
                    <th style='width:18%'>Contents ($)</th>
					<th style='width:19%'>Business Income ($)</th>
                </tr>
            </thead>
            <tbody>
				<th:block th:each="coverageData,iterStat : ${covMap.values()}">
					<th:block th:if="${coverageData.isDescoped=='No'}">
						<tr>
							<td th:text="${coverageData.buildingName}"></td>
							<td th:text="${coverageData.propertyType}"></td>
							<th:block
								th:if="${doc.requiredCoverageSourceDto?.status=='PENDING_VERIFICATION'}">
								<td th:text="Pending" class='text-right'></td>
								<td th:text="Pending" class='text-right'></td>
								<td th:text="Pending" class='text-right'></td>
							</th:block>
							<th:block
								th:if="${doc.requiredCoverageSourceDto?.status!='PENDING_VERIFICATION'}">
								<td
									th:text="${coverageData.buildingCoverageData.totalCoverageAmount}"
									class='text-right'></td>
								<td
									th:text="${coverageData.contentsCoverageData.totalCoverageAmount}"
									class='text-right'></td>
								<td
										th:text="${coverageData.businessIncomeCoverageData.totalCoverageAmount}"
										class='text-right'></td>
							</th:block>
						</tr>
					</th:block>
				</th:block>
			</tbody>
        </table>
    </div>
</div>