<div th:fragment='generalCoveragerequirements' class='form-group row'>
    <div class='col-xs-6 text-left'>
        <div class='row'>
			<th:block
				th:if="${doc?.status=='PENDING_VERIFICATION'}">
				<div class='col-xs-3'>
					<label>Status: <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></label>
					<p>Pending Verification</p>
				</div>
				<div class='col-xs-3'>
					<label th:if="${doc?.status=='PENDING_VERIFICATION'}">Input Date</label>
					<p th:text="${doc?.getFormatedInsertedDate()}"></p>
				</div>
			</th:block>
			<th:block th:if="${doc?.status=='VERIFIED'}">
				<div class='col-xs-3'>
					<label>Status: <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></label>
					<p>Verified</p>
				</div>
				<div class='col-xs-3'>
					<label>Verified Date</label>
					<p th:text="${doc?.getFormatedUpdatedDate()}"></p>
				</div>
			</th:block>
			<div class='col-xs-3'>
                <label>Document Date</label>
                <p th:text="${doc?.getFormatedDocumentDate()}"></p>
            </div>
			<div class='col-xs-3'>
				<label>Source Document</label>
				<p th:text="${doc?.source}"></p>
			</div>
        </div>
    </div>
    <div class='col-xs-6'>
        <input type="hidden" id="fiatId" th:value="${doc?.rid}"/>
        <table class="table table-condensed ctrac-table">
            <thead>
                <tr>
                    <th style='width:40%'>Insurance Coverage Type</th>
                     <th style='width:20%'>Amount ($)</th>
                    <th style='width:20%'>Deductible ($)</th>
					<th style='width:20%'>Aggregate ($)</th>
                </tr>
            </thead>
            <tbody>
				<th:block th:each="requiredCoverageData: ${doc.generalRequiredCoverages}">
					<!--<th:block th:if="${requiredCoverageData.isDescoped=='No'}">-->
						<tr>
							<td th:text="${requiredCoverageData.generalCoverage.coverageType}"></td>
							<td th:text="${requiredCoverageData.getFormattedCoverageAmount()}" class='text-right'></td>
							<td th:text="${requiredCoverageData.getFormattedDeductibleAmount()}" class='text-right'></td>
							<td th:text="${requiredCoverageData.getFormattedAggregateAmount()}" class='text-right'></td>
						</tr>
				</th:block>
			</tbody>
        </table>
    </div>
</div>