<div th:fragment='requiredCovTable' id="tableContentID" class='row'>
    <div class='col-xs-12'>
        <th:block th:each="collateralInsurableAssetMap: ${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData}">
            <div id="reqCovScrollable">
            <table class='table table-condensed table-striped ctrac-table coverage-table' id='coverageRequirementTable'>
                <thead>
                    <tr>
                        <th rowspan="2" style="min-width: 200px">Building Name<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th rowspan="2" style="min-width: 105px">Type</th>
                        <th colspan="4">Building<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th colspan="4">Contents<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th rowspan="2">Not Required</th>
                        <th rowspan="2" class='cmdBlock'>Delete</th>
                    </tr>
                    <tr>
                        <th>Inputter</th>
                        <th>Verifier</th>
                        <th colspan="2">Final</th>
                        <th>Inputter</th>
                        <th>Verifier</th>
                        <th colspan="2">Final</th>
                    </tr>
                </thead>
                <!-- for each insurable asset -->
                <th:block th:each="insurableAssetCoverage, iterStat :${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__]}">
                <tbody class='table-line'>
                    <tr>
                        <td>
                            <!--Building Name Input-->
                            <div>
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}"
                                        class='form-control input-sm buildingName required' maxlength="255" />
                            </div>
                        </td>
                        <td>Primary Value ($)</td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalCoverageValue},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyCovValuePriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalValueBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyValueBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-value'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-value-balanceType'}
                        )">
                        </div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td style="min-width: 100px">
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
                                <!--Primary Value Building Input-->
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-value'}"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm buildingValue numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td style="min-width: 80px">
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryValueBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-value-balanceType'}"
                                        class='form-control input-sm required'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalCoverageValue},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyCovValuePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-value'},
                        skipCopyBalanceType=true
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td style="min-width: 100px">
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
                                <!--Primary Value Contents Input-->
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-value'}"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm contentValue numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td style="min-width: 80px"></td>
                        <td>
                            <!--Not Required Checkbox-->
                            <div class="text-center">
                                <input id="chkDescoped" type="checkbox" class="alwaysActive deScopedChk"  th:onchange="'javascript:deScopeBuildingRow(this,\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'"
                                       th:checked="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped} == 'Yes'" />
                                <input id="hiddenDescoped" class="deScopedChkPairHidden" type="hidden" th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped}"/>
                            </div>
                        </td>
                        <td class='cmdBlock updataAction'>
                            <!--Delete Button-->
                            <div class="text-center" th:if="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].canDelete() and !insurancePolicyRequirementDto.isLast(__${collateralInsurableAssetMap.key}__)}">
                                <a href="#" class='thumbnail  mbt-2' th:id="${'delete_'+iterStat.index}"
                                   th:onclick="'javascript:deleteBuildingAnRefresh(\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'">
                                    <img th:src="@{/css/images/delete-2-xxl.png}" alt="Delete" class="closeButton" />
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <select class='tg-dropdown form-control input-sm'>
                                    <option value=''>Add/Remove Type</option>
                                    <option th:value="${'tg-excess-'+iterStat.index}">Excess</option>
                                    <option th:value="${'tg-business-income-'+iterStat.index}">Business Income</option>
                                </select>
                            </div>
                        </td>
                        <td>Primary Requirement ($)</td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyCovAmountPriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-amount'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-amount-balanceType'}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Primary Requirement Building Input-->
                            <div>
                                <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-amount'}"
                                        th:onchange="'javascript:amountHasChanged(this);'"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                        class='form-control input-sm buildingAmount numeric required' maxlength="23" />
                                </div>
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-primary-amount-balanceType'}"
                                        class='form-control input-sm buildingBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyCovAmountPriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-amount'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-amount-balanceType'}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Primary Requirement Contents Input-->
                            <div>
                                <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-amount'}"
                                        th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm contentAmount numeric required' maxlength="23" />
                                </div>
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-primary-amount-balanceType'}"
                                        class='form-control input-sm contentBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-excess-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td>Excess Value ($)</td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageValue},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyCovValuePriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalValueBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyValueBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-value'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-value-balanceType'},
                        rowSelector=${'tg-excess-'+iterStat.index}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Excess Value Building Input-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-value'}"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm buildingExcessValue numeric required excess-check' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessValueBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-value-balanceType'}"
                                        class='form-control input-sm required buildingExcessBalanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                            </th:block>
                        </td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageValue},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyCovValuePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-value'},
                        skipCopyBalanceType=true,
                        rowSelector=${'tg-excess-'+iterStat.index}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Excess Value Contents Input-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-value'}"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm contentExcessValue numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-excess-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td>Excess Requirement ($)</td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageAmount},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyCovAmountPriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-amount'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-amount-balanceType'},
                        rowSelector=${'tg-excess-'+iterStat.index}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Excess Requirement Building Input-->
                            <div>
                                <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-amount'}"
                                        th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm buildingExcessAmount numeric required excess-check' maxlength="23" />
                                </div>
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-building-excess-amount-balanceType'}"
                                        class='form-control input-sm buildingBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                        <div th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageAmount},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyCovAmountPriorMissMatch},
                        inputBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalBalanceType},
                        verifyBalanceType=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyBalanceTypePriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-amount'},
                        targetBalanceTypeElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-amount-balanceType'},
                        rowSelector=${'tg-excess-'+iterStat.index}
                        )"></div></div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Excess Requirement Contents Input-->
                            <div>
                                <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-amount'}"
                                        th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm contentExcessAmount numeric required excess-check' maxlength="23" />
                                </div>
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                <select th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-contents-excess-amount-balanceType'}"
                                        class='form-control input-sm contentBalanceType required'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.balanceType}"
                                        id='excessContentBalanceType' >
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-business-income-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td>Business Income Requirement ($)</td>
                        <div th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData !=null and requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto !=null}">
                        <div  th:replace="insurancecoverage/requiredCovFragments::inputVerifyData(
                        inputCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount},
                        verifyCoverage=${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto.verifyCovAmountPriorMissMatch},
                        targetCoverageElementId=${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-business-primary-value'},
                        skipCopyBalanceType=true,
                        rowSelector=${'tg-business-income-'+iterStat.index}
                        )"></div>
                        </div>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData} ==null" class="req-cov-no-content hold-col"></td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData} !=null">
                            <!--Business Income Requirement Building Input-->
                            <div>
                                <div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
                                <input th:id="${collateralInsurableAssetMap.key + '-' + insurableAssetCoverage.key + '-business-primary-value'}"
                                        th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm businessIncomeAmount numeric required business-income-check' maxlength="23" />
                                </div>
                            </div>
                            </th:block>
                        </td>
                        <td></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                </tbody>
                </th:block>
            </table>
            </div>
            <div sec:authorize="hasRole('ROLE_WRITER')"
                 style="margin-bottom: 30px;" class="verifDisabled">
                <input type="button" id="addBuilding"
                       class="btn btn-primary updataAction" name="addRow"
                       th:onclick="'javascript:addOneInsurableAssetRow(\''+ ${collateralInsurableAssetMap.key}+'\');return false;'"
                       value="Add Building" />
            </div>
        </th:block>
    </div>
</div>