<div th:fragment='requiredCovMissMatchTable' id="tableContentID"
	class='row'>
	<div class='col-xs-12'>
		<th:block th:each="collateralInsurableAssetMap: *{requiredCoverageMap.insurableAssetCoverageData}">
				
				<table id='coverageRequirementTable' th:if="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].hasVerifyCovMissMatch()}"
					class='table table-condensed table-striped ctrac-table coverage-table'
					th:each="insurableAssetCoverage, iterStat :*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__]}">
					<thead>
						<tr>
							<th style='width: 8%;'>Step</th>
							
							<th style='width: 12%;'>Building Name</th>
							<th style='width: 12%;'>Property Type</th>
							<th style='width: 2%;'></th>
							
							<th style='width: 11%;'>Building<br/>Value<span
								th:include="ux-layout::required-field-symbol"></span></th>
							<th style='width: 11%;'>Content<br/>Value<span
								th:include="ux-layout::required-field-symbol"></span></th>
								
							<th style='width: 4%;'></th> <!--  for Primary and Excess Labels column -->
							
							<th style='width: 11%;'>Building<br/>Requirement<span
								th:include="ux-layout::required-field-symbol"></span></th>
							<th style='width: 8%;'></th>		
							<th style='width: 11%;'>Contents<br/>Requirement<span
								th:include="ux-layout::required-field-symbol"></span></th>
							<th style='width: 8%;'></th>	
							<th style='width: 2%;'>Not Required<span></span></th>
						</tr>
					</thead>
					<tbody>
						<!--  Primary Row -->
						<tr class='table-line'>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div th:text="#{initial.amount.label}">Initial Amount</div>
							</td>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
									th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}">Building
									Name</div>
							</td>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
								   th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].propertyType}">Property Type
                                </div>
							</td>
							
							<td>
							<div 
							    th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}"></div>
							</td>

							
								<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalCoverageValue}"
											class='form-control input-sm buildingValue numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
								
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
										  <input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalCoverageValue}"
											class='form-control input-sm contentValue numeric required'
											maxlength="23" />
											
									</div>
								</th:block>
							</td>

							
							<td nowrap="nowrap">
								<strong>Primary ($)</strong>
							</td>							
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount}"
											class='form-control input-sm buildingAmount numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<!--  Original - Primary - Building Balance Type -->
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm buildingBalanceType required' disabled="disabled"                                                                       
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.orginalBalanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							
								
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
										  <input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount}"
											class='form-control input-sm contentAmount numeric required'
											maxlength="23" />
											
									</div>
								</th:block>
							</td>
							
							<!--  Original - Excess Balance Type -->		
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm contentBalanceType required'  disabled="disabled"                                                                                                            
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.orginalBalanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
												
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
							</td>	
						</tr>
						
						<!--  Excess Row -->
						<tr class='table-line' th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].displayExcessCoverage}">
							<td>
							<th:block
							th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
								<div  
								th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}"></div>
							</th:block>
							</td>
						
						
								<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageValue}"
											class='form-control input-sm buildingValue numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
								
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageValue}"
											class='form-control input-sm contentValue numeric required'
											maxlength="23" />
											
									</div>
								</th:block>
							</td>
						
							<td nowrap="nowrap">
								<strong>Excess ($)</strong>
							</td>	
						
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageAmount}"
											class='form-control input-sm buildingAmount numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<!--  oRIGINAL - Excess - Building Balance Type  -->
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm buildingBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalBalanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageAmount}"
											class='form-control input-sm contentAmount numeric required'
											maxlength="23" />
											
									</div>
								</th:block>
							</td>
							
							<!--  Original - Excess - Contents Balance Type -->
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm contentBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalBalanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
								
						</tr>
						
						
							
						<!--  End of Excess Row -->
						
						<tr class='table-line'>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
			
								<div th:text="#{verified.amount.label}">Verified Amount</div>
							</td>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
									th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}">Building
									Name</div>
							</td>
						    <td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
								   th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].propertyType}">Property Type
                                </div>
							</td>
							
														<td>
							<div 
							    th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}"></div>
							</td>
							
							
							
							<td><th:block
									
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}"
											disabled="true"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyCovValuePriorMissMatch}"
											class='form-control input-sm buildingValue numeric required'
											id='finalPrimaryBuildingValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							

														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}?'has-error text-danger':''">
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}"
											disabled="true"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyCovValuePriorMissMatch}"
											class='form-control input-sm contentValue numeric required'
											id='finalPrimaryContentValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td nowrap="nowrap">
								<strong>Primary ($)</strong>
							</td>
														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyCovAmountPriorMissMatch}"
											class='form-control input-sm buildingAmount numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
								
														<!--  Verified - Primary - Building Balance Type -->
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm buildingBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.verifyBalanceTypePriorMissMatch}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyCovAmountPriorMissMatch}"
											class='form-control input-sm contentAmount numeric required'
											maxlength="23" />
										
									</div>
								</th:block></td>
							
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm contentBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.verifyBalanceTypePriorMissMatch}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
							</td>
						</tr>
						
						<!--  Excess Row Start -->
						<tr class='table-line' th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].displayExcessCoverage}">
						<td>
							<th:block
							th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
								<div  
								th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}"></div>
							</th:block>
							</td>
							
							
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageValueMissMatch()}"
											disabled="true"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyCovValuePriorMissMatch}"
											class='form-control input-sm buildingValue numeric required'
											id='finalExcessBuildingValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>


														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageValueMissMatch()}?'has-error text-danger':''">
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageValueMissMatch()}"
											disabled="true"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyCovValuePriorMissMatch}"
											class='form-control input-sm contentValue numeric required'
											id='finalExcessContentValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td nowrap="nowrap">
								<strong>Excess ($)</strong>
							</td>
														
														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyCovAmountPriorMissMatch}"
											class='form-control input-sm buildingAmount numeric required'
											maxlength="23" />
									</div>
								</th:block>
							</td>
														
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm buildingBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.verifyBalanceTypePriorMissMatch}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div
										th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageAmountMissMatch()}?'has-error text-danger':''">
										<input type="text" readonly="readonly"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyCovAmountPriorMissMatch}"
											class='form-control input-sm contentAmount numeric required'
											maxlength="23" />
											
										
									</div>
								</th:block></td>
								
							<td style="width:100px">
								<div th:class="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessBalanceTypeMissMatch()}?'has-error text-danger':''">
                                    <select class='form-control input-sm contentBalanceType required'  disabled="disabled"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.verifyBalanceTypePriorMissMatch}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
						</tr>
						<!--  Excess Row End -->
					</tbody>
						
					<tbody class='table-line'>
						<tr>
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div th:text="#{final.amount.label}">Final Amount</div>
							</td>
							
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
									th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}">Building Name</div>
							</td>
							
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'">
								<div
								   th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].propertyType}">Property Type
                                </div>
							</td>
							
							<!--  new Fields -->
							<td>
							<div class="buildingContentBalanceTypePrimary"
							    th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}"/>
							</td>
		
		
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageValue}"
											class='form-control input-sm buildingValue numeric required'
											id='finalPrimaryBuildingValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageValueMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageValue}"
											class='form-control input-sm contentValue numeric required'
											id='finalPrimaryContentValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td nowrap="nowrap">
								<strong>Primary ($)</strong>
							</td>

														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm buildingAmount numeric required'
											id='finalPrimaryBuildingAmount'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td style="width:100px">
								<div>
                                    <select class='form-control input-sm buildingBalanceType required' 
                                    th:disabled="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>
                            </td>
                                						
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryCoverageAmountMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm contentAmount numeric required'
											id='finalPrimaryContentAmount'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td style="width:100px">
								<div>
                                    <select class='form-control input-sm contentBalanceType required' 
                                    th:disabled="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyPrimaryBalanceTypeMissMatch()}"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
														
							<td th:rowspan="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDisplayExcessCoverage()}?'2':'1'" style="text-align:center">
								<div>
									<input id="chkDescoped" type="checkbox" class="alwaysActive deScopedChk"  th:onchange="'javascript:deScopeBuildingRow(this,\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'"
											th:checked="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped} == 'Yes'" /> 
																			
									<input id="hiddenDescoped" class="deScopedChkPairHidden" type="hidden" th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped}"/>
								</div>
							</td>
								
						</tr>
						<!--  Primary Row End -->
						
						<!--  Excess Row Start -->
						<tr th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].displayExcessCoverage}">
						
							<!--  New Fields -->
							<td>
							<th:block
							th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
								<input class="buildingContentBalanceTypeExcess"  
								type="text"
								disabled="true" 
								style="border: 0px; background: transparent;" 
								th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}"/>
							</th:block>
							</td>
		
		
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageValueMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageValue}"
											class='form-control input-sm buildingValue numeric required'
											id='finalExcessBuildingValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>

														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageValueMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageValue}"
											class='form-control input-sm contentValue numeric required'
											id='finalExcessContentValue'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td nowrap="nowrap">
								<strong>Excess ($)</strong>
							</td>

														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessCoverageAmountMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm buildingAmount numeric required'
											id='finalExcessBuildingAmount'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
														<td style="width:100px">
								<div>
                                    <select class='form-control input-sm buildingBalanceType alwaysInactive' 
                                    th:disabled="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.hasVerifyExcessBalanceTypeMissMatch()}"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
													
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input  type="text" th:readonly="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessCoverageAmountMissMatch()}"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm contentAmount numeric required'
											id='finalExcessContentAmount'
											maxlength="23" />
									</div>
								</th:block>
							</td>
							
							<td style="width:100px">
								<div>
                                    <select class='form-control input-sm contentBalanceType alwaysInactive' 
                                    th:disabled="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.hasVerifyExcessBalanceTypeMissMatch()}"
                                    th:field="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							
						</tr>						
						<!--  Excess Row End -->
					</tbody>
				</table>
		</th:block>
	</div>	
</div>