<div th:fragment='requiredCovTable' id="tableContentID" class='row'>
    <div class='col-xs-12'>
        <th:block th:each="collateralInsurableAssetMap: ${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData}">
            <div id="reqCovScrollable" class="table-responsive">
            <table class='table table-condensed table-striped ctrac-table coverage-table' id='coverageRequirementTable'>
                <thead>
                    <tr>
                        <th style="min-width: 200px">Building Name<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th style="min-width: 225px">Property Type<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th style="min-width: 105px">Type</th>
                        <th colspan="2">Building<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th colspan="2">Contents<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th style="min-width: 120px" class="hold-col">Hold Date<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th style="min-width: 125px" class="hold-col">Hold Type<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th style="min-width: 110px" class="hold-col">Hold Period<span th:include="ux-layout::required-field-symbol"></span></th>
                        <th>Not Required</th>
                        <th class='cmdBlock'>Delete</th>
                    </tr>
                </thead>
                <!-- for each insurable asset -->
                <th:block th:each="insurableAssetCoverage, iterStat :${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__]}">
                <tbody class='table-line'>
                    <tr>
                        <td>
                            <!--Building Name Input-->
                            <div>
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}"
                                        class='form-control  input-sm buildingName required' maxlength="255" />
                            </div>
                        </td>
                        <td>
                            <!--Property Type Input-->
                            <div>
                                <select class='form-control input-sm propertyType required' th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].propertyType}" id='property-type' >
                                    <option value=''></option>
                                    <option th:each="propertyType : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.propertyTypes}"
                                            th:value="${propertyType.description}" th:text="${propertyType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td>Primary Value ($)</td>
                        <td style="min-width: 135px">
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <div>
                                <!--Primary Value Building Input-->
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm buildingValue numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td style="min-width: 80px">
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm required acvRcv'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td style="min-width: 135px">
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <div>
                                <!--Primary Value Contents Input-->
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm contentValue numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td style="min-width: 80px"></td>
                        <td class="req-cov-no-content hold-col"></td>
                        <td class="req-cov-no-content hold-col"></td>
                        <td class="req-cov-no-content hold-col"></td>
                        <td>
                            <!--Not Required Checkbox-->
                            <div class="text-center">
                                <input id="chkDescoped" type="checkbox" class="alwaysActive deScopedChk"  th:onchange="'javascript:deScopeBuildingRow(this,\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'"
                                       th:checked="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped} == 'Yes'" />
                                <input id="hiddenDescoped" class="deScopedChkPairHidden" type="hidden" th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped}"/>
                            </div>
                        </td>
                        <td class='cmdBlock updataAction'>
                            <!--Delete Button-->
                            <div class="text-center" th:if="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].canDelete() and !insurancePolicyRequirementDto.isLast(__${collateralInsurableAssetMap.key}__)}">
                                <a href="#" class='thumbnail  mbt-2' th:id="${'delete_'+iterStat.index}"
                                   th:onclick="'javascript:deleteBuildingAnRefresh(\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'">
                                    <img th:src="@{/css/images/delete-2-xxl.png}" alt="Delete" class="closeButton" />
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="req-cov-no-content"></td>
                        <td>
                            <div>
                                <select class='tg-dropdown form-control input-sm'>
                                    <option value=''>Add/Remove Type</option>
                                    <option th:value="${'tg-excess-'+iterStat.index}">Excess</option>
                                    <option th:value="${'tg-business-income-'+iterStat.index}">Business Income</option>
                                </select>
                            </div>
                        </td>
                        <td>Primary Requirement ($)</td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Primary Requirement Building Input-->
                            <div class="input-group input-group-sm">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default hold-btn">
                                        <span class="glyphicon glyphicon-header"></span>
                                    </button>
                                    <input class='holdRequired' type='hidden' th:field='${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryHold.required}'/>
                                </div>
                                <input th:onchange="'javascript:amountHasChanged(this);'"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                        class='form-control input-sm buildingAmount numeric required' maxlength="23" />

                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm buildingBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Primary Requirement Contents Input-->
                            <div class="input-group input-group-sm">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default hold-btn">
                                        <span class="glyphicon glyphicon-header"></span>
                                    </button>
                                    <input class='holdRequired' type='hidden' th:field='${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryHold.required}'/>
                                </div>
                                <input th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm contentAmount numeric required' maxlength="23" />
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm contentBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Date Input-->
                            <div>
                                <input class='form-control input-sm hold-input required hold-date datepicker' disabled="disabled"
                                    th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryHold.startDate}"/>

                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Type Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryHold.holdType}">
                                    <option value=''></option>
                                    <option th:each="holdType : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdTypes}"
                                            th:value="${holdType.description}" th:text="${holdType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Period Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryHold.holdPeriod}">
                                    <option value=''></option>
                                    <option th:each="holdPeriod : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdPeriods}"
                                            th:value="${holdPeriod.description}" th:text="${holdPeriod.description}"></option>
                                </select>

                            </div>
                        </td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-excess-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td>Excess Value ($)</td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Excess Value Building Input-->
                            <div>
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm buildingExcessValue numeric required excess-check' maxlength="23" />
                                <input type="hidden" class="excess-check" th:value="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageValue}" />
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm required buildingExcessBalanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Excess Value Contents Input-->
                            <div>
                                <input th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageValue}"
                                        class='form-control input-sm contentExcessValue numeric required excess-check' maxlength="23" />
                                <input type="hidden" class="excess-check" th:value="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageValue}" />
                            </div>
                            </th:block>
                        </td>
                        <td></td>
                        <td class="req-cov-no-content hold-col" ></td>
                        <td class="req-cov-no-content hold-col"></td>
                        <td class="req-cov-no-content hold-col"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-excess-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td>Excess Requirement ($)</td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
                            <!--Excess Requirement Building Input-->
                            <div class="input-group input-group-sm">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default hold-btn">
                                        <span class="glyphicon glyphicon-header"></span>
                                    </button>
                                    <input class='holdRequired' type='hidden' th:field='${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessHold.required}'/>
                                </div>
                                <input th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm  buildingExcessAmount numeric required excess-check' maxlength="23" />
                                <input type="hidden" class="excess-check" th:value="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.orginalCoverageAmount}" />
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm buildingBalanceType required balanceType'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.balanceType}">
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
                            <!--Excess Requirement Contents Input-->
                            <div class="input-group input-group-sm">
                                <div class="input-group-btn">
                                    <button class='btn btn-default hold-btn' type="button">
                                        <span class="glyphicon glyphicon-header"></span>
                                    </button>
                                    <input class='holdRequired' type='hidden' th:field='${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessHold.required}'/>
                                </div>
                                <input th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm contentExcessAmount numeric required excess-check' maxlength="23" />
                                <input type="hidden" class="excess-check" th:value="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.orginalCoverageAmount}" />
                            </div>
                            </th:block>
                        </td>
                        <td>
                            <!--AVC/RCV-->
                            <div>
                                <select class='form-control input-sm contentBalanceType required'
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.balanceType}"
                                        id='excessContentBalanceType' >
                                    <option value=''></option>
                                    <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Date Input-->
                            <div>
                                <input class='form-control input-sm hold-input required hold-date datepicker' disabled="disabled"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessHold.startDate}"/>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Type Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessHold.holdType}">
                                    <option value=''></option>
                                    <option th:each="holdType : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdTypes}"
                                            th:value="${holdType.description}" th:text="${holdType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Period Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessHold.holdPeriod}">
                                    <option value=''></option>
                                    <option th:each="holdPeriod : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdPeriods}"
                                            th:value="${holdPeriod.description}" th:text="${holdPeriod.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                    <tr th:class="${'tg-business-income-'+iterStat.index}" style="display: none">
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td>Business Income Requirement ($)</td>
                        <td>
                            <th:block th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData} !=null">
                            <!--Business Income Requirement Building Input-->
                            <div class="input-group input-group-sm">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default hold-btn">
                                        <span class="glyphicon glyphicon-header"></span>
                                    </button>
                                    <input class='holdRequired' type='hidden' th:field='${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryHold.required}'/>
                                </div>
                                <input th:onchange="'javascript:amountHasChanged(this);'"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto.coverageAmount}"
                                       class='form-control input-sm businessIncomeAmount numeric required business-income-check' maxlength="23" />
                                <input type="hidden" class="business-income-check" th:value="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryCoverageDetailsDto.orginalCoverageAmount}" />
                            </div>
                            </th:block>
                        </td>
                        <td></td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content"></td>
                        <td class="hold-col">
                            <!--Hold Date Input-->
                            <div>
                                <input class='form-control input-sm hold-input required hold-date datepicker' disabled="disabled"
                                       th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryHold.startDate}"/>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Type Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryHold.holdType}">
                                    <option value=''></option>
                                    <option th:each="holdType : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdTypes}"
                                            th:value="${holdType.description}" th:text="${holdType.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="hold-col">
                            <!--Hold Period Input-->
                            <div>
                                <select class='form-control input-sm hold-input required' disabled="disabled"
                                        th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].businessIncomeCoverageData.primaryHold.holdPeriod}">
                                    <option value=''></option>
                                    <option th:each="holdPeriod : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.holdPeriods}"
                                            th:value="${holdPeriod.description}" th:text="${holdPeriod.description}"></option>
                                </select>
                            </div>
                        </td>
                        <td class="req-cov-no-content"></td>
                        <td class="req-cov-no-content cmdBlock"></td>
                    </tr>
                </tbody>
                </th:block>
            </table>
            </div>
            <div sec:authorize="hasRole('ROLE_WRITER')"
                 style="margin-bottom: 30px;" class="verifDisabled">
                <input type="button" id="addBuilding"
                       class="btn btn-primary updataAction" name="addRow"
                       th:onclick="'javascript:addOneInsurableAssetRow(\''+ ${collateralInsurableAssetMap.key}+'\');return false;'"
                       value="Add Building" />
            </div>
        </th:block>
    </div>
</div>
