<div  th:fragment='requiredCovTable' id="tableContentID" class='row'>
	<div class='col-xs-12'>
		<th:block
			th:each="collateralInsurableAssetMap: ${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData}">
			<table
				class='table table-condensed table-striped ctrac-table coverage-table'
				id='coverageRequirementTable'>
				<thead>
					<tr>
						<th style='width: 13%;'>Building Name<span
							th:include="ux-layout::required-field-symbol"></span></th>
						<th style='width: 13%;'>Property Type<span
							th:include="ux-layout::required-field-symbol"></span></th>
						<th style='width: 2%;'></th>
							
						<th style='width: 12%;' colspan="1">Building<br/>Value<span
							th:include="ux-layout::required-field-symbol"></span></th>
						<th style='width: 12%;'>Content<br/>Value<span
							th:include="ux-layout::required-field-symbol"></span></th>				
						
						<th style='width: 4%;'></th>
						
						<th style='width: 12%;' colspan="1">Building<br/>Requirement<span
							th:include="ux-layout::required-field-symbol"></span></th>
						<th style='width: 8%;'></th>
						<th style='width: 12%;' colspan="1">Contents<br/>Requirement<span
							th:include="ux-layout::required-field-symbol"></span></th>
						<th style='width: 8%;'></th>	
						<th style='width: 2%;'>Not Required<span
							></span></th>	
						<th style='width: 2%;' class='cmdBlock'>Delete</th>
					</tr>
				</thead>
				
				<!-- for each insurable asset -->
				<th:block th:each="insurableAssetCoverage, iterStat :${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__]}">
				
				<tbody class='table-line'>
						<tr>
							<!--  Building Name -->
							<td rowspan="2">
								<div>
									<input
										th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingName}"
										class='form-control input-sm buildingName required'
										maxlength="255" />
								</div>
							</td>
							
							<!-- Property Type -->
							<td rowspan="2">
								<div>
                                    <select class='form-control input-sm propertyType required' th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].propertyType}" id='property-type' >
                                        <option value=''></option>
                                        <option th:each="propertyType : ${insurancePolicyRequirementDto.requiredCoverageSourceDto.propertyTypes}"
                                            th:value="${propertyType.description}" th:text="${propertyType.description}"></option>
                                    </select>
                                </div>
							</td>
							
							<!--  Primary - Building and Content Value - BalanceType  -->
							<td>
							<input class="buildingContentBalanceTypePrimaryHidden" 
								type="hidden"
							    th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}"/>
							<div class="buildingContentBalanceTypePrimary" 								
							    th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.buildingContentBalanceType}"></div>							    
							</td>
							
							
							<!--  Primary - Building Value  -->
							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageValue}"
											class='form-control input-sm buildingValue numeric required'
											maxlength="23" />
									</div>
								</th:block></td>	
								
							<!--  Primary - Content Value  -->
														
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageValue}"
											class='form-control input-sm contentValue numeric required'
											maxlength="23" />
									</div>
								</th:block></td>

	
							<td nowrap="nowrap"><strong>Primary ($)</strong><span
							th:include="ux-layout::required-field-symbol"></span></td>
							
							
						
								
							<!--  Primary - Building Requirement -->
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input
											th:onchange="'javascript:amountHasChanged(this);'"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm buildingAmount numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
								
							<!--  Primary - Balance Type -->
							<td style="width:100px"> 
								<div>
                                    	<select class='form-control input-sm buildingBalanceType required'
                                    		th:disabled="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto != null and !insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.hasBalanceType()}"
                                    		th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.primaryCoverageDetailsDto.balanceType}"                                    		
											id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    	</select>
                                </div>
                                

							</td>		
										
							<!--  Primary - Contents Requirement -->								
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input
											th:onchange="'javascript:amountHasChanged(this);'"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm contentAmount numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
								
								<!--  Primary - Content Balance Type -->					
							<td style="width:100px">
								<div>
                                    <select class='form-control input-sm contentBalanceType required'
                                    th:disabled="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto != null and !insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.hasBalanceType()}"
                                    th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.primaryCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
											
							<!--  Not Required -->		
							<td rowspan="2" style="text-align: center">
								<div>
									<input id="chkDescoped" type="checkbox" class="alwaysActive deScopedChk"  th:onchange="'javascript:deScopeBuildingRow(this,\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'"
											th:checked="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped} == 'Yes'" /> 
											
								
									<input id="hiddenDescoped" class="deScopedChkPairHidden" type="hidden" th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].isDescoped}"/>
								</div>
							</td>	
							
							<!--  Delete -->
							<td  rowspan="2" class='cmdBlock updataAction' th:if="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].canDelete() and !insurancePolicyRequirementDto.isLast(__${collateralInsurableAssetMap.key}__)}" ><a href="#"
								class='thumbnail  mbt-2' th:id="${'delete_'+iterStat.index}"
								th:onclick="'javascript:deleteBuildingAnRefresh(\''+ ${collateralInsurableAssetMap.key}+'\',\''+ ${insurableAssetCoverage.key}+'\'); return false;'">
									<img src="../css/images/delete-2-xxl.png" alt="Delete"
									class="closeButton" />
							</a></td>
							
							<td  rowspan="2" class='cmdBlock updataAction' th:if="${!insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].canDelete() or insurancePolicyRequirementDto.isLast(__${collateralInsurableAssetMap.key}__)}" >
							</td>
						</tr>
						
						<!--  Second Row -->
						<tr>
						
							<!--  Excess - Building Value - Balance Type -->
							<td>
							
							<th:block
							th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
							
								<input type="hidden" class="buildingContentBalanceTypeExcessHidden"  
								th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}"/>
								
								<div class="buildingContentBalanceTypeExcess"  
								th:text="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.buildingContentBalanceType}"></div>
								
							</th:block>
							</td>
							
							
							<!--  Excess - Building Value -->
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input																					
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageValue}"
											class='form-control input-sm buildingExcessValue numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
							
							<!--  Excess - Content Value -->								
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input																						
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageValue}"
											class='form-control input-sm contentExcessValue numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
						
						<td nowrap="nowrap"><strong>Excess ($)</strong><span
							th:include="ux-layout::required-field-symbol"></span>											
							</td>
							
							<!--  Excess Buildings Requirement -->
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData} !=null">
									<div>
										<input
											th:onchange="'javascript:amountHasChanged(this);'"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm buildingExcessAmount numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
							
							<!--  Excess - Building Balance Type -->
							<td style="width:100px">
								<div>
                                    <select class='form-control input-sm buildingBalanceType required'
                                    th:disabled="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto != null and !insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.hasBalanceType()}"
                                    th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].buildingCoverageData.excessCoverageDetailsDto.balanceType}"
									id='balance-type' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>							
							</td>
							 
							<!--  Excess - Contents Requirement -->							
							<td><th:block
									th:if="*{requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData} !=null">
									<div>
										<input
											th:onchange="'javascript:amountHasChanged(this);'"
											th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.coverageAmount}"
											class='form-control input-sm contentExcessAmount numeric required'
											maxlength="23" />
									</div>
								</th:block></td>
							
							  <!--  Excess - Content Balance Type -->		
							  <td style="width:100px">
								<div>
                                    <select class='form-control input-sm contentBalanceType required' 
                                    th:disabled="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto != null and !insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.hasBalanceType()}"
                                    th:field="${insurancePolicyRequirementDto.requiredCoverageMap.insurableAssetCoverageData[__${collateralInsurableAssetMap.key}__][__${insurableAssetCoverage.key}__].contentsCoverageData.excessCoverageDetailsDto.balanceType}"
									id='excessContentBalanceType' >
                                        <option value=''></option>
                                        <option th:each="balanceType : ${collateralDetailsData.requiredCoverageSectionDto.balanceTypes}"
                                            th:value="${balanceType.description}" th:text="${balanceType.description}"></option>
                                    </select>
                                </div>
							</td>
						</tr>						
				</tbody>
				</th:block>
			</table>
			<div sec:authorize="hasRole('ROLE_WRITER')"
				style="margin-bottom: 30px;" class="verifDisabled">
				<input type="button" id="addBuilding"
					class="btn btn-primary updataAction" name="addRow"
					th:onclick="'javascript:addOneInsurableAssetRow(\''+ ${collateralInsurableAssetMap.key}+'\');return false;'"
					value="Add Row" />
			</div>
		</th:block>
	</div>
</div>


