<div th:fragment='inputVerifyData' id="tableContentID" class='row'
     th:with="inputCoverage=${inputCoverage}, verifyCoverage=${verifyCoverage}, inputBalanceType=${inputBalanceType} ?: '', verifyBalanceType=${verifyBalanceType} ?: '',
     targetCoverageElementId=${targetCoverageElementId}, targetBalanceTypeElementId=${targetBalanceTypeElementId} ?: '',
    skipCopyBalanceTypeValue=${skipCopyBalanceType != null and skipCopyBalanceType == true},
    coverageMismatch=${inputCoverage != verifyCoverage},
    balanceTypeMismatch=${inputBalanceType != verifyBalanceType},
     rowSelector=${rowSelector} ?: 'default-selector'">
    <td>
        <a href="#" th:if="${inputCoverage != null and (coverageMismatch == true or balanceTypeMismatch == true)}" class="req-cov-copy-data-link copy-link-check"
           data-th-attr="data-coverage-value=${inputCoverage}, data-coverage-target=${targetCoverageElementId},
                data-balancetype-value=${inputBalanceType}, data-balancetype-target=${targetBalanceTypeElementId},
                data-skip-balancetype=${skipCopyBalanceTypeValue == true or balanceTypeMismatch == false},
                data-skip-coverage=${coverageMismatch == false}, data-row-selector=${rowSelector}">
            <span th:if="${coverageMismatch == true}" th:text="${inputCoverage}"></span>
            <span th:if="${skipCopyBalanceTypeValue == false and balanceTypeMismatch == true}" th:text="${inputBalanceType}"></span>
        </a>
    </td>
    <td>
        <a href="#" th:if="${verifyCoverage != null and (coverageMismatch == true or balanceTypeMismatch == true)}" class="req-cov-copy-data-link copy-link-check"
           data-th-attr="data-coverage-value=${verifyCoverage}, data-coverage-target=${targetCoverageElementId},
                data-balancetype-value=${verifyBalanceType}, data-balancetype-target=${targetBalanceTypeElementId},
                data-skip-balancetype=${skipCopyBalanceTypeValue == true or balanceTypeMismatch == false},
                data-skip-coverage=${coverageMismatch == false}, data-row-selector=${rowSelector}">
            <span th:if="${coverageMismatch == true}" th:text="${verifyCoverage}"></span>
            <span th:if="${skipCopyBalanceTypeValue == false and balanceTypeMismatch == true}" th:text="${verifyBalanceType}"></span>
        </a>
    </td>
</div>