<table class="entity-table display">
	<thead>
		<tr>
			<th width="3%"></th>
			<th>Entity ID</th>
			<th>Name</th>
			<th>Mailing Address</th>
			<th>Unit/Building</th>
			<th>City</th>
			<th>State</th>
			<th>Zip</th>
			<th>Collateral ID(s)</th>
		</tr>
	</thead>
	<tbody id='entity-data'>
	</tbody>
	<tfoot style='display:none;'>
		<tr>
			<th width="3%"></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
			<th><input type="text" value="" class="form-control search-field"/></th>
		</tr>
	</tfoot>
</table>
