<div th:fragment='entity-search' class="entity-search">
	<div class='row'>
	    <div class='form-group col-xs-6'>
	        <label>Entity Name</label>
	        <div class="input-group">
	            <input id='searchEntity' type="text" class="form-control required" maxlength="255"/>
	            <span class="input-group-btn">
	                <button id='searchEntityBtn' class="btn btn-primary" type="button">Search</button>
	            </span>
	        </div>
	    </div>
	</div>
	<div class='row'>
	    <div class='col-xs-12'>
	        <div th:replace='entity/entity-table'></div>
	    </div>
	</div>
</div>