<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jpmorgan.cib.wlt</groupId>
		<artifactId>ctrac-main</artifactId>
		<version>8.14-SNAPSHOT</version>
	</parent>
	<artifactId>ctrac-web</artifactId>
	<packaging>war</packaging>
	<name>Collateral Tracking (CTRAC) Project</name>

	<properties>
		<ctrac-audit-ui.version>1.0.1-SNAPSHOT</ctrac-audit-ui.version>
		<ctrac-ui.version>1.0.0-SNAPSHOT</ctrac-ui.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cyberark.epv.sdk</groupId>
			<artifactId>javapasswordsdk</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- ~~~~~~~~~~~ -->
		<!-- Thymeleaf -->
		<!-- ~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<!-- ~~~~~~ -->
		<!-- TEST -->
		<!-- ~~~~~~ -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.cib.wlt</groupId>
			<artifactId>ctrac-batch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
			<artifactId>ctrac-event-store-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
			<artifactId>ctrac-audit-ui</artifactId>
			<version>${ctrac-audit-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
			<artifactId>ctrac-ui</artifactId>
			<version>${ctrac-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
			<artifactId>ctrac-utils</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
					<update>true</update>
					<httpsPort>8443</httpsPort>
					<port>8080</port>
					<keystoreFile>H:/wlt-dev/certs/a_ctracdev.jks</keystoreFile>
					<keystorePass>ctracdev</keystorePass>
					<systemProperties>
						<javax.net.ssl.trustStore>${java.home}/lib/security/cacerts</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<wtpContextName>ctrac</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
									<artifactId>ctrac-audit-ui</artifactId>
									<version>${ctrac-audit-ui.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<excludes>**/*.html,**/META-INF/**</excludes>
									<outputDirectory>${project.basedir}/src/main/webapp/angular-app/audit
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
									<artifactId>ctrac-ui</artifactId>
									<version>${ctrac-ui.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<excludes>**/*.html,**/META-INF/**</excludes>
									<outputDirectory>${project.basedir}/src/main/webapp/angular-app/ctrac-ui
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.0.2,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
