<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title" th:text="${floodRemapResearchDto.screenTitle}">Flood Remap - Research Item</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				<form class="form-horizontal" id="taskResearchItemForm" th:object="${floodRemapResearchDto}"
					th:action="@{'/floodRemap/recordResearchItemResponse/' + ${floodRemapResearchDto.tmParams.id_task} + '.html'}" method="post">
					<!-- Error message begin -->
					<div class="col-xs-12">
						<div class="alert alert-danger small" id="errorContainer" role="alert" style="padding: 10px; display: none;">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                            <span id='collateralErrorMessage' th:text='${floodRemapResearchDto.collateralErrorMessage}'></span>
						</div>
						<ul class='server-validation-list'>
							<li class="text-danger" th:each="err : ${#fields.errors('*')}"
								th:text="${err}" />
						</ul>
						<div class="row-fluid pt10">
							<div id="AttachmentErrMs" class="span4 pbt20 text-danger"></div>
						</div>
					</div>
					<!-- Error message ends -->

					<!-- None editable fields begin -->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="borrowername">Borrower Name</label>
								<span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="controls col-xs-6">
								<input type="text" id="borrowername" class="form-control input-sm onload-disabled borrower-info required" th:field="*{borrowerName}" />
							</div>
						</div>
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="loanNumber">Loan Number</label>
								<span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="controls col-xs-6">
								<input type="text" id="loanNumber" class="form-control input-sm onload-disabled borrower-info required" th:field="*{loanNumber}" />
							</div>
						</div>
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="address">Property Address</label>
								<span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="col-xs-6">
								<input type="text" id="propertyAddress" class="form-control input-sm onload-disabled borrower-info required" th:field="*{propertyAddress}" />
							</div>
						</div>
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label">City/State/Zip</label>
								<span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="col-xs-6">
								<div>
									<input type="text" class="form-control input-sm onload-disabled borrower-info required" id="city" style="width: 35%; float: left" th:field="*{city}" />
								</div>
								<div>
									<select th:field="*{stateCode}" id="stateCodeSelection" class="form-control input-sm onload-disabled borrower-info required" style="width: 35%; float: left">
										<option th:each="statecode : *{stateCodes}" th:value="${statecode.code}" th:text="${statecode.code}">IL</option>
									</select>
								</div>
								<div>
									<input type="text" class="form-control input-sm onload-disabled borrower-info required validateZipcodeUS" id="zipcode" style="width: 30%; float: left" th:field="*{zipcode}" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-4 text-right" for="remapType">Remap Type</label>
							<p class="form-control-static col-xs-6" id="remapType">
								<close th:text="*{remapType}">Remap Type</close>
							</p>
						</div>
						<div class="form-group" id="fileUpload">
							<label class="control-label col-xs-4 text-right" for="sfhdf">SFHDF</label>
							<div class="form-control-static col-xs-6" id="aHref">
								<a th:href="@{'/researchItem/streamSFHDF?_cid='+${_cid}}" target="_blank">
									<close th:text="*{SFHDF.name}">FileName</close>
								</a>
							</div>
						</div>
					</div>
					<!-- None editable fields end -->

					<!-- Complete block begin-->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="completeReason">Complete Reason</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div id="completeReasonDiv" class="controls col-xs-6">
								<select id="completeReason" class="form-control" th:field="*{completeTaskData.closeReasonCode}">
									<option value="" selected="selected">N/A</option>
									<option th:each="reason : *{completeTaskData.closeReasons}" th:value="${reason.code}" th:text="${reason.description}"></option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="completeTaskData.comments">Comments</label>
								<span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div id="completeReasonDiv" class="controls col-xs-6">
								<textarea class="form-control required" rows="1" id="comment" maxlength="255" th:errorclass="field-error-detected" th:field="*{completeTaskData.comments}"></textarea>
								<div id="counter"></div>
							</div>

						</div>
					</div>
					<!-- Complete block end-->

					<!--Zone-in block begin  -->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="clientFoundRadio">Client Found</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div id="clientSelecteddiv" class="controls col-xs-6">
								<label class="col-xs-3 radio-inline">
									<input type="radio" id="clientFoundYes" th:field="*{clientFound}" value='Y' class="research-question required" />
									Yes
								</label>
								<label class="col-xs-3 radio-inline">
									<input type="radio" id="clientFoundNo" th:field="*{clientFound}" value='N' class="research-question required" />
									No
								</label>
							</div>
						</div>
                        <div class="form-group">
                            <div class="text-right col-xs-4">
                                <label class="control-label" for="propertypledge">Property Pledged on System</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
                            </div>
                            <div class="controls col-xs-6">
                                <label class="col-xs-3 radio-inline">
                                    <input type="radio" id="propertyPledgeYes" value='Y' th:field="*{propertyPledge}" class="research-question clientfound-dependent required" />
                                    Yes
                                </label>
                                <label class="col-xs-3 radio-inline">
                                    <input type="radio" id="propertyPledgeNo" value='N' th:field="*{propertyPledge}" class="research-question clientfound-dependent required" />
                                    No
                                </label>
                            </div>
                        </div>
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="exposure">Exposure</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div id="exposurediv" class="controls col-xs-6">
								<label class="col-xs-3 radio-inline">
									<input type="radio" id="exposureYes" th:field="*{exposure}" value='Y' class="research-question clientfound-dependent required" />
									Yes
								</label>
								<label class="col-xs-3 radio-inline">
									<input type="radio" id="exposureNo" th:field="*{exposure}" value='N' class="research-question clientfound-dependent required" />
									No
								</label>
							</div>
						</div>
						<!-- Zone-in block end -->

						<!--  Email address begin -->
						<div class="form-group">
							<div class="text-right col-xs-4">
								<label class="control-label" for="marketEmailAddress">Market Email Address</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="controls col-xs-6">
								<input type="text" id="marketEmailAddress" th:field="*{marketEmailAddress}" class="form-control borrower-info input-sm required validateMultipleEmail validateEmailDomainName" />
							</div>
						</div>
						<!--  Email address end -->

						<!-- Collateral block begin -->
						<div class="form-group collateral-info">
							<div class="text-right col-xs-4">
								<label class="control-label" for="collateralId">Collateral ID</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
							</div>
							<div class="controls col-xs-6">
								<input type="text" id="collateralId" th:errorclass="field-error-detected" th:field="*{collateralId}" class="form-control required validCollateral" />
							</div>
						</div>
						<div class="form-group collateral-info">
							<label class="control-label col-xs-4 text-right">Collateral Property Address</label>
							<div class="col-xs-6">
								<p class="form-control-static">
									<close id="collateralDescription" th:text="*{collateralDescription}"></close>
								</p>
							</div>
						</div>
						<div class="form-group collateral-info">
							<div class="checkbox col-xs-offset-4">
								<label class="control-label" style="font-weight: 700">
									<input type="checkbox" th:field="*{collateralReviewed}" class="required" />
									Collateral Record Reviewed/Updated.
								</label>
								<span th:include="ux-layout::required-field-symbol"></span>
							</div>
						</div>
					</div>
					<!-- Collateral block end -->

					<!-- This enable us to disable the submit button after the first click; its best location would have been close to the submit button but I.E.<=8 has a dom parsin issue-->
					<input id="SubmitCmdWrapper" type="hidden" class="SubmitCmdWrapper" name=" " value=" " />

					<!-- Button block begins -->
					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-4 col-xs-6">
								<input id="save" type="submit" class="btn btn-primary submitCmd" name="save" value="Submit" />
								<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="javascript:unlockTask();" />
							</div>
						</div>
					</div>
					<!-- Button block ends -->
				</form>
			</div>
		</div>
	</div>
	
	
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/validationDefaults.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/validation/textCounter.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/workflows/remap/researchItem.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
/*<![CDATA[ */	 

var taskUUId = [[${session.sessionConversationMap.get(_cid).get('floodRemapResearchDto').tmParams.id_task}]];
var remapCategory =  [[${session.sessionConversationMap.get(_cid).get('floodRemapResearchDto').remapCategory}]];
var allowedEmailDomainNames = ["chase.com","jpmorgan.com","jpmchase.com","restricted.chase.com","jpmchase.net"];
var isBrowserClose = true;

jQuery.extend(jQuery.validator.messages, {required: " "});

var isValidForLinking = function(collateralId, callback) {
	var cid= $("meta[name='_cid']").attr("content");
	var response = $.ajax({
        url: 'isValidForLinking?_cid='+cid+'&collateralId='+collateralId,
        cache: false,
        async: false,
        success: getCollateralDescription
    });
	var isValid = response.responseText === "true";
	if (!isValid) {
		$('#collateralErrorMessage').show();
	} else {
		$('#collateralErrorMessage').hide();
	}
	return isValid;
}

jQuery.validator.addMethod("validCollateral", function(value, element) {
	return isValidForLinking(value);
},' ');

$().ready(function($) {
	reset();	
	hasReadOnlyAccess();	
	 
	$("#taskResearchItemForm").validate({
		ignore : "input:hidden",
		groups: {
            name: 'borrowerName loanNumber propertyAddress city stateCode zipcode completeTaskData.closeReasonCode completeTaskData.comments clientFound exposure propertyPledge marketEmailAddress collateralId collateralReviewed'
        },
        submitHandler: function() { isBrowserClose = false;return true;}
    }); 
	registerTextCounter("#comment", "#counter", 255);
	registerCompleteReasonEventListener();
	registerPropertyPledgedEventListener();
	registerClientFoundEventListener();
	if(remapCategory === "IN"){
		$('.collateral-info, .notice-letter').prop('hidden', true);
		registerZoneInEvents();		
	}
	else if(remapCategory === "OUT"){
		registerZoneOutEvents();
	}
	disableDoubleClick('submitCmd');
	getCollateralDescription();
	$(window).on('unload', closeCallBack);

    attachFieldErrorBehaviorListener();

});

function closeCallBack() {
	if (isBrowserClose) {
		unlockTask();
	}
}

/*]]>*/	
</script>
</body>
</html>