#CTRAC D001 database properties
db.url=jdbc:oracle:thin:@ctrac-dev1-db.us.jpmchase.net:6136/D001CTRC_APP_RW
db.username=CTRACUSR
db.password=qXKfdLRg2zuwv2RyzAviKDhPLsUfxRm1

#CTRAC D002 database properties
#db.url=jdbc:oracle:thin:@ctrac-dev2-db.us.jpmchase.net:6136/D002CTRC_APP_RW
#db.username=CTRACUSR
#db.password=dEPyPDne36on/tYkuTM2pkGpfSrx5SqP

#TM D001 database properties
tm.db.url=jdbc:oracle:thin:@ctrac-dev1-db.us.jpmchase.net:6136/D001CTRC_APP_RW
tm.db.username=LTMUSR
tm.db.password=eXyXLu9fenP4UNQSE5589p09R3ZO+e3D

#TM D002 database properties
#tm.db.url=jdbc:oracle:thin:@ctrac-dev2-db.us.jpmchase.net:6136/D002CTRC_APP_RW
#tm.db.username=LTMUSR
#tm.db.password=Go0E2POi/h75Zw4GyXNGytAxcPUl14YG

# EPV-AIM to get password for Database Connection
epv-aim.tomcat.config=N
epv-aim.safe=M1-A4-BA0-A-A-84404-030
epv-aim.appId=84404-A-0
epv-aim.folder=Root
epv-aim.object=Database-OracleDev-{db.hostNameFromURL}-{db.username}

#http://docs.spring.io/spring-data/jdbc/docs/current/reference/html/orcl.datasource.html

# CTRAC database connection pool settings
db.driver=oracle.jdbc.driver.OracleDriver
db.connpool.minLimit=1
db.connpool.maxLimit=10
db.connpool.initialLimit=1
db.connpool.timeout=120
db.connpool.inactivityTimeout=180
db.connpool.validateConn=true

# JMS properties to send messages to OTM S13
jms.mq.hostName=NATMIB1.jpmchase.net
jms.mq.port=1414
jms.mq.queue.manager=NATMIB1
jms.mq.channel=IBCPLCP.SVRCONN
jms.mq.transportType=1
jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
jms.reconnection.count=1
jms.reconnection.frequency=30000
jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP.SIT3
jms.keystore.path=H:/wlt-dev/certs/a_ctracdev.jks
jms.keystore.password=N/QJyMQPx0jC+Lyhpzxd2W1blq20Nf0g
jms.session.cache.size=5

# JMS properties to send messages to OTM U13
#jms.mq.hostName=NAUMIB1.jpmchase.net
#jms.mq.port=1414
#jms.mq.queue.manager=NAUMIB1
#jms.mq.channel=IBCPLCP.SVRCONN
#jms.mq.transportType=1
#jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
#jms.reconnection.count=1
#jms.reconnection.frequency=30000
#jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP.UAT1
#jms.keystore.path=H:/wlt-dev/certs/a_ctracuat.jks
#jms.keystore.password=uMfKq13JGm8HCA9PFo/pfSZCdMYV/FQx
#jms.session.cache.size=5

# JMS properties to send messages to OTM U11
#jms.mq.hostName=NAUMIB1.jpmchase.net
#jms.mq.port=1414
#jms.mq.queue.manager=NAUMIB1
#jms.mq.channel=IBCPLCP.SVRCONN
#jms.mq.transportType=1
#jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
#jms.reconnection.count=1
#jms.reconnection.frequency=30000
#jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP.UAT4
#jms.keystore.path=/apps/wlt/ctrac/certs/a_ctracuat1.jks
#jms.keystore.password=BKDYwsHvkh743dq2yPLu7EsM6QpyaAOd
#jms.session.cache.size=5


# Batch job failure report email IDs
reconciliation.email.to=CTRAC_Chicago@restricted.chase.com
reconciliation.email.cc=CTRAC_Bangalore@restricted.chase.com
reconciliation.email.bcc=

# email addresses - CTRAC_Product_Owner_team@restricted.chase.com in PROD
product.owner.team.email=CTRAC_Global@restricted.chase.com

# Exchange Web Service settings
ews.username=V612369
ews.password=whtT4Xh/7YJOXozgv9taWYMARw0vldZC
ews.domain=NAEAST
ews.server.url=https://mailews.jpmchase.net/ews/exchange.asmx

# EWS mailbox - ctrac.flood.remap.production@jpmorgan.com in PROD
ews.mailbox=ctrac.dev.test@jpmorgan.com

# EWS valid email domain - corelogic.com in PROD
remap.vendor.email.domain=corelogic.com;jpmorgan.com;

# Zip file password
zipfile.password=QrijZTc/YR1ySrWpKPfHWy1U4L1ROQ7s

# From email addresses
from.email.address.flood.service=ctrac.dev.test@jpmchase.com
from.email.address.ctl.flood.service=ctl.ctrac.dev.test@jpmchase.com

from.email.address.ctrac.system=ctrac.dev.test@jpmorgan.com

autocopy.email.address.flood.service=ctrac.dev.test@jpmchase.com
autocopy.email.address.ctl.flood.service=ctl.ctrac.dev.test@jpmchase.com

#############  Batch Schedules Starts here ############################

# Cron expression for EOD batch -> ss mm hh
# Mon-Fri at 6:00pm EST (where the server is located)
cron.eod.expression=0 0 18 ? * MON-FRI

# Mon-Fri at 2:30pm EST and 4:00pm EST (where the server is located)
cron.eodc3.first.expression=0 30 14 ? * MON-FRI
cron.eodc3.second.expression=0 0 16 ? * MON-FRI
#cron.eodc3.expression=0 */5 * ? * MON-FRI #to use for testing: will run every 5 min

#job to retrieve service link file, need to run before EOD.
cron.serviceLink.poller.expression=0 45 12,16 ? * MON-FRI

#job to retrieve Core Logic Data file, need to run twice a day at 12:00 PM and 04:00 PM CST.
cron.corelogic.poller.expression=0 00 13,17 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 10/3/2015 5 AM
cron.entire.renewal.poller.expression.onetime=0 00 5 3 10 SAT

#job to retrieve renewal Data from Loan IQ system, need to run at 5PM CST.
cron.renewal.loaniq.poller.expression=0 00 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:15 PM CST.
cron.renewal.acbs.poller.expression=0 15 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:30 PM CST.
cron.renewal.able.poller.expression=0 30 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:45 PM CST.
cron.renewal.rlots.poller.expression=0 45 6 ? * MON-FRI

# Reconcillation batch will be running everyday at 09:00 PM CST, including weekend.
cron.post.eod.expression=0 0 22 * * ?

#Job to update reference date in DB at 12:00 everyday
cron.update.reference.date.expression=0 0 0 * * ?

#everyday at 11:00am EST => ss mm hh
cron.insurance.request.expression=0 0 11 ? * MON-FRI

#everyday at 10:59am EST => ss mm hh
cron.althans.request.expression=0 59 10 ? * MON-FRI

#everyday at 10:00 EST - 18:00 EST
cron.althans.response.expression=0 10 10-18 ? * MON-FRI

#every wednesday at 11:00pm EST
cron.coverageGapReport.expression=0 00 23 ? * WED

# LP Effective date - cut off time (Time in EST -> ss mm hh)
lp.cutoff.time=0 15 12

#everyday at 11:00am EST => ss mm hh
cron.create.wire.expression=0 00 11 ? * MON-FRI

#Weekly batch for check last remap file
cron.last.remap.file.notify.expression=0 59 21 * * ?

#Weekly batch for RSAM user certification, running at 6 PM CST on Fridays
cron.rsam.weekly.certification.expression=0 00 19 ? * FRI

#Daily batch for performing user inactivity actions (disable/remove)
#cron.user.inactivity.job.expression=0 00 18 31 12 *
cron.user.inactivity.job.expression=0 0 21 * * ?

#Job to mark borrower insurance policy as expiring
cron.process.renewal.borrowerInsurancePolicy.expression=0 0 5-18 * * ?

#############  Batch Schedules Ends here ############################
# Version for CTRAC views
ctrac.views.token=8.13

# LP Effective date - cut off time (Time in EST -> ss mm hh)
lp.cutoff.time=0 15 14

#LP Insurance Request to Assurant properties[jason]
policy.insurance.request.subject=Daily Submission of Lender Placed Flood Records
#wholesale.loan.operations.mis@restricted.chase.com
policy.insurance.request.toemail=CTRAC_Global@restricted.chase.com
policy.insurance.request.lpfilename=CTRAC Flood Supporting Documentation.xlsx
policy.insurance.request.lpfilesheet=Email_DailyVendorSend_combined
policy.insurance.request.emailbody=Policy Insurance Request to
policy.insurance.request.toalertemail=CTRAC_L3@restricted.chase.com
policy.insurance.request.alertsubject=Policy Insurance Request - Alert.
policy.insurance.request.alertemailbody=Error while preparing policy insurance request file.

# OTM URL to open from Dashboard
tm.url=http://app-dtm.svr.emea.jpmchase.net:1026/tm-ui/desktop
tm.return.url=http://app-dtm.svr.emea.jpmchase.net:1026/tm-ui/helperService

#Valid internal email address domain list
internal.email.domain.list=chase.com;jpmorgan.com;jpmchase.com;restricted.chase.com;jpmchase.net;

#Subject keyword list for wire confirmation email
wire.confirmation.subject.keyword.list=completed;ctrac;wire;request;

## RSAM UAT Integration ###
rsam.api.key=mhuZb1N/mvF09Eu7C1iU1ZkNZ6VbPoai
rsam.asset.id=219876
rsam.api.user=N649564

## JANUS UAT Integration ##
janus.api.key=7Ya12+mMinb59p/oRDnAYlxMUbV7wj/decxQMceoYLTtwDwGr+07MNIY4guchYJQ
janus.api.url=https://janus-sso-uat.jpmorgan.com/jws/
janus.api.entitlement.name=jpmorgan.ibid.Collateral_Tracking_System
janus.api.sso.url=https://janus-sso-uat.jpmchase.net/sso/action/login?URI=%s&msg=%s&securityLevel=%d
janus.api.sso.account=P/DIhkFk1eiJKOmDuqmv3A==
janus.api.sso.pwd=F7gbBvl8QKUbLAqOc0jbEeMhBO0/aVkA

## Entitlements
ctrac.default.entitlement.category =CTRAC Business Support Functions
ctrac.default.entitlement.group =CWLO Processor

cron.gds.image.poller.expression=0 00 1 ? * MON-FRI

assurant.auto.renewal.cutoff.date=04/01/2019
eFax.domain = @jpmchasefax.com
cls.money.transfer.email.address=ctrac.dev.test@jpmorgan.com
cls.proof.and.control.email.address=ctrac.dev.test@jpmorgan.com

ctrac.event.api.url=http://localhost:8080/ctrac/api/event
ctrac.audit.api.url=http://localhost:8080/ctrac/api/audit

#Task Manager URL
# This is Task Manager end point required to interact from CTRAC to Task Manager.
task.manager.url=https://ctrac-dweb.svr.us.jpmchase.net:8801/loans-task-manager-app/api/v1

#CTRAC base url
#This is custom CTRAC url that needs in Task Manager to open Helper Page.
ctrac.base.url=http://localhost:8080/ctrac
