<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="simple-layout :: headerFragment" />
<body>
	<div class="container">
		<div th:include="main-layout :: pageHeaderFragment"></div>

		<div class="row">
			<div class="col-lg-12">
				<h2 id="type-blockquotes">CTRAC - PAGE NOT FOUND!</h2>
				<h4> The is no helper page defined for the requested workflow step .</h4>
				<br /> <br /> 
			</div>
		</div>
		<br /> <br /> <br /> <br /> <br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
</body>
</html>