<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Add Copyright notice here.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
	<display-name>Welcome to ctrac Environment Test</display-name>
	<description>
     		Welcome to 'ctrac' Environment Test
  	</description>
	
	<context-param>
		<param-name>jmxLogEnabled</param-name>		
		<param-value>false</param-value>
	</context-param>
	

    <!-- Janus Security Web Filter -->
    <!-- 
    <filter>
        <filter-name>JanusFilter</filter-name>
        <filter-class>com.jpmorgan.janus.webagent.j2ee.JanusFilter</filter-class>
        <init-param>
            <param-name>package-home</param-name>
            <param-value>${TYGER_HOME}/janusweb/2.2.0.0-j2ee/config/</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>JanusFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->

	<context-param>
		<param-name>registerName</param-name>		
		<param-value>ctrac</param-value>
	</context-param>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

        <distributable />
</web-app>
