<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="X-Frame-Options" content="allow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CTRAC Audit Trail</title>
    <link th:href="@{/angular-app/audit/styles.css(v=${session.resourceToken})}" rel="stylesheet"/>
    <base href="/ctrac/audit"/>
</head>

<body>
<ctrac-audit-ui></ctrac-audit-ui>
<script th:src="@{/angular-app/audit/manifest.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
<script th:src="@{/angular-app/audit/vendor.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
<script th:src="@{/angular-app/audit/main.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>
<script th:src="@{/angular-app/audit/styles.bundle.js(v=${session.resourceToken})}" type="text/javascript"></script>

</body>
</html>
