<div id="birMainSectionContainer" class='row'>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>EOI Received Date</label>
        <div><input id="eoiReceivedDate" th:field='*{eoiReceivedDate}' class='form-control input-sm datepicker required-if-not-migrated' maxlength="10" th:disabled='*{isDisabled("eoiReceivedDate", null, null)}'/></div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Evidence of Insurance</label>
       <div>
           <div class='pull-left' style='width:90%'><select th:field='*{eoiType}' class='form-control input-sm required' th:disabled='*{isDisabled("eoiType", null, null)}'>
                <option value=''></option>
                <option th:each="eoiInsuranceType : ${referenceValues.evidenceOfInsuranceTypes}"
                    th:value="${eoiInsuranceType.code}" th:text="${eoiInsuranceType.description}"></option>
            </select></div>
            <th:block th:if='*{birRuleConclusions.containsKey("eoiType")}' th:switch='*{birRuleConclusions["eoiType"].conclusion}'>
            <button th:case='REJECTED' class="pull-left btn btn-sm btn-danger active btn-unclickable">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button th:case='ACTION_REQUIRED' class="pull-left btn btn-sm btn-warning active btn-unclickable">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            </button>
            <button th:case='ACCEPTABLE' class="pull-left btn btn-sm btn-success active btn-unclickable">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Proof of Payment</label>
        <div>
            <div class='pull-left' style='width:90%'><select th:field='*{proofOfPayment}' class='form-control input-sm required-if-not-migrated' th:disabled='*{isDisabled("proofOfPayment", null, null)}'>
                <option value=''></option>
                <option th:each="popType : ${referenceValues.proofOfPaymentTypes}"
                    th:value="${popType.code}" th:text="${popType.description}"></option>
            </select></div>
            <th:block th:if='*{birRuleConclusions.containsKey("proofOfPayment")}' th:switch='*{birRuleConclusions["proofOfPayment"].conclusion}'>
            <button th:case='REJECTED' class="pull-left btn btn-sm btn-danger active btn-unclickable">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button th:case='ACCEPTABLE' class="pull-left btn btn-sm btn-success active btn-unclickable">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>Policy Type</label>
        <div>
            <input type='hidden' th:field='*{proofOfCoverageData.policyType}' />
            <select id='policyTypeSelect' class='form-control input-sm' disabled='disabled'>
                <option value=''></option>
                <option th:each="policyType : ${referenceValues.borrowerPolicyTypes}"
                    th:value="${policyType.code}" th:text="${policyType.description}"></option>
            </select>
        </div>
    </div>
    <div class='col-xs-6 form-group'>
        <label class='control-label'>Policy Number</label>
        <div><input class='form-control input-sm required' th:errorclass="field-error-detected" th:field='*{proofOfCoverageData.policyNumber}'  maxlength="255" th:disabled='*{isDisabled("policyNumber", null, null)}'/></div>
    </div>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>Effective Date</label>
        <div><input class='form-control input-sm datepicker required' th:field='*{proofOfCoverageData.effectiveDate}' maxlength="10" th:disabled='*{isDisabled("effectiveDate", null, null)}'/></div>
    </div>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>Expiration Date</label>
        <div class='input-group input-group-sm'>
            <input type="hidden" id="expDateHidden" th:value="${referenceValues.ctracReferenceDate}"/>
            <input class='form-control datepicker required' th:field='*{proofOfCoverageData.expirationDate}' maxlength="10" th:disabled='*{isDisabled("expirationDate", null, null)}'/>
            <div class='input-group-btn'>
                <th:block th:if='*{birRuleConclusions["expirationDate"] != null}' th:switch='*{birRuleConclusions["expirationDate"].conclusion}'>
                <button th:case='ACCEPTABLE' class="btn btn-success active btn-unclickable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
                <button th:case='REJECTED' class="btn btn-danger bir-rejected active btn-unclickable">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
                </th:block>
            </div>
        </div>
    </div>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>Coverage Type</label>
        <div><select class='form-control input-sm required' th:field='*{proofOfCoverageData.coverageType}' th:disabled='*{isDisabled("coverageType", null, null)}'>
            <option value=''></option>
            <option th:each="coverageType : ${referenceValues.coverageTypes}"
                th:value="${coverageType.code}" th:text="${coverageType.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-6 form-group'>
        <label class='control-label'>Insured Name <div th:replace='bir/bir-fragments::risk-tolerance-matrix'></div></label>
        <div class='input-group input-group-sm'>
            <input class='form-control input-sm required userConclusion' th:errorclass="field-error-detected" th:field='*{proofOfCoverageData.insuredName}' maxlength="255" th:disabled='*{isDisabled("insuredName", null, null)}'/>
            <div class='input-group-btn'>
                <input class='bir-conclusion' type='hidden' th:field='*{birRuleConclusions["insuredName"].conclusion}'/>
                <button type="button" class="btn btn-default btn-sm bir-action-required">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm bir-acceptable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div class='col-xs-2 form-group'>
        <label class='control-label'>Cancellation Date</label>
        <div><input class='form-control input-sm datepicker' id='birCancellationDate' th:field='*{proofOfCoverageData.cancellationEffectiveDate}' th:disabled='*{birCancellationDateDisabled}' maxlength="10"/></div>
    </div>
    
    <div class='col-xs-2 form-group'>
    </div>
    <div id='signedByAgentContainer' class='col-xs-2 form-group' th:attr="data-show-condition=*{showSignByAgent()}">
        <label class='control-label'>Signed by Agent</label>
        <div>
            <label class='radio-inline'>
                <input class='required-if-awp' th:field='*{signedByAgent}' type='radio' value='Yes' th:disabled='*{isDisabled("signedByAgent", null, null)}'/> Yes
            </label>
            <label class='radio-inline'>
                <input class='required-if-awp' th:field='*{signedByAgent}' type='radio' value='No' th:disabled='*{isDisabled("signedByAgent", null, null)}'/> No
            </label>
            <th:block th:if='*{birRuleConclusions["signedByAgent"] != null}' th:switch='*{birRuleConclusions["signedByAgent"].conclusion}'>
                <button th:case='ACCEPTABLE' class="btn btn-success active btn-unclickable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
                <button th:case='REJECTED' class="btn btn-danger bir-rejected active btn-unclickable">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </th:block>
        </div>
    </div>
</div>