<div id="birBlanketSectionContainer" class='row'>
	<div class='col-xs-4 form-group'>
		<label class='control-label'>Blanket Cov. Type</label>
		<div id='blanketCoverageTypeContainer'>
			<select class='form-control input-sm required' th:field='*{proofOfCoverageData.blanketCoverageData.blanketCoverageType}' th:disabled='*{isDisabled("blanketCoverageType", null, null)}'>
				<option value=''></option>
                <option th:each="blanketType : ${referenceValues.blanketCoverageTypes}"
                    th:value="${blanketType.code}" th:text="${blanketType.description}"></option>
			</select>
		</div>
	</div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Building Ded. ($)</label>
        <div class='input-group input-group-sm'>
            <input class='form-control input-sm numeric required userConclusion' th:field='*{proofOfCoverageData.buildingDeductible}' maxlength="23" th:disabled='*{isDisabled("buildingDeductible", null, null)}'/>
            <div class='input-group-btn'>
                <input class='bir-conclusion' type='hidden' th:field='*{birRuleConclusions["buildingDeductible"].conclusion}'/>
                <button type="button" class="btn btn-default btn-sm bir-action-required">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm bir-acceptable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Contents Ded. ($)</label>
        <div class='input-group input-group-sm'>
            <input class='form-control input-sm numeric required userConclusion' th:field='*{proofOfCoverageData.contentsDeductible}' maxlength="23" th:disabled='*{isDisabled("contentsDeductible", null, null)}'/>
            <div class='input-group-btn'>
                <input class='bir-conclusion' type='hidden' th:field='*{birRuleConclusions["contentsDeductible"].conclusion}'/>
                <button type="button" class="btn btn-default btn-sm bir-action-required">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm bir-acceptable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Blanket Combined ($)</label>
        <div><input class='form-control input-sm numeric required blanket-comb' th:field='*{proofOfCoverageData.blanketCoverageData.blanketCombinedAmount}' maxlength="23" th:disabled='*{isDisabled("blanketCombinedAmount", null, null)}' /></div>
    </div>
	<div class='col-xs-4 form-group'>
		<label class='control-label'>Blanket Building ($)</label>
		<div><input class='form-control input-sm numeric required blanket-bldg' th:field='*{proofOfCoverageData.blanketCoverageData.blanketBuildingAmount}' maxlength="23" th:disabled='*{isDisabled("blanketBuildingAmount", null, null)}' /></div>
	</div>
	<div class='col-xs-4 form-group'>
		<label class='control-label'>Blanket Contents ($)</label>
		<div><input class='form-control input-sm numeric required blanket-conts' th:field='*{proofOfCoverageData.blanketCoverageData.blanketContentAmount}' maxlength="23" th:disabled='*{isDisabled("blanketContentAmount", null, null)}' /></div>
	</div>
</div>