<div id="birJpmSectionContainer" class='row'>
    <div class='col-xs-12 form-group'>
         <label  th:text="${borrowInsuranceMortgagePayeeLabel}" class='control-label'><div th:replace='bir/bir-fragments::risk-tolerance-matrix'></div></label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{jpmListedAsMortgageePayee}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("jpmListedAsMortgageePayee", null, null)}' /> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{jpmListedAsMortgageePayee}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("jpmListedAsMortgageePayee", null, null)}' /> No
            </label>
            <th:block th:if='*{birRuleConclusions["jpmListedAsMortgageePayee"] != null}' th:switch='*{birRuleConclusions["jpmListedAsMortgageePayee"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='ACTION_REQUIRED' class="btn btn-sm btn-warning active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-12 form-group'>
        <label class='control-label'>JPM Listed as Lender Loss Payee <div th:replace='bir/bir-fragments::risk-tolerance-matrix'></div></label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{jpmListedAsLenderLossPayee}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("jpmListedAsLenderLossPayee", null, null)}' /> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{jpmListedAsLenderLossPayee}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("jpmListedAsLenderLossPayee", null, null)}' /> No
            </label>
            <th:block th:if='*{birRuleConclusions["jpmListedAsLenderLossPayee"] != null}' th:switch='*{birRuleConclusions["jpmListedAsLenderLossPayee"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='ACTION_REQUIRED' class="btn btn-sm btn-warning active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-12 form-group'>
        <label class='control-label'>JPM Lien Position</label>
        <div>
            <div style='width:50%;float:left;'><select th:field='*{jpmLienPosition}' class='form-control input-sm required-if-not-migrated condo-no userConclusion' th:disabled='*{isDisabled("jpmLienPosition", null, null)}'>
                <option value=''></option>
                <option th:each="lienPosition : ${referenceValues.jpmLienPositions}"
                    th:value="${lienPosition.code}" th:text="${lienPosition.description}"></option>
            </select></div>
            <div class="btn-group btn-group-sm" role="group" style='display:inline;'>
                <input class='bir-conclusion' type='hidden' th:field='*{birRuleConclusions["jpmLienPosition"].conclusion}'/>
                <input type='hidden' id='birPolicyStatus' th:field='*{proofOfCoverageData.policyStatus}'/>
                <button type="button" class="btn btn-default btn-sm bir-action-required">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm bir-acceptable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
</div>