<div id="birCondoSectionContainer" class='row'>
	<div class='col-xs-12 form-group'>
        <label class='control-label'>Condo Association Policy</label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{condoAssociationPolicy}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("condoAssociationPolicy", null, null)}'/> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{condoAssociationPolicy}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("condoAssociationPolicy", null, null)}'/> No
            </label>
        </div>
    </div>
    <div class='col-xs-12 form-group'>
        <label class='control-label'>Total # of Condo Units Covered by Policy</label>
        <div class='input-group input-group-sm' style='width:45%'>
            <input th:field='*{totalNumberOfCondoUnits}' class='form-control input-sm required-if-not-migrated condo-yes text-right' type='number' min='1' maxlength="255" th:disabled='*{isDisabled("totalNumberOfCondoUnits", null, null)}'/>
            <div class='input-group-btn'>
                <th:block th:if='*{birRuleConclusions["totalNumberOfCondoUnits"] != null}' th:switch='*{birRuleConclusions["totalNumberOfCondoUnits"].conclusion}'><button th:case='ACCEPTABLE' class="btn btn-success btn-unclickable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button><button th:case='REJECTED' class="btn btn-sm btn-danger bir-rejected btn-unclickable">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button></th:block>
            </div>
        </div>            
    </div>
    <div class='col-xs-12 form-group'>
        <label class='control-label'>Individual Condo Unit #(s) Covered by Policy</label>
        <div class='input-group input-group-sm' style='width:90%'>
        	<input th:field='*{individualCondoUnitNumbers}' th:errorclass="field-error-detected" class='form-control input-sm required-if-not-migrated condo-yes individualCondoUnitNumbers' maxlength="255" th:disabled='*{isDisabled("individualCondoUnits", null, null)}'/>
            <div class='input-group-btn'>
                <th:block th:if='*{birRuleConclusions["individualCondoUnits"] != null}' th:switch='*{birRuleConclusions["individualCondoUnits"].conclusion}'><button th:case='ACCEPTABLE' class="btn btn-success btn-unclickable">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button><button th:case='REJECTED' class="btn btn-sm btn-danger bir-rejected btn-unclickable">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button></th:block>
            </div>
        </div>   
    </div>
</div>