<div id="birFloodSectionContainer" class='row'>
    <div class='col-xs-6 form-group'>
        <label class='control-label'>Flood Cov. Included</label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.floodCoverageIncluded}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("floodCoverageIncluded", null, null)}'/> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.floodCoverageIncluded}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("floodCoverageIncluded", null, null)}'/> No
            </label>
            <th:block th:if='*{birRuleConclusions["floodCoverageIncluded"] != null}' th:switch='*{birRuleConclusions["floodCoverageIncluded"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='REJECTED' class="btn btn-sm btn-danger bir-rejected btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-6 form-group'>
        <label class='control-label'>Flood Zone(s) Listed</label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.floodZonesListed}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("floodZonesListed", null, null)}' /> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.floodZonesListed}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("floodZonesListed", null, null)}' /> No
            </label>
            <th:block th:if='*{birRuleConclusions["floodZonesListed"] != null}' th:switch='*{birRuleConclusions["floodZonesListed"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='REJECTED' class="btn btn-sm btn-danger bir-rejected btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>
    <div class='col-xs-12 form-group'>
        <label class='control-label'>Private Policy - Covers All Risk of Flood</label>
        <div>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.coversAllRiskOfFlood}' class='required-if-not-migrated' type='radio' value='Yes' th:disabled='*{isDisabled("coversAllRiskOfFlood", null, null)}' /> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.coversAllRiskOfFlood}' class='required-if-not-migrated' type='radio' value='No' th:disabled='*{isDisabled("coversAllRiskOfFlood", null, null)}' /> No
            </label>
            <th:block th:if='*{birRuleConclusions["coversAllRiskOfFlood"] != null}' th:switch='*{birRuleConclusions["coversAllRiskOfFlood"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='REJECTED' class="btn btn-sm btn-danger bir-rejected active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
    </div>    
     
     <th:block th:if='*{birRuleConclusions["piaAssessmentExceptions"].conclusion != null}' >
      <div class='col-xs-12 form-group' >
        <label class='control-label'>PIA Assessment Exceptions</label>
        <div>
            <label class='radio-inline'> 
                <input th:field='*{proofOfCoverageData.piaAssessmentExceptions}' class='required bir-pia-yes'  type='radio' value='Yes'  th:disabled='*{isDisabled("piaAssessmentExceptions", null, null)}' /> Yes
            </label>
            <label class='radio-inline'>
                <input th:field='*{proofOfCoverageData.piaAssessmentExceptions}' class='required bir-pia-no' type='radio' value='No' th:disabled='*{isDisabled("piaAssessmentExceptions", null, null)}' /> No
            </label>
            <th:block th:if='*{birRuleConclusions["piaAssessmentExceptions"] != null}' th:switch='*{birRuleConclusions["piaAssessmentExceptions"].conclusion}'>
            <button th:case='ACCEPTABLE' class="btn btn-sm btn-success active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </button>
            <button th:case='ACTION_REQUIRED' class="btn btn-sm btn-warning bir-action-required active btn-unclickable" style='margin-left: 10px;'>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            </button>
            </th:block>
        </div>
         </div>
         </th:block>
        
   
</div>