<div class='collateralCoverageTableContainer' th:with='collateralRid=${collateralPolicyCoverage.getKey()}' th:id="|collateralCoverageTable${collateralRid}|">
    <th:block th:with='collateralDetails=${borrowerInsuranceReviewData.collateralDetailsMap[__${collateralRid}__]}'>
    <h4 th:if='${borrowerInsuranceReviewData != null}' th:text='|Collateral ID ${collateralRid} (${collateralDetails.collateralAddressData.getFormattedFullAddress()})|' class='bir-section-header'></h4>
    <input th:name='|collateralCoverageTable${collateralRid}|' type='hidden' th:value='${collateralRid}' class='collateralCoverageTable' />
    <div th:if='*{collateralDetailsMap[__${collateralRid}__].allowToVerify}' class='row'>
        <div class='col-xs-12'>
            <div class="checkbox">
                <label><input type="checkbox" class='want-to-verify' th:field='*{collateralDetailsMap[__${collateralRid}__].wantToVerify}'/> I verify that this collateral record is listed on this insurance policy.</label>
            </div>
        </div>
    </div>
    <div class='row collateralCoverageInputContainer'>
        <div class='col-xs-12'>
            <div class='new-ctrac-box'>
                <div class='row'>
                    <div class='col-xs-6'>
                        <div class='row'>
                            <div class='col-xs-8 form-group'>
                                <label>Policy Address</label>
                                <input class='form-control input-sm required-if-not-migrated' th:errorclass="field-error-detected" maxlength="255" th:field='*{collateralDetailsMap[__${collateralRid}__].policyAddressData.streetAddress}' th:disabled='*{isDisabled("policyAddress", __${collateralRid}__, null)}'/>
                            </div>
                            <div class='col-xs-4 form-group'>
                                <label>Unit/Building</label>
                                <input class='form-control input-sm' maxlength="255" th:errorclass="field-error-detected" th:field='*{collateralDetailsMap[__${collateralRid}__].policyAddressData.unitOrBuilding}' th:disabled='*{isDisabled("policyAddress", __${collateralRid}__, null)}'/>
                            </div>
                            <div class="clearfix"></div>
                            <div class='col-xs-6 form-group'>
                                <label>City</label>
                                <input class='form-control input-sm required-if-not-migrated' th:errorclass="field-error-detected" maxlength="255" th:field='*{collateralDetailsMap[__${collateralRid}__].policyAddressData.city}' th:disabled='*{isDisabled("policyAddress", __${collateralRid}__, null)}'/>
                            </div>
                            <div class='col-xs-3 form-group'>
                                <label>State</label>
                                <select class="form-control input-sm required-if-not-migrated" th:field='*{collateralDetailsMap[__${collateralRid}__].policyAddressData.state}' th:disabled='*{isDisabled("policyAddress", __${collateralRid}__, null)}'>
                                    <option value=""></option>
                                    <option th:each="statecode : ${referenceValues.states}"
                                        th:value="${statecode.code}" th:text="${statecode.code}"></option>
                                </select>
                            </div>
                            <div class='col-xs-3 form-group'>
                                <label>Zip</label>
                                <input class='form-control input-sm required-if-not-migrated zipCode' maxlength="255" th:field='*{collateralDetailsMap[__${collateralRid}__].policyAddressData.zipCode}' th:disabled='*{isDisabled("policyAddress", __${collateralRid}__, null)}'/>
                            </div>
                        </div>
                    </div>
                    <div class='col-xs-6'>
                        <div class='row'>
                            <div class='col-xs-6 form-group'>
                                <label class='control-label' style='display:block;'>Unit/Building Conclusion <div th:replace='bir/bir-fragments::risk-tolerance-matrix'></div></label>
                                <div class="btn-group btn-group-sm" role="group" style='display:inline;'>
                                    <input class='bir-conclusion condo-yes userConclusion' type='hidden' th:field='*{collateralDetailsMap[__${collateralRid}__].birRuleConclusions["unitOrBuilding"].conclusion}'/>
                                    <button type="button" class="btn btn-default btn-sm bir-rejected">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm bir-acceptable">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                            <div class='col-xs-6 form-group'>
                                <label class='control-label' style='display:block;'>Flood Zone</label>
                                <div class='row'>
                                    <div class='col-xs-6'>
                                        <div class='input-group input-group-sm'>
                                            <input class='form-control input-sm required floodZone systemConclusion' th:errorclass="field-error-detected" th:field='*{collateralDetailsMap[__${collateralRid}__].policyFloodZone}' maxlength="255" th:disabled='*{isDisabled("policyFloodZone", __${collateralRid}__, null)}'/>
                                            <div class='input-group-btn'>
                                                <th:block th:if='*{collateralDetailsMap[__${collateralRid}__].birRuleConclusions["policyFloodZone"] != null}' th:switch='*{collateralDetailsMap[__${collateralRid}__].birRuleConclusions["policyFloodZone"].conclusion}'>
                                                <button th:case='ACCEPTABLE' class="btn btn-success active btn-unclickable">
                                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                </button>
                                                <button th:case='ACTION_REQUIRED' class="btn btn-warning active btn-unclickable">
                                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                </button>
                                                </th:block>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='col-xs-6'>
                                        <div class='checkbox' style='margin-top:0;'>
                                            <label style='word-wrap:break-word;'>
                                                <input type='checkbox' class='floodZone' value='Grandfathered' th:field='*{collateralDetailsMap[__${collateralRid}__].grandfathered}' th:disabled='*{isDisabled("grandfathered", __${collateralRid}__, null)}'/> Grandfathered
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class='col-xs-6 form-group'>
                                <label class='control-label' style='display:block;'>Policy Address Conclusion <div th:replace='bir/bir-fragments::risk-tolerance-matrix'></div></label>
                                <div class="btn-group btn-group-sm" role="group" style='display:inline;'>
                                    <input class='bir-conclusion userConclusion' type='hidden' th:field='*{collateralDetailsMap[__${collateralRid}__].birRuleConclusions["policyAddress"].conclusion}'/>
                                    <button type="button" class="btn btn-default btn-sm bir-action-required">
                                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm bir-acceptable">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                            <div class='col-xs-12 checkAllBlanketPolicy' style='display:none;margin-bottom:5px;'>
                                <label class='checkbox-inline pull-right'><input class="checkAllBlanketPolicyCheckbox" type="checkbox"/> Blanket All</label>
                            </div>
                        </div>
                    </div>
                    <div class='col-xs-12'>
                	  	<div th:if='${borrowerInsuranceReviewData.collateralDetailsMap[__${collateralRid}__].showMismatchAmounts}' class="alert alert-danger small" role="alert" style="padding: 10px;">
                    		<span class="glyphicon glyphicon-exclamation-sign"></span>Fields highlighted in red below do not match. Please input correct amount(s) and resubmit.
                 		</div>
                         <input class='mismatch-flag' type='hidden' th:if='${borrowerInsuranceReviewData.collateralDetailsMap[__${collateralRid}__].showMismatchAmounts}' value="true"/>
                        <table class='table table-condensed ctrac-table'>
                            <thead>
                                <tr>
                                    <th style='width:15%;'>Building Name</th>
                                    <th style='width:15%;'>Property Type</th>
                                    <th style='width:25%;'>Policy Property Type</th>
                                    <th style='width:15%;'>Building ($)<span th:include="ux-layout::required-field-symbol"></span></th>
                                    <th style='width:15%;'>Contents ($)<span th:include="ux-layout::required-field-symbol"></span></th>
                                    <th style='width:15%;'>Business Income ($)<span th:include="ux-layout::required-field-symbol"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each='coverageRow : *{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__].entrySet()}'>
                                    <td><label th:text='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingName}' class='control-label'></label></td>
                                    <td><label th:text='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].propertyType}' class='control-label'></label></td>
                                    <td>
                                        <div class='form-group' style='margin-bottom:0px;'>
                                            <select class="form-control input-sm required-if-not-migrated propertyType pull-left conclusionRequired" style='width:75%;' th:field='*{collateralDetailsMap[__${collateralRid}__].insurableAssetDetailsMap[__${coverageRow.getKey()}__].propertyType}' th:disabled='*{isDisabled("propertyType", __${collateralRid}__, __${coverageRow.getKey()}__)}'>
                                                <option value=""></option>
                                                <option th:each="propertyTypes : ${referenceValues.propertyTypes}"
                                                    th:value="${propertyTypes.code}" th:text="${propertyTypes.description}"></option>
                                            </select>
                                            <div class="btn-group btn-group-sm pull-left" role="group">
                                                <input class='bir-conclusion' type='hidden' th:field='*{collateralDetailsMap[__${collateralRid}__].insurableAssetDetailsMap[__${coverageRow.getKey()}__].birRuleConclusions["propertyType"].conclusion}'/>
                                                <button type="button" class="btn btn-default btn-sm bir-action-required">
                                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm bir-acceptable">
                                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <!-- Building ($) -->
                                    <td class='text-center building-amount-cell'>
                                        <div class='form-group coverage-amount' style='margin:0px;'>
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.showMismatchAmounts}' 
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageDetailsDTO.loadTimeValue?.coverageAmount}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.showMismatchAmounts}'
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageDetailsDTO.verifyCovAmountPriorMissMatch}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input mismatch' maxlength="23" th:disabled='*{isDisabled("buildingCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                             <input th:if='${!borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input' maxlength="23" th:disabled='*{isDisabled("buildingCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                        </div>
                                        <div class='form-group blanket-building-amount checkbox' style='display:none;margin:0px;'>
                                            <label><input type="checkbox" class='blanket-checkbox' th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coveredByBlanketPolicy}' value='Y' th:disabled='*{isDisabled("buildingCoverageData.coveredByBlanketPolicy", __${collateralRid}__, __${coverageRow.getKey()}__)}'/> Covered Under Blanket</label>
                                        </div>
                                    </td>
                                    
                                    <!-- Contents ($) -->
                                    <td class='text-center contents-amount-cell'>
                                        <div class='form-group coverage-amount' style='margin:0px;'>
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.showMismatchAmounts}'
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageDetailsDTO.loadTimeValue?.coverageAmount}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.showMismatchAmounts}'
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageDetailsDTO.verifyCovAmountPriorMissMatch}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input mismatch' maxlength="23" th:disabled='*{isDisabled("contentsCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                            <input th:if='${!borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input' maxlength="23" th:disabled='*{isDisabled("contentsCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                        </div>
                                        <div class='form-group blanket-contents-amount checkbox' style='display:none;margin:0px;'>
                                            <label><input type="checkbox" class='blanket-checkbox' th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coveredByBlanketPolicy}' value='Y' th:disabled='*{isDisabled("contentsCoverageData.coveredByBlanketPolicy", __${collateralRid}__, __${coverageRow.getKey()}__)}'/> Covered Under Blanket</label>
                                        </div>
                                    </td>
                                    
                                    <!-- Business Income ($) -->
                                    <td class='text-center business-income-amount-cell'>
                                        <div class='form-group business-income-amount' style='margin:0px;'>
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.showMismatchAmounts}'
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageDetailsDTO.loadTimeValue?.coverageAmount}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.showMismatchAmounts}'
                                                th:value='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageDetailsDTO.verifyCovAmountPriorMissMatch}' class='form-control input-sm numeric initial-coverage-amount' disabled='disabled' />
                                            <input th:if='${borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input mismatch' maxlength="23" th:disabled='*{isDisabled("businessIncomeCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                            <input th:if='${!borrowerInsuranceReviewData.proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.showMismatchAmounts}'  
                                            	th:field='*{proofOfCoverageData.providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageAmount}' 
                                            	class='form-control input-sm numeric required coverage-amount-input' maxlength="23" th:disabled='*{isDisabled("businessIncomeCoverageData.coverageAmount", __${collateralRid}__, __${coverageRow.getKey()}__)}'/>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </th:block>
</div>
