<div id="birCompanySectionContainer" class='row'>
    <div class='col-xs-8 form-group'>
        <label class='control-label'>Insurance Company Name</label>
        <div><input class='form-control input-sm required' id='birInsuranceAgency' th:errorclass="field-error-detected" th:field='*{proofOfCoverageData.insuranceAgency}' th:disabled='*{isDisabled("insuranceAgency", null, null)}' maxlength="255"/></div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Fax Number</label>
        <div><input class='form-control input-sm agent-info' th:field='*{proofOfCoverageData.agentData.contactDetailDto.faxNumber}' th:disabled='*{isDisabled("faxNumber", null, null)}'  maxlength="255"/></div>
    </div>
    <div class='col-xs-8 form-group'>
        <label class='control-label'>Email Address</label>
        <div><input class='form-control input-sm agent-info' th:errorclass="field-error-detected" th:field='*{proofOfCoverageData.agentData.contactDetailDto.emailAddress}' th:disabled='*{isDisabled("emailAddress", null, null)}' maxlength="255"/> </div>
    </div>
    <div class='col-xs-4 form-group'>
        <label class='control-label'>Phone Number</label>
        <div><input class='form-control input-sm' th:field='*{proofOfCoverageData.agentData.contactDetailDto.phoneNumber}' th:disabled='*{isDisabled("phoneNumber", null, null)}' maxlength="255"/></div>
    </div>
</div>