<div class='row'>
    <div class='col-xs-2'>
        <div class='form-group'>
            <label class='control-label'>Insurance Type</label>
            <div><select class='form-control input-sm' th:field='*{proofOfCoverageData.insuranceType}' th:disabled='*{isDisabled("insuranceType", null, null)}'>
                <option th:each="insuranceType : ${referenceValues.insuranceTypes}"
                    th:value="${insuranceType.code}" th:text="${insuranceType.description}"></option>
            </select></div>
        </div>
        <div class='form-group' th:if='*{birMode.name()!="VERIFY"}'>
            <label class='control-label'>Collateral ID</label>
            <div>
                <div class="input-group input-group-sm">
                    <input id='collateral-id' name='collateral-id' type='number' class='form-control input-sm' th:disabled='*{collateralIdDisabled}'/>
                    <span class="input-group-btn">
                        <button type="button" id='add-collateral-to-policy' class='btn btn-sm btn-primary' onclick='BIR.addCollateralToBIR(event)'>Add</button>
                    </span>
                </div>
            </div>
        </div>
        <div class='form-group'>
            <label class='control-label'>Migrated Policy</label>
            <div sec:authorize="hasRole('ROLE_VERIFIER')" id='hasRoleVerifier'></div>
            <div>
                <label class='radio-inline'>
                    <input th:field='*{proofOfCoverageData.migrated}' class='required' type='radio' value='true' id='migrYes' th:disabled='*{isDisabled("proofOfCoverageData.migrated", null, null)}'/> Yes
                </label>
                <label class='radio-inline'>
                    <input th:field='*{proofOfCoverageData.migrated}'  class='required' type='radio' value='false' id='migrNo' th:disabled='*{isDisabled("proofOfCoverageData.migrated", null, null)}'/> No
                </label>
            </div>
        </div>
    </div>
    <div class='col-xs-10'>
        <table id='bir-collateral-details-table' class='table table-condensed ctrac-table'>
            <thead>
                <tr>
                    <th style='width:10%;'>Coll. ID</th>
                    <th style='width:42%;'>Borrower Name(s)</th>
                    <th style='width:42%;'>Owner Name(s)</th>
                    <th style='width:6%;' >Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each='collateral : ${borrowerInsuranceReviewData.collateralDetailsMap.values()}'>
                    <td th:text='${collateral.collateralRid}'></td>
                    <td th:text='${collateral.borrowerName}'></td>
                    <td th:text='${collateral.ownerName}'></td>
                    <td class='text-center'>
                        <button  th:if='${collateral.policyStatus.name()=="PENDING_VERIFICATION"}' type="button" class="btn btn-default btn-sm" th:onclick='|BIR.removeCollateralFromBIR(event,${collateral.collateralRid})|'>
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr th:if='${borrowerInsuranceReviewData.collateralDetailsMap.isEmpty()}'>
                    <td colspan='4'>
                    Please add at least one Collateral record to this Borrower Insurance.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>