<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
    <div th:include="ux-layout::scripts"></div>
    <script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/js/bir/ctrac-bir-validation.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/js/bir/ctrac-bir-rules.js(v=${session.resourceToken})}"></script>
    <script th:src="@{/js/bir/ctrac-bir.js(v=${session.resourceToken})}"></script>
    <script th:inline="javascript">
    /*<![CDATA[ */
    var CTRAC = {};
    CTRAC.context = /*[[@{/admin/}]]*/;
    CTRAC.root = /*[[@{/}]]*/;
    $().ready(function($) {
    	CTRAC.ctracReferenceDate = [[${session.sessionConversationMap.get(_cid).get('referenceValues').ctracReferenceDate}]];
        BIR.initializeAll(CTRAC.ctracReferenceDate);
        BIR.readOnlyUserRole = [[${session.sessionConversationMap.get(_cid).get('borrowerInsuranceReviewData').readOnlyUserRole}]];
        BIR.disableGlyphiconButton(BIR.readOnlyUserRole);
        BIR.tmParams = [[${session.sessionConversationMap.get(_cid).get('tmParams')}]];
    });
    /*]]>*/
    </script>
    <div id='container' class="container-fluid">
        <div th:include="ux-layout::ctrac-banner"></div>
        <div class="row">
            <div class = "col-xs-12">
                <div id="errorContainer" th:if="${deleteBorrowerInsurancePolicyValidation == false}"  class="alert alert-danger small" role="alert" style="padding:10px;">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span  class="blr-alert-message" th:utext="#{borrowerInsurancePolicy.deletion.validation.message}" ></span>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3 class="ctrac-page-title">Borrower Insurance Review</h3>
            </div>
        </div>
        <div th:replace='bir/borrowerInsuranceReviewForm'/>
    </div>
</body>
</html>