<form id='policyForm' th:object='${borrowerInsuranceReviewData}' th:action="@{'/bir/submitBorrowerInsuranceReview/'}" method="post">
    <div id="proofOfCoverageMessage" th:if="*{proofOfCoverageData.displayMessage}" th:text="*{proofOfCoverageData.displayMessage}" class="alert alert-danger small" ></div>
    <div class='row'>
        <div class="col-xs-12">
            <div th:if="*{policyConclusion != null} and *{policyConclusion.name()=='REJECTED'}" class="alert alert-danger small" role="alert" style="padding: 10px;">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> The provided policy is rejected.
            </div>
            <div th:if="*{policyConclusion != null} and *{policyConclusion.name()=='ACCEPTABLE'}" class="alert alert-success small" role="alert" style="padding: 10px;">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> The provided policy is accepted.
            </div>
            <div class="alert alert-danger small" id="errorContainerInsurancePolicy" role="alert" style="padding: 10px; display: none;">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
            </div>
            
               <div class="alert alert-warning small col-xs-12" id="alertPIA" style="padding: 10px; display: none;">
                    <i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> 
                    Reminder: Please mail PIA letter to insurance agent </div>
            
            <div id="messageWrapper">
                <div class="alert alert-danger small" id="errorContainerCoverage" role="alert" style="padding: 10px; display: none;">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                </div>
                <ul class='server-validation-list alert small' th:classappend="${#fields.hasErrors('*')} ? container-errors-visible : container-errors-not-visible">
                    <li class="text-danger" th:each="err : ${#fields.errors('*')}"
                        th:text="${err}" />
                </ul>
                <div class="row-fluid">
                    <div id="insurancePolicyAttachmentErrMs" class="span4 text-danger"></div>
                </div>
                <div id='policySaveSuccess' class="alert alert-success" style='display:none;'><strong>Success!</strong> Insurance policy saved successfully.</div>
            </div>
        </div>      
    </div>
    <div class='row'>
        <div class='col-xs-12'>
            <div th:replace='bir/bir-top-section'/>
        </div>
        <div class='col-xs-12'>
            <h4 class='bir-section-header'>General Requirements</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-main-section'/>
            </div>
        </div>
        <div class='col-xs-4'>
            <h4 class='bir-section-header'>Condo Requirements</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-condo-section'/>
            </div>
        </div>
        <div class='col-xs-4'>
            <h4 class='bir-section-header'>Flood Requirements</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-flood-section'/>
            </div>
        </div>
        <div class='col-xs-4'>
            <h4 class='bir-section-header'>JPM Requirements</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-jpm-section'/>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class='col-xs-6'>
            <h4 class='bir-section-header'>Blanket/Deductible Information</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-blanket-section' />
            </div>
        </div>
        <div class='col-xs-6'>
            <h4 class='bir-section-header'>Insurance Company Information</h4>
            <div class='new-ctrac-box'>
                <div th:replace='bir/bir-company-section'/>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class='col-xs-12'>
            <div th:replace='bir/bir-coverage-section'/>
        </div>
        <th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
        <div class='col-xs-12'>
            <label class='control-label'>Insurance Policy Document(s)</label>
            <div class='row'>
                <div id='insurance-upload-container' class='col-xs-3'>
                    <input id="insurance-upload" name="insurance-upload" type="file"></input>
                </div>
                <div class='col-xs-9'>
                    <input id="doc-size" type="hidden" th:value="*{proofOfCoverageData.policyDocuments.size()}"/>
                    <input id = "collateral-rid" type="hidden" th:value="*{collateralRid}" />
                    <input id = "policy-rid" type="hidden" th:value="*{proofOfCoverageData.rid}"/>
                    <a th:each="policyDocument,iterStat : *{proofOfCoverageData.policyDocuments}" class="btn btn-default ctrac-button-link alwaysActive"
                            th:href="@{/admin/getBorrowerInsuranceDocument/__${iterStat.index}__(_cid=${_cid})}" th:text="${policyDocument.fileNameWithExt}" target="_blank"></a>
                </div>
            </div>
        </div>
        </th:block>
    </div>
    <div class='row'>
        <div class="col-xs-12 text-center" style='margin:20px 0;'>
        	<input type='hidden' id='disableSubmit' th:field='*{disableSubmit}'/>
            <input th:if='*{birMode.name()!="VERIFY"}'
                    sec:authorize ="hasRole('ROLE_WRITER')" id="bir-save" type="submit" class="btn btn-primary submitCmd" name="save" value="Submit" disabled='disabled'/>
            <input th:if='*{birMode.name()=="VERIFY"} and *{proofOfCoverageData.collateralPolicyStatus.name()=="PENDING_VERIFICATION"}'
                    sec:authorize ="hasRole('ROLE_VERIFIER')" id="bir-save" type="submit" class="btn btn-primary submitCmd" name="save" value="Submit and Verify" disabled='disabled'/>
            <input sec:authorize ="hasRole('ROLE_WRITER')" id="bir-review" type="submit" class="btn btn-primary submitCmd" name="review" value="Review"/>
			<!--<input id="bir-cancel" type="button" class="btn btn-primary" value="Cancel" th:onclick='|BIR.closeBIRWindow(event)|'/> -->
            <input id="bir-cancel" type="button" class="btn btn-primary" value="Cancel"/>
            <!-- <div th:if='*{policyStatus.name()=="PENDING_VERIFICATION"}' sec:authorize ="hasRole('ROLE_WRITER')" class='col-xs-2 pull-right'>
                <input id="policyDelete" name="policyDelete"
                    type="button" class="btn btn-primary form-control alwaysActive"
                    th:onclick='|INSURANCE_POLICIES.removePolicy(event, ${collateralDetailsData.collateralDto.rid}, ${proofOfCoverageData.rid}, "${proofOfCoverageData.policyNumber}")|' value="Delete" />
            </div> -->
            
             <input th:if='*{isDeleteButtonVisible()}'
             sec:authorize="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')"
             id="policy-delete" type="button" class="btn btn-primary pull-right"
             th:onclick='|BIR.deleteBIR(event,*{collateralRid})|'
             name="delete" value="Delete" th:disabled="${deleteBorrowerInsurancePolicyValidation == false}"/>

            <div th:if='*{isInitiateRenewalVisible()}'
                    sec:authorize ="hasRole('ROLE_WRITER')" class='pull-right'>
                <input id="policyRenewal" name="policyRenewal"
                    type="button" class="btn btn-primary form-control alwaysActive"
                    th:onclick='|BIR.initiateRenewal(event, *{proofOfCoverageData.rid}, *{collateralRid})|' value="Initiate Renewal" />
            </div>
            <div th:if='*{isInitiateReplacementVisible()}'
                 sec:authorize ="hasRole('ROLE_WRITER')" class='pull-right'>
                <input id="policyReplacement" name="policyReplacement"
                   type="button" class="btn btn-primary form-control alwaysActive"
                   th:onclick='|BIR.initiateReplacement(event, *{proofOfCoverageData.rid}, *{collateralRid})|' value="Initiate Replacement" />
            </div>
            <div th:if='*{proofOfCoverageData.collateralPolicyStatus!=null} and *{proofOfCoverageData.collateralPolicyStatus.isActive(false)}' sec:authorize ="hasRole('ROLE_ADMIN')" class='col-xs-2 pull-right'>
            	<input id="bir-admin" type="button" class="btn btn-primary pull-right" th:onclick='|BIR.overrideAdmin(event,*{collateralRid})|' name="admin" value="Override (Admin)"/>
             </div>
        </div>
    </div>
</form>