<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<style>
p, label {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
</style>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-sm-12">
				<h3 class="ctrac-page-title">Create PIA Request</h3>
				<div th:include="ux-layout::required-field-message"></div>
				<form class="form-horizontal" id='privateInsAssessmentForm'
					role="form" th:object="${pIARequestData}" style="clear: both"
					th:action="@{'/floodInsurance/submtiPIARequest'}" method="post">
					<li class="text-danger" style="list-style: none;" />
					<div class="alert alert-danger small" id="errorContainer"
						role="alert" style="padding: 10px; display: none;">
						<span class="glyphicon glyphicon-exclamation-sign"
							aria-hidden="true"></span> The highlighted field(s) below are
						required or invalid. Please complete and/or correct to continue.
					</div>
					<div style="margin: 10px 20px;">
						<ul class='server-validation-list'>
							<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
						</ul>
					</div>
					<div class='col-xs-12'>
						<table class="table table-condensed table-hover ctrac-table"
							id="collateralData">
							<thead>
								<tr>
									<th>Coll ID</th>
									<th>Property Address</th>
									<th>Unit/Bldg #</th>
									<th>City</th>
									<th>State</th>
									<th>ZIP</th>
								</tr>
							</thead>
							<tbody>
								<tr
									th:each="collateralData : ${pIARequestData.collateralDtoList}">
									<td th:text="${collateralData.rid}"></td>
									<td th:text="${collateralData.address.streetAddress}"></td>
									<td th:text="${collateralData.address.unitOrBuilding}"></td>
									<td th:text="${collateralData.address.city}"></td>
									<td th:text="${collateralData.address.state}"></td>
									<td th:text="${collateralData.address.zipCode}"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class='col-xs-12'>
						<table class="table table-condensed table-hover ctrac-table"
							id="loanData">
							<thead>
								<tr>
									<th>Loan Number</th>
									<th>Borrower Name</th>
									<th>Line of Business</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="loanData : ${pIARequestData.loanDtoList}">
									<td th:text="${loanData.loanNumber}"></td>
									<td th:text="${loanData.allBorrowerNames}"></td>
									<td th:text="${loanData.lobDescription}"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>Policy Expiration Date</label>
							</div>
							<div class="col-xs-4">
								<p class="form-control-static" id="policyExpiryDate">
									<close th:text="*{policyExpiryDate}" />
								</p>
							</div>
						</div>
					</div>

					<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label>PIA TM Task Reference</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class="col-xs-4">
								<div>
									<input id="tmTaskRererenceId" type="text"
										th:field='*{tmTaskRererenceId}'
										   th:errorclass="field-error-detected"
										class="form-control input-sm optionalField search-field"
										maxlength="255" />
								</div>
							</div>
						</div>
					</div>
					<div class="form-group col-xs-12" style="padding-top: 40px">
						<div class="row">
							<div class="col-xs-12 text-center ctrac-button-container">
								<input id="save" type="submit" class="btn btn-primary submitCmd"
									name="save" value="save" th:attr="value=#{submit.label}" /> <input
									id="cancel" type="button" class="btn btn-primary"
									value="Cancel" th:attr="value=#{cancel.label}"
									onClick="javascript:unlockTask();" />
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div th:include="ux-layout::scripts"></div>
	<script
		th:src="@{/ux/bootstrap/js/bootstrap-3.2.0.min.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/plugins/respond.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
		var isBrowserClose = true;
		$(document).ready(function($) {
			hasReadOnlyAccess();
			//EmailTo and callAgentcheckbox is required for at least one of them
			$("#privateInsAssessmentForm").validate({
		      rules:
			      	{          	
			 	     tmTaskRererenceId: {required : true}
			 	   	},
		        messages:
			        {
			        	tmTaskRererenceId	: { required : "" }
			        },
		        groups:{
		        	 	name :  "tmTaskRererenceId"
		       			 },
		 	    errorPlacement: function(error, element){
		       		//do nothing
		        },
	         	errorContainer		: $('#errorContainer'),
		        errorLabelContainer	: "#errorContainer", 
	            errorElement		: "span",
		        errorClass			: "has-error text-danger",
		        validClass			: "",
		        highlight: function(element, errorClass, validClass) {
             		$(element).closest("div").addClass(errorClass).removeClass(validClass);
	           	},
	           	unhighlight: function(element, errorClass, validClass) {
             		$(element).closest("div").removeClass(errorClass).addClass(validClass);
		    	},
		    	submitHandler: function() {
		    		isBrowserClose = false;
		    			return true;
		    	}
			});
			
			$(window).on('unload', closeCallBack);
			
			disableDoubleClick('submitCmd');

            attachFieldErrorBehaviorListener();
		});
		
	
		function closeCallBack() {
			if (isBrowserClose) {
				unlockTask();
			}
		}	
		

</script>
</body>
</html>