<div th:fragment="userProfilesList"
	id="userProfilesList" class="results-block">
	<div class="row">
		<div class="col-xs-12">
			<h4 class="page-header ctrac-header">Profile Assignment</h4>
		</div>
	</div>
		<div id="profilesInclusionExclusionDropDown" class="col-xs-12">
			<div id="ProfilesInclExclDropDownSection">
				<div class="form-group row">
					<div class="col-xs-offset-1 col-xs-4">
						<div class="row">
							<label>Available Profiles</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="availableProfilesDropDown"
								onChange="CTRAC.USER_ENTITLEMENTS.enableDisableButtons('availableProfilesDropDown')"
								name='availableProfilesDropDown' size="10" class="form-control input-sm">
								<option th:each='g : ${availableGroups}'
										th:if="${!userEntitlementRequest.groups.contains(g.groupId)}"
									th:value='${g.groupId}' th:text='${g.groupName}'></option>
							</select>
						</div>
					</div>
					<div class="col-xs-2 ctrac-button-container" style="padding-bottom: 50px ; padding-top: 30px">
						<div class="form-group row">
							<div class="col-xs-12 vcenter">
								<input type="button" id="addProfile" class="btn btn-primary"
									value="Add &gt; "
									onClick="CTRAC.USER_ENTITLEMENTS.includeExcludeSelectedProfile('availableProfilesDropDown','includedProfilesDropDown')" />
							</div>
						</div>

						<div class="form-group row">
							<div class="col-xs-13 vcenter">
								<input type="button" id="removeProfile" class="btn btn-primary"
									value="&lt; Remove"
									onClick="CTRAC.USER_ENTITLEMENTS.includeExcludeSelectedProfile('includedProfilesDropDown','availableProfilesDropDown')" />
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="row">
							<label>Active Profiles</label>
						</div>
						<div class="row">
							<select multiple="multiple" id="includedProfilesDropDown"
								onChange="CTRAC.USER_ENTITLEMENTS.enableDisableButtons('includedProfilesDropDown')"
								name="includedProfilesDropDown" size="10"  class="form-control input-sm">
								<option th:each='g : ${availableGroups}'
								 th:if="${userEntitlementRequest.groups.contains(g.groupId)}"
									th:value='${g.groupId}' th:text='${g.groupName}'></option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>