<div th:fragment="userMaintenance">
	<input type="hidden" id="cid-placeholder" th:value="${_cid}"/>
	<input type="hidden" id="csrf-placeholder" th:value="${_csrf.token}"/>
	<form id='userMaintenanceForm' th:object="${userEntitlementRequest}"
		  class="form-horizontal">
	<div class="col-xs-12 alert alert-danger small"
		 id="errorContainer" role="alert"
		 style="padding: 10px; display: none;">
					<span class="glyphicon glyphicon-exclamation-sign"
						  aria-hidden="true"></span> The highlighted field(s) below are
		required or invalid. Please complete and/or correct to continue.
	</div>
	<div id="userSaveStatus" class="alert alert-success" style="display: none"></div>
	<div class="form-group">
		<div class="text-left user-add-container col-xs-4">
			<span class="user-add-messaging" th:text="*{displayMsg}" />
			<button  sec:authorize ="hasRole('ROLE_EAA_WRITER') " type="button" id='addUserBtn' class="btn btn-primary"
				aria-label="Add" onclick="CTRAC.USER_ENTITLEMENTS.clickAddUser();">Add</button>
			
		</div>
	</div>	

	<div id="userMaintenanceFormContainer"
		th:classappend="${userEntitlementRequest.displayMsg ==null} ? display-searchResult: hide-userMaintenance">
		<div class="row">
			<div class="row">
				<div class="col-xs-12">
					<h4 class="page-header ctrac-header">User Information</h4>
				</div>
			</div>

			<div class="form-group">
				<div class="text-right col-xs-3">
					<label class="control-label">SID</label>
				</div>
				<div class="col-xs-1">
					<span th:text="*{sid}" />
				</div>
			</div>

			<div class="form-group" id="profileAction">
				<div class="text-right col-xs-3">
					<label class="control-label">Action</label><span
						th:include="ux-layout::required-field-symbol"></span>
				</div>
				<div class="col-xs-3">
					<select id="action" class="form-control input-sm optionalField">
						<option value="Update">Update</option>
						<option value="Delete">Delete</option>
					</select>
				</div>
			</div>
			<div class="form-group editable-field">
				<div class="text-right col-xs-3">
					<label class="control-label">User Name (SID/JanusID)</label><span
						th:include="ux-layout::required-field-symbol"></span>
				</div>
				<div class="col-xs-2">
					<input type="text" class="form-control input-sm" name="username"
						   id="username" th:value="*{username}"
						   th:maxlength='250' />
				</div>
			</div>
			<div class="form-group editable-field">
				<div class="text-right col-xs-3">
					<label class="control-label">First Name</label><span
						th:include="ux-layout::required-field-symbol"></span>
				</div>
				<div class="col-xs-3">
					<input type="text" class="form-control input-sm" name="firstName"
						id="firstName" th:value="*{firstName}"
						th:maxlength='250' />
				</div>
			</div>
			<div class="form-group editable-field">
				<div class="text-right col-xs-3">
					<label class="control-label">Last Name</label><span
						th:include="ux-layout::required-field-symbol"></span>
				</div>
				<div class="col-xs-3">
					<input type="text" class="form-control input-sm" name="lastName"
						id="lastName" th:value="*{lastName}"
						th:maxlength='250' />
				</div>
			</div>

			<div class="editable-field" th:include="admin/entitlements/userProfiles"></div>

			<div class="col-xs-12">
				<div class="form-group button-group"  sec:authorize ="hasRole('ROLE_EAA_WRITER') ">
				<div class="col-xs-offset-5">
					<input id="btnSaveUser" name="save" value="save"
						   th:attr="value=#{save.label}" type="button"
						   class="btn btn-primary"/> <input
						id="cancel" type="button" class="btn btn-primary" value="Cancel"
						th:attr="value=#{cancel.label}"
						onClick="window.location='/ctrac/admin/entitlements/userSearch'" />
						</div>
				</div>
			</div>
		</div>
	</div>
	</form>
</div>


