<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"></head>
<div th:include="ux-layout::scripts"></div>
<body>
<script th:src="@{/js/admin/userEntitlements.js(v=${session.resourceToken})}"></script>
<div class="container-fluid" id="manageUserEntitlementsContainer">
	<div th:include="ux-layout::ctrac-banner-with-home"></div>
	<div class="row">
		<div class="col-xs-12">		
			<h3 class="ctrac-page-title">Manage User Entitlements</h3>
		</div>
		<div th:include="ux-layout::required-field-message"></div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4 class="page-header ctrac-header">Search User</h4>
        </div>
    </div>
    <div class="col-xs-12 alert alert-danger small"
     id="errorSearch" role="alert" style="padding: 10px; display: none;">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    </div>
    <div class="row">
        <div id='topContainer' class="col-xs-12">
            <form id="sidSearchForm">
                <div class="form-group">
                    <div class="text-right col-xs-offset-1 col-xs-1">
                        <label class="control-label">SID</label><span
                            th:include="ux-layout::required-field-symbol"></span>
                    </div>
                    <div class="col-xs-2">
                        <input type="text" th:maxlength="7" class="form-control input-sm" name="sid" id="sid" />
                    </div>
                    <div class="col-xs-1" id='user-search'>
                        <button type="button" id='searchUserBtn' onclick="CTRAC.USER_ENTITLEMENTS.doUserSearch()"
                            class="btn btn-primary" aria-label="Search">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id='userSearchResultContainer'  class="results"></div>
	
	<div th:include="main-layout :: menuFooter"></div>
</div>
</body>
</html>