<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}"
		rel="stylesheet" />	
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title"
					th:text="${lpPolicyCertificateData.screenTitle}">Title</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				<form class="form-horizontal" id="certificateForm"
					th:object="${lpPolicyCertificateData}"
					th:action="@{'/floodInsurance/verifyAlthansCertificate/' + ${lpPolicyCertificateData.tmParams.id_task} + '.html'}"
					method="post">
					<!-- Error message begin -->
					<div class="col-xs-12">
						<div class="alert alert-danger small" id="errorContainer" role="alert" style="padding: 10px; display: none;">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                            
						</div>
						<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
					
					</div>
					<!-- Error message ends -->
					<!-- None editable fields begin -->
					<div class='col-xs-6' style="padding-bottom: 10px;">
						<div class='ctrac-box'>
							<div class="form-group">
								<label class="control-label" for="borrowerName"
									th:text="#{borrowers.name.label}"></label><br />
								<!--  <p id="borrowerName" class='form-control-static' th:text="*{primaryBorrower.borrowerName}" /> -->
								<p id="borrowerName" class='form-control-static'
									th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />
							</div>
							<div class="form-group">
								<label for="borrowerMailingAddress"
									th:text="#{mailing.address.label}" class="control-label"></label><br />
								<p name='borrowerMailingAddress' id="borrowerMailingAddress"
									th:text="*{primaryLoanBorrowerViewDto.borrowerAddress}"
									class='form-control-static' />
							</div>
							<div class="form-group">
								<label for="cityStateZipcode"
									th:text="#{property.citystatezip.label}" class="control-label"></label><br />
								<p name="cityStateZipcode" id="cityStateZipcode"
									th:text="*{primaryLoanBorrowerViewDto.borrowerData.contactDetailDto.address.getCityStateZipCode()}"
									class='form-control-static' />
							</div>

							<div class="form-group">
								<label class=" control-label"
									th:text="#{primary.loan.number.label}" for="loanNumber"></label>
								<p id="loanNumber"
									th:text="*{primaryLoanBorrowerViewDto.loanNumber}"
									class='form-control-static' />
							</div>

						</div>
					</div>
					<div class='col-xs-6'>
						<div class='ctrac-box'>
							<div class="form-group">
								<label for="propertyAddress" th:text="#{property.address.label}"
									class="control-label"></label><br />
								<p name='propertyAddress' id="propertyAddress"
									th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}"
									class='form-control-static' />
							</div>

							<div class="form-group">
								<label for="cityStateZipcode"
									th:text="#{property.citystatezip.label}" class="control-label"></label><br />
								<!--  <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryCollateral.address.getCityStateZipCode()}" class='form-control-static' />-->
								<p name="cityStateZipcode" id="cityStateZipcode"
									th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}"
									class='form-control-static' />
							</div>

							<div class="form-group">
								<label class=" control-label" th:text="#{building.name.label}"
									for="buildingName"></label>
								<p id="buildingName"
									th:text="*{requiredCoverageViewDto.buildingName}"
									class='form-control-static' />
							</div>

							<div class="form-group">
								<label for="coverageType" th:text="#{coverage.type.label}"
									class="control-label"></label>
								<p id="coverageType" name="coverageType"
									class='form-control-static' th:text="*{lpCoverageType}" />
							</div>
						</div>
					</div>
					
					<div class="col-xs-12">
						<table class="table table-bordered ctrac-table dark-borders">
							<thead>
								<tr>
									<th style='width:15%'><label for="policyRid" th:text="#{policy.rid.label}" class="control-label">Policy RID</label></th>
									<th style='width:15%'><label for="effectiveDate" th:text="#{effective.date.label}" class="control-label">Policy Effective Date</label></th>
									<th style='width:15%'><label for="expirationDate" th:text="#{policyExpDate.label}" class="control-label">Policy Expiration Date</label></th>
									<th style='width:20%'><label for="coverageType" th:text="#{coverage.type.label}" class="control-label">Coverage Type</label></th>
									<th style='width:13%'><label for="coverageAmount" th:text="#{coverage.amount.label}" class="control-label">Coverage Amount</label></th>
									<th style='width:13%'><label for="coverageBasis" th:text="#{coverage.basis.label}" class="control-label">Coverage Basis</label></th>
									<th style='width:13%'><label for="floodZone" th:text="#{floodzone.label}" class="control-label">Flood Zone</label></th>
								</tr>
							</thead>
							<tbody id="tableContentID">
								<tr>
									<td><close type="text" id="policyRid" name="policyRid" th:text="*{proofOfCoverageDetailsViewDto.proofOfCoverageRid}"/></td>
									<td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageDetailsViewDto.effectiveDate}"/></td>
									<td class="txt-r"><close type="text" id="expirationDate" name="expirationDate" th:text="*{proofOfCoverageDetailsViewDto.expirationDate}"/></td>
									<td>
										<close type="text" id="coverageType" name="coverageType" th:text="*{lpCoverageType}"/> 
									</td>
									<td class="txt-r">
										<close type="text" id="coverageAmount" name="coverageAmount" th:text="*{providedCoverageDetailsViewDto.coverageAmount}"/>
									</td>
									<td class="txt-r"><close type="text" id="coverageBasis" name="coverageBasis" th:text="*{providedCoverageDetailsViewDto.balanceType}"/></td>
									<td class="txt-r"><close type="text" id="floodZone" name="floodZone" th:text="*{proofOfCoverageDetailsViewDto.floodZone}"/></td>
								</tr>
							</tbody>						
						</table>
					</div>
					<div class="checkbox col-xs-12">
						<label for="confirm"> <input type="checkbox" id="confirm"
							name="confirm" value="checked" /> <strong
							th:text="${lpPolicyCertificateData.requiredConfirmationMessage}">
								Message</strong> <span th:include="ux-layout::required-field-symbol"></span>
						</label>
					</div>
					<th:block
						sec:authorize="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
						<div class='form-group row' id='certificateContainer'>
							<div class='col-xs-4'>

								<div th:if="${lpPolicyCertificateData.premiumCertificate!=null}"
									style='margin-bottom: 5px;'>
									<a
										th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${lpPolicyCertificateData.premiumCertificate.docRid}}"
										target="_blank"
										th:text="${lpPolicyCertificateData.premiumCertificate.fileName}"
										th:id="${'docHypeLink_'+lpPolicyCertificateData.premiumCertificate.docRid}"
										class="btn btn-default ctrac-button-link alwaysActive"></a>
								</div>
								<div th:if="${lpPolicyCertificateData.cancellationCertificate!=null}"
									style='margin-bottom: 5px;'>
									<a
										th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${lpPolicyCertificateData.cancellationCertificate.docRid}}"
										target="_blank"
										th:text="${lpPolicyCertificateData.cancellationCertificate.fileName}"
										th:id="${'docHypeLink_'+ lpPolicyCertificateData.cancellationCertificate.docRid}"
										class="btn btn-default ctrac-button-link alwaysActive"></a>
								</div>
							</div>
							<div class="cmdBlock col-xs-4" th:unless="${lpPolicyCertificateData.cancellationWorkflow}">
								<input class="form-control input-block-level uploadify"
									id="file_upload" name="file_upload" type="file"></input>
							</div>

						</div>
					</th:block>
					<div class="col-xs-12">					
						 <div class='form-group'>
						 	<div class="col-xs-offset-4 col-xs-6">
							   	<div >
									<input disabled="true" id="submitform" type="submit" th:unless="${lpPolicyCertificateData.cancellationWorkflow}"
									class="btn btn-primary submitCmd" value="Submit"
									th:attr="value=#{submit.label}" />
									<input disabled="true" id="submitform" type="submit" th:if="${lpPolicyCertificateData.cancellationWorkflow}"
									class="btn btn-primary" value="submit"
									th:attr="value=#{submit.label}" />
									<input	id="cancel" type="button" class="btn btn-primary pdrl2"
										value="Cancel" th:attr="value=#{cancel.label}"
										onClick="javascript:unlockTask();" />
								</div>
									 
							</div>
						</div>
					</div>	

				</form>
			</div>
		</div>


	</div>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
/*<![CDATA[ */	 
    var isBrowserClose = true;
    $().ready(function($) {
    $("#certificateForm").validate({
        onkeyup: false,
        rules: {
        	confirm        : { required : true }
        }, 
        messages: {
        	confirm        : { required : "" }
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer", 
           errorElement     : "span",
        errorClass          : "has-error text-danger",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
        submitHandler: function() {isBrowserClose = false;return true;}
    }); 
    
    var policyId =[[${session.sessionConversationMap.get(_cid).get('lpPolicyCertificateData').proofOfCoverageDetailsViewDto.proofOfCoverageRid}]];
		
    var pageConfig = {
        taskUUId : "Certificate_"+policyId,                                    // used to uniquely identify the attachment
        cmdClass : 'submitCmd',                         // the class associated with button that triggers the form submit
        attachDivID : 'certificateContainer',                 // div containing browse button
        inputFileID : 'file_upload',                    // id of the file input form
        AttachmentErrMs : 'AttachmentErrMs',            // div that displays attachment error message
        emailFormID : 'certificateForm',  // id of the email form (global from)
        maxTotalQueueSize : '10MB',                     // limit on the sum of the size of all files in the queue in MB or KB
        loaderDivID : 'topContainer',                   // where to show the spin loader
        allowEmptyAttachement: true,                   // allow no attachments
        emptyFileErrMsg: "A Certificate is required to be attached.  Please attach the document.",
        appendGyfon:true
    };
    var uploadifyConfig = {
        'formData'      : { 'taskUUId' : pageConfig.taskUUId},
        'uploadLimit'   : 1,
        'fileSizeLimit' : '10MB', //individual file size limit
        'auto'          : false,
        'fileTypeExts'  : policyId +'.pdf',
        'fileTypeDesc' : 'PDF Files',
        'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
        'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
        'singleFile' : true  
    };
    initEmailAttachments(pageConfig, uploadifyConfig);
    
    $(window).on('unload', closeCallBack);
    
    $('[id^="docHypeLink_"]').mousedown(function(){
    	enableSubmitButton();
	});    

    });
    
    function enableSubmitButton(){
    	$("#submitform").prop("disabled",false);		
		return true;	
	}
    
    function closeCallBack() {
		if (isBrowserClose) {
			unlockTask();
		}
	}  
    
    
    
    
/*]]>*/	
</script>
</body>
</html>