<!--  Collateral Owner Modal -->
<div id="addEditCollateralOwner" class="modal-dialog">

	<!-- Modal content-->
	<div class="modal-content">
		<form id="frmCollateralOwner" name="frmCollateralOwner"
			th:object='${ownerData}' th:action="@{/admin/saveCollateralOwner}"
			method='POST' class='form-horizontal'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 id="collateralOwnerModalTitle" class="modal-title">Collateral Owner</h4>
			</div>
			<div class="modal-body">
				<div id="collateralOwnerSaveStatus" class="alert alert-success"
					style="display: none"></div>
				<div class="col-xs-12 alert alert-danger small"
					id="errorContainerCollateralOwner" role="alert"
					style="padding: 10px; display: none;">
					<span class="glyphicon glyphicon-exclamation-sign"
						aria-hidden="true"></span> 
					<span id="errorMessage">The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</span>
				</div>

				<div class='form-group row'>
					<div class='col-xs-3 text-right'>
						<label>Entity Name</label><span th:include="ux-layout::required-field-symbol"></span>
					</div>
					<div class='col-xs-9'>
						<input id="collateralOwnerName" type="text" data-toggle="tooltip"
							title="" class="form-control input-sm optionalField search-field"
							maxlength="255" th:field="*{borrowerName}" />
					</div>
				</div>

				<div class='form-group row'>
					<div class='col-xs-3 text-right'>
						<label>Mailing Address</label><span
							th:include="ux-layout::required-field-symbol"></span>
					</div>
					<div class='col-xs-9'>
						<input id="collateralOwnerMailingAddress" type="text"
							class="form-control input-sm optionalField search-field"
							maxlength="255"
							th:field="*{contactDetailDto.address.streetAddress}" /> <label
							id="lblStreetAddress" class="lbl" style="display: none"></label>
					</div>
				</div>





				<div class="form-group">
					<div class="text-right col-xs-3">
						<label>Unit / Building</label>
					</div>
					<div class="col-xs-4">
						<div>
							<input id="collateralOwnerUnit" type="text"
								th:field='*{contactDetailDto.address.unitOrBuilding}'
								class="form-control input-sm optionalField search-field"
								maxlength="255" /> <label id="lblUnitBuilding" class="lbl"
								style="display: none"></label>
						</div>
					</div>
				</div>

				<div class='form-group row'>
					<div class='col-xs-3 text-right'>
						<label>City / State / Zip</label><span
							th:include="ux-layout::required-field-symbol"></span>
					</div>
					<div class='col-xs-5'>
						<input id="collateralOwnerCity" type="text"
							class="form-control input-sm optionalField search-field"
							maxlength="255" th:field="*{contactDetailDto.address.city}" /> <label
							id="lblCity" class="lbl" style="display: none"></label>
					</div>
					<div class='col-xs-2'>
						<select id="collateralOwnerState"
							th:field="*{contactDetailDto.address.state}"
							class="form-control input-sm optionalField">
							<option value=""></option>
							<option th:each="statecode : ${referenceValues.states}"
								th:text="${statecode.code}" th:value="${statecode.code}"></option>
						</select> <label id="lblState" class="lbl" style="display: none"></label>
					</div>
					<div class='col-xs-2'>
						<input id="collateralOwnerZipCode" type="text"
							class="form-control input-sm optionalField search-field"
							maxlength="10" th:field="*{contactDetailDto.address.zipCode}" />
						<label id="lblZipCode" class="lbl" style="display: none"></label>
					</div>


				</div>

				<div style="text-align: right">
					<input id="postalAddressCOVerified" value="N" type="hidden"/>
					<input id="verifyCOPostalAddress"
						class="btn btn-primary verifyAddress" type="button"
						value="Verify Address" /> 
					<input id="acceptCOVerifiedPostalAddress"
						class="btn btn-primary acceptChanges" type="button"
						value="Accept Changes" />
				</div>

				<input type="hidden" id="same-as-borrower" th:value='*{same}' />

			</div>

			<div class="modal-footer">
				<div class="col-xs-12 text-right">
                    <input sec:authorize="hasRole('ROLE_WRITER') "
                        id="btnCollateralOwnerSave" name="btnCollateralOwnerSave"
                        disabled="disabled" type="button"
                        class="btn btn-primary"
                        value="Save" />
                    <input th:if="${collateralDetailsMainDto.getCollateralDto().hasMultipleOwners()}" sec:authorize="hasRole('ROLE_WRITER') "
                        id="btnCollateralOwnerDelete" name="btnCollateralOwnerDelete"
                        type="button"
                        class="btn btn-default"
                        value="Remove" />
                    <input id="btnCollateralOwnerClose" name="btnCollateralOwnerClose"
                        type="button"
                        class="btn btn-default btn-close"
                        data-dismiss="modal" value="Close" />
                </div>
			</div>
		</form>
	</div>
</div>
<script>
	//<![CDATA[
	$(function() {


		$("#frmCollateralOwner").off("change").on("change", function() {
			$("#btnCollateralOwnerSave").prop("disabled", false);
			dataChanged = true;
		});

		$("#btnCollateralOwnerSave").off("click").on("click", function(event) {
			if ($("#postalAddressCOVerified").val() != "Y") {
				displayMessageCollateralOwner("Please verify postal address first.");
				event.preventDefault();
				return;
			}
				
			if ($("#frmCollateralOwner").valid()) {
				saveCollateralOwner();
			}
			event.preventDefault();
		});

		$("#btnCollateralOwnerClose").off("click").on("click", function(event) {
			event.preventDefault();
			event.stopPropagation();
			$("#ctracModal").modal('toggle');
		});

		$("form#frmCollateralOwner")
				.validate(
						{
							//submitHandler: function(form) {
							//	 saveCollateralOwner();
							//	  },
							onkeyup : false,
							rules : {
								'borrowerName' : {
									required : true
								},
								'contactDetailDto.address.streetAddress' : {
									required : true
								},
								'contactDetailDto.address.city' : {
									required : true
								},
								'contactDetailDto.address.state' : {
									required : true
								},
								'contactDetailDto.address.zipCode' : {
									required : true,
									//validateZipcodeUS : true
								}
							},
							groups : {
								allFields : 'borrowerName contactDetailDto.address.streetAddress contactDetailDto.address.city contactDetailDto.address.state contactDetailDto.address.zipCode'
							},
							messages : {
								'borrowerName' : {
									required : ""
								},
								'contactDetailDto.address.streetAddress' : {
									required : ""
								},
								'contactDetailDto.address.city' : {
									required : ""
								},
								'contactDetailDto.address.state' : {
									required : ""
								},
								'contactDetailDto.address.zipCode' : {
									required : ""
								}
							},
							errorPlacement : function(error, element) {
								//do nothing
							},
							errorContainer : $('#errorContainerCollateralOwner'),
							errorLabelContainer : "#errorContainerCollateralOwner",
							errorElement : "span",
							errorClass : "has-error text-danger alert-element-padding",
							validClass : "",
							highlight : function(element, errorClass,
									validClass) {
								$(element).closest("div").addClass(errorClass)
										.removeClass(validClass);
							},
							unhighlight : function(element, errorClass,
									validClass) {
								$(element).closest("div").removeClass(
										errorClass).addClass(validClass);
							}
						});

		$("#collateralOwnerName").on("keyup", function() {
			$(this).prop("title", $(this).val());
		});

		$("#frmCollateralOwner").off("click").on("click", function() {
			$("#collateralOwnerSaveStatus").html("");
			$("#collateralOwnerSaveStatus").hide();
		});

		$("#btnCollateralOwnerDelete")
				.off("click")
				.on(
						"click",
						function() {
							var sameAsBorrowerMsg = "This collateral owner is linked with a loan. ";
							var confirmMsg = "Are you sure you want to remove this collateral owner?";
							if ($("#same-as-borrower").val() == "true") {
								confirmMsg = sameAsBorrowerMsg + confirmMsg;
							}
							if (confirm(confirmMsg)) {
								deleteCollateralOwner();
							}
						});

		setReleasedCollateralReadonly();

	});

	function saveCollateralOwner() {
		$("#btnCollateralOwnerSave").prop("disabled", true);

		$
				.ajax({
					type : "POST",
					url : 'saveCollateralOwner',
					cache : false,
					data : $('form#frmCollateralOwner').serialize(),
					success : function(response) {
                        $("#collateralOwnerSaveStatus")
                            .html(
                                "<strong>Success! </strong>Changes have been saved successfully.");
                        dataChanged = false;
                        $("#collateralOwnerSaveStatus").show();
                        reloadCollateralDetailsSection();
					},
					error : function(xhr, ajaxOptions, thrownError) {
                        //On error - display error messages
                        ALL_SECTIONS.handleFormSubmissionFailures(thrownError, xhr,"form#frmCollateralOwner");
					}
				});
	}

	function reloadCollateralDetailsSection(){
        $.ajax({
            type : "GET",
            global : false, // prevent global setting to show loading spinner
            url : CTRAC.context+'reloadCollateralDetailsSectionFromSession',
            cache : false,
            data : $('form#frmCollateralOwner').serialize(),
            success : function(response) {
                if (response.indexOf("ACCESS DENIED") > -1) {
                    alert("CTRAC - Access Denied.");
                }
                // alert(response);
                $("#collateralDetailsSection").replaceWith(
                    '<div  id="collateralDetailSection" class="results-block">'
                    + response + '</div>');

            },
            error : function(xhr, ajaxOptions, thrownError) {
                alert(xhr.status + " thrownError: " + thrownError);
            }

        });
	}

	function deleteCollateralOwner() {
		$.ajax({
			type : "POST",
			global : false, // prevent global setting to show loading spinner
			url : 'deleteCollateralOwner',
			cache : false,
			data : $('form#frmCollateralOwner').serialize(),
			success : function(response) {
				if (response.indexOf("ACCESS DENIED") > -1) {
					alert("CTRAC - Access Denied.");
				}

				$("#collateralDetailsSection").replaceWith(
						'<div  id="collateralDetailSection" class="results-block">'
								+ response + '</div>');
				/***
				$("#collateralOwnerSaveStatus").html("<strong>Success! </strong>Collateral Owner has been deleted successfully.");
				$("#collateralOwnerSaveStatus").show();
				 ***/
				$("#ctracModal").modal('toggle');
				alert("Collateral Owner has been removed successfully.")
				dataChanged = false;
			},
			error : function(xhr, ajaxOptions, thrownError) {
				alert(xhr.status + " thrownError: " + thrownError);
			}

		});
	}

	$(function() {
		
		$("#verifyCOPostalAddress").off("click").on("click", function(event) {
			verifyPostalAddress();
		});

		$("#acceptCOVerifiedPostalAddress").off("click").on("click",
				function(event) {
					acceptVerifiedPostalAddress();
				});

		$("#collateralOwnerMailingAddress, #collateralOwnerUnit, #collateralOwnerCity, #collateralOwnerState, #collateralOwnerZipCode")
				.off("change").on("change", function() {
					resetPostalCollateralOwner();
				});
		
		resetPostalCollateralOwner();
	});

	function resetPostalCollateralOwner() {
		$("#errorContainerCollateralOwner").hide();
		$("#errorMessage").val("");
		
		$("#lblStreetAddress").text("");
		$("#lblUnitBuilding").text("");
		$("#lblCity").text("");
		$("#lblState").text("");
		$("#lblZipCode").text("");
		$("#postalAddressCOVerified").val("N");

		$("#acceptCOVerifiedPostalAddress").hide();
	}

	function acceptVerifiedPostalAddress() {
		setFieldValue("#lblStreetAddress", "#collateralOwnerMailingAddress");
		setFieldValue("#lblUnitBuilding", "#collateralOwnerUnit");
		setFieldValue("#lblCity", "#collateralOwnerCity");
		setFieldValue("#lblState", "#collateralOwnerState");
		setFieldValue("#lblZipCode", "#collateralOwnerZipCode");
		
		$("#acceptCOVerifiedPostalAddress").hide();
		
		// enable save button
		$("#btnCollateralOwnerSave").attr("disabled", false);
	}

	function setFieldValue(labelTagName, textTagName) {
		var defaultColor = "black";
		var mismatchColor = "red";

		$(textTagName).val($(labelTagName).text());
		$(labelTagName).css("color", defaultColor);
	}

	function verifyPostalAddress() {
		$("#lblStreetAddress").text("");
		$("#lblUnitBuilding").text("");
		$("#lblCity").text("");
		$("#lblState").text("");
		$("#lblZipCode").text("");

		var cid = $("meta[name='_cid']").attr("content");
		
		vUrl = CTRAC.context + 'getVerifiedPostalAddressForCollateralOwner?_cid=' + cid;

		$.ajax({
			type : "GET",
			url : vUrl,
			data : $('#frmCollateralOwner').serialize(),
			error : function() {
				alert("Error encountered.");
			},
			success : function(data) {
				//alert(data);
				var completeAddress = data.split("|");
				if (completeAddress.length == 5) {
					setLabelValue("#lblStreetAddress", completeAddress[0], $(
							"#collateralOwnerMailingAddress").val());
					setLabelValue("#lblUnitBuilding", completeAddress[1], $(
							"#collateralOwnerUnit").val());
					setLabelValue("#lblCity", completeAddress[2], $(
							"#collateralOwnerCity").val());
					setLabelValue("#lblState", completeAddress[3], $(
							"#collateralOwnerState").val());
					setLabelValue("#lblZipCode", completeAddress[4], $(
							"#collateralOwnerZipCode").val());

					$(".lbl").show();
					$("#acceptCOVerifiedPostalAddress").show();
					
					$("#postalAddressCOVerified").val("Y");
					
				} else {
		        	if (data.indexOf("Error: ") == 0) {
		        		displayMessageCollateralOwner(data);
		        	} else {
		        		displayMessageCollateralOwner("Error encountered: data returned in incorrect format.");
		        	}
				}
			}
		});
	}

	function displayMessageCollateralOwner(message) {
		$("#errorMessage").text(message);
		$("#errorContainerCollateralOwner").show();
	}
	
	function setLabelValue(labelTagName, newValue, originalValue) {
		var defaultColor = "black";
		var mismatchColor = "red";

		$(labelTagName).text(newValue);
		if (newValue == originalValue) {
			$(labelTagName).css("color", defaultColor);
		} else {
			$(labelTagName).css("color", mismatchColor);
		}
	}
	//]]>
</script>