<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<div class='row'>
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">CTRAC - Confirmation</h3>
				<strong class="text-info"
					th:utext="${collectWireConfirmationData.notificationMessage}">notification
					message</strong>
			</div>
        </div>
        
        <div class='row' style='margin-top:10px'>
            <div class="col-xs-12">
				<form role="form" id="collectWireConfirmationForm"
					th:action="@{'/floodRemap/collectWireConfirmation'}"
					th:object="${collectWireConfirmationData}" onSubmit="closeHelperPopup();"
					method="post">
					<div class="form-group">
						<input id="notify" type="submit" class="btn btn-primary"
							value="notify" th:attr="value=#{close.label}" />
					</div>
				</form>
			</div>
		</div>
	</div>
<div th:include="ux-layout::scripts"></div>
<script th:inline="javascript">
    /*<![CDATA[ */
    function closeHelperPopup() {
        var w = self; // grab the reference to your helper window
        while (w.parent != w)
            w = w.parent; // grab the reference to root window, by pass any level of nested iFrame
        w.close();
    }
    /*]]>*/
</script>
</body>
</html>