<script>
$(function() {
	$("#policyForm").off("change").on("change", function(){
		dataChanged = true;
	});
	INSURANCE_POLICIES.initializeNewInsurancePolicy();
});
</script>
<div id="collateralScreenNewInsurancePolicyModal" class="modal-dialog"  style="width:85%">
    
    <div class="modal-content">
        <form id='policyForm' th:object='${proofOfCoverageData}' th:action="@{saveInsurancePolicy}" method='post' class='form-horizontal'>
        	<input id='policy-rid' type='hidden' th:field='*{rid}'/>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
                <div th:include="ux-layout::required-field-message"></div>
            </div>
            <div class="modal-body">            	
				<!--  following message is for server side messages, like - Collateral Not Found -->
            	<div id="proofOfCoverageMessage" th:if="${proofOfCoverageData.displayMessage}" th:text="${proofOfCoverageData.displayMessage}" class="alert alert-danger small" ></div>
	            <div class='row'>
                    <div class = "col-xs-12 ">
                        <div class="alert alert-danger" id="errorContainerInsurancePolicy" role="alert" style="padding: 10px; display: none;">
                        	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                        </div>
                        <div id="messageWrapper">
                        	<div class="alert alert-danger" id="errorContainerCoverage" role="alert" style="padding: 10px; display: none;">
                            	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                            </div>
                            <div class="row-fluid">
                            	<div id="insurancePolicyAttachmentErrMs" class="span4 text-danger"></div>
                            </div>
                            <div id='policySaveSuccess' class="alert alert-success" style='display:none;'><strong>Success!</strong> Insurance policy saved successfully.</div>
                        </div>
                    </div>      
                </div>
                <div class='row'>
                	<div  class="alert alert-warning small col-xs-12" th:if="${proofOfCoverageData.lpLetterCycleRestartedDate} != null">
						<p><a href="#" class="pull-right"><i class="icon-close i-day"></i></a></p>
						<i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> 
						<label th:text="${'LP Letter Cycle Restarted on ' + proofOfCoverageData.lpLetterCycleRestartedDate + ' due to Return Mail from the Primary Borrower.'}"></label>
 					</div>                
                
                    <div class='col-xs-12'>
                        <div class='new-ctrac-box' style='padding-bottom:8px !important;'>
                            <div th:replace='admin/policy/policy-main-section'/>
                        </div>
                    </div>
					<div class='col-xs-8 borrower-policy-field' >
						<div class='new-ctrac-box blanket-coverage' style='display:none;padding-bottom:8px !important;'>
							<div th:replace='admin/policy/policy-blanket-section' />
						</div>
					</div>
					<div class='col-xs-6 lp-policy-field'>
                        <div class='new-ctrac-box' style='padding-bottom:8px !important;'>
                            <div th:replace='admin/policy/policy-invoice-section'/>
                        </div>
                        <div th:if='*{policyStatus.isExpiring()}' class='new-ctrac-box' style='padding-bottom:8px !important;'>
                            <div th:replace='admin/policy/policy-renewal-section'/>
                        </div>
                    </div>
                    <div class='col-xs-6 lp-policy-field'>
                        <div class='new-ctrac-box' style='padding-bottom:8px !important;'>
                            <div th:replace='admin/policy/policy-refund-section'/>
                        </div>
                    </div>
                    <div class='col-xs-12'>
                        <div th:replace='admin/policy/policy-coverage-section'/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id='policyButtons' class='row'>
                    <div th:if='${!collateralDetailsData.insuranceSectionData.verifyMode} and (*{policyStatus.name()=="PENDING_VERIFICATION"} or *{policyStatus.isExpiring()} or *{enableInvoicePaymentMethod()})' sec:authorize ="hasRole('ROLE_WRITER') " class='col-xs-2'>
                        <input id="policySave" name="policySave"
                            type="submit" class="btn btn-primary form-control submitCmd" value="Save" />
                    </div>
                    <div th:if='${collateralDetailsData.insuranceSectionData.verifyMode} and *{policyStatus.name()=="PENDING_VERIFICATION"}' sec:authorize ="hasRole('ROLE_WRITER') " class='col-xs-2'>
                        <input id="policySaveAndVerify" name="policySaveAndVerify"
                            type="submit" class="btn btn-primary form-control submitCmd" value="Save and Verify" />
                    </div>
                    <div class='col-xs-2'>
                        <input id="policyClose" name="policyClose"
                            type="button" class="btn btn-primary form-control alwaysActive btn-close"
                            data-dismiss="modal" value="Close" />
                    </div>
                    
                    <div sec:authorize ="hasRole('ROLE_ADMIN')" class='col-xs-2 pull-right'>
                        <input id="policyOverride" name="policyOverride"
                            type="button" class="btn btn-primary form-control alwaysActive"
                            th:onclick='|INSURANCE_POLICIES.overridePolicy(event, ${collateralDetailsData.collateralDto.rid}, ${proofOfCoverageData.rid}, "${proofOfCoverageData.policyNumber}")|' value="Override (Admin)" />
                    </div>
                    
                    <div th:if='*{policyStatus.name()=="PENDING_VERIFICATION"}' sec:authorize ="hasRole('ROLE_WRITER')" class='col-xs-2 pull-right'>
                        <input id="policyDelete" name="policyDelete"
                            type="button" class="btn btn-primary form-control alwaysActive"
                            th:onclick='|INSURANCE_POLICIES.removePolicy(event, ${collateralDetailsData.collateralDto.rid}, ${proofOfCoverageData.rid}, "${proofOfCoverageData.policyNumber}")|' value="Delete" />
                    </div>
                    

                </div>
            </div>
        </form>
    </div>
</div>