<div class="modal-dialog" data-keyboard="false" data-backdrop="static">
    	<!-- Modal content-->
    	<div class="modal-content">
        	<form id="frmCollateralDetails" name="frmCollateralDetails" th:object="${collateralDetailsData}" th:action="@{/admin/saveCollateralSectionInfo}" method="POST">  		
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Edit Collateral Details</h4>
      		</div>
      		
        	<div class="modal-body">
        		<div id="collateralDetailsSaveStatus" class="alert alert-success" style="display:none"></div>

        		<!-- Attachments Error Messages -->	
				<div class="col-xs-12">
					<div class="alert alert-danger small" id="errorContainerCollateralDetails" role="alert" style="padding:10px; display: none;"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</div> 
       				<div id="AttachmentErrMsCollateralDetails"></div>
        				<ul class='server-validation-list'>
        					<li class="text-danger" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
        				</ul>
  				</div>
  		    
            	<!--  Save Status -->
				<div id="saveStatus" class="alert alert-success" th:text="*{saveStatus}" style="display:none"></div>
            
			    <div class='form-group row'>
                	<div class='col-xs-4 text-left'>
                    	<label>Collateral ID</label>
                    </div>
                    
                	<div class='col-xs-4 text-left'>
                    	<label>Collateral Type</label>
                    </div>
                    
                  	
                    <div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>
                    
                    <div class='col-xs-4'>
                    	<input readonly="readonly" type="text" style="border: 0px; background: transparent;" th:id="collateralID" th:field="*{collateralDto.rid}"/>                            
                   	</div>
                   
                    <div class='col-xs-4'>
                    	<input readonly="readonly" type="text" style="border: 0px; background: transparent;" th:id="collateralType" th:field="*{collateralDto.collateralTypeDescription}" maxlength="255" />                            
                    </div>

                  
             	</div>
             	
                <div class='form-group row'>
                                    <div class='col-xs-7 text-left'>
                    	<label>Collateral Sub-Type</label>
                        <span th:include="ux-layout::required-field-symbol"></span>
                  	</div>
                  	
                    <div class='col-xs-7 collateral-details-edit-field'>
                    	     <select class='form-control input-sm' th:field="*{collateralDto.collateralSubType}" id="collateralSubType">
                                <option value=""></option>
                                <option th:each="collateralSubType : *{collateralSectionDto.collateralSubTypes}"
                                    th:value="${collateralSubType.code}" th:text="${collateralSubType.description}"></option>
                            </select>
                    </div>
                    


             	</div>
             	
             	<div class='form-group row'>
             	                <div class='col-xs-7 text-left'>
                    	<label class="control-label" th:text="#{collateral.description.label}"></label>
                        <span th:include="ux-layout::required-field-symbol" th:if="*{collateralDto.collateralTypeDescription} != 'Real Estate'"></span>
                    </div>
                    
                    
                   
                  	 <div class='col-xs-7 collateral-details-edit-field'>
                    	<input id="legalDescription" type="text" th:field='*{collateralDto.legalDescription}' class="form-control input-sm optionalField"/>
                  	</div>
          		</div>
          	
            	<div class='form-group row'>
                	<div class='col-xs-8 text-left'>
                    	<label>Collateral Address</label>
                        	<span th:include="ux-layout::required-field-symbol"></span>
                            <input id="collateralAddress" type="text" th:field='*{collateralDto.address.streetAddress}' class="form-control input-sm optionalField" maxlength="255"/>
                        </div>
                        <div class='col-xs-3 text-left'>
                            <label>Unit/Building</label>
                              <input id="collateralUnit" type="text" th:field='*{collateralDto.address.unitOrBuilding}' class="form-control input-sm optionalField" maxlength="255"/>                                               
                        </div>
						</div>
				<div class='form-group row'>
                        <div class='col-xs-6 text-left'>
                            <label>County</label> <span th:include="ux-layout::required-field-symbol"></span>
                            <input id="collateralCounty" type="text" th:field='*{collateralDto.address.county}' class="form-control input-sm optionalField" maxlength="255"/>
                        </div>
                </div>
                                                
                   <div class='form-group row'>
                        
                        <div class='col-xs-5 text-left'>
                            <label>City</label>
                            <span th:include="ux-layout::required-field-symbol" ></span>      
                            <input id="collateralCity" type="text" th:field="*{collateralDto.address.city}" class="form-control input-sm optionalField" maxlength="255"/>
                        </div>
                        
                        <div class='col-xs-3 text-left'>
                            <label>State</label>
                            <span th:include="ux-layout::required-field-symbol"></span>
                            
                            <select id="collateralState" class="form-control input-sm optionalField"
                                name="collateralState" th:field="*{collateralDto.address.state}">
                                <option value=""></option>
                                <option th:each="statecode : ${referenceValues.states}"
                                    th:value="${statecode.code}" th:text="${statecode.code}"></option>
                            </select>
                        </div>
                        <div class='col-xs-3 text-left'>
                            <label>Zip Code</label>
                            <span th:include="ux-layout::required-field-symbol"></span>
                              
                            <input id="collateralZipCode" type="text" th:field="*{collateralDto.address.zipCode}" class="form-control input-sm optionalField" maxlength="10"/>
                        
                        </div>
                        </div>
                 
                 <div class='form-group row'>
						<div class='col-xs-6 collateral-details-edit-field'>
							<div>
								<label>Market Contact Email Address(es)</label>
								<span id="marketContactEmailAddressRequired" th:include="ux-layout::required-field-symbol"></span>
								<input id="emailAddress" type="text" maxlength="255" th:field='*{collateralDto.marketEmailAddress}' class="form-control input-sm optionalField search-field" />
							</div>
							</div>
						</div>
					
             		<div class='form-group row'>
                 	
                    	<input type="hidden" id="collateralStatus"  th:field='*{collateralDto.collateralStatus}' />
 						<div class='col-xs-3 collateral-details-edit-field'>
							<div>
								<label>Release Date</label>
							</div>
							<div>
   								<input id="releaseDate" th:field='*{collateralDto.releaseDate}' type="text"
   									class="form-control input-sm datepicker" maxlength="10" /> 
							</div>
						</div>
 						<div class='col-xs-8 collateral-details-edit-field'>
							<div>
								<label>Release Comment</label>
							</div>
							<div>
							   <input id="releaseComment" type="text" maxlength="255" th:field='*{collateralDto.releaseComment}' 
							   		class="form-control input-sm optionalField" />
							</div>
						</div>
 						  
					 </div>
					<div class='form-group row'>
 						<div class='col-xs-12' >
 	       		                    	
                    	<div id="attachment_info">
                    	<input type="hidden" id="uploadedFilesCount"  name="uploadedFilesCount"/>
                      <th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
                        
							
								<label class="control-label" for="attachment">
                                    <span th:text="#{mortgage.doc.label}">Mortgage/DOT Documents</span>
                                    <input type="file" id="uploadFile" style="color:white; height:1px; width:1px;"/>
								</label>
								<span th:include="ux-layout::required-field-symbol"></span>
								<span> (Max 6)</span>
					<div id="mortgageDocContainer">		
					
					<span class="btn btn-default ctrac-button-link uploadedFile" th:each="collateralDoc,status : *{collateralSectionDto.mortgageDocs}">
								<span style="background:#F5F5F5;height:200px">
									<a th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${collateralDoc.docRid}}" target="_blank">
										<close th:text="${collateralDoc.fileName}">FileName</close>
									</a>		
								</span>
								<span align="center" class="deleteColumnMortgageDocument">
								 	<img src="../css/images/deleteDocument.png" alt="Delete" class="closeButton mortgageDocumentDelete" th:id="${'mortgageDocument_' + status.index}"/>
								</span>	 
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>       				        			
			        </span>
	       	
							</div>	
                                <!--  Arun TODO: Fix It --><!--  min 2 docs??? -->
								<div id='mortgageDOTDocumentContainerOverlay'>
									<br/>
								    <div class="span4">
								        <input id="file_upload_overlay" name="file_upload" type="file"
								            tabindex="-1"></input>
								    </div>
								</div>
                       
        		
        		</th:block>
        		</div>
        		</div>
        		</div>
  
        	</div>
 
        	<div class="modal-footer">
        		<div class="col-xs-2">
         			<input sec:authorize ="hasRole('ROLE_WRITER') " id="btnCollateralDetailsSave" disabled="disabled" name="collateralSave" type="button" class="btn btn-primary submitCmd" value="Save"/>
				</div>
				<div class="col-xs-2">
         			<input id="btnCollateralDetailsClose" name="btnCollateralDetailsClose" type="button" class="btn btn-primary alwaysActive btn-close" data-dismiss="modal" value="Close"/>
      			</div>
         	<input type="hidden" id="expDateHidden" th:value="${referenceValues.ctracReferenceDate}"/>
      		</div>
     	</form>   
	</div>
</div>
<script>
/*<![CDATA[ */
function failureHandler(thrownError, xhr) {
    //On error - display error messages
    ALL_SECTIONS.handleFormSubmissionFailures(thrownError, xhr,"form#frmCollateralDetails");
    //Re-initialize the file upload as the failure come up on submitting (server-side validation)
    initializeCollateralDetailsFilesUpload();
}

$(function() {		
	 if (CTRAC.readOnlyUserRole) {
		 $('#mortgageDocContainer').hide();	
		 $('#mortgageDOTDocumentContainerOverlay').hide();	
	 }	
	 
	$("#frmCollateralDetails").off("change").on("change", function(){
		dataChanged = true;
		$("#btnCollateralDetailsSave").prop("disabled", false);
	});	
	
	registerDeleteMortgageDocumentEvent();
	
	$("#frmCollateralDetails").off("click").on("click", function(){
		$("#collateralDetailsSaveStatus").html("");
    	$("#collateralDetailsSaveStatus").hide();	
	});
	
	
	$("#btnCollateralDetailsClose").off("click").on("click", function(event){
		event.preventDefault();
		event.stopPropagation();
		 $("#ctracModal").modal('toggle');
	});
	
	validateCollateralDetailsSection();
	
	initializeCollateralDetailsFilesUpload();	
		
	disableEnableReleaseComment();

	$("#releaseDate").off("change").on("change", function(){
		 disableEnableReleaseComment();				
	});
	
	if($("#collateralStatus").text() == 'Pledged') {
		CTRAC_MODAL.initializeDatepicker('#releaseDate');
		$("#releaseDate").datepicker( "option", "maxDate", new Date($("#expDateHidden").val()));
	}
	else {
		$('#releaseDate').prop("disabled", true);	
	}

	setReleasedCollateralReadonly();	
});

var allowedEmailDomainNames = [ 'chase.com', 'jpmorgan.com', 'jpmchase.com' ];

function disableEnableReleaseComment(){
	if ($("#releaseDate").val() == '') {
		$("#releaseComment:text").val('');
		$('#releaseComment').prop("disabled", true);		
	 }
	 else {		 
		$('#releaseComment').prop("disabled", false);		
	 }
}	
function validateCollateralDetailsSection() {	
   $("form#frmCollateralDetails").validate({
    	ignore: [],  // to validate hidden field
        onkeyup: false,
        rules: {
        	//collateralOwnerCount : {hasCollateralOwner: true},
        	uploadedFilesCount : {hasMaxNumberOfMortgageDocuments: true},
        	"collateralDto.marketEmailAddress" : {
        	            required : true,
						validateMultipleEmail : true,
						validateEmailDomainName : true
					},
        	"collateralDto.releaseDate" :  {dpDate:true},
        	"collateralDto.collateralSubType"  : { required : true },
        	"collateralDto.legalDescription"  	: {required: function(element) {
        		if ($("#collateralType").val() != realEstateValue) {
        			return true;
    			} else {
    				return false;
    			}
        	}},
        	"collateralDto.address.streetAddress"   : {required:true},
        	"collateralDto.address.city"      		: {required: true},
            "collateralDto.address.state" 		    : {required: true},
            "collateralDto.address.county" 		    : {required: true},
            "collateralDto.address.zipCode"		    : {required: true, validateZipcodeUS : true}
            },
        groups: {
            //allFields : 'collateralOwnerCount uploadedFilesCount collateralDto.collateralSubType collateralDto.legalDescription collateralDto.address.streetAddress ' +
        	allFields : 'uploadedFilesCount collateralDto.marketEmailAddress collateralDto.collateralSubType collateralDto.legalDescription collateralDto.address.streetAddress ' +
                        'collateralDto.address.city collateralDto.address.state collateralDto.address.zipCode collateralDto.address.county'
        },
        messages: {
        	//collateralOwnerCount         			  : { hasCollateralOwner : "Enter atleast one Collateral Owner record." },
        	uploadedFilesCount						  : { hasMaxNumberOfMortgageDocuments : "Maximum number of allowed documents is 6." },
            "collateralDto.marketEmailAddress"        : { required : "" },
        	"collateralDto.collateralSubType"         : { required : "" },
        	"collateralDto.legalDescription"          : { required : "" },
        	"collateralDto.address.streetAddress"     : { required : "" },
        	"collateralDto.address.city" 		      : { required : "" },
        	"collateralDto.address.state"             : { required : "" },
        	"collateralDto.address.county"             : { required : "" },
        	"collateralDto.address.zipCode"           : { required : "" }
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainerCollateralDetails'),
        errorLabelContainer : "#errorContainerCollateralDetails", 
           errorElement     : "span",
        errorClass          : "has-error text-danger alert-element-padding",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).closest("div").removeClass(errorClass).addClass(validClass);
        }
    }); 
    	
}

function setMortgageDocumentsIndex() {
	
	$(".mortgageDocumentDelete").each( function(index){
		$(this).attr("id", "mortgageDocument_" + index);
	});	
}

function registerDeleteMortgageDocumentEvent() {
	$(".mortgageDocumentDelete").off().on("click", function(){
		$("#collateralDetailsSaveStatus").text("");
		$("#collateralDetailsSaveStatus").hide();
		
		if ($(".uploadedFile").length == 1) {
			alert("At least one Mortgage/DOT Document is required to be attached.");
			return false;
		}
		
		var indexNumber = $(this).attr("id");
		indexNumber = indexNumber.replace("mortgageDocument_", "");

		deleteMortgageDocument(indexNumber, null);		
		
		$(this).closest(".uploadedFile").remove();
		setMortgageDocumentsIndex();
		
		event.preventDefault();
		event.stopPropagation(); 
	});
}
/*]]>*/	
</script>