<script>
$(function() {
	$("#policyForm").off("change").on("change", function(){
		dataChanged = true;
	});
	
	
	$(".datepicker").each(function (){
		CTRAC_MODAL.initializeDatepicker("#"+$(this).attr("id"));
	});
	
	
	//$("input[type=text]").each(function(){
	//	if ($(this).val() == "0.00" || $(this).val() == "") {
	//		$(this).prop("readonly", true);
	//	}
	//});
	
	// LCP-3933 � Collateral Screen - Lender Place Overlay - Admin Function
	// Initial Settings

	setRequiredForCancellationFields();
	setRequiredForRefundFields();
	
	$("#lpi-cancellation-vendor-request-date").off("change").on("change", setRequiredForCancellationFields);
	$("#refund-completion-date").off("change").on("change", setRequiredForRefundFields);
	$("#refund-amount").off("change").on("change", setRequiredForRefundFields);
	$("#invalidPolicy").off("click").on("click", setAllEditableFields);
	$("#overridePolicySave").off("click").on("click", askForConfirmation);
	
	$("#overridePolicyForm").off("click").on("click", function(){
		$("#overridePolicySaveSuccess").html("");
    	$("#overridePolicySaveSuccess").hide();	
	});
	
});

function askForConfirmation() {
	if ($("#invalidPolicy").is(":checked")) { 
		var continueSave = confirm("Are you sure you want to make this policy invalid?");
		if (!continueSave) {
			return false;
		} 
	}
}

function setAllEditableFields() {
	if ($("#invalidPolicy").is(":checked")) { 
		$(".input-sm").prop("readonly", true);
		$(".ui-datepicker-trigger").hide();
	} else {
		$(".input-sm").prop("readonly", false);
		$(".ui-datepicker-trigger").show();
	}
}
 
function setRequiredForCancellationFields() {
	if ($("#lpi-cancellation-vendor-request-date").val() != "") {
		$("#cancellation-effective-date").addClass("required");
	} else {
		$("#cancellation-effective-date").removeClass("required");
	}
}

function setRequiredForRefundFields() {
	if ($("#refund-completion-date").val() != "") {
		$("#refund-amount").addClass("required");
	} else {
		$("#refund-amount").removeClass("required");
	}
	
	if ($("#refund-amount").val() != "") {
			$("#refund-completion-date").addClass("required");
		} else {
			$("#refund-completion-date").removeClass("required");
	}

}

</script>


<div id="collateralScreenOverrideInsurancePolicyModal" class="modal-dialog"  style="width:85%">
    <div class="modal-content">
        <form id='overridePolicyForm' th:object='${proofOfCoverageData}' th:action="@{saveOverrideInsurancePolicy}" method='post'>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">            	
				<!--  following message is for server side messages, like - Collateral Not Found -->
            	<div id="proofOfCoverageMessage" th:if="${proofOfCoverageData.displayMessage}" th:text="${proofOfCoverageData.displayMessage}" class="alert alert-danger small" ></div>
	            <div class='row'>
                    <div class = "col-xs-12 ">
                        <div class="alert alert-danger small" id="errorContainerOverrideInsurancePolicy" role="alert" style="padding: 10px; display: none;">
                        	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                        </div>
                        <div id="messageWrapper">
                        	<div class="alert alert-danger small" id="errorContainerCoverage" role="alert" style="padding: 10px; display: none;">
                            	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
                            </div>
                            <div class="row-fluid">
                            	<div id="insurancePolicyAttachmentErrMs" class="span4 text-danger"></div>
                            </div>
                            <div id='overridePolicySaveSuccess' class="alert alert-success" style='display:none;'><strong>Success!</strong> Insurance policy saved successfully.</div>
                        </div>
                    </div>      
                </div>
                <div class='row'>
                    <div class='col-xs-12'>
                    	<span><input id="invalidPolicy" th:field='*{invalid}' type="checkbox"/> <label class='control-label'><br/>Invalid Policy?</label></span>
                    	<br/><br/>
                        <div class='new-ctrac-box' style='padding-bottom:8px !important;'>
  							<div class='row'>
    							<div class='col-xs-2'>
        							<label class='control-label'><br/>Effective Date</label>
        							<div><input id='effective-date' type='text' class='form-control input-sm datepicker' th:field='*{effectiveDate}' maxlength="10"/></div>
    							</div>
    							<div class='col-xs-2'>
        							<label class='control-label'><br/>Expiration Date</label>
        							<div><input id='expiration-date' type='text' class='form-control input-sm datepicker' th:field='*{expirationDate}' maxlength="10"/></div>
    							</div>
     							<div class='col-xs-2'>
        							<label class='control-label'><br/>LPI Vendor Request Date</label>
        							<div><input id='lpi-send-date' type='text' class='form-control input-sm datepicker' th:field='*{lenderPlaceItemData.lpSendDate}' maxlength="10"/></div> 
     							</div>
       
							</div>  
							<p/>
							<!--  Row 2 -->
							<div class='row'>
     							<div class='col-xs-2'>
        							<label class='control-label'>LPI Cancellation Vendor Request Date</label>
        							<div><input id='lpi-cancellation-vendor-request-date' type='text' class='form-control input-sm datepicker' th:field='*{lenderPlaceItemData.cancellationRequestDate}' maxlength="10"/></div> 
     							</div>
     							<div class='col-xs-2'>
        							<label class='control-label'>Cancellation Effective Date</label>
        							<div><input id='cancellation-effective-date' type='text' class='form-control input-sm datepicker' th:field='*{cancellationEffectiveDate}' maxlength="10"/></div> 
     							</div>  
     							
     							<div class='col-xs-2'>
        							<label class='control-label'>Cancellation Letter Date</label>
        							<div><input id='cancellation-letter-date' type='text' class='form-control input-sm datepicker' th:field='*{lenderPlaceItemData.cancellationLetterDate}' maxlength="10"/></div>
    							</div>
     						
     							<div class='col-xs-2'>
        							<label class='control-label'>Refund Completion Date</label>
        							<div><input id='refund-completion-date' type='text' class='form-control input-sm datepicker' th:field='*{lenderPlaceItemData.refundCompletionDate}' maxlength="10"/></div>
    							</div>
    							
    							<div class='col-xs-2'>
        							<label class='control-label'>Refund Amount ($)</label>
        							<div><input id='refund-amount' type='text' class='form-control input-sm numeric' th:field='*{lenderPlaceItemData.refundAmount}' maxlength="23"/></div>
    							</div>                 
							</div>  
							
                        </div>
                    </div>

                    <div class='col-xs-12'>
                    <div class='row'>
    					<div id='collateralPolicyCoverageTable' style="overflow-y: scroll; height:250px;" class='col-xs-12'>
        					<div th:each="collateralPolicyCoverage : *{providedCoverageMap.insurableAssetCoverageData.entrySet()}">
        					<div th:fragment="collateralPolicyCoverageTable" th:with='collateralRid=${collateralPolicyCoverage.getKey()}' th:id="|collateralCoverageTable${collateralRid}|" class='ctrac-table'>
    							<label th:text='|${collateralRid} (${collateralDetailsData.getCollateralDescription(__${collateralRid}__)})|' class='control-label'></label>
    							<input th:name='|collateralCoverageTable${collateralRid}|' type='hidden' th:value='${collateralRid}' class='collateralCoverageTable' />
    							<table class='table table-condensed ctrac-table'>
        							<thead>
            							<tr class='row'>
                							<th class='col-xs-3'>Building Name</th>
                							<th class='col-xs-3'>Property Type</th>
                							<th class='col-xs-2'>Building ($)</th>
                							<th class='col-xs-2'>Contents ($)</th>
                							<th class='col-xs-2'>Business Income ($)</th>
            							</tr>
        							</thead>
        							<tbody>
            							<tr th:each='coverageRow : *{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__].entrySet()}' class='row'>
                							<td class='col-xs-3'><label th:text='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingName}' class='control-label'></label></td>
                							<td class='col-xs-3'><label th:text='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].propertyType}' class='control-label'></label></td>
                							<td class='col-xs-2'>
                								<div class='coverage-amount'><input th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageAmount}'
                			 						type='text' class='form-control input-sm numeric required coverageAmount' maxlength="23"/></div>
                							</td>
                							<td class='col-xs-2'>
                								<div class='coverage-amount'><input th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageAmount}'
                			 						type='text' class='form-control input-sm numeric required coverageAmount' maxlength="23"/></div>
               								</td>
               								<td class='col-xs-2'>
                								<div class='coverage-amount'><input th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageAmount}'
                			 						type='text' class='form-control input-sm numeric required coverageAmount' maxlength="23"/></div>
               								</td>
            							</tr>
        						</tbody>
    						</table>
						</div>
        					</div>
    					</div>
					</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id='policyButtons' class='row'>
                    <div sec:authorize ="hasRole('ROLE_WRITER') " class='col-xs-2'>
                        <input id="overridePolicySave" name="overridePolicySave"
                            type="submit" class="btn btn-primary form-control" value="Save" />
                    </div>
                    <div class='col-xs-2'>
                        <input id="overridePolicyClose" name="overridePolicyClose"
                            type="button" class="btn btn-primary form-control alwaysActive btn-close"
                            data-dismiss="modal" value="Close" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>