<div th:fragment="collateralPolicyCoverageTable" th:with='collateralRid=${collateralPolicyCoverage.getKey()}' th:id="|collateralCoverageTable${collateralRid}|" class='ctrac-table'>
    <label th:text='|${collateralRid} (${collateralDetailsData.getCollateralDescription(__${collateralRid}__)})|' class='control-label'></label>
    <input th:name='|collateralCoverageTable${collateralRid}|' type='hidden' th:value='${collateralRid}' class='collateralCoverageTable' />
    <table class='table table-condensed ctrac-table'>
        <thead>
            <tr class='row'>
                <th class='col-xs-3'>Building Name</th>
                <th class='col-xs-3'>Property Type</th>
                <th class='col-xs-2'>Building ($)<span th:include="ux-layout::required-field-symbol"></span></th>
                <th class='col-xs-2'>Contents ($)<span th:include="ux-layout::required-field-symbol"></span></th>
                <th class='col-xs-2'>Business Income ($)<span th:include="ux-layout::required-field-symbol"></span></th>
            </tr>
        </thead> 
        <tbody>
            <tr th:each='coverageRow : *{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__].entrySet()}' class='row'>
                <td class='col-xs-3'><label th:text='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingName}' class='control-label'></label></td>
                <td class='col-xs-3'><label th:text='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].propertyType}' class='control-label'></label></td>
                <td class='col-xs-2'>
                	<div class='coverage-amount'><input th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coverageAmount}'
                			class='form-control input-sm numeric required coverageAmount' maxlength="23"/></div>
                	<div class='blanket-building comb-blanket' style='display:none;'><input type="checkbox"  
                		th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].buildingCoverageData.coveredByBlanketPolicy}' value='Y' > Covered under Blanket Policy</input></div>
                </td>
                <td class='col-xs-2'>
                	<div class='coverage-amount'>
						<input
							th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coverageAmount}'
							class='form-control input-sm numeric required coverageAmount'
							maxlength="23" />
					</div>
                	<div class='blanket-contents comb-blanket comb-blanket-disable'  style='display:none;'><input class="blanket-contents" type="checkbox" 
                		th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].contentsCoverageData.coveredByBlanketPolicy}' value='Y' > Covered under Blanket Policy</input></div>
               	</td>
                <td class='col-xs-2'>
                	<div class='coverage-amount'><input th:field='*{providedCoverageMap.insurableAssetCoverageData[__${collateralRid}__][__${coverageRow.getKey()}__].businessIncomeCoverageData.coverageAmount}'
                			class='form-control input-sm numeric required coverageAmount businessIncomeAmount' maxlength="23"/></div>
               	</td>               	
            </tr>
        </tbody>
    </table>

<script>
	$(function(){
		handleBusinessIncome($(this));
		
		$("#policyType").change(function(){
			handleBusinessIncome($(this));
		});				
	});
	
	function handleBusinessIncome(policyTypeElement) {
		if (policyTypeElement.val() == "LP_EXCESS") {
			$(".businessIncomeAmount").val("0.00");
			$(".businessIncomeAmount").prop("disabled", true);
		} else {
			$(".businessIncomeAmount").prop("disabled", false);			
		}
	}
</script>
</div>

