<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<div th:include="ux-layout::scripts"></div>
<script th:inline="javascript">
/*<![CDATA[ */	 
var characters = 255;
var leastCount=10;
var isBrowserClose = true;
var tmTaskId = [[${session.sessionConversationMap.get(_cid).get('completeItemData').tmParams.id_task}]];

$(document).ready(function(){
	hasReadOnlyAccess();
 $("#taskCompleteItemForm").validate({
        rules: {
    	        closeReasonsSelectionCode:  { required: true },
   		        comments: { required: function(element) {     
   		        		return ($("#closeReasonsSelectionCode").val() == "OTHR" );  
   		        	} 
			    }
	    	},      
	 	     errorPlacement: function(error, element){
	        	  //do nothing
	          },
	         errorContainer: $('#errorContainer'),
	         errorClass: "has-error",
	         validClass: "",
	         highlight: function(element, errorClass, validClass) {
	             $(element).closest("div")
	              .addClass(errorClass)
	               .removeClass(validClass); 
	           },
	           unhighlight: function(element, errorClass, validClass) {
	             $(element).closest("div")
	               .removeClass(errorClass)
	               .addClass(validClass);            
	           },
	           submitHandler: function() { isBrowserClose = false;return true;}
	    });
   
$("#closeReasonsSelectionCode").change(function(){
	var selectedItem = $(this).val();
	if(selectedItem !="OTHR"){
		$("#commentsdiv").removeClass("has-error");
		$("#errorContainer").hide();
		$('#comments-req').hide();
	}
	if(selectedItem =="OTHR") {
		$("#errorContainer").hide();
		$('#comments-req').show();
	}
});
 

 disableDoubleClick('submitCmd');
		
 $(window).on('unload', closeCallBack);

 //Validations to check max 255 characters in comments.
 $("#counter").append("<p>You have <strong>" + characters + "</strong> characters remaining</p>");  
 
  $("#commentsid").keyup(function() {
	  $("#counter").show();
	  if ($(this).val().length > characters) {
				$(this).val($(this).val().substr(0,characters));
	  }
	  var remaining = characters - $(this).val().length;
	 
	  $("#counter").html("<p>You have <strong>" + remaining + "</strong> characters remaining</p>"); 

  });
  
});



function closeCallBack(){
	
	if (isBrowserClose) {
		  unlockTask();
	  }
	  else{
		  window.opener.location.reload();
	  }
}

/*]]>*/
</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
			    <h3 class="ctrac-page-title"><span th:text="${completeItemData.helperTitle}"/> Complete Item</h3>
			    <div th:include="ux-layout::required-field-message"></div>
				<form class="form-horizontal" id="taskCompleteItemForm" th:action="@{'/floodRemap/completeItem/' + ${completeItemData.tmParams.id_task} + '.html'}" th:object="${completeItemData}" method="post"
					style="clear: both">

					<input type="hidden" th:field="*{taskType}" />
					<input type="hidden" th:field="*{tmParams.id_task}" />


					<div id="errorContainer" style="display: none;">
						<div class="alert alert-danger small" role="alert" style="padding: 10px">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
						</div>
					</div>
					<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />

					<!-- collateral info -->
					<div class='col-xs-12'>
						<table class="table table-condensed table-hover ctrac-table" id="collateralData">
							<thead>
								<tr>
									<th>Coll ID</th>
									<th>Property Address</th>
									<th>Unit/Bldg #</th>
									<th>City</th>
									<th>State</th>
									<th>ZIP</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="collateralData : ${completeItemData.collateralDtoList}">
									<td th:text="${collateralData.rid}"></td>
									<td th:text="${collateralData.address.streetAddress}"></td>
									<td th:text="${collateralData.address.unitOrBuilding}"></td>
									<td th:text="${collateralData.address.city}"></td>
									<td th:text="${collateralData.address.state}"></td>
									<td th:text="${collateralData.address.zipCode}"></td>
								</tr>
							</tbody>
						</table>
					</div>


					<!--primary loan borrower info-->
					<div class='col-xs-12'>
						<table class="table table-condensed table-hover ctrac-table" id="loanData">
							<thead>
								<tr>
									<th>Loan Number</th>
									<th>Borrower Name</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="loanData : ${completeItemData.loanDtoList}">
									<td th:text="${loanData.loanNumber}"></td>
									<td th:text="${loanData.allBorrowerNames}"></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class='col-xs-12'>
						<div class='form-group'>
							<div class='col-xs-4 text-right'>
								<label class='control-label' for="closeReasonsSelection" th:text="#{close.reason.label}"></label>
								<span th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class='col-xs-8 closeReasondiv'>
								<select th:field="*{closeReason}" id="closeReasonsSelectionCode" name="closeReasonsSelectionCode" class="form-control required">
									<option value=""></option>
									<option th:each="reason : *{closeReasons}" th:value="${reason.description}" th:text="${reason.description}"></option>
								</select>
							</div>
						</div>
						<div class='form-group'>
							<div class='col-xs-4 text-right'>
								<label class="control-label" for="comments" th:text="#{comments.label}"></label>
								<span id='comments-req' style="display: none" th:include="ux-layout::required-field-symbol"></span>
							</div>
							<div class='col-xs-8'>
								<div id="commentsdiv">
									<textarea name="commentsid" th:inline="text" class="form-control" id="commentsid" th:field="*{comments}" th:value="*{comments}" rows="4" maxlength="255" style="width: 100%;"> </textarea>
								</div>
								<div id="counter" style="display: none"></div>
							</div>
						</div>

					</div>
					<div class="control-group">
						<div class="col-xs-offset-3 col-xs-6 controls">
							<input id="submitform" type="submit" class="btn btn-primary submitCmd" value="Submit" th:attr="value=#{submit.label}" />
							<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="javascript:unlockTask();" />
						</div>
					</div>
				</form>
			</div>
		</div>
	
	</div>
	<!-- <div th:include="main-layout :: menuFooter"></div> -->
</body>
</html>