<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>

	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">CTRAC - Confirmation</h3>
				<h4 th:text="#{holdStatus.confirmation}">Hold Status has been saved successfully!</h4>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12" style="margin-top: 20px">
				<input id="cancel" type="button" class="btn btn-primary"
					value="Close" th:attr="value=#{close.label}"
					onClick="javascript:closeHelperPopup();" />
			</div>
		</div>
		
		<br /> <br /> <br /> <br /> <br /> <br />
		
		<div th:include="main-layout :: menuFooter"></div>
	</div>
</body>
</html>