<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body> 
    <div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/jquery-plugins/jquery.uploadify.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/flood-coverage.js(v=${session.resourceToken})}"></script>

	<script th:inline="javascript">
	/*<![CDATA[ */
var isBrowserClose = true;		  
var errorClass = "has-error text-danger";
var validClass ="";	 
$(document).ready(function() {
	hasReadOnlyAccess();
	$("#createWireRequestForm").validate({
		errorContainer: $('#errorContainer'),
		errorLabelContainer: "#errorContainer",			
		errorElement: "span",
		errorClass: "has-error text-danger",
		validClass: "",
		onfocusout: function(element) { this.element(element);},
		highlight: function(element, errorClass, validClass) {
			$(element).closest("div").addClass(errorClass).removeClass(validClass);
			checkandHightDupNameErrors();
			
		},
	    unhighlight: function(element, errorClass, validClass) {
	     	$(element).closest("div").removeClass(errorClass).addClass(validClass);	
	     	checkandHightDupNameErrors();
	   	},
	    submitHandler: function() {isBrowserClose = false;return true;}
	});	
	$('#tableContentID' ).on('click',"input.numeric", function() { $(this).select(); }).on('focus' , "input.numeric", function(){ $(this).autoNumeric('init'); } );
	
	$(window).on('unload', closeCallBack);   
	disableDoubleClick('submitCmd');
	
	$('[id^="requestNumber_"]').keypress(function (e) {
		//Does not allow '-' to be entered as first char
	    if (this.value.length == 0 && e.which == 45 ){
	    	  e.preventDefault();
	          return false;
	      }
		 
	    var regex = new RegExp("^[a-zA-Z0-9\-]+$");	   
	    var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
	    if (regex.test(str)) {
	        return true;
	    }
	    e.preventDefault();
	    return false;
	});
	
	
	$('[id^="docHypeLink_"]').mousedown(function(){
		    var id = $(this).attr("id");
		    var requestId = id.replace("docHypeLink", "requestNumber");
			enableInputFieldAndSubmitButton(requestId);
		});

    attachFieldErrorBehaviorListener();
	
}); ///End Document Ready

function closeCallBack() {
	if (isBrowserClose) {
		unlockTask();
	}
}   	  
/* enable request number input field when the hyperlink is clicked
 also enable submit button when every input field is enabled */
function enableInputFieldAndSubmitButton(id){
	$("#"+id).prop("disabled",false);
	var isAllFieldsEnabled = true;
	
	$('#tableContentID').find("input[id^='requestNumber_']").each(function (){
		var enabled = !$(this).prop("disabled");
		isAllFieldsEnabled = isAllFieldsEnabled&&enabled;
	});
	if(isAllFieldsEnabled){
		$("#Submit").prop("disabled",false);
	}
	return true;	
}
	/*]]>*/	
	
	</script>

	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<div class="row">
               
			<form class="form-horizontal" id="createWireRequestForm"
				th:object="${wireRequestData}"
				th:action="@{'/floodRemap/submitWireRequest/' + ${wireRequestData.perfectionTaskId} + '.html'}"
				method="post">
				<div class="col-xs-12">
	               <h3 class="ctrac-page-title" th:text="*{pageTitle}">Create Wire Request</h3>
	               <div th:include="ux-layout::required-field-message"></div>
                </div>
						<div id='masterErrBlock'  class="col-xs-12">
					  			<div class="alert alert-danger small" id="errorContainer" role="alert" style="padding:10px; display: none;">
					  				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
					  			</div> 
                                            
                      			<ul class='server-validation-list'>  
                            		<li class="text-danger" th:each="err : ${#fields.errors('*')}"
                                		th:text="${err}" />
                        		</ul>
						</div>
					<div class="col-xs-12">
					<table class="table table-bordered table-responsive dark-borders">
						<thead>
							<tr class="tableHeadingPolicy ctrac-header-row">
								<th class=" col-xs-6 col-md-3" >Loan System Files</th>
								<th class=" col-xs-6 col-md-3" >Request Number<span th:include="ux-layout::required-field-symbol"></span></th>
							</tr>
						</thead>
						<tbody  th:fragment="coverageDetail" id="tableContentID" >
							<tr th:each="floodRemapCoverageDetailOne,iterStat:*{accountWireReferences}"  th:id="${'tableRowNun'+iterStat.index}" th:class="${iterStat.even}? 'table-line even':'table-line'">
								<td>
								<div class="text-center" >
								<p class="form-control-static" id="aHref">
									<a th:href="@{'/floodRemap/getCollectWireConfirmationDocument/' + ${iterStat.index}+'?_cid='+${_cid}}" th:id="${'docHypeLink_'+iterStat.index}"> <close th:text="*{accountWireReferences[__${iterStat.index}__].filename}">FileName</close></a>
									</p>
								</div>
								</td>
								<td>
								<div class="" >
								<input disabled="true" type="text" class="form-control  txt-r required" th:errorclass="field-error-detected" th:id="${'requestNumber_'+iterStat.index}" th:field="*{accountWireReferences[__${iterStat.index}__].requestNumber}" th:maxlength='*{getColumnSize("REQUEST_NUMBER")}'/>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
																
						<div class="form-group col-xs-12">
							<div class="col-xs-4 ptpbt20"></div>
							<div class="col-xs-8 ptpbt20">
								<input disabled="true" id="Submit" type="submit" class="btn btn-primary submitCmd" name="save" value="submit" th:attr="value=#{submit.label}" /> 
								<input id="cancel" type="button" class="btn btn-primary" value="Cancel"	th:attr="value=#{cancel.label}"	onClick="javascript:unlockTask();" />
							</div>
						</div>
			</form>
          </div>
	</div>
</body>
</html>