<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="main-layout :: headerFragment"></head>
<body>
<div th:fragment="emailFragment">
  <div class="form-group">
		<label  class="col-xs-3 control-label text-right email-label">To<span th:include="ux-layout::required-field-symbol" id="requiredSymbol"></span></label>
         <div class="col-xs-8 email-input">
      	 <input type="text" class="form-control" name="toAddress" id="toAddress" th:field="*{emailAttributeHolder.toAddresses}" maxlength="255"/>	       
        </div>
  </div>		
 <div class="form-group">
		<label class="col-xs-3 control-label text-right email-label">CC</label>
         <div class="col-xs-8 email-input">
      		<input type="text" class="form-control" name="ccAddress" id="ccAddress" th:field="*{emailAttributeHolder.ccAddresses}" maxlength="255"/>	
  </div>
  </div>	
	 <div class="form-group">
		<label class="col-xs-3 control-label text-right email-label">Bcc</label>
         <div class="col-xs-8 email-input">
      		<input type="text" class="form-control" name="bccAddress" id="bccAddress" th:field="*{emailAttributeHolder.bccAddresses}" maxlength="255"/>	
     </div>
  </div>	
	 <div class="form-group">
		<label class="col-xs-3 control-label text-right email-label">Subject</label>
         <div class="col-xs-8 email-input">
      		<close th:text="*{emailAttributeHolder.subject}">Email subject place holder</close>	
        </div>
	</div>	
	<!--  	
	<div th:if="*{currentWorkflowStep} == 'Zone_Variance_3rd_Email'"  class="form-group" >
         <label class="col-xs-3 control-label text-right">Attachment<span th:include="ux-layout::required-field-symbol"></span></label>
          <div class="col-xs-8">
                <div id='emailAttachmentContainer' class="row-fluid">
					<div class="span4">
                        <input id="file_upload" name="file_upload" type="file" tabindex="-1" ></input>
                 </div>
            </div>
         </div>
     </div>
     -->
	 <div class="form-group">
		<label class="col-xs-3 control-label text-right email-label">Email Body</label>
         <div class="col-xs-8 email-input">
    		<textarea readonly="readonly" name="emailBody" th:inline="text"
				class="form-control" id="emailStaticText"
				th:field="*{emailStaticContent}" th:value="*{emailStaticContent}" rows="8"
				maxlength="10000" style="width: 100%;"> </textarea>		
        </div>
	</div>			
	</div>
</body>
</html>