<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="ux-layout::head"/>
<body>
<style>
 {width:70% !important;display:inline !important;}
.form-group {margin-bottom:5px;}
</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<form role="form" id="escrowBalanceForm"
			th:object="${escrowBalanceData}"
					th:action="@{'/floodRemap/submitInsuranceEscrowBalanceHelper/' + ${tmParams.id_task} + '.html'}"
					method="post">				
		<div class="row">
			<div class="col-xs-12">
					<div>
						<h3 class="ctrac-page-title">
							<close th:text="${escrowBalanceData.screenTitle}">screen ID</close>
						</h3>
					</div>
					<div  class='col-xs-12' th:include="ux-layout::required-field-message"></div>
					<div id="errorContainer" class="col-xs-12" style="display:none;">				      		
                        <div class="alert alert-danger small" role="alert" style="padding:10px"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</div>
					</div>	
					<div class='row'>									
						<div class='col-xs-6' style="padding-bottom: 10px;">
						    <div class='ctrac-box'>
		                        <div class="form-group">
		                            <label class="control-label" for="borrowerName" th:text="#{borrower.name.label}"></label><br/>
		                            <p id="borrowerName" class='form-control-static' th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />                           
		                        </div>
		                       
		                                        
		                     	<div class="form-group">
		                            <label class=" control-label" th:text="#{primary.loan.number.label}" for="loanNumber"></label>
		                            <p id="loanNumber" th:text="*{primaryLoanBorrowerViewDto.loanNumber}" class='form-control-static'/>
		                        </div>
		                        
		                    </div>	                    
						</div>
						<div class='col-xs-6' style="padding-bottom: 10px;">
						
						    <div class='ctrac-box'>					        
						        <div class="form-group">
		                            <label for="propertyAddress" th:text="#{property.address.label}" class="control-label"></label><br/>
		                            <p name='propertyAddress' id="propertyAddress" th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}" class='form-control-static' />
		                        </div>						        
	                 			<div class="form-group">
		                            <label for="cityStateZipcode"  th:text="#{property.citystatezip.label}" class="control-label"></label><br/>		                            
									<p name="cityStateZipcode" id="cityStateZipcode" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" class='form-control-static' />
		                        </div>	
		                    </div>
					    </div>
					</div>	
					
					<div class="form-group col-xs-12">
						<div class='col-xs-12'>
				            <label class="control-label" for='nigetiveEscrowBalance'>Is the Insurance Escrow Balance in the Loan System a negative amount?</label><span th:include="ux-layout::required-field-symbol"></span>
				        </div>
			            <div class='col-xs-12'>
			                <label class="col-xs-3 radio-inline">
			                    <input type="radio" class='required' th:field='*{negativeEscrowBalance}' value='Yes' /> Yes
			                </label>
			                <label class="col-xs-3 radio-inline">
			                    <input type="radio" class='required' th:field='*{negativeEscrowBalance}' value='No' /> No
			                </label>
			            </div>
			        </div>	
					<div id = "divEscrowBalance" class="form-group col-xs-12" style="padding-bottom: 10px;">
						<div class="col-xs-7">
							<label class="control-label" for="address">Negative Insurance Escrow Balance Amount ($)</label><span th:include="ux-layout::required-field-symbol" class="require-symbol"></span>
						</div>
						<div class="col-xs-1" align="right">
							<p class='text-danger'>-</p>
						</div>
						<div class="col-xs-3" align="left">
							<input type="text" id="escrowBalanceAmount" class="form-control input-sm numeric required text-danger" th:field="*{escrowBalanceAmount}" />
						</div>
					</div>
						
					<!-- This enable us to disable the submit button after the first click; its best location would have been close to the submit button but I.E.<=8 has a dom parsin issue-->
					<input id="SubmitCmdWrapper" type="hidden" class="SubmitCmdWrapper" name=" " value=" " />
						
												
					 <div class="col-xs-12">					
						 <div class='form-group'>
						 	<div class="col-xs-offset-4 col-xs-6">
							   	<div >
									<input id="save" type="submit" class="btn btn-primary submitCmd" name="save" value="Submit" />
									<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="javascript:unlockTask();" />
								</div>
							</div>
						</div>
					</div>			
			</div>
		</div>
		</form>
		</div>
        <script th:src="@{/js/workflows/escrow/escrowbalance.js(v=${session.resourceToken})}"></script>
</body>
</html>
