<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>

<body>
<style>
#firstLetterDate, #secondLetterDate, #dateOfSecondLetterDisabled {width:70% !important; display:inline !important;}
</style>
<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
		/*<![CDATA[ */
		var currentBusinessDateObj = new Date([[${session.sessionConversationMap.get(_cid).get('floodRemapVendorInsuranceData').currentReferenceDate}]]);
	    var firstLetterDatePlusOne = new Date([[${session.sessionConversationMap.get(_cid).get('floodRemapVendorInsuranceData').firstLetterDatePlusOne}]]);
		var isBeforeToday = function(inputDateStr) {
            var today = currentBusinessDateObj;            
            inputDate = new Date(inputDateStr);
            return today >= inputDate;
        };
        
        var isValidDateFormat = function(value){
        	var regexp = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
       		var monthfield=value.split("/")[0];
        	var dayfield=value.split("/")[1];
        	var yearfield=value.split("/")[2];
        	var dayobj = new Date(yearfield, monthfield-1, dayfield);
        	if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)||(dayobj.getFullYear()!=yearfield)){
        		return false;
        	}
        	else{
				return regexp.test(value);
        	}
        };
        
		var isBrowserClose = true;	
		var errorClass = "has-error text-danger";	
		$().ready(function($) {
			hasReadOnlyAccess();
			jQuery.validator.addMethod("isValidDate", function(value, element) {
				if (value === undefined) {
					return false;
				}
				return isValidDateFormat(value) && isBeforeToday(value);
				//return isBeforeToday(value);
			});				
			
			$('.readOnly').prop("disabled", true);

			//First letter date picker jquery function		
			//Disabling enter.
              $('#firstLetterDate').bind('keydown', function (event) { 
                if (event.which == 13) {
                    var e = jQuery.Event("keydown");
                    e.which = 9;//tab 
                    e.keyCode = 9;
                    $(this).trigger(e);
                   	return false;
                }

             }).datepicker({
            	 showOn: "both",
            	 buttonImageOnly: true,
            	buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
            	buttonText: "Enter first letter date",		
				showAnim: 'slide',
				minDate: $('#dateOfInsuranceEmailSent').val(),
				maxDate: currentBusinessDateObj,
				defaultDate: currentBusinessDateObj,
				onSelect: function(dateText, inst) { //Remove the highlight if the date value is selected.					
					$("#firstLetterDate").closest("div").removeClass(errorClass).addClass("");
					$('#errorContainer').attr("style", "display:none");								 
				}
			});
			
			//Second letter date picker jquery function			
			//Disabling enter.
              $('#secondLetterDate').bind('keydown', function (event) { 
                if (event.which == 13) {
                    var e = jQuery.Event("keydown");
                    e.which = 9;//tab 
                    e.keyCode = 9;
                    $(this).trigger(e);
                  	return false;
                }

             }).datepicker({
            	 showOn: "both",
            	 buttonImageOnly: true,
                buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
               	buttonText: "Enter second letter date",
				showAnim: 'slide',
				minDate: firstLetterDatePlusOne,
				maxDate: currentBusinessDateObj,
				defaultDate: currentBusinessDateObj,
				onSelect: function(dateText, inst) { //Remove the highlight if the date value is selected.					
					$("#secondLetterDate").closest("div").removeClass(errorClass).addClass("");
					$('#errorContainer').attr("style", "display:none");								 
				}
			});	
			
			
              $('#cancellationLetterDate').bind('keydown', function (event) { 
                  if (event.which == 13) {
                      var e = jQuery.Event("keydown");
                      e.which = 9;//tab 
                      e.keyCode = 9;
                      $(this).trigger(e);
                    	return false;
                  }

               }).datepicker({
              	 showOn: "both",
              	 buttonImageOnly: true,
                  buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
                 	buttonText: "Enter cancellation letter date",
  				showAnim: 'slide',
  			//	minDate: firstLetterDatePlusOne,
  				maxDate: currentBusinessDateObj,
  				defaultDate: currentBusinessDateObj,
  				onSelect: function(dateText, inst) { //Remove the highlight if the date value is selected.					
  					$("#cancellationLetterDate").closest("div").removeClass(errorClass).addClass("");
  					$('#errorContainer').attr("style", "display:none");								 
  				}
  			});	
			

			//form validation rules
			$("#verifyVendorInsuranceInfoForm").validate({
				onkeyup: false,
				rules: {
				    firstLetterDate: {required:true,dpDate:true},		  		    	
					secondLetterDate: {required:true,dpDate:true},
					cancellationLetterDate: {required:true,dpDate:true}
				},
				groups: {
					name: 'firstLetterDate secondLetterDate cancellationLetterDate'
				},		
				errorPlacement: function(error, element){
					//do nothing
				},			  	          
				errorContainer: $('#errorContainer'),
				errorLabelContainer: "#errorContainer", 
				errorElement: "span",
				errorClass: errorClass,
				validClass: "",			  	      
				messages: {
				    firstLetterDate: {required: '', isValidDate: ''},	
				    secondLetterDate: {required: '', isValidDate: ''},	
					//imageCancellationChk: {required: ''},
					confirmImgLetter: {required: ''},
					changeTicklerChk: {required: ''},
					cancellationLetterDate: {required: ''}
				},
				highlight: function(element, errorClass, validClass) {			  	        	 
					$(element).closest("div").addClass(errorClass).removeClass(validClass);				  	        			  	     		 
				},
				unhighlight: function(element, errorClass, validClass) {			  	          		
					$(element).closest("div").removeClass(errorClass).addClass(validClass);			  	            
				},
				focusInvalid: false,
				submitHandler: function() { isBrowserClose = false;return true; }
			}); 
			   
			$(window).on('unload', closeCallBack);
			disableDoubleClick('submitCmd');
		});
			  
			 
		function closeCallBack(){
			if (isBrowserClose) {
				unlockTask();
			  }
		}
		


		/*]]>*/
	</script>

		<div class="container-fluid">
		 <div th:include="ux-layout::ctrac-banner"></div>
	
		<div class="row">
	    <div class="col-xs-12">
	          
	          <h3 class="ctrac-page-title">
	          <close th:text="${floodRemapVendorInsuranceData.screenTitle}">screen ID</close>
	          </h3>
	          
	          <div th:include="ux-layout::required-field-message"></div>
	     </div>
 		 </div>	
			<form  id="verifyVendorInsuranceInfoForm"
				th:object="${floodRemapVendorInsuranceData}"
				th:action="@{'/floodRemap/submitVerificationOfLetter/' + ${floodRemapVendorInsuranceData.tmParams.id_task}}"
				method="post">
				<div  id="errorContainer"   role="alert" style="padding:10px; display: none;" class="alert alert-danger small col-xs-12"  >
					<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.						
				</div>
			    	<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />	
						
					<div class='col-xs-6'>
					    <div class='ctrac-box'  >
						<div class="form-group">
							<label class="control-label" for="borrowerName"
								th:text="#{borrower.name.label}">Borrower Name:</label>
								<input type="hidden" id="borrowerName" th:value="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />
								<p class="form-control-static" id="borrowerNameTxt" name="borrowerNameTxt">
									<close th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}">Borrower Name</close>
								</p>
							
						</div>
						<div class="form-group">
							<!-- <label for="borrowerMailingAddress" th:text="#{mailing.address.label}" class="control-label">Mailing
								Address</label>-->
								
								<label for="borrowerMailingAddress" th:text="#{mailing.address.unitbuilding.label}" class="control-label">Mailing
								Address</label>
							
								<p class="form-control-static"  name="borrowerMailingAddress" id="borrowerMailingAddress">
									 <close th:text="*{primaryLoanBorrowerViewDto.borrowerAddress}">Address</close>
								</p>
							
						</div>
						<div class="form-group">							
								<!--  <label for="borrowerCity"  th:text="#{property.citystatezipunitbuilding.label}" class="control-label">Mailing
									City/State/Zip</label>	-->
									
									<label for="borrowerCity"  th:text="#{property.citystatezip.label}" class="control-label">Mailing
									City/State/Zip</label>		
											
								<p class="form-control-static" id="borrowerCityStateZipcode" name="borrowerCityStateZipcode">
									 <close th:text="*{primaryLoanBorrowerViewDto.getCityStateZipCode()}">Borrower City State Zipcode</close>
								</p>							
						</div>		
						
									
					   </div>
					</div>					
					<div class='col-xs-6'>
					    <div class='ctrac-box'>
					        <div class="form-group">
							<label class="control-label" th:text="#{mortgagor.label}" for="mortgagorName">Mortgagor Name</label>
								<input type="hidden" id="mortgagorName" th:value="*{mortgagorNames}" />
								<p class="form-control-static" id="mortgagorNameTxt" name="mortgagorNameTxt">
									<close th:text="*{mortgagorNames}">Mortgagor Name</close>
								</p>
							
						</div>
					  <div class="form-group">
							<!--  <label for="propertyAddress" th:text="#{property.address.label}" class="control-label">Property
								Address</label>	-->
								
								<label for="propertyAddress" th:text="#{property.address.unitbuilding.label}" class="control-label">Property
								Address</label>	
													
								<p class="form-control-static"  name="propertyAddress" id="propertyAddress">
									 <close th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}">Address</close>
								</p>						
						</div>
					  <div class="form-group">							
								<label for="propertyCity" th:text="#{property.citystatezip.label}" class="control-label">Property
									City/State/Zip</label>									
								<p class="form-control-static" id="cityStateZipcode" name="cityStateZipcode">
									 <close th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}">Mortgagor City State Zipcode</close>
								</p>							
						</div>
						
						
					</div>	
					</div>		
					
		
					
					<div class='col-xs-6' >	
						<div class='hidden-ctrac-box'>	
						 	<label for="floodZone" th:text="#{floodzone.label}" class="control-label">Flood Zone:</label>
							<p class="form-control-static"  name="floodZone" id="floodZone">
								 <close th:text="*{floodZone}">floodZone</close>
							</p>
						</div>	
					</div>	
			
					
					<div class='col-xs-6' th:if="*{cancellationLetter}">	
						<div class='hidden-ctrac-box'>				
						 	<label for="floodZone" th:text="#{cancellation.effective.date.label}" class="control-label">Cancellation Eff Date:</label>
							<p class="form-control-static"  name="strCancellationEffDate" id="strCancellationEffDate">
								 <!--  <close th:text="*{proofOfCoverageData.cancellationEffectiveDate}">CancellationEffDate</close>-->
								 <!-- <close th:text="*{cancellationEffectiveDate}">CancellationEffDate</close>-->
								 <close th:text="*{proofOfCoverageDetailsViewDto.cancellationEffectiveDate}">CancellationEffDate</close>
							</p>
						</div>	
					</div>	
					
			   <!--  <input type="hidden" id="dateOfInsuranceEmailSent" th:field="*{strItemSentToInsuranceVendorDate}" />-->
			    
			    <input type="hidden" id="dateOfInsuranceEmailSent" th:field="*{lpSendDate}" />
			      							
				<div class="col-xs-12">
					
					<table class="table table-bordered ctrac-table dark-borders">
						<thead>
	            			<tr>		
								<th class="col-xs-3  table-cell" align="center">Building Name</th>
								<th class="col-xs-2  table-cell" align="center">Coverage $</th>
								<th class="col-xs-3  table-cell" align="center">Coverage Type</th>
								<th class="col-xs-4  table-cell" align="center"><span th:unless="*{cancellationLetter}">Date of Letter</span><span th:if="*{cancellationLetter}">Date of <br></br>Cancellation Letter</span><span th:include="ux-layout::required-field-symbol"></span></th>						
							</tr>
        				</thead>
						
						<tbody>
							
            				<tr>	
								<td class="col-xs-3  table-cell pl10" align="left">
							 		<close class="pdrl10"  th:text="*{providedCoverageDetailsViewDto.buildingName}"></close> 
								</td>
								
								<td class="col-xs-2 table-cell pdrl10" align="right" >
									<close  th:text="*{providedCoverageDetailsViewDto.coverageAmount}" id="coverageAmount"></close>	 
								</td>
								
								<td class="col-xs-3  table-cell pl10" align="left"> 
									<close class="pdrl10" th:text="*{lpCoverageType}"></close>			 					
								</td>
								
								<td class="col-xs-4">
								    <div class="col-xs-4 text-right" th:unless="*{cancellationLetter}">
									    <label>1st</label>
									</div>
								    <div class="col-xs-8" th:if="*{secondLetter}"> 
										<p class="form-control-static" id="firstLetterDate" name="firstLetterDate">
											 <close th:text="*{firstLetterDate}">Date of first letter</close>
										</p>
								    </div>
									<div th:unless="*{secondLetter}" id="letterDate">
										<div class="col-xs-8"  align="left" th:unless="*{cancellationLetter}">
											<input type="text" class="form-control input-sm" th:field="*{firstLetterDate}" id="firstLetterDate" />					
										</div>
										
										<div class="col-xs-12"  align="center" th:if="*{cancellationLetter}">
											<!-- <input type="text" class="form-control input-sm" th:field="*{firstLetterDate}" id="firstLetterDate" />	-->
											<input type="text" class="form-control input-sm" th:field="*{cancellationLetterDate}" id="cancellationLetterDate" />				
										</div>															
									</div>
							    </td>
							
							</tr>
							
							<tr th:unless="*{cancellationLetter}">
								<td class="col-xs-3" style="border-left-style: hidden !important;border-bottom-style: hidden !important">&nbsp; </td>
								<td class="col-xs-2" style="border-left-style: hidden !important;border-bottom-style: hidden !important">&nbsp; </td>
								<td class="col-xs-3" style="border-left-style: hidden !important;border-bottom-style: hidden !important">&nbsp; </td>

								<td class="col-xs-4">
									<div class="col-xs-4 text-right">
									   <label>2nd</label>
									</div>
									<div class="col-xs-8" th:if="*{secondLetter}">		
								        <input type="text" class="form-control input-sm" th:field="*{secondLetterDate}" id="secondLetterDate" />
									</div>
									<div class="col-xs-8" th:unless="*{secondLetter}" >		
										<input type="text" class="form-control input-sm" disabled="disabled" th:field="*{secondLetterDate}" id="dateOfSecondLetterDisabled" />					
									</div>
								</td>
							</tr>
						
						</tbody>						
					</table>
												
				</div>
				<div class='hidden-ctrac-box col-xs-12' >
					<div class="checkbox" th:if="*{cancellationLetter}"> <!--imageCancellationChk was there in the previous code  -->
		                 <label><input data-rule-required="true" id='confirmImgLetter' type="checkbox" th:field='*{confirmImgLetter}' value="Y"/> Vendor Documents Retrieved &amp; Imaged<span th:include="ux-layout::required-field-symbol"></span></label>
		            </div><!-- need to work on it -->
		            <!--  
		            <div class="checkbox" th:if="*{cancellationLetter}">
		                <label><input data-rule-required="true" id='changeTickler' type="checkbox" th:field='*{changeTicklerChk}'/> Loan System Flood Tickler Cancelled<span th:include="ux-layout::required-field-symbol"></span></label>
		  	     	</div>-->
		  	     	<br/><br/>
	  	     	</div>
	        
				
					<div class="form-group col-xs-12">
						<div class="col-xs-3 ptpbt20"></div>
						<div class="col-xs-9 ptpbt20">
							<input id="save" type="submit" class="btn btn-primary pdrl2 submitCmd"
								name="save" value="save" th:attr="value=#{submit.label}" /> 
							<input
								id="cancel" type="button" class="btn btn-primary pdrl2"
								value="Cancel" th:attr="value=#{cancel.label}"
								onClick="javascript:unlockTask();" />
						</div>
					</div>	
				
			</form>
		
			
		
	</div>
</body>
</html>