<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		<div class="row">
			<div class="col-xs-12">
				<form class="form-horizontal" id="sendEmailForm"
					th:object="${floodRemapSendEmailData}"
					th:action="@{${floodRemapSendEmailData.sendEmailUrl}}"
					method="post">
					<h3 class="ctrac-page-title">
						<close th:text="${floodRemapSendEmailData.pageTitle}"></close>
					</h3>
					<div th:include="ux-layout::required-field-message"></div>
                    <div style='clear:both'></div>
					<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
					<div class="alert alert-danger small" role="alert" id="errorContainer" style="display:none">
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
					</div>

					<div class="form-group">
						<label class="col-xs-3 control-label text-right">Borrower Name</label>
						<div class="col-xs-6">
							<p class='form-control-static' th:text="*{borrowerName}"></p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-3 control-label text-right">Property Address</label>
						<div class="col-xs-6">
							<p class='form-control-static' th:text="*{propertyAddress}"></p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-3 control-label text-right">City / State / Zip</label>
						<div class="col-xs-6">
							<p class='form-control-static' th:text="*{getCityStateZipcode()}"></p>
						</div>
					</div>
					<div class="form-group">
                        <label class="col-xs-3 control-label text-right">Loan Number</label>
                        <div class="col-xs-6">
                            <p class='form-control-static' th:text="*{loanNumber}"></p>
                        </div>
                    </div>
					<div th:include="emailFragment ::emailFragment"></div>

					<div class='form-group' th:if="*{screenId} == 'sendLenderPlacedLOBEmailItem'">
 					<div class="checkbox col-xs-12" style='padding-top:10px; padding-left:40px;'>
					<label for="cancelLPSubmittedCheckbox">
							<input type="checkbox" id="cancelLPSubmittedCheckbox" name="cancelLPSubmittedCheckbox" /> <strong>The LP Cancellation submitted to the vendor on <close th:text="*{lenderPlacedAssurantSentDate}">refDate</close>.</strong><span th:include="ux-layout::required-field-symbol"></span>
					</label>
				    </div>
				    
				    
				    <div class="checkbox col-xs-12" style='padding-left:40px;'>
					<label for="loanSystemTicklerCheckbox">
							<input type="checkbox" id="loanSystemTicklerCheckbox" name="loanSystemTicklerCheckbox"  /> <strong>Loan system ticklers completed.</strong><span th:include="ux-layout::required-field-symbol"></span>
					</label>
				    </div>
				    </div>
				    
					<div class="form-group">
						<div class="col-xs-offset-3 col-xs-6">
							<input id='save' class="btn btn-primary submitCmd"
								type="button" name="save" value="Send Email" />
							<input id='cancel' class="btn btn-primary cancel" type="button" value="Cancel"
								onClick="javascript:unlockTask();" />
						</div>
					</div>
				</form>
			</div>

		</div>
	</div>
	<div th:include="ux-layout::scripts"></div>

	<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	var isBrowserClose = true;	
	allowedEmailDomainNames = [[${session.sessionConversationMap.get(_cid).get('floodRemapSendEmailData').allowedEmailDomains}]];
	jQuery.extend(jQuery.validator.messages, {required: ""});
	
	$().ready(function($) {	
	
	    //form validation rules
        $("#sendEmailForm").validate({		
            onkeyup: false,	     
         	rules: {
         		"emailAttributeHolder.toAddresses"        : {required: true, validateMultipleEmail:true,validateEmailDomainName:true},
         		 "emailAttributeHolder.bccAddresses"      : {validateMultipleEmail:true,validateEmailDomainName:true},
         		 "emailAttributeHolder.ccAddresses"       : {validateMultipleEmail:true,validateEmailDomainName:true},
         		  cancelLPSubmittedCheckbox 			: { required : true },
         		  loanSystemTicklerCheckbox              : { required : true }
    	    },
    	    groups: {
	             name: 'emailAttributeHolder.toAddresses emailAttributeHolder.bccAddresses emailAttributeHolder.ccAddresses'
	         },
            errorPlacement: function(error, element) {/* do nothing */},
	        errorContainer: $('#errorContainer'),
	        errorLabelContainer: "#errorContainer", 
            errorElement: "span",
	        errorClass: "has-error text-danger",
	        validClass: "",	         
	        highlight: function(element, errorClass, validClass) {
	            $(element).closest("div").addClass(errorClass).removeClass(validClass);
	     		$('.main_container').css({'cursor':'default'});
	        },
	        unhighlight: function(element, errorClass, validClass) {
	            $(element).closest("div").removeClass(errorClass).addClass(validClass);
	        },
	       
	        submitHandler: function() {
	        	trimEmailArrays("emailAttributeHolder.toAddresses");
				trimEmailArrays("emailAttributeHolder.bccAddresses");
				trimEmailArrays("emailAttributeHolder.ccAddresses");
	        	isBrowserClose = false;
	        	return true;
	        }
	    });
	  
	    $(window).on('unload', closeCallBack);
	    disableDoubleClick('submitCmd');
	 
	});
	

function closeCallBack(){	
	if (isBrowserClose) {	
		unlockTask();
	}
}

</script>
</body>
</html>