<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="ux-layout::head"/>
<body>
<style>
#secondLetterDate, #billingDate, #refundCompletionDate {width:70% !important;display:inline !important;}
.form-group {margin-bottom:5px;}
</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
	/*<![CDATA[ */
	var isBrowserClose = true;
	var errorClass = "has-error text-danger";
	var currentBusinessDate = [[${session.sessionConversationMap.get(_cid).get('floodRemapVendorInvoiceVerificationData').currentReferenceDate}]];
	var currentDate = [[${session.sessionConversationMap.get(_cid).get('floodRemapVendorInvoiceVerificationData').currentReferenceDate}]];
	
	function getFloatFromString(stringAmount) {
    	return parseFloat(stringAmount.replace(/,/g, ''));
    }
	
	var isBeforeToday = function(inputDateStr)
	{
           var today = new Date(currentBusinessDate);              
           inputDate = new Date(inputDateStr);
           return today >= inputDate;
       };
       
       var isValidDateFormat = function(value){
       	var regexp = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
      		var monthfield=value.split("/")[0];
       	var dayfield=value.split("/")[1];
       	var yearfield=value.split("/")[2];
       	var dayobj = new Date(yearfield, monthfield-1, dayfield);
       	if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)||(dayobj.getFullYear()!=yearfield)){
       		return false;
       	}
       	else{
			return regexp.test(value);
       	}
       };
       
       
    
	$(document).ready(function($) {
		hasReadOnlyAccess();
    	//TODO: We need to move those to a validation js plugin
		jQuery.validator.addMethod("isGreaterThanZero", function(value, element) {
			if (value === undefined) {
				return false;
			}
			return getFloatFromString(value) > 0;
		});
		
		jQuery.validator.addMethod("isValidAlphanumeric", function(value, element) {
		if (value === undefined) {
				return false;
			}
			var regexp = /^[0-9a-zA-Z]+$/;
			
			return regexp.test(value);
		});
		$.validator.addMethod('numericOnly', function (value) {
				if (value === undefined) {
					return false;
				}
		       return /^[0-9]+$/.test(value);
		},'');
		jQuery.validator.addMethod("isValidDate", function(value, element) {
			if (value === undefined) {
				return false;
			}

			return isValidDateFormat(value)&&isBeforeToday(value);
		});		
		//Disabling enter.
           $('#secondLetterDate').bind('keydown', function (event) { 
             if (event.which == 13) {
                 var e = jQuery.Event("keydown");
                 e.which = 9;//tab 
                 e.keyCode = 9;
                 $(this).trigger(e);
               	return false;
             }
          }).datepicker({
			showAnim: 'slide',
			minDate: $('#firstLetterDatePlus1').val(),
			maxDate: new Date(currentBusinessDate),
			defaultDate: new Date(currentBusinessDate),
			showOn: "both",
            buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
            buttonImageOnly: true,
			onSelect: function(dateText, inst) { //Remove the highlight if the date value is selected.					
				$("#secondLetterDate").parent()
	               .removeClass(errorClass)
	               .addClass("");
				 $('#errorContainer').attr("style", "display:none");}
			});
		$('#secondLetterDate').datepicker();
		
		//Disabling enter.
           $('#billingDate').bind('keydown', function (event) { 
             if (event.which == 13) {
                 var e = jQuery.Event("keydown");
                 e.which = 9;//tab 
                 e.keyCode = 9;
                 $(this).trigger(e);
               	return false;
             }
          }).datepicker({
			minDate: '-5Y',
			maxDate: new Date(currentDate),
			defaultDate: new Date(currentDate),
			showOn: "both",
			buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
	        buttonImageOnly: true
		});
		
         //for confirmation date
           $('#refundCompletionDate').bind('keydown', function (event) { 
             if (event.which == 13) {
                 var e = jQuery.Event("keydown");
                 e.which = 9;//tab 
                 e.keyCode = 9;
                 $(this).trigger(e);
               	return false;
             }
          }).datepicker({
        	 minDate: $('#evidenceOfInsDate').val(), 
			maxDate: new Date(currentDate),
			defaultDate: new Date(currentDate),
			showOn: "both",
			buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
	        buttonImageOnly: true
		});
		
		 $("#floodRemapVendorInvoiceVerificationForm").validate({
		        onkeyup: false,
		        ignore: ".ignore, :hidden",
		    	rules: {			    		
		    		//policyNumber 			: { required: true, isValidAlphanumeric:true},
		    		"proofOfCoverageData.policyNumber" 			: { required: true, isValidAlphanumeric:true},
		    		premiumAmount 			: { required: true, isGreaterThanZero: true},
		    		secondLetterDate  	: { required:true, dpDate:true },
		    		//vendorPaymentMethod 	: { required:true },
		    		//"paymentMethod.paymentMethod" : { required: true },
		    		"proofOfCoverageData.invoicePaymentMethod.paymentMethod" : { required: true },
		    		"proofOfCoverageData.refundPaymentMethod.paymentMethod" : { required: true },
		    		billingDate				: { required:true, dpDate:true},
		    		paymentReferenceNumber  : { required:true},
		    		//"cancellationPolicyData.refundAmount" : { required:true, isGreaterThanZero: true},
		    		"refundAmount"          : {required:true, isGreaterThanZero: true},
		    		costCenterNumber		: { required:true, numericOnly:true},
		    		//"cashiersAddress.address" : { required : true },
		    		"proofOfCoverageData.refundPaymentMethod.address.streetAddress" : {required:true},
		    		//"cashiersAddress.city" : { required : true },
		    		"proofOfCoverageData.refundPaymentMethod.address.city" : {required : true},
		    		//"cashiersAddress.state" : { required : true },
		    		"proofOfCoverageData.refundPaymentMethod.address.state" : {required:true},
		    		//"cashiersAddress.zipCode": { required : true, validateZipcodeUS:true},
		    		"proofOfCoverageData.refundPaymentMethod.address.zipCode" : { required : true, validateZipcodeUS:true},
		    		//"cancellationPolicyData.refundCompletionDate"  : { required:true, dpDate:true}
		    		"refundCompletionDate"  : { required:true, dpDate:true},
		    		//"paymentMethod.paymentAccount" : {required:true}
		    		"proofOfCoverageData.refundPaymentMethod.paymentAccount" : {required:true},
		    		"proofOfCoverageData.invoicePaymentMethod.paymentAccount" : {required:true}
		    		
		    		
	         },
	 	     errorPlacement: function(error, element){
	        	  //do nothing
	          },			  	          
	         errorContainer: $('#errorContainer'),
	         errorLabelContainer: "#errorContainer", 
           	 errorElement: "span",
	         errorClass: "has-error text-danger",
	         validClass: "",
	         messages: {			    	
					/*policyNumber: {
						required: '',
						isValidAlphanumeric:''
					},*/
					"proofOfCoverageData.policyNumber": {
						required: '',
						isValidAlphanumeric:''
					},
					premiumAmount: {
						required: '',
						isGreaterThanZero: ''
					},
					secondLetterDate: {
						required: ''
					},
					/*vendorPaymentMethod: {
						required: ''
					},*/
					/*"paymentMethod.paymentMethod" : {
						required: ''
					},*/
					"proofOfCoverageData.invoicePaymentMethod.paymentMethod" : {
						required: ''
					},
					"proofOfCoverageData.refundPaymentMethod.paymentMethod" : {
						required: ''
					},
					paymentReferenceNumber: {
						required: ''			
					},
					costCenterNumber: {
						required: '',
						numericOnly: ''
					},					
					billingDate: {
						required: ''
					},
					//"cancellationPolicyData.refundAmount": { required:'', isGreaterThanZero:''},
					"refundAmount": {required:'',isGreaterThanZero:'' },
					//"cashiersAddress.address"  : { required : '' },
					"proofOfCoverageData.refundPaymentMethod.address.streetAddress" : {required: ''},
					//"cashiersAddress.city" : { required : '' },
					"proofOfCoverageData.refundPaymentMethod.address.city" : {required : ''},
					//"cashiersAddress.state" : { required : '' },
					"proofOfCoverageData.refundPaymentMethod.address.state" : {required: ''},
					//"cashiersAddress.zipCode": { required : '', validateZipcodeUS : '' },
					"proofOfCoverageData.refundPaymentMethod.address.zipCode" : { required : '', validateZipcodeUS : '' },
					//"cancellationPolicyData.refundCompletionDate": { required : '' }
					"refundCompletionDate": { required : '' },
					//"paymentMethod.paymentAccount" : {required:''}
					"proofOfCoverageData.refundPaymentMethod.paymentAccount" : {required: ''},
					"proofOfCoverageData.invoicePaymentMethod.paymentAccount" : {required: ''}
		     },
	         highlight: function(element, errorClass, validClass) {			  	        	 
	        		$(element).parent()
	  	              .addClass(errorClass)
	  	              .removeClass(validClass);				  	        			  	     		 
	           },
	           unhighlight: function(element, errorClass, validClass) {
	             $(element).parent()
	               .removeClass(errorClass)
	               .addClass(validClass);
	           },
	         focusInvalid: false,
	     	 submitHandler: function() { isBrowserClose = false;return true;}
	    });
		 
		 $('#premiumAmount').autoNumeric('init');
		 $('#premiumAmount').focus(function() { $(this).select(); } );
		 $('#premiumAmount').click(function() { $(this).select(); } );
		 $('#refundAmount').autoNumeric('init');
		//disableDoubleClick('submitCmd');
		 
		 $(window).on('unload', closeCallBack);
		 
		 /* $("#vendorPaymentMethod").change(function(){				 
			  enablePayMethodInputs();
		  });*/
		  
		  $("#proofOfCoverageData\\.invoicePaymentMethod\\.paymentMethod").change(function(){				 
			  enablePayMethodInputs(false);
		  }).change();
		  
		  $("#proofOfCoverageData\\.refundPaymentMethod\\.paymentMethod").change(function(){				 
			  enablePayMethodInputs(true);
		  }).change();
		  //enablePayMethodInputs(false);
		  
		// The function you currently have
		  $('#paymentReferenceNumber').keypress(function (e) {
		      
		  }).keyup(function() {
			  var validFormat = new RegExp("^(\d+-?)+\d+$", 'g');
		      var forbiddenChars = new RegExp("[^0-9\-]", 'g');
		      if (!validFormat.test($(this).val())) {
		    	  var correctFormat = $(this).val().replace(forbiddenChars, '').replace(/-+/g, '-');
		          $(this).val(correctFormat);
		      }
		  });

        attachFieldErrorBehaviorListener();
		 
	});
	
	function enablePayMethodInputs(isCancellation) {
	  //var selectedPayMethod = $("#vendorPaymentMethod").val();
	 // var selectedPayMethod = $("#paymentMethod\\.paymentMethod").val();
	 var selectedPaymentMethod=null;
	 if(isCancellation){
		 selectedPayMethod = $("#proofOfCoverageData\\.refundPaymentMethod\\.paymentMethod").val();
	 }else{
		 selectedPayMethod = $("#proofOfCoverageData\\.invoicePaymentMethod\\.paymentMethod").val();
	 }
	 
	 if (selectedPayMethod == "ATL") {
		 $("#payRefDiv").show();
		 $('#loanNumberlbl').show();
         $("#costCenterlbl").hide();
         $("#paymentReferenceNumberlbl").hide();
         $("#cashierCheckDiv").hide();
	 }else if(selectedPayMethod == "CA"){
	  		$("#payRefDiv").show();
	  		$('#loanNumberlbl').hide();
	  		$("#costCenterlbl").hide();
	  		$("#paymentReferenceNumberlbl").show();
	  		$("#cashierCheckDiv").hide();
	  }else if(selectedPayMethod == "MCC"){
		    $("#payRefDiv").show();
		    $('#loanNumberlbl').hide();
		    $("#costCenterlbl").show();
		    $("#paymentReferenceNumberlbl").hide();
	  		$("#cashierCheckDiv").hide();
	  }else if(selectedPayMethod == "CC"){
	 	 	$("#payRefDiv").hide();
	  		$("#cashierCheckDiv").show();	  		
	  }else if(selectedPayMethod == ""){
		  	$("#payRefDiv").hide();
	  		$("#cashierCheckDiv").hide();	
	  }
	}
	
	
	function closeCallBack() {
		if (isBrowserClose) {
			unlockTask();
		}
	}

	/*]]>*/
</script>

	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<form role="form" id="floodRemapVendorInvoiceVerificationForm"
			th:object="${floodRemapVendorInvoiceVerificationData}"
					th:action="@{'/floodRemap/floodRemapVendorInvoice/' + ${floodRemapVendorInvoiceVerificationData.tmParams.id_task}}"
					method="post">
					
					
		<div class="row">
			<div class="col-xs-12">
			     <div >							
			       <h3 class="ctrac-page-title"><close th:text="${floodRemapVendorInvoiceVerificationData.screenTitle}">screen ID</close></h3>
              </div>
                <div th:include="ux-layout::required-field-message"></div>                 
	                <div  class="col-xs-12" th:if="!${floodRemapVendorInvoiceVerificationData.cancellation}">	
	                <strong th:text="#{research.reminder}" class="text-info">Reminder</strong>
	                </div>
				
					<input type="hidden" id="firstLetterDatePlus1" th:field="*{firstLetterDatePlus1}" />
					
					<div id="errorContainer" class="col-xs-12" style="display:none;">				      		
                        <div class="alert alert-danger small" role="alert" style="padding:10px"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</div>
					</div>	
					<div id="server-validation-list" class="server-validation-list col-xs-12">
						<span class="text-danger" th:each="err : ${#fields.errors('*')}" th:text="${err}" /><br clear="all" />
					</div>
					
					<div class='col-xs-12' style='margin-bottom:15px'>

                    <div th:if="${floodRemapVendorInvoiceVerificationData.firstLetterDate}">   
					<div th:unless="${floodRemapVendorInvoiceVerificationData.secondLetterDate}">						 
					    <div class="form-group">
					        <div class='col-xs-6 text-right'>
                                <label for="secondLetterDate" class="text-danger control-label" th:text="#{secondletter.warning}"></label><span th:include="ux-layout::required-field-symbol"></span><br/>
                            </div>
                            <div class='col-xs-3'>
	                            <input type="text" class="form-control" th:field="*{secondLetterDate}" id="secondLetterDate" />
	                            <input type="hidden" class="form-control" th:value="*{firstLetterDate}" id="firstLetterDate"  style="display:none;"/>
                            </div>
                        </div>
                    </div>
                    </div>
					</div>					
					<div class='col-xs-6'>
					    <div class='ctrac-box'>
	                        <div class="form-group">
	                            <label class="control-label" for="borrowerName" th:text="#{borrowers.name.label}"></label><br/>
	                           <!--  <p id="borrowerName" class='form-control-static' th:text="*{primaryBorrower.borrowerName}" /> -->
	                            <p id="borrowerName" class='form-control-static' th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />                           
	                        </div>
	                        <div class="form-group">
	                            <label for="propertyAddress" th:text="#{property.address.unitbuilding.label}" class="control-label"></label><br/>
	                            <!-- <p name='propertyAddress' id="propertyAddress" th:text="*{primaryCollateral.address.streetAddress}" class='form-control-static' />-->
	                            <p name='propertyAddress' id="propertyAddress" th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}" class='form-control-static' />
	                        </div>
	                        <div class="form-group">
	                            <label for="cityStateZipcode"  th:text="#{property.citystatezip.label}" class="control-label"></label><br/>
	                            <!--  <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryCollateral.address.getCityStateZipCode()}" class='form-control-static' />-->
	                            <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" class='form-control-static' />
	                        </div>
	                     
	                    </div>
	                       <!-- for refund confirmation -->
						<div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
						
							<div class='col-xs-8' >	
							<br></br>							
								 	<label for="" th:text="#{refund.completion.Date }" class="control-label">Refund Completion Date</label><span th:include="ux-layout::required-field-symbol"></span>
									<p>
									<input type="text"  th:field="*{refundCompletionDate}" class="form-control txt-r" id="refundCompletionDate"  />
								</p>								
								
								 	<label for="" th:text="#{cancellation.request.number}" class="control-label">Request Number</label>
									<p class="form-control-static" id="clwRefNumber">
										 <close th:text="*{clwRefNumber}">Request Number</close>
									</p>
								</div>	
							
							</div>	
						<!-- end of refund confirmation -->	
	                    
					</div>
					<div class='col-xs-6'>
					<div class='row'>
					    <div class='ctrac-box'>
					        <div class="form-group">
	                            <label class=" control-label" th:text="#{loannumber.label}" for="loanNumber"></label>
	                            <!-- <p id="loanNumber" th:text="*{primaryLoan.loanNumber}" class='form-control-static'/>-->
	                            <p id="loanNumber" th:text="*{primaryLoanBorrowerViewDto.loanNumber}" class='form-control-static'/>
	                        </div>
	                        <div class="form-group">
	                            <label for="propertyType" th:text="#{property.type.label}" class="control-label"></label>
	                            <!--  <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{primaryCollateral.getPropertyTypeDisplayValue()}" />-->
	                            <!--  <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{collateralMainDetailsViewDto.collateralTypeDescription}" />-->
	                            <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{requiredCoverageViewDto.propertyType}" />
	                        </div>
	                        <div class="form-group">
	                            <label for="branchCode" th:text="#{branch.code.label}" class="control-label"></label><br/>
	                            <p id="branchCode" name="branchCode" class='form-control-static' th:text="*{branchCode}" />
	                        </div>
	                        <div class='form-group'>
	                           <label for="vendorPaymentMethod" th:text="#{vendor.payment.method.label}" class="control-label"></label><span th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}" th:include="ux-layout::required-field-symbol"></span>
	                            <div th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
					               <!--  <select th:field="*{paymentMethod.paymentMethod}" id="paymentMethod.paymentMethod" name ="paymentMethod.paymentMethod" class="form-control">-->
					               <div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}">
					               		<select th:field="*{proofOfCoverageData.refundPaymentMethod.paymentMethod}" id="proofOfCoverageData.refundPaymentMethod.paymentMethod" name ="proofOfCoverageData.refundPaymentMethod.paymentMethod" class="form-control">
		                                	<option value=""></option>
		                                	<option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
		                                 	th:value="${tempVendorPaymentMethod.code}" th:text="${tempVendorPaymentMethod.description}"></option>
		                            	</select>
					               </div>
					               
					               <div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}">
					              		<select th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentMethod}" id="proofOfCoverageData.invoicePaymentMethod.paymentMethod" name ="proofOfCoverageData.invoicePaymentMethod.paymentMethod" class="form-control">
		                                	<option value=""></option>
		                                	<option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
		                                 	th:value="${tempVendorPaymentMethod.code}" th:text="${tempVendorPaymentMethod.description}"></option>
		                            	</select>
					               </div>
					              <!--  <select th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentMethod}" id="proofOfCoverageData.invoicePaymentMethod.paymentMethod" name ="proofOfCoverageData.invoicePaymentMethod.paymentMethod" class="form-control">
		                                <option value=""></option>
		                                <option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
		                                 th:value="${tempVendorPaymentMethod.description}" th:text="${tempVendorPaymentMethod.description}"></option>
		                            </select>-->
	                             </div>
	                             
	                             
	                             
	                             <!-- read only for cancellation confirmation page -->
	                             <div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
	                             	<!--  <input type="hidden" id="evidenceOfInsDate" th:field="${floodRemapVendorInvoiceVerificationData.proofOfCoverageData.evidenceOfInsurance}" />-->
									<!--  <p id="vendorPaymentMethod" name="vendorPaymentMethod" class='form-control-static' th:text="*{vendorPaymentMethod}" />-->
									 <p id="vendorPaymentMethod" name="vendorPaymentMethod" class='form-control-static' th:text="*{proofOfCoverageDetailsViewDto.refundPaymentMethodDescription}" />
	                             </div>
	                        </div>
	                        
	                        
	                        <div id="payRefDiv" style="display:none;" class="form-group">
	                           <label id="loanNumberlbl" th:text="#{loannumber.label}" class="control-label"></label>
	                            <label id="paymentReferenceNumberlbl" th:text="#{paymentReferenceNumber.code.label}" class="control-label"></label>
	                            <label id="costCenterlbl" th:text="#{costCenter.code.label}" class="control-label txt-l"></label>
	                            <span th:include="ux-layout::required-field-symbol"></span><br/>
	                           
	                            <div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}">
	                            	<input th:field="*{proofOfCoverageData.refundPaymentMethod.paymentAccount}" th:errorclass="field-error-detected" class="form-control" name="proofOfCoverageData.refundPaymentMethod.paymentAccount" id="proofOfCoverageData.refundPaymentMethod.paymentAccount" maxlength="25"/>
	                            </div>
	                            <div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}">
	                            	<input th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentAccount}" th:errorclass="field-error-detected" class="form-control" name="proofOfCoverageData.invoicePaymentMethod.paymentAccount" id="proofOfCoverageData.invoicePaymentMethod.paymentAccount" maxlength="25"/>
	                            </div>
	                        </div>
	                        
	                    	                        
	                        <div id="cashierCheckDiv" style="display:none;">
	                            <div class="form-group">
	                              <label for="cashiersAddress.address"> <span th:text="#{mailing.address.label}"> Mailing Address</span> <span th:include="ux-layout::required-field-symbol"></span></label> 
	                            <div> 
	                            <!--  <input type="text" class="form-control" id="cashierCheckpropertyAddress" th:field="*{proofOfCoverageData.refundPaymentMethod.address.streetAddress}" th:maxlength="255" />-->
	                            <input type="text" class="form-control" id="proofOfCoverageData.refundPaymentMethod.address.streetAddress" name="proofOfCoverageData.refundPaymentMethod.address.streetAddress" th:field="*{proofOfCoverageData.refundPaymentMethod.address.streetAddress}" th:maxlength="255" />
	                            </div> 
	                            </div>
	                            <div class="row">
	                            <div class='col-xs-6 nopadding-right'>
	                               <label for="cashiersAddress.city"><span> City</span> <span th:include="ux-layout::required-field-symbol"></span></label>
	                            	<div>
	                            	<!-- <input type="text" id="cashierCheckCity" class="form-control" th:field="*{proofOfCoverageData.refundPaymentMethod.address.city}" th:maxlength="255"/>-->
	                            	<input type="text" id="proofOfCoverageData.refundPaymentMethod.address.city" name="proofOfCoverageData.refundPaymentMethod.address.city" class="form-control" th:field="*{proofOfCoverageData.refundPaymentMethod.address.city}" th:maxlength="255"/>
	                            	</div>
	                            </div>
	                             <div class='col-xs-3 nopadding-left nopadding-right'>
									<label for=""> <span> State </span> <span th:include="ux-layout::required-field-symbol"></span></label>
									<div>
										<!-- <select th:field="*{proofOfCoverageData.refundPaymentMethod.address.state}" id="cashierCheckState" class="form-control" th:maxlength="255">
											<option id='defaultCCState' value="" selected="selected"></option>
											<option th:each="state : *{stateCodes}"
													th:value="${state.code}" th:text="${state.code}">IL
											</option>
										</select>-->
										<select th:field="*{proofOfCoverageData.refundPaymentMethod.address.state}" id="proofOfCoverageData.refundPaymentMethod.address.state" name="proofOfCoverageData.refundPaymentMethod.address.state" class="form-control" th:maxlength="255">
											<option id='defaultCCState' value="" selected="selected"></option>
											<option th:each="state : *{stateCodes}"
													th:value="${state.code}" th:text="${state.code}">IL
											</option>
										</select>
									</div>
								</div>
								<div class='col-xs-3 nopadding-left'>
									<label for=""> <span>Zip </span> <span th:include="ux-layout::required-field-symbol"></span></label> 
									<div>
									<!--  <input type="text" class="form-control" id="cashierCheckZip" th:field="*{proofOfCoverageData.refundPaymentMethod.address.zipCode}" th:maxlength="255"/>-->
									<input type="text" class="form-control" id="proofOfCoverageData.refundPaymentMethod.address.zipCode" name="proofOfCoverageData.refundPaymentMethod.address.zipCode" th:field="*{proofOfCoverageData.refundPaymentMethod.address.zipCode}" th:maxlength="255"/>
									</div>
								</div>  
								</div>
	                        </div>
	                    </div>
				    </div>
					</div>					
					<div class="col-xs-12">
						<table class="table table-bordered ctrac-table dark-borders">
							<thead>
								<tr>
									<th style='width:15%'><label for="effectiveDate" th:text="#{effective.date.label}" class="control-label">Policy Effective Date</label></th>
									<th style='width:20%'><label for="coverageType" th:text="#{coverage.type.label}" class="control-label">Coverage Type</label></th>
									<th style='width:13%'><label for="coverageAmount" th:text="#{coverage.amount.label}" class="control-label">Coverage Amount</label></th>
									
									<div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}">
									<th style='width:19%'><label for="billingDate" th:text="#{cancel.date.label}" class="control-label">Cancel Date</label></th>
							  		</div>
								 	<div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}">
									<th style='width:19%'><label for="billingDate" th:text="#{billing.date.label}" class="control-label">Billing Date</label><span th:include="ux-layout::required-field-symbol"></span></th>
							    	</div>	
							    				
									<th style='width:22%'><label for="policyNumber" th:text="#{policy.number.label}" class="control-label">Policy Number</label><span th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}" th:include="ux-layout::required-field-symbol"></span></th>
									
									<div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}">
									<th style='width:16%'><label for="refundAmount" th:text="#{refund.amount.label}" class="control-label">Amount Refunded</label>
										<!-- for refund confirmation -->
										<span th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}" th:include="ux-layout::required-field-symbol"></span>
									</th>
							  		</div>
							  	 	<div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}">							
									<th style='width:16%'><p><label for="premiumAmount" th:text="#{premium.amount.label}" class="control-label" style='display:inline'>Premium Amount</label><span th:include="ux-layout::required-field-symbol"></span></p></th>
								  </div>
								</tr>
							</thead>
							<tbody id="tableContentID">
								<tr>
									<!--  <td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageData.effectiveDate}"/></td>-->
									<td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageDetailsViewDto.effectiveDate}"/></td>
									<!--  <td><close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageType}"/></td>-->
									<td>
									<!-- <close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageDetailsViewDto.coverageTypeDescription}"/>-->
									<close type="text" id="coverageType" name="coverageType" th:text="*{lpCoverageType}"/> 
									</td>
									<td class="txt-r">
									<!-- <close type="text" id="coverageAmount" name="coverageAmount" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageAmount}"/>-->
									<close type="text" id="coverageAmount" name="coverageAmount" th:text="*{providedCoverageDetailsViewDto.coverageAmount}"/>
									</td>
								<div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}">
									
									<td class="txt-r">
									 <p id="cancellationEffectiveDate" name="cancellationEffectiveDate" class='form-control-static' th:text="*{proofOfCoverageData.cancellationEffectiveDate}" />
									</td>
									<td class="txt-r"> 
									
									 <p id="proofOfCoverageData.policyNumber" name="proofOfCoverageData.policyNumber" class='form-control-static' th:text="*{proofOfCoverageData.policyNumber}" />
									</td>
									<div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
										<td class="txt-r"> 									
										<p id="refundAmount" name="refundAmount" class='form-control-static' th:text="*{refundAmount}" />
										</td>
									</div>
									 <div th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">										 
										<td><input th:field="*{refundAmount}" class="form-control pull-right numeric" id="refundAmount"/></td>
									</div>
									
								 </div>
								
									 <div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation}">	
									 <td><input th:field="*{billingDate}" class="form-control txt-r" name="billingDate" id="billingDate" maxlength="25"/></td>						
										<td><input th:field="*{proofOfCoverageData.policyNumber}" th:errorclass="field-error-detected" class="form-control" name="policyNumber" id="policyNumber" maxlength="25"/></td>
										<td><input th:field="*{premiumAmount}" class="form-control txt-r" name="premiumAmount" id="premiumAmount"/></td>
									 </div>
								</tr>
							</tbody>						
						</table>
					</div>				
					 <div class="col-xs-12">					
						 <div class='form-group'>
						 	<div class="col-xs-offset-4 col-xs-6">
							   	<div th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
									<input id="process" type="submit"
										class="btn btn-primary pdrl2 submitCmd" name="process"
										value="process" th:attr="value=#{submit.label}" />
								   <!--  <input id="save" type="submit" class="btn btn-primary pdrl2 submitCmd"
										name="save" value="save" th:attr="value=#{save.label}" />-->
									<input	id="cancel" type="button" class="btn btn-primary pdrl2"
										value="Cancel" th:attr="value=#{cancel.label}"
										onClick="javascript:unlockTask();" />
								</div>
								<div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">								
									<input id="saveAndContinue" type="submit"                                       
		                                 class="btn btn-primary submitCmd" name="saveAndContinue" value="saveAndContinue"                                         
		                                  th:attr="value=#{saveandcontinue.label}" />  		
		                                  <input	id="cancel" type="button" class="btn btn-primary pdrl2"
										value="Cancel" th:attr="value=#{cancel.label}"
										onClick="javascript:unlockTask();" />						
							   	</div>	
									 
							</div>
						</div>
					</div>			
			</div>
		</div>
		</form>
	</div>
</body>
</html>