<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="ux-layout::head"/>
<body>

<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */     
var isBrowserClose = true;
var currentDate = [[${session.sessionConversationMap.get(_cid).get('completeLPPolicyReviewData').currentDate}]];
//var wiredDate = [[${session.sessionConversationMap.get(_cid).get('completeLPPolicyReviewData').wiredDate}]];
var wiredDate = [[${session.sessionConversationMap.get(_cid).get('completeLPPolicyReviewData').wireSentDate}]];

var isValidDateFormat = function(value) {
    var regexp = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
    var monthfield=value.split("/")[0];
    var dayfield=value.split("/")[1];
    var yearfield=value.split("/")[2];
    var dayobj = new Date(yearfield, monthfield-1, dayfield);
    if ((dayobj.getMonth()+1!=monthfield)||(dayobj.getDate()!=dayfield)||(dayobj.getFullYear()!=yearfield)){
        return false;
    }    
    else {
        return regexp.test(value);
    }
};
var errorClass = "has-error text-danger";
$(document).ready(function($) {
	hasReadOnlyAccess();
    jQuery.validator.addMethod("isValidDate", function(value, element) {
        if (value === undefined) {
            return false;
        }
        return isValidDateFormat(value);
    });    
    
    
  //Disabling enter.
    $('#proofOfCoverageData\\.issuanceDate').bind('keydown', function (event) { 
      if (event.which == 13) {
          var e = jQuery.Event("keydown");
          e.which = 9;//tab 
          e.keyCode = 9;
          $(this).trigger(e);
        	return false;
      }
   }).datepicker({
        showAnim: 'slide',
        minDate: new Date(wiredDate),
        maxDate: new Date(currentDate),
        defaultDate: new Date(currentDate),
        showOn: "both",
        buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
        buttonImageOnly: true,
    }).on('change', function() {
        $('#policyIssuanceDate').valid();  // triggers the validation test on change
    });
    
    /* $('#policyIssuanceDate').datepicker(); */

    $('.readOnly').prop("disabled", true);
    
    $("#completeLPPolicyReviewForm").validate({
        onkeyup: false,
        rules: {
           // policyIssuanceDate    		: { required : true , dpDate:true},
           "proofOfCoverageData.issuanceDate" : {required : true , dpDate:true},
            policyInfoVerified    		: { required : true },
           // vendorDocsRetrieved   		: { required : true },
            vendorDocsImaged            : { required : true },
            floodTicklerCreated   		: { required : true },
            policyInImageSystem         : { required : true}
        },  
        groups: {
            allFields : 'policyIssuanceDate policyInfoVerified vendorDocsImaged ' +
                        'floodTicklerCreated policyInImageSystem'
        },
        messages: {
           // policyIssuanceDate    		: { required : "", isValidDate : ""},
            "proofOfCoverageData.issuanceDate"    : { required : "", isValidDate : ""},
            policyInfoVerified    		: { required : "" },
            //vendorDocsRetrieved   		: { required : "" },
            vendorDocsImaged            : { required : "" },
            floodTicklerCreated   		: { required : "" },
            policyInImageSystem         : { required : "" }
        },
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer        : $('#errorContainer'),
        errorLabelContainer    : "#errorContainer", 
        errorElement        : "span",
        errorClass            : "has-error text-danger",
        validClass            : "",
        highlight: function(element, errorClass, validClass) {
            $(element).closest("div").addClass(errorClass).removeClass(validClass);
        },
        unhighlight: function(element, errorClass, validClass) {
            $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
        submitHandler: function() { isBrowserClose = false;return true;}
    });
    
    disableDoubleClick('submitCmd');
    
    $(window).on('unload', closeCallBack);
});


function closeCallBack() {
    if (isBrowserClose) {
    	unlockTask();
    }
}

/*]]>*/
</script>

<div class="container-fluid">
<div th:include="ux-layout::ctrac-banner"></div>
    <div class="row">
        <div class="col-xs-12">           
                        
                <h3 class="ctrac-page-title">Complete LP Policy Review</h3>
                <div th:include="ux-layout::required-field-message"></div>                       
                    
                <form id='completeLPPolicyReviewForm'  th:object="${completeLPPolicyReviewData}" role="form"
                    th:action="@{'/floodRemap/saveCompleteLPPolicyReview/' + ${completeLPPolicyReviewData.tmParams.id_task}}"
                    method="post">
                    <div class="row">
                       <!--  <div id="errorContainer" style="display: none;" class='col-xs-12'>                              
                           <span class="text-danger">Field(s) highlighted in red below are required or invalid.</span><br clear="all" />
                        </div>  -->
                       <div class = "col-xs-12">
                        <div id="errorContainer" class="alert alert-danger small" role="alert" style="padding:10px; display:none">				      		
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
				     	</div>
                        <div id="server-validation-list">
						<span class="text-danger" th:each="err : ${#fields.errors('*')}" th:text="${err}" /><br clear="all" />
					    </div>             
					 </div>
                           
                  </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="ctrac-box">
                                <div class="form-group">
                                    <label for="borrowerName" th:text="#{borrower.name.label}" class="control-label">Borrower Name:</label><br/>
                                    <!--  <span name="borrowerName" id="borrowerName" th:text="*{borrowerName}"></span>-->
                                    <span name="borrowerName" id="borrowerName" th:text="*{primaryLoanBorrowerViewDto.borrowerData.borrowerName}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="borrowerPropertyAddress" th:text="#{property.address.unitbuilding.label}" class="control-label">Property Address:</label><br/>
                                    <!--  <span name='propertyAddress' id="propertyAddress" th:text="*{propertyAddress}"></span>-->
                                    <span name='propertyAddress' id="propertyAddress" th:text="*{primaryLoanBorrowerViewDto.getPropertyAddressUnitBuilding()}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="borrowerCityStateZip"  th:text="#{property.citystatezip.label}" class=" control-label">City/State/Zip</label><br/>
                                   <!--  <span name="cityStateZipcode" id="cityStateZipcode" th:text="*{getCityStateZipcode()}"></span>-->
                                    <span name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryLoanBorrowerViewDto.getCityStateZipCode()}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="buildingName" th:text="#{building.name.label}" class=" control-label">Building Name</label><br/>
                                    <!-- <span name='buildingName' id="buildingName" th:text="*{buildingName}"></span> need to ask-->
                                    <span name='buildingName' id="buildingName" th:text="*{providedCoverageDetailsViewDto.buildingName}"></span>
                                </div>
                            </div>
                        </div>
                    <div class="col-xs-6"> 
                            <div class="ctrac-box">
                                <div class="form-group ">
                                    <label class="control-label" th:text="#{loannumber.label}" for="loanNumber">Loan Number:</label><br/>
                                    <!--  <span id="loanNumber" th:text="*{loanNumber}" name='loanNumber'></span>-->
                                    <span id="loanNumber" th:text="*{primaryLoanBorrowerViewDto.loanNumber}" name='loanNumber'></span>
                                </div>
                                <div class="form-group">
                                    <label for="vendorPaymentMethod" th:text="#{vendor.payment.method.label}" class="control-label">Vendor Payment Method</label><br/>
                                   <!--  <span id="vendorPaymentMethod" th:text="*{paymentMethod.paymentMethod}" name='vendorPaymentMethod'></span><br/>-->
                                    <span id="vendorPaymentMethod" th:text="*{proofOfCoverageDetailsViewDto.invoicePaymentMethodDescription}" name='vendorPaymentMethod'></span><br/>
                                   <!--  <span id="paymentReferenceNumber" th:text="*{paymentMethod.paymentAccount}" name='paymentReferenceNumber'></span>-->
                                   <!--  <span id="paymentReferenceNumber" th:text="*{proofOfCoverageDetailsViewDto.invoicePaymentAccount}" name='paymentReferenceNumber'></span>-->
                                </div>
                                <div class="form-group">
                                    <label class="control-label" th:text="#{policyissuance.date.label}" for="policyIssuanceDate">Policy Issuance Date</label> <span th:include="ux-layout::required-field-symbol"></span><br/>
                                    <div>
                                    <p>
                                   <!--  <input type="text" class="form-control text-right"  name="policyIssuanceDate" th:value="*{policyIssuanceDate}" id="policyIssuanceDate" style="width:35% !important;display:inline !important"/>-->
                                    <input type="text" class="form-control text-right"  name="proofOfCoverageData.issuanceDate" th:field="*{proofOfCoverageData.issuanceDate}" id="proofOfCoverageData.issuanceDate" style="width:35% !important;display:inline !important"/>
                                    </p>
                                    </div>
                                </div>
                            </div>
                     </div> 
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="ctrac-table-container">
                                
                                <table class="table table-bordered ctrac-table dark-borders">
                                    <thead>
                                        <tr>
                                            <th class="col-xs-2">Policy Number</th>
                                            <th class="col-xs-2">Policy Effective Date</th>
                                            <th class="col-xs-2">Policy Expiry Date</th>
                                            <th class="col-xs-2">Coverage Type</th>
                                            <th class="col-xs-2">Coverage Amount</th>
                                            <th class="col-xs-2">Flood Zone</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableContentID">
                                        <tr>
                                           <!--  <td class="col-xs-2"><span class="pull-right" th:text="*{policyNumber}"></span></td>-->
                                            <td class="col-xs-2"><span class="pull-right" th:text="*{proofOfCoverageDetailsViewDto.policyNumber}"></span></td>
                                           <!--  <td class="col-xs-2"><span class="pull-right" th:text="*{policyEffectiveDate}"></span></td>-->
                                            <td class="col-xs-2"><span class="pull-right" th:text="*{proofOfCoverageDetailsViewDto.effectiveDate}"></span></td>
                                           <!--  <td class="col-xs-2"><span class="pull-right" th:text="*{policyExpiryDate}"></span></td>-->
                                            <td class="col-xs-2"><span class="pull-right" th:text="*{proofOfCoverageDetailsViewDto.expirationDate}"></span></td>
                                           <!--  <td class="col-xs-2"><span class="pull-left"  th:text="*{coverageType}"></span></td>-->
                                            <td class="col-xs-2">
                                            <!--  <span class="pull-left"  th:text="*{proofOfCoverageDetailsViewDto.coverageTypeDescription}"></span>-->
                                            <span class="pull-left"  th:text="*{lpCoverageType}"></span>
                                            </td>
                                           <!-- <td class="col-xs-2"><span class="pull-right" th:text="*{coverageAmount}"></span></td> need to ask--> 
                                            <td class="col-xs-2"><span class="pull-right" th:text="*{providedCoverageDetailsViewDto.coverageAmount}"></span></td>                                          
                                            <td class="col-xs-2">
                                            <!--  <span class="pull-left"  th:text="*{proofOfCoverageDetailsViewDto.floodZone}"></span>-->
                                            <span class="pull-left"  th:text="*{determinationDetailsViewDto.floodZone}"></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="checkbox">
                                <div><label class="control-label"><input id='policyInfoVerified' th:field="*{policyInfoVerified}" th:value="*{policyInfoVerified}"
                                    name="policyInfoVerified" type="checkbox"/><strong> Policy Info Verified Against Policy Issued By Vendor.</strong>
                                    <span th:include="ux-layout::required-field-symbol"></span>
                                    </label></div>
                            </div>
                            <div class="checkbox">
                                <div><label class="control-label">
                                <input id='vendorDocsImaged' th:field="*{vendorDocsImaged}" th:value="*{vendorDocsImaged}"
                                    name="vendorDocsImaged" type="checkbox"/><strong> Vendor Documents Retrieved and Imaged.</strong>
                                    <span th:include="ux-layout::required-field-symbol"></span>
                                    </label></div>
                                <ul>
                                    <li>1st Customer Letter</li>
                                      <li>2nd Customer Letter</li>
                                      <li>Policy Cover Letter</li>
                                      <li>Policy</li>
                                 </ul>
                            </div>
                           <!--  <div class="checkbox">
                                <div><label class=" control-label">
                                <input id='floodTicklerCreated' th:field="*{floodTicklerCreated}" th:value="*{floodTicklerCreated}"
                                    name="floodTicklerCreated" type="checkbox"/><strong> Loan System Flood Tickler Created/Updated.</strong>
                                    <span th:include="ux-layout::required-field-symbol"></span>
                                    </label></div>                            
                            </div>-->
                            <div class="checkbox">
                                <div><label class=" control-label">
                                <input id='policyInImageSystem' th:field="*{policyInImageSystem}" th:value="*{policyInImageSystem}"
                                    name="policyInImageSystem" type="checkbox"/><strong> Search imaging system to verify flood policy has not been received.</strong>
                                    <span th:include="ux-layout::required-field-symbol"></span>
                                    </label></div>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center ctrac-button-container">
                            <input id="save" type="submit" class="btn btn-primary submitCmd"
                                name="save" value="save" th:attr="value=#{submit.label}"/> 
                            <input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}"
                                onClick="javascript:unlockTask();"/>
                        </div>
                    </div>
                </form>
            
         
           </div><!-- col-xs-12 end -->
    </div><!-- row end -->
    

</div><!-- container end -->
<script th:src="@{/ux/bootstrap/js/bootstrap-3.2.0.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/plugins/respond.js(v=${session.resourceToken})}"></script>
</body>
</html>