<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
<style>
#dateOfLetter{width:70% !important; display:inline !important;}
</style>
	<div class="row col-xs-12">
		<div class="col-xs-12">
		    <div th:include="ux-layout::ctrac-banner"></div>
			<h3 class="ctrac-page-title">
				<span>Flood Insurance - Verify Vendor Pre-Renewal Letter</span>
			</h3>
			<div th:include="ux-layout::required-field-message"></div>
		</div>
	</div>
	<div class="row">
		<div id='topContainer' class="main_container col-xs-12">
			<form class="form-horizontal" id='floodInsuranceVerifyPreRenewalLetter'
				role="form" th:object="${verifyPreRenewalLetterDto}"
				th:action="@{'/floodInsurance/submitVerifyPreRenewalLetterHelper/' + ${verifyPreRenewalLetterDto.tmParams.id_task} + '.html'}"
				method="post">
				
				  <div id='masterErrBlock' class="col-xs-12">
						<div id="errorContainer" role="alert" class="alert alert-danger small" style="padding: 10px; display: none;">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
						</div>
						<div id="serverSideErrorContainer" style="margin: 10px 20px;">
							<ul class='server-validation-list'>
								<li class="text-danger" style="list-style: none;" th:each="err : ${#fields.errors('*')}" th:text="${err}" />
							</ul>
						</div>
					</div>
				
					<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="mortgagorName"
									th:text="#{mortgagor.label}">Mortgagor Name</label>
							</div>
							<div class="col-xs-7">
								<p class="form-control-static" id="mortgagorName" th:text="*{mortgagorNames}"/>
							</div>
				</div>
				
				<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="propertyAddress"
									th:text="#{property.address.label}">PropertyAddress</label>
							</div>
							<div class="col-xs-7">
								<p class="form-control-static" id="propertyAddress"	th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}"/>
							</div>
				</div>
				
				<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="cityStateZip"
									th:text="#{property.citystatezip.label}">Property City/State/Zip</label>
							</div>
							<div class="col-xs-7">
								<p class="form-control-static" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" id="cityStateZip"/>
							</div>
				</div>
				
				<div class="row col-xs-12">
					<div class="col-xs-12">
						<table class="table table-bordered ctrac-table dark-borders">
							<thead>
								<tr>
									<th class="col-xs-3 table-cell" align="center">Coverage	Type</th>
									<th class="col-xs-3 table-cell" align="center">Coverage $</th>
									<th class="col-xs-3 table-cell" align="center">Policy Effective Date</th>
									<th class="col-xs-3 table-cell" align="center">Date of Letter</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-xs-3  table-cell pl10" align="left"><close class="pdrl10" th:text="*{requiredCoverageViewDto.propertyType}" /></td>
									<td class="col-xs-3 table-cell pdrl10" align="right"><close	th:text="*{providedCoverageDetailsViewDto.coverageAmount}" /></td>
									<td class="col-xs-3  table-cell pl10" align="left"><close class="pdrl10" th:text="*{proofOfCoverageDetailsViewDto.expirationDate}" /></td> 
						<!--  	    <td class="col-xs-3"><div><input type="text"	class="form-control input-sm"  name="dateOfLetter" th:value="*{proofOfCoverageDetailsViewDto.expirationDate}" id="dateOfLetter" /></div></td>  -->
									<td class="col-xs-3"><div><input type="text"	class="form-control input-sm"  name="dateOfLetter" th:value="*{dateOfLetter}" id="dateOfLetter" /></div></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
					<div class="col-xs-12" id="reminder">
						<div class="alert alert-warning small">
							<i class="icon-warning i-warning"></i><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>  
							Reminder: Date of Letter is to be on or before <span th:text="*{reminderDate}" ></span>
						</div>
					</div>
					</th:block>
					
					<div id="checkBoxesVerified">
						  <div class="checkbox col-xs-12">
	                         <label for="letterVerified">
	                            <input type="checkbox" id="letterVerified" name="letterVerified" value="checked"/> <strong> Info Verified Against Pre-Renewal Letter.</strong>
	                             <span th:include="ux-layout::required-field-symbol"></span>
	                          </label>
	                      </div>     
	                      <div class="checkbox col-xs-12">
	                         <label for="letterRetrievedImaged">
	                            <input type="checkbox" id="letterRetrievedImaged"  name="letterRetrievedImaged" value="checked"/> <strong> Pre-Renewal Letter Retrieved and Imaged. </strong>
	                             <span th:include="ux-layout::required-field-symbol"></span>
	                         </label>
	                      </div>
					</div>
					<div class="col-xs-8  col-xs-offset-3" style="padding-top:30px;padding-bottom:30px">
						<input id="save" type="submit"
							class="btn btn-primary pdrl2 submitCmd" name="save"
							value="save" th:attr="value=#{submit.label}"/> 
						<input id="cancel" type="button"
							class="btn btn-primary pdrl2 " value="Cancel"
							th:attr="value=#{cancel.label}"
							onClick="javascript:unlockTask();"/>
					</div>
				</div>
			</form>
		</div>
	</div>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */	 

var isBrowserClose = true;
var currentDateStr =  [[${session.sessionConversationMap.get(_cid).get('verifyPreRenewalLetterDto').currentDate}]];
var currentDate = new Date(currentDateStr);
//override the default "this is required err msg"
jQuery.extend(jQuery.validator.messages, {required: ""});

$().ready(function($) {	
	hasReadOnlyAccess();
    //form validation rules
    $("#floodInsuranceVerifyPreRenewalLetter").validate({
        onkeyup: false,
    	rules: {
    	  	dateOfLetter: {required:true, dpDate:true},
    		letterVerified: {required:true},
    		letterRetrievedImaged: {required:true} 
	    },
        groups: {
            name: 'dateOfLetter letterVerified letterRetrievedImaged'
        },
        errorPlacement: function(error, element){
      	    //do nothing
        },
        errorContainer: $('#errorContainer'),
        errorLabelContainer: "#errorContainer", 
        errorElement: "span",
        errorClass: "has-error text-danger",
        validClass: "",	         
        highlight: function(element, errorClass, validClass) {
            $(element).closest("div").addClass(errorClass).removeClass(validClass);
   		    $('.main_container').css({'cursor':'default'});
        },
        unhighlight: function(element, errorClass, validClass) {
            $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
        submitHandler: function() { isBrowserClose = false;return true;}
    }); 

	//Disabling enter key event
    $('#dateOfLetter').bind('keydown', function (event) { 
      if (event.which == 13) {
         var e = jQuery.Event("keydown");
         e.which = 9;//tab 
         e.keyCode = 9;
         $(this).trigger(e);
         return false;
        }
     });
     $('#dateOfLetter').datepicker({
	   	showOn: "both",
	   	buttonImageOnly: true,
	     buttonImage: /*[[@{/images/calendar-icon.png}]]*/,
	      	buttonText: "Enter date",
			showAnim: 'slide',
			maxDate: currentDate
		}).on('change', function() {
	       $('#dateOfLetter').valid();  // triggers the validation test on change
  	  });	
     
	$(window).on('unload', closeCallBack);
	disableDoubleClick('submitCmd');
});

function closeCallBack() {
	if (isBrowserClose) {
		unlockTask();
	}
}

/*]]>*/
</script>
</body>
</html>