<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<script>
function closeHelperPopup()
{
	var w = self; // grab the reference to your helper window
	while (w.parent != w) w = w.parent; // grab the reference to root window, by pass any level of nested iFrame
	w.close();
}

</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title">Error Information</h3>
            </div>
        </div>
                
	<div class="col-lg-12">
	<table class="col-sm-6" style="font-weight:bold">

		<tr >
			<td class="col-sm-6" th:utext="${errorName}">Error Name</td>
			<td class="col-sm-6" th:utext="${errorDetails}">Error Trace</td>
		</tr>
		<tr><td  colspan="2">&nbsp;</td></tr>
		<tr>
			<td  colspan="2">
				<input id="cancel" type="button" class="btn btn-primary" value="Close" th:attr="value=#{close.label}"
				     onClick="javascript:closeHelperPopup();" />
			</td>
		</tr>				
		</table>
	</div>
	</div>

</body>
</html>