<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<style>
	   	.headerLabel {
	   		width:200px!important;
	   		text-align:left!important;
	   	}
	   
		.errorInput {
    		border:1px solid rgb(169, 68, 66);
		}
	</style>
	
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}"
		rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<form class="form-horizontal" id="frmUpdateHoldStatus"
					th:object="${holdStatusDto}" method="POST"
					th:action="@{/updateHoldStatus}">
					
		<div class="row">
			<div class="col-xs-12">
				<h3 class="ctrac-page-title">
					<th:block th:if="*{mode == 'edit'}">
					   Update Hold Status
					 </th:block>
					 <th:block th:if="*{mode == 'verify'}">
					   Verify Hold Status
					 </th:block>
					 
				</h3>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
		</div>
		<div class="row">
			<div id='topContainer' class="col-xs-12">
				
					
					<!--  Error Message -->
					<div class="col-xs-12">
						<div class="alert alert-danger small" id="errorContainer"
							role="alert" style="padding: 10px; display: none;">
							<span class="glyphicon glyphicon-exclamation-sign"
								aria-hidden="true"></span> The highlighted field(s) below are
							required or invalid. Please complete and/or correct to continue.
						</div>
						<div id="AttachmentErrMs"></div>

						 <ul class='server-validation-list'>
                            <li class="text-danger" th:each="err : ${#fields.errors('*')}"
                                th:text="${err}" />
                        </ul>

					</div>
					
					<div class="col-xs-12">					
						<div class="col-xs-9">
							<label class="control-label headerLabel" th:text="#{borrower.name.label.new}">Borrower Name</label>
							<span th:text="*{borrowerName}"/>
						</div>
					</div>
										
					<div class="col-xs-12">					
						<div class="col-xs-9">
							<label class="control-label headerLabel" th:text="#{property.address.label.new}">Property Address</label>
							<span th:text="*{propertyAddress}"/>
						</div>
					</div>
					
					<div class="col-xs-12">
						<div class="col-xs-9">
								<label class="control-label headerLabel" th:text="#{city.state.zip.label}">City, State, Zip</label>
								<span th:text="*{city}"/>, <span th:text="*{stateCode}"/> <span th:text="*{zipcode}"/>
						</div>						
					</div>

					<div class="col-xs-12">
						<div class="col-xs-9">
								<label class="control-label headerLabel" th:text="#{collateral.id.label}">Collateral ID</label>
								<span th:text="*{collateralID}"/>
						</div>						
					</div>

					<div class="col-xs-12">
						<div class="col-xs-9">
								<label class="control-label headerLabel" th:text="#{hold.type.label}">Hold Type</label>
								<span th:text="*{holdType}"/>
						</div>						
					</div>
					
					<div class="col-xs-12">
							 <div class="col-xs-12"><br/><br/>Complete each of the sections below based on the response from the market email:
					         <table id="tblHold" name="tblHold" class="table table-hover table-condensed ctrac-table">
                        		<thead>
                            		<tr>
										<th style="width:27%">Coverage Type</th>
										<th style="width:27%">Building Name</th>
										<th style="width:27%">Hold Period<span th:include="ux-layout::required-field-symbol"></span></th>
										<th style="width:20%">LPI/Remove Date<span th:include="ux-layout::required-field-symbol"></span></th>
                            		</tr>
                        		</thead>
                        		<tbody id='hold-list-data' >
									<tr th:each="holdRecord,iterStat:*{holdDetailsViewDtoList}" th:attr="data-holdId=*{holdDetailsViewDtoList[__${iterStat.index}__].holdRid}">
                                		<td th:text="${holdRecord.coverageType}"/>                            		
                                		<td th:text="${holdRecord.buildingName}"/>
                                		
                                		                               	
                                			<td>
                                			<div>                                 			
                                				<select th:field="*{holdDetailsViewDtoList[__${iterStat.index}__].holdPeriod}" class="form-control input-sm holdPeriod">
                                					<option value=""></option>
                                					<option th:each="hp : *{holdPeriods}" th:value="${hp.description}" th:text="${hp.description}"></option>
                                				</select>
                                			</div>
                                			</td>
                                		                            		
                                		<td>      
                                			<div>                          		
                                			<input type="text" class="form-control input-sm datepicker lpiOrRemoveDate" th:field="*{holdDetailsViewDtoList[__${iterStat.index}__].lpiDate}"/>
                                			</div>                                		
                                		</td>
                                		
                                	</tr>
                        		</tbody>			
                    		</table>
                    		</div>
					</div>
												
					<div class="col-xs-12">
						<div class="col-xs-9">
							<label class="control-label" for="attachment" th:text="#{document.label.new}">Hold Document</label>

							<div id='documentContainer'>
								<div class="span4">
									<input id="file_upload" name="file_upload" type="file" tabindex="-1"></input>
								</div>
							</div>
							
							<th:block th:if="*{fileName}!=null">
								<span style="background:#F5F5F5;height:200px">
									<a class="btn btn-default ctrac-button-link" th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+*{docRid}}" target="_blank">
										<close th:text="*{fileName}">FileName</close>
									</a>
								</span>
							</th:block>						
						</div>
					</div>

					<div class="col-xs-12">
						<div class="form-group">
							<div class="col-xs-offset-3 col-xs-4">
								<!-- Change submit type when ready to accept values -->
								<th:block th:if="*{mode == 'edit'}">
									<input id="submitform" type="submit" class="btn btn-primary submitCmd" value="Submit" th:attr="value=#{submit.label}" />
								</th:block>
								<th:block th:if="*{mode == 'verify'}">
									<input id="submitform" type="submit" class="btn btn-primary submitCmd" value="Submit &amp; Verify" th:attr="value=#{submit.verify.label}" />
								</th:block>
								 
																<input id="cancel" type="button" class="btn btn-primary" value="Cancel" th:attr="value=#{cancel.label}" onClick="javascript:unlockTask();" />
							</div>
						</div>
					</div>
				
			</div>			
		</div>
		</form>
		<br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/ux/jquery-plugins/datepicker.validation.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
/*<![CDATA[ */
var isBrowserClose = true;

//TODO move to a utility file
function initializeDatepicker(inputId) {
    $(inputId).on('keydown', function(event) { 
        if (event.which == 13) {
            var e = jQuery.Event("keydown");
            e.which = 9;// tab
            e.keyCode = 9;
            $(this).trigger(e);
            return false;
        }
     }).datepicker({
          showOn: "button",
          buttonImage: '../images/calendar-icon.png',
          buttonImageOnly: true,
          buttonText: '',
          showAnim: 'slide',
          /*defaultDate:oneYearLater,*/
          onSelect: function(dateText, inst) {
              /*$(inputId).closest("td").removeClass(errorClass);*/
          }
     });
}

$(function() {
    $(window).on('beforeunload', closeCallBack);

    jQuery.validator.addMethod(
        "validateHoldPeriodLPIRemoveDate",
        function (value, element) {
            var pairedElement;
            var isLPIDateAfterStartDate = true;
            if ($(element).hasClass('lpiOrRemoveDate')) {
                pairedElement = $(element).parents("tr").find(".holdPeriod");
                if (($(element).val()) != "") {
                    $.each(holdDetailsViewDtoList, function (i) {
                        if (new Date(value) <= new Date(holdDetailsViewDtoList[i].startDate)) {
                            isLPIDateAfterStartDate = false;
                        }
                    });
                    if(!isLPIDateAfterStartDate){
                        $(element).addClass("errorInput");
                        $(pairedElement).addClass("errorInput");
                        return false;
					}
                }
            } else if ($(element).hasClass('holdPeriod')) {
                pairedElement = $(element).parents("tr").find(".lpiOrRemoveDate");
            }

            if ($(element).val() == "" && $(pairedElement).val() == "") {
                $(element).addClass("errorInput");
                $(pairedElement).addClass("errorInput");
                return false;
            } else if ($(element).val() != "" && $(pairedElement).val() != "") {
                $(element).addClass("errorInput");
                $(pairedElement).addClass("errorInput");
                return false;
            } else {
                    $(element).removeClass("errorInput");
                    $(pairedElement).removeClass("errorInput");
                    return true;
            }

        },
        function(params, element) {
            return "";
        }
    );

	
    $("#frmUpdateHoldStatus").validate({
    	ignore: '.ignore',
		focusCleanup: true,
		onfocusout: function(element) {
			if ($(element).hasClass('ignore')) {
				return true;
			}
			return $(element).valid();
		},
        rules: {      	
        	
		},		
        errorPlacement: function(error, element){
            //do nothing
        },
        errorContainer      : $('#errorContainer'),
        errorLabelContainer : "#errorContainer", 
           errorElement     : "span",
        errorClass          : "has-error text-danger",
        validClass          : "",
        highlight: function(element, errorClass, validClass) {
                $(element).closest("div").addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).closest("div").removeClass(errorClass).addClass(validClass);
        },
        submitHandler: function() { isBrowserClose = false;return true;}
    }); 
	
    var csrfTokenName = $("meta[name='_csrf_parameter']").attr("content");
    var csrfHeader = $("meta[name='_csrf_header']").attr("content");
    var csrfToken = $("meta[name='_csrf']").attr("content");
	var cid= $("meta[name='_cid']").attr("content");

	var myTaskUUID=[[${session.sessionConversationMap.get(_cid).get('holdStatusDto').tmTaskId}]];
    var holdDetailsViewDtoList=[[${session.sessionConversationMap.get(_cid).get('holdStatusDto').holdDetailsViewDtoList}]];
	var currentDateStr =  [[${session.sessionConversationMap.get(_cid).get('holdStatusDto').currentReferenceDate}]];
	var currentDate = new Date(currentDateStr);
	
	initializeDatepicker ('.lpiOrRemoveDate');
	$(".lpiOrRemoveDate").datepicker( "option", "maxDate", currentDate);	
	
    var pageConfig = {
        taskUUId : myTaskUUID,                                    // used to uniquely identify the attachment
        cmdClass : 'submitCmd',                         // the class associated with button that triggers the form submit
        attachDivID : 'documentContainer',                 // div containing browse button
        inputFileID : 'file_upload',                    // id of the file input form
        AttachmentErrMs : 'AttachmentErrMs',            // div that displays attachment error message
        emailFormID : 'frmUpdateHoldStatus',  // id of the email form (global from)
        maxTotalQueueSize : '10MB',                     // limit on the sum of the size of all files in the queue in MB or KB
        loaderDivID : 'topContainer',                   // where to show the spin loader
        allowEmptyAttachement: true,                   // allow no attachments
        emptyFileErrMsg: "A document is required to be attached.  Please attach the document.",
        appendGyfon:true,
        csrfTokenName:csrfTokenName,
        csrfToken:csrfToken
    };
    var uploadifyConfig = {
        'formData'      : { 'taskUUId' : pageConfig.taskUUId},
        'uploadLimit'   : 1,
        'fileSizeLimit' : '10MB', //individual file size limit
        'auto'          : false,
        'fileTypeExts'  : '*.pdf',
        'fileTypeDesc' : 'PDF Files',
        'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
        'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
        'singleFile' : true  
    };
    initEmailAttachments(pageConfig, uploadifyConfig);
   
    attachFieldErrorBehaviorListener();
    
	$(".holdPeriod").each(function (){
		$(this).rules("add", {validateHoldPeriodLPIRemoveDate:true});
	});
	
	$(".lpiOrRemoveDate").each(function (){
		$(this).rules("add", {validateHoldPeriodLPIRemoveDate:true});
		$(this).rules("add", {dpDate:true});
	});
});

function closeCallBack() {
	if (isBrowserClose) {
		unlockTask();
	}
}

/*]]>*/
</script>
</body>
</html>