<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body> 
    <div th:include="ux-layout::scripts"></div>    	
	<script th:src="@{/ux/plugins/spin.js(v=${session.resourceToken})}"></script>
	<script th:inline="javascript">
	/*<![CDATA[ */
var isBrowserClose = true;		  
var errorClass = "has-error text-danger";
var validClass ="";	 
$(document).ready(function() {
	hasReadOnlyAccess();
	$("#imageLetterForm").validate(
			{	 onkeyup: false,
				 rules: {  confirmImageFile  : { required : true }	},
				groups : { allFields : 'confirmImageFile'},
				messages : { confirmImageFile : {required : ""}	  
				},			
		        errorContainer      : $('#errorContainer'),
		        errorLabelContainer : "#errorContainer",
		        submitHandler: function() {isBrowserClose = false;return true;}
		    }
	
	
	);	
	$(window).on('unload', closeCallBack);   
	disableDoubleClick('submitCmd');

	
}); ///End Document Ready

function closeCallBack() {
	if (isBrowserClose) {
		unlockTask();
	}
}   	  
	/*]]>*/	
	
	</script>
	<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}"
		rel="stylesheet" />
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<div class="row">               
			<form class="form-horizontal" id="imageLetterForm"
				th:object="${imageFileData}"
				th:action="@{'/floodRemap/submitImageFileRequest/'+ ${imageFileData.perfectionTaskId} + '.html'}"
				method="post">
				<div class="col-xs-12">
	               <h3 class="ctrac-page-title" >Image Letters</h3>
	               <div th:include="ux-layout::required-field-message"></div>
                </div>
						<div id='masterErrBlock'  class="col-xs-12">
					  			<div class="alert alert-danger small" id="errorContainer" role="alert" style="padding:10px; display: none;">
					  				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
					  			</div> 
                                            
                      			<ul class='server-validation-list'>  
                            		<li class="text-danger" th:each="err : ${#fields.errors('*')}"
                                		th:text="${err}" />
                        		</ul>
						</div>				
					 
                        <div  class="form-group col-xs-12">
                        <div class="col-xs-2 "></div>
                            <div class="col-xs-10">                               
                                	<p class="form-control-static" id="aHref">                                	
									<a th:href="@{'/floodRemap/getImageFileDetails'}" th:id="excelLink"> <close th:text="*{excelFileName}">FileName</close></a>
									</p>                                	
                            </div> 
                             </div>   
                                <div  class="form-group col-xs-12">
                        <div class="col-xs-2 "></div>
                            <div class="col-xs-10">                               
                                	<p class="form-control-static" id="aHref">
									<a th:href="@{'/floodRemap/getImageFile'}" th:id="excelLink"> <close th:text="*{imageFileName}">FileName</close></a>
									</p>                                	
                            </div> 
                             </div>
                             <div  class="form-group col-xs-12">                        
                            <div class="col-xs-2"></div>
                            <div class="col-xs-10">                              
                                <label class="control-label">
                                <input id='confirmImageFile' th:field="*{confirmImageFile}" th:value="*{confirmImageFile}"
                                    name="confirmImageFile" type="checkbox"/><strong>Confirm Imaging Completed.</strong>
                                    <span th:include="ux-layout::required-field-symbol"></span>
                                    </label>                                                  
                            </div>  
                        </div>             			
																
						<div class="form-group col-xs-12">
							<div class="col-xs-4 ptpbt20"></div>
							<div class="col-xs-8 ptpbt20">
								<input id="Submit" type="submit" class="btn btn-primary submitCmd" name="save" value="submit" th:attr="value=#{submit.label}" /> 
								<input id="cancel" type="button" class="btn btn-primary" value="Cancel"	th:attr="value=#{cancel.label}"	onClick="javascript:unlockTask();" />
							</div>
						</div>
			</form>
          </div>
	</div>
</body>
</html>