<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
<head th:include="ux-layout::head"/>

<div th:include="ux-layout::scripts"></div>
<script th:inline="javascript">
/*<![CDATA[ */	
	var isWorkingDay=/*[[${isWorkingDay}]]*/;
	
	function showSystemInformation() {
		$.ajax({
	        url: 'systemDetails',
	        cache: false,
	        success: function(data) {
	        	$('#systemModal .modal-body').empty();
	            $('#systemModal .modal-body').append(data);          	          
	            $("#systemModal").modal('show');
	        },
	        error: function(xhr, ajaxOptions, thrownError) {
	   			alert(xhr.status + " thrownError: " + thrownError);
	   		}
	    });

	}
	
	$(function(){
		$(document).keypress(function(k) {
		    switch(k.keyCode){
		        case 27: //ESC Key
		        showSystemInformation();
		        break;
		    }
		});

		if(isWorkingDay=="Yes"){
			$("#referenceDate").addClass("workingDay");
		}else{
			$("#referenceDate").addClass("notWorkingDay");
		}
	});

	/*]]>*/	
</script>

<style>
	.workingDay { color: lightgreen;}
	.notWorkingDay { color: red;}
</style>

<body>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
        <div class="row">
            <div class="col-xs-12">
               <h3 class="ctrac-page-title" th:text="#{admin.home.label}">CTRAC Home</h3>
            </div>
        </div>
        
        <h3><span id="referenceDate"><strong th:text="*{refDate}"/></span></h3>
        
		<div class="row">
			<div class="col-lg-12">
				<h4>Please select an option from the navigation menu.</h4>
				<br /> <br /> 
				<div th:include="main-layout :: menuFragment"></div> 
			</div>
		</div>
		<br /> <br /> <br /> <br /> <br /> <br />
		<div th:include="main-layout :: menuFooter"></div>
	</div>
	
	<div id="systemModal" class="modal fade" role="dialog">
	  <div class="modal-dialog"  style="width:800px">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">System Information</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
	</div>
</body>
</html>
