		<div class="modal-dialog" id="addEditLoanBorrower">
			<!-- Modal content-->
			<div class="modal-content" th:with='numLoans=${collateralDetailsData.loanBorrowerSectionData.activeLoansData.size()}'>
				<form id="frmloanBorrowerModal" th:action="@{'/admin/saveLoanBorrower'}" th:object='${loansData}' name="frmloanBorrowerModal"  >
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add/Edit Borrower - Loan Information</h4>
					</div>
					<div class="modal-body" id='tableContentIDLoanBorrower'>
							<div id="saveStatus" th:text="${collateralDetailsData.saveStatus}" class="alert alert-success" style="display:none"></div>
                            <div class=''>
        						<div class="col-xs-12 alert alert-danger small"
        							id="errorContainerLoanBorrower" role="alert"
        							style="padding: 10px; display: none;">
        							<span class="glyphicon glyphicon-exclamation-sign"
        								aria-hidden="true"></span> The highlighted field(s) below are
        							required or invalid. Please complete and/or correct to continue.
        						</div>
                            </div>
                            
    						<input type="hidden" style="display:none" name="loanBorrowerCount" id="loanBorrowerCount" th:value="${numLoans}"/>
							<input type="hidden" id="primaryInitially" name="primaryInitially" th:value="*{primaryFlag} == 'Yes'"  />
                            
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Loan System</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-5'>
    								<select id="loanAccountingSystem" class="form-control input-sm optionalField" th:field='*{loanAccountingSystem}'>
    									<option value=""></option>
    									<option th:each="loanAccountingSystems : ${referenceValues.loanAccountingSystems}"
    										th:value="${loanAccountingSystems.code}" th:text="${loanAccountingSystems.code}"></option>
    								</select>
    							</div>
    						</div>
                            
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Line Of Business</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    						    <div class='col-xs-5'>
    								<select id="lineOfBusiness" class="form-control input-sm optionalField" th:field='*{lineOfBusiness}'>
    									<option value=""></option>
    									<option th:each="lineOfBusiness : ${referenceValues.linesOfBusiness}"
    										th:value="${lineOfBusiness.code}" th:text="${lineOfBusiness.description}"></option>
    								</select>
    							</div>
    						</div>
    						
    						<!-- LCP-2367 -->
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Loan Type</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-4'>
    							    <select id="loanType" class="form-control input-sm required" th:field="*{loanType}">
    									<option value=""></option>
                                        <option th:each="loanTyp : ${referenceValues.loanTypes}"
    									 th:value="${loanTyp.description}" th:text="${loanTyp.description}"></option>
    								</select>
    							</div>
    						</div>
    						<!-- LCP-2367 -->
                            
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Loan Number</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-9'>
    								<input id="loanNumber"  th:field='*{loanNumber}' type="text"
    									class="form-control input-sm optionalField search-field" maxlength="255" />
    							</div>
    						</div>
    												    
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Borrower Name</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div id='borrower-input' class='col-xs-9'>
    								<input id="borrowerName" th:field='*{borrowerOnly.borrowerName}' type="text"
    									class="form-control input-sm optionalField search-field required-at-least-one" maxlength="255" />
    							</div> 
    		<!-- 					<div id='borrower-owner-list' class='col-xs-9' style="display:none">
    								<select id="borrowerSameAsOwnerSelection" class="form-control input-sm required" th:field="*{selectedOwnerName}">
    									<option value=""></option>
                						<option th:each="owner : *{collateralOwners}" th:value="${owner.borrowerName}" th:text="${owner.borrowerName}"></option>
    								</select>
    								
    							</div> -->
    						</div>
    						
    						<input type="hidden" id="size-of-collateral-owner" th:value='*{ownersList.size()}'/>
    						
						   	<div class='form-group row'>
						   		<div class='col-xs-3 text-right'>
    								<label>Same as Collateral Owner(s)</label>
    							</div>
						
								<div class='col-xs-4' th:if='*{ownersList.size() &gt; 0}' th:each="owner, status: *{ownersList}">
									<input th:field="*{ownersList[__${status.index}__].same}" type="checkbox" class="alwaysActive same-as-owners required-at-least-one" />
									<label th:text="${owner.borrowerName}"></label>
								</div>
								
								<div class='col-xs-9' th:if='*{ownersList.size() == 0}'>
									<label  class="text-danger" name="ownerSize" > Collateral owner information is required prior to saving borrower/loan information</label>
								</div>
							
						    </div>
    						
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Mailing Address</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-9'>
    								<input id="streetAddress" th:field='*{borrowerOnly.contactDetailDto.address.streetAddress}'
    									type="text" class="form-control input-sm optionalField search-field" maxlength="255" />
    								<label id="lblStreetAddress" class="lbl" style="display:none"></label>
    							</div>
    						</div>
    
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>City / State / Zip</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-4'>
    								<input id="city" th:field='*{borrowerOnly.contactDetailDto.address.city}' 
    									type="text"
    									class="form-control input-sm optionalField search-field"
    									maxlength="255" />
    								<label id="lblCity"  class="lbl" style="display:none"></label>
    							</div>
                                <div class='col-xs-2'>
                                    <select id="state"
                                        class="form-control input-sm optionalField"
                                         th:field='*{borrowerOnly.contactDetailDto.address.state}'>
                                        <option value=""></option>
                                        <option
                                            th:each="statecode : ${referenceValues.states}"
                                            th:value="${statecode.code}" th:text="${statecode.code}"></option>
                                    </select>
                                    <label id="lblState"  class="lbl" style="display:none"></label>
                                </div>
                                <div class='col-xs-2'>
                                    <input id="zipCode" th:field='*{borrowerOnly.contactDetailDto.address.zipCode}'
                                        type="text"
                                        class="form-control input-sm optionalField search-field"
                                        maxlength="10" />
                                    <label id="lblZipCode"  class="lbl" style="display:none"></label>
                                </div>
                                <div class='col-xs-1'>
                                    <!-- button id="validatePostalAddress" class="btn btn-default btn-sm bir-acceptable btn-success active" type="button" -->
                                        <span id="validatePostalAddress" style="cursor: pointer;" class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <!-- /button -->
                                    
                                    <!-- button id="useValidatedPostalAddress" style="display:none" class="btn btn-default btn-sm bir-acceptable btn-success active" type="button" -->
                                        <span id="useValidatedPostalAddress" style="cursor: pointer; display:none" class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    <!-- /button -->
                                </div>
    						</div>
    						
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Date Loaded</label><span th:include="ux-layout::required-field-symbol"></span>
    							</div>
    							<div class='col-xs-4'>
    								<input id="loadedDate" th:field='*{loadedDate}' type="text"
    									class="form-control input-sm datepicker" maxlength="10" />
    							</div>
    						</div>
    						
    						<div class='form-group row'>
    							<div class='col-xs-3 text-right'>
    								<label>Paid Off Date</label> 
    							</div>    						
    							<div class='col-xs-4 dateElement'>
    							   <input id='releasedDate' th:disabled="*{!displayReleaseDate}"  class='form-control input-sm datepicker' th:field='*{releasedDate}'/>
    							</div>
							</div>
    					   <div id='releaseAllConfirmation' class='form-group row' style='display:none;'>
                                <div class='col-xs-offset-3 col-xs-9'>
                                    <div class="checkbox">
                                        <label><input name='chkReleaseAllConfirmation' type="checkbox" class="alwaysActive required" /> This action will cause cancellation of any lender place policies and stop flood monitoring on any borrower policies.<span th:include="ux-layout::required-field-symbol"></span></label>
                                    </div>
                                </div>
                            </div>
							<div class='form-group row'>
								<div class='col-xs-offset-3  col-xs-9'>
								  <input id='chkPrimaryLoan' name='chkPrimaryLoan' type="checkbox" class="alwaysActive" th:onclick='|handleCheck|' th:disabled="*{primaryFlag}=='Yes'" th:checked="*{primaryFlag} == 'Yes'" />
									<label>Do you want to make this the primary loan?</label>
								</div>
							</div>

    					</div>
    					<div class="modal-footer">
    						<div class="row">
	    						<div class="col-xs-12 text-center">
                                    <input th:unless='${collateralDetailsData.loanBorrowerSectionData.verifyMode}' sec:authorize ="hasRole('ROLE_WRITER') " id="btnLoanBorrowerSave" name="btnLoanBorrowerSave"
                                    type="button" class="btn btn-primary " disabled="disabled"  value="Save" th:onclick='|LOAN_BORROWER.saveOrDelete(event,"edit")|' />
                                    <input th:if='${collateralDetailsData.loanBorrowerSectionData.verifyMode}' sec:authorize ="hasRole('ROLE_VERIFIER') " id="btnLoanBorrowerSave" name="btnLoanBorrowerSave"
                                    type="button" class="btn btn-primary" value="Save and Verify" th:onclick='|LOAN_BORROWER.saveOrDelete(event,"edit")|' />
                                    <input
                                    id="btnLoanBorrowerClose" name="btnLoanBorrowerClose"
                                    type="button" class="btn btn-primary alwaysActive btn-close"
                                    data-dismiss="modal" value="Close" th:onclick='|LOAN_BORROWER.closeModal(event)|'/>
                                    <input th:if="*{primaryFlag}!='Yes'" sec:authorize ="hasRole('ROLE_WRITER') " id="btnLoanBorrowerDelete" name="btnLoanBorrowerDelete" style="display: none;"
                                   type="button" class="btn btn-primary pull-right" th:onclick='|LOAN_BORROWER.saveOrDelete(event,"delete",${loansData.rid})|' value="Delete" />
                                </div>
                        </div>						
					</div>
				</form>
			</div>
		</div>
		<input type="hidden" id="action" name="action"/>
<script th:inline="javascript">
//<![CDATA[
	// Global Variables
	var nonSBALoanExists = false;
	var sbaLoanExists = false;
	var chargedOffLoanExists = false;
	
$(function() {
    nonSBALoanExists = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').loanBorrowerSectionData.nonSBALoanExists}]];
    sbaLoanExists = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').loanBorrowerSectionData.sbaLoanExists}]];
    chargedOffLoanExists = [[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').loanBorrowerSectionData.chargedOffLoanExists}]];
	
	$("#frmloanBorrowerModal").off("change").on("change", function(){	
		$("#btnLoanBorrowerSave").prop("disabled", false);		
		dataChanged = true;
	});	
	
	//
	$('#checkSameAsOwner').change(function () {
		 $("#borrower-input, #borrower-owner-list").toggle();
	 });
     
	$("form#frmloanBorrowerModal")
			.validate(
					{
						onkeyup : false,
						rules : {
							chkPrimaryLoan   :  {
								hasLoanBorrower : true,
								hasPrimarySave: true,
								hasPrimaryDelete: true,
								hasNonSBALoans: true,
								hasChargedOffLoans: true
								},
							loanAccountingSystem : {required : true	},
							lineOfBusiness : {required : true},
							loanNumber : {required : true},
						    "borrowerOnly.borrowerName" :{require_from_group: [1, ".required-at-least-one"], sameAsOwner: true},
							"borrowersData[0].contactDetailDto.address.streetAddress" : {required : true},
							"borrowersData[0].contactDetailDto.address.city" : {required : true	},
							"borrowersData[0].contactDetailDto.address.state" : {required : true },
							"borrowersData[0].contactDetailDto.address.zipCode" : {	required : true, validateZipcodeUS : true},
							loadedDate : {required : true, dpDate:true},
							releasedDate: {required : false, dpDate:true, greaterStart: "#loadedDate"},
						},
						groups : {
							allFields : 'chkPrimaryLoan loanAccountingSystem lineOfBusiness loanNumber borrowerName streetAddress city state zipCode releasedDate'
						},
						messages : {
							chkPrimaryLoan  : {
								hasLoanBorrower : "At least one Loan Borrower is required.  Add another Loan Borrower before trying to delete.",
								hasPrimarySave : "At least one Loan Borrower must be a primary Loan Borrower.",
								hasPrimaryDelete : "At least one Loan Borrower must be a primary Loan Borrower.  Add another primary Loan Borrower before trying to delete",
								releasedDate : "Paid off date has to be higher than Loaded date",
								hasNonSBALoans : "Non-SBA loans exist. The primary loan must be one of the non-SBA loans.",
								hasChargedOffLoans: "Charged Off loans exist. The primary loan must be one of the Charged Off loans."
							},
							loanAccountingSystem : {required : ""},
							lineOfBusiness : {	required : ""},
							loanNumber : {required : ""	},
							"borrowerOnly.borrowerName" : {require_from_group : "Please input borrower name or check collateral owners."},
							"borrowersData[0].contactDetailDto.address.streetAddress" : {required : ""},
							"borrowersData[0].contactDetailDto.address.city" : {required : ""	},
							"borrowersData[0].contactDetailDto.address.state" : {required :  ""},
							"borrowersData[0].contactDetailDto.address.zipCode" : {	required : ""},
							loadedDate : {required : ""},	
							releasedDate : {required : ""}
						
						},
						errorPlacement : function(error, element) {
							// do nothing
						},
						errorContainer : $('#errorContainerLoanBorrower'),
						errorLabelContainer : "#errorContainerLoanBorrower",
						errorElement : "span",
						errorClass : "has-error text-danger",
						validClass : "",
						highlight : function(element, errorClass, validClass) {
							$(element).closest("div").addClass(errorClass)
									.removeClass(validClass);
						},
						unhighlight : function(element, errorClass, validClass) {
							$(element).closest("div").removeClass(errorClass)
									.addClass(validClass);
						},
					});
	jQuery.validator.addMethod("sameAsOwner", function (value, element, params){
		if($("#size-of-collateral-owner").val() == 0) return false;
		return  true;
	}, '');
	
	jQuery.validator.addMethod("greaterStart", function (value, element, params) {
		  return this.optional(element) || new Date(value) >= new Date($(params).val());
	    
	},'Paid off date must be greater than Loaded date.');	
	
	$("#validatePostalAddress").off("click").on("click", function(){
		validatePostalAddress();
	});
	
	$("#useValidatedPostalAddress").off("click").on("click", function(){
		useValidatedPostalAddress();
	});
	
	$("#streetAddress, #city, #state, #zipCode").off("change").on("change", function(){
		  resetPostal();
	});
	
});
	
function resetPostal() {
	$("#lblStreetAddress").text("");
	$("#lblCity").text("");
	$("#lblState").text("");
	$("#lblZipCode").text("");
	
	$("#useValidatedPostalAddress").hide();
}

function useValidatedPostalAddress() {
	setFieldValue("#lblStreetAddress", "#streetAddress");
	
	$("#streetAddress").val($("#lblStreetAddress").text());
	$("#city").val($("#lblCity").text());
	$("#state").val($("#lblState").text());
	$("#zipCode").val($("#lblZipCode").text());
}

function setFieldValue(labelTagName, textTagName) {	
	var defaultColor = "black";
	var mismatchColor = "red";
	
	$(textTagName).val($(labelTagName).text());
	$(labelTagName).css("color", defaultColor);	
}

function validatePostalAddress() {
	$("#lblStreetAddress").text("");
	$("#lblCity").text("");
	$("#lblState").text("");
	$("#lblZipCode").text("");
	
	$.ajax({
        type: "POST",
        url: 'getValidatedPostalAddress',
        data: $('form#frmloanBorrowerModal').serialize(),	
        error: function() {alert("Error encountered.");},
        success: function(data) {
        	var completeAddress = data.split("|");
        	if (completeAddress.length == 4) {        		
        		setLabelValue("#lblStreetAddress", completeAddress[0], $("#streetAddress").val());
        		setLabelValue("#lblCity", completeAddress[1], $("#city").val());
        		setLabelValue("#lblState", completeAddress[2], $("#state").val());
        		setLabelValue("#lblZipCode", completeAddress[3], $("#zipCode").val());
        		
        		$(".lbl").show();
        		$("#useValidatedPostalAddress").show();
        	} else {
        		if (data.indexOf("Error: ") == 0) {
        			alert(data);
        		} else {
        			alert("Error encountered.");
        		}
        	}
        }
    }); 
}

function setLabelValue(labelTagName, newValue, originalValue) {	
	var defaultColor = "black";
	var mismatchColor = "red";
	
	$(labelTagName).text(newValue);
	if (newValue == originalValue) {
		$(labelTagName).css("color", defaultColor);
	} else {
		$(labelTagName).css("color", mismatchColor);
	}
} 

//]]>
</script>
