<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="headerFragment">
	<meta http-equiv="X-Frame-Options" content="allow"/>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link th:href="@{/css/jquery-ui-1.10.4.custom.css(v=${session.resourceToken})}" rel="stylesheet"/>
		<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
		<link th:href="@{/css/bootstrap.css(v=${session.resourceToken})}" rel="stylesheet" />
		<title th:text="#{collateral.track.system.label}">Collateral Tracking System</title>
		<script th:src="@{/ux/jquery/jquery-1.10.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.chained.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.validate-1.11.1.min.js(v=${session.resourceToken})}"></script>
	    <script th:src="@{/ux/jquery-plugins/jquery.highlight-4.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/systemAlertCheck.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.slimscroll-1.3.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/functionality.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/preventDoubleClick.js(v=${session.resourceToken})}"></script>
	</head>
<body>
	<div th:fragment="pageHeaderFragment">
		<div class="row" style="margin-top:15px">
			<div class="col-xs-12">
				<div class="panel panel-info">
					<div class="panel-heading">
					<p class="lead" th:text="#{ctrac.label}">CTRAC</p>
					<strong th:text="#{collateral.track.system.label}">Collateral Tracking System</strong>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div th:fragment="adminMenuFragment">
	    <ul id="adminMenu">

	       <li>Manage Batch Jobs
	       		<ul>
					<li>
						<a th:href="@{/admin/manageBatchJobs}"
							th:text="#{floodRemap.hold_release.batch.label}"/>
	       			</li>
	       		</ul>
	       </li>

	       <li>Wire Request &amp; LP Request Jobs
	       		<ul>
	       			<li>
	       				<a th:href="@{/floodRemap/runProcessWireRequest}"
							th:text="#{floodRemap.task.create.wire.request.label}"/>
					</li>

					<li>
						<a th:href="@{/floodRemap/runSendRequestToInsuranceVendor}"
							th:text="#{floodRemap.sriv.label}"/>
	       			</li>
	       			<li>
						<a th:href="@{/floodRemap/runSendRequestToInsuranceVendorAlthans}"
							th:text="#{floodRemap.sriv.label.althans}"/>
	       			</li>
	       			<li>
						<a th:href="@{/floodRemap/runProcessAlthansResponseFile}"
							th:text="#{floodRemap.sriv.label.althans.response}"/>
	       			</li>

	       			 <li>
						<a th:href="@{/floodRemap/runProcessAlthansCertificateFile}"
							th:text="#{floodRemap.sriv.label.althans.certificate}"/>
	       			</li>

	       		</ul>
	       </li>

	       <li>Flood Remap Import Jobs
	       		<ul>
	       			<li>
	       				<a th:href="@{/floodRemap/runServiceLinkDataExtract}"
							th:text="#{floodRemap.servicelink.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runCoreLogicDataExtract}"
							th:text="#{floodRemap.corelogic.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runProcessGDSImage}"
							th:text="#{floodRemap.gdsImage.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runEntireRenewalDataExtract}"
							th:text="#{renewal.entire.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runLoanIqRenewalDataExtract}"
							th:text="#{renewal.loaniq.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runAcbsRenewalDataExtract}"
							th:text="#{renewal.abcs.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runAbleRenewalDataExtract}"
							th:text="#{renewal.able.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runRlotsRenewalDataExtract}"
							th:text="#{renewal.rlots.dataExtract}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runCheckRemapFileLastUpdateJob}"
            				th:text="#{floodRemap.check.remap.file.last.update}"/>
	       			</li>

	       		</ul>
	       </li>

	       <li> EOD &amp; Post-EOD Jobs
	       		<ul>
	       			<li>
						<a th:href="@{/floodRemap/wakeUpAllTasks}">Wake Up All Tasks</a>
	       			</li>
                    <li>
                        <a th:href="@{/floodRemap/runStarWarsProcess}"
                            th:text="#{floodRemap.c3.batch.label}"/>
                    </li>
	       			<li>
						<a th:href="@{/floodRemap/runEntireEODProcess}"
							th:text="#{floodRemap.entire.batch.label}"/>
	       			</li>

	       			<li>
	       				<a th:href="@{/floodRemap/runEntirePostEODProcess}"
							th:text="#{floodRemap.task.post.eod}"/>
	       			</li>
	       			<li>
	       				<a th:href="@{/floodRemap/runProcessToRenewPolicy}"
							th:text="#{policy.renewal.batch}"/>
	       			</li>
	       			<li>
	       				<a th:href="@{/admin/sendLPPremiumEMail}"
							th:text="#{sendLobEmail.premiumPaid.batch}"/>
	       			</li>
					<li>
						<a th:href="@{/floodRemap/runSendCoverageGapReport}"
						   th:text="#{floodRemap.sendEmailCoverageGapReport}"/>
					</li>

	       		</ul>
	       </li>
	       <li>Entitlements Jobs
				<ul>
					<li>
						<a th:href="@{/floodRemap/runRSAMWeeklyCertification}"
						   th:text="#{rsam.weekly.certification.batch}"/>
					</li>
					<li>
						<a th:href="@{/floodRemap/runUserInactivityJob}"
						   th:text="#{user.inactivity.job.batch}"/>
					</li>
					<li>
						<a th:href="@{/floodRemap/runJanusCtracEntitlementSync}"
						   th:text="#{janus.sync.job.batch}"/>
					</li>
					</ul>
			</li>
			<li>Event Management
				<ul>
					<li>
						<a th:href="@{/admin/eventManagementPage}"
						   th:text="#{event.management.page}"/>
					</li>
				</ul>
			</li>
			<li th:if="${@featureManager.isActive('MICRO_SERVICES_MANAGEMENT_PAGE')}">Service management
				<ul>
					<li>
						<a th:href="@{/admin/serviceManagementPage}"
						   th:text="#{service.management.page}"/>
					</li>
				</ul>
			</li>
	    </ul>
	</div>

	<div th:fragment="prodAdminMenuFragment">
	    <ul id="adminMenu">
	       <li>Manage Batch Jobs
	       		<ul>
					<li>
						<a th:href="@{/admin/manageBatchJobs}"
							th:text="#{floodRemap.hold_release.batch.label}"/>
	       			</li>
	       		</ul>
	       </li>

	       <li>LP Request Job
	       		<ul>
					<li>
						<a th:href="@{/floodRemap/runSendRequestToInsuranceVendor}"
							th:text="#{floodRemap.sriv.label}"/>
	       			</li>
	       		</ul>
	       </li>
	        <li>Policy Renew Job
	       		<ul>
					<li>
						<a th:href="@{/floodRemap/runProcessToRenewPolicy}"
							th:text="#{policy.renewal.batch}"/>
	       			</li>
	       		</ul>
	       </li>
           <li>Run EOD C3 Process
                <ul>
                    <li>
                        <a th:href="@{floodRemap/runEODC3Process}"
                            th:text="#{floodRemap.c3.batch.label}"/>
                    </li>
                </ul>
           </li>
	       <li>Run Entire EOD Process
	       		<ul>
					<li>
						<a th:href="@{floodRemap/runEntireEODProcess}"
							th:text="#{floodRemap.entire.batch.label}"/>
	       			</li>
	       		</ul>
	       </li>
			<li>Run Send Coverage Gap Report Email
				<ul>
					<li>
						<a th:href="@{floodRemap/runSendCoverageGapReport}"
						   th:text="#{floodRemap.sendEmailCoverageGapReport}"/>
					</li>
				</ul>
			</li>
			<li>Event Management
				<ul>
					<li>
						<a th:href="@{/admin/eventManagementPage}"
						   th:text="#{event.management.page}"/>
					</li>
				</ul>
			</li>
            <li th:if="${@featureManager.isActive('MICRO_SERVICES_MANAGEMENT_PAGE')}">Service management
                <ul>
                    <li>
                        <a th:href="@{/admin/serviceManagementPage}"
                           th:text="#{service.management.page}"/>
                    </li>
                </ul>
            </li>
	    </ul>
	</div>

	<div th:fragment="menuFragment">
		<ul class="nav nav-pills home-nav" style="max-width:1100px;">

			<li class="active"><a th:href="@{/admin/floodRemap/launchCreate}" th:text="#{admin.createNewFloodRemapRecord.label}"  sec:authorize ="hasRole('ROLE_WRITER') ">Create New Flood Remap Record</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

			<!-- <li class="active"><a th:href="@{/admin/dashboard}">Search Tasks</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> -->

			<li class="active"><a th:href="@{/admin/searchCollateral}"  sec:authorize ="hasRole('ROLE_READER') ">Search Collateral</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

			<li class="active"><a th:href="@{/admin/operationsAdministration.html}" sec:authorize ="hasRole('ROLE_ADMIN') ">Operations Tasks</a></li>

			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li class="active"><a th:href="@{/admin}" sec:authorize ="hasRole('ROLE_OPERATE_WRITERS') ">Admin Home</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			 <li class="active"><a th:href="@{/admin/entitlements/userSearch}" sec:authorize ="hasRole('ROLE_EAA_WRITER') Or hasRole('ROLE_OPERATE_WRITERS') Or hasRole('ROLE_ADMIN') ">User Entitlements</a></li>
			<li class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li class="active"><a th:href="@{/audit}" sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')" target="_blank">Audit Trail</a></li>
		</ul>
	</div>
	<div th:fragment="menuFooter">
		<div class="row">
			<div class="col-xs-12">
				<div class="alert alert-info" role="alert" style='margin-top:3px;'>
					<p th:utext="#{copyright.label}">
						Wholesale Loan Technology <br/>
						&copy;  2017 JPMorgan Chase &amp; Co.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
