<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head"/>
<body>
<div th:include="ux-layout::scripts"></div>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>		
			Address: <label class="control-label" th:text="*{sdkPassword.address}"></label><br/>
			Content: <label class="control-label" th:text="*{sdkPassword.content}"></label><br/>
			UserName: <label class="control-label" th:text="*{sdkPassword.userName}"></label><br/> 
	</div></body>
</html>