<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="headerFragment">
		<meta http-equiv="X-Frame-Options" content="allow"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link th:href="@{/css/jquery-ui-1.10.4.custom.css(v=${session.resourceToken})}" rel="stylesheet"/>
		<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet" />
		<link th:href="@{/css/bootstrap.css(v=${session.resourceToken})}" rel="stylesheet" />
		<title th:text="#{collateral.track.system.label}">Collateral Tracking System</title>	
		<script th:src="@{/ux/jquery/jquery-1.10.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.chained.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.validate-1.11.1.min.js(v=${session.resourceToken})}"></script>
	    <script th:src="@{/ux/jquery-plugins/jquery.highlight-4.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/ux/jquery-plugins/jquery.slimscroll-1.3.2.min.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/functionality.js(v=${session.resourceToken})}"></script>
		<script th:src="@{/js/preventDoubleClick.js(v=${session.resourceToken})}"></script>
	</head>
</html>