<form class="form-horizontal" id="systemDataForm" th:object="${systemData}">
	<label th:text="*{message}"></label> <br/><br/>
	
	<table class="table" style="width:100%">
		<tbody>
			<tr>
				<td>Project Name</td>
				<td><label th:text="*{projectName}"></label></td>
			</tr>
			<tr>
				<td>Project Version</td>
				<td><label th:text="*{projectVersion}"></label></td>
			</tr>
			<tr>
				<td>Build Number</td>
				<td><label th:text="*{buildNumber}"></label></td>
			</tr>
			<tr>
				<td>Subversion URL</td>
				<td><label th:text="*{svnURL}"></label></td>
			</tr>
			<tr>
				<td>Subversion Revision</td>
				<td><label th:text="*{svnRevision}"></label></td>
			</tr>
			<tr>
				<td>TM Environment</td>
				<td><label th:text="*{tmEnvironment}"></label></td>
			</tr>		
			<tr>
				<td>URL</td>
				<td><label th:text="*{url}"></label></td>
			</tr>
			<tr>
				<td>Hostname</td>
				<td><label th:text="*{hostName}"></label></td>
			</tr>
			<tr>
				<td>IP Address</td>
				<td><label th:text="*{ipAddress}"></label></td>
			</tr>
			<tr>
				<td>Database Name</td>
				<td><label th:text="*{dbName}"></label></td>
			</tr>
			<tr>
				<td>Database Service Name</td>
				<td><label th:text="*{dbServiceName}"></label></td>
			</tr>
			<tr>
				<td>Database User Name</td>
				<td><label th:text="*{dbUserName}"></label></td>
			</tr>
			<tr>
				<td>Database Password Provider</td>
				<td><label th:text="*{passwordProvider}"></label></td>
			</tr>
			
		</tbody> 
		</table>
		<label><b>Cron Jobs:</b></label>
		
		<table>
			<thead>
				<th>Cron Job</th>
				<th>Schedule</th>
			</thead>
		   <tbody>
		   <tr th:each="cj : *{cronJobs}">
		   	<td>
		   	<label th:text="${cj.key}"></label>
		   	</td>
		   	<td>
		   	<label th:text="${cj.value}"></label>
		   	</td>
		   </tr>
		   </tbody>
		</table>
</form>
