<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta http-equiv="X-Frame-Options" content="allow"/> 
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta name="_cid" th:content="${_cid}"/>
<link th:href="@{/ux/jquery-ui-1.11.2/jquery-ui.min.css(v=${session.resourceToken})}" rel="stylesheet"/>
<link th:href="@{/ux/jquery-ui-1.11.2/jquery-ui.structure.min.css(v=${session.resourceToken})}" rel="stylesheet"/>
<link th:href="@{/ux/jquery-ui-1.11.2/jquery-ui.theme.min.css(v=${session.resourceToken})}" rel="stylesheet"/>
<link th:href="@{/css/uploadify.css(v=${session.resourceToken})}" rel="stylesheet"/>
<link th:href="@{/ux/bootstrap/css/bootstrap.min.css(v=${session.resourceToken})}" rel="stylesheet"/>
<link th:href="@{/css/ctrac.css(v=${session.resourceToken})}" rel="stylesheet"/>
<title th:text="#{collateral.track.system.label}">Collateral Tracking System </title>
</head>

<body>
	<div th:fragment="ctrac-banner">
 	<div id='hasOnlyReader' sec:authorize ="hasRole('ROLE_WRITER')"></div>
		<div class="row">
			<div class="col-xs-12">
			    <div class="page-header bg-info ctrac-header">
				    <h1 th:text="#{ctrac.label}" class="h1" style="margin:0px">CTRAC</h1>
					<span th:text="#{collateral.track.system.label}" style="margin:0px">Collateral Tracking System</span>
				</div>
			</div>
		</div>
	</div>
	
	<div th:fragment="ctrac-banner-with-home">
		<div class="row">
			<div class="col-xs-12">
			    <div class="page-header bg-info ctrac-header">
			  	<div class="block">
				    <h1 th:text="#{ctrac.label}" class="h1 home" style="margin:0px">CTRAC</h1>
				    <div style="text-align:right"><a th:href="@{/}"><img th:src="@{/images/home.png}" width="40px" height="40px" alt="Home"/></a></div>
				    </div>
					<span th:text="#{collateral.track.system.label}" style="margin:0px">Collateral Tracking System</span>					
				</div>
			</div>
		</div>
	</div>
	
	<div th:fragment="required-field-message">
        <small class="pull-right"><span class="text-danger">*</span> required field</small>
    </div>
    
    <span th:fragment="required-field-symbol"><span class="text-danger required-field-symbol">*</span></span>
	
	
<div th:fragment="scripts">
<!-- jQuery, Bootstrap, and jQuery UI -->
<!-- must be included in the following order!! -->
<script th:src="@{/ux/jquery-2.2.1/jquery-2.2.1.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/bootstrap/js/bootstrap.min.js(v=${session.resourceToken})}"></script>
<script>$.fn.button.noConflict();</script>
<script th:src="@{/ux/jquery-ui-1.11.2/jquery-ui.min.js(v=${session.resourceToken})}"></script>

<!-- jQuery Plugins -->
<script th:src="@{/ux/jquery-plugins/jquery.chained.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/jquery.validate-1.13.1.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/jquery.slimscroll-1.3.3.min.js(v=${session.resourceToken})}"></script>
<script th:src="@{/ux/jquery-plugins/jquery.uploadify.js(v=${session.resourceToken})}"></script>
<!-- CTRAC JavaScript -->
<script th:src="@{/js/validation/validationDefaults.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/systemAlertCheck.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/floodTaskDetails.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/functionality.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/preventDoubleClick.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
/*<![CDATA[ */

//to set the permissions on individual screens
 function hasReadOnlyAccess() {	
	 if ($('#hasOnlyReader').length < 1)
	 {     	
         $('input, textarea, select').attr('disabled','disabled');          
     	 $("#cancel").removeAttr('disabled');	
         $('#fileUpload').hide();
 	} 	  
  }
function unlockTask(callBack) {
	var cid= $("meta[name='_cid']").attr("content");
	var path = /*[[@{/unLockTMTask?_cid=}]]*/;
	var url = path + cid;
	var request = $.ajax({
		url : url,
		type : "GET",
		async : false,
		dataType : "html",
		complete : function() {
            $(this).delay(5000);
		    if(typeof(callBack) === "function"){
                callBack();
			}else{
                closeHelperPopup();
			}
		}
	});	
}

function attachFieldErrorBehaviorListener(){
    $('.field-error-detected').on('change', function() {
        $(this).removeClass('field-error-detected');
        $('.server-validation-list').html('');
    });
}

/*]]>*/
</script>
</div>
	
</body>
</html>