<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="ux-layout::head"/>
<body>
<style>
 {width:70% !important;display:inline !important;}
.form-group {margin-bottom:5px;}
</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:src="@{/js/email_attachment.js(v=${session.resourceToken})}"></script>

<script th:inline="javascript">
	/*<![CDATA[ */
	            
var FLOOD_DETERMINATION = {};

FLOOD_DETERMINATION.editMode=false;
var allowEmptyAttachement=false;
var policyDocRID =2131;

FLOOD_DETERMINATION.pageConfig = { 
	    taskUUId : policyDocRID,
	    cmdClass : 'submitCmd',
	    attachDivID : 'flood-document-container',         // div containing browse button
	    inputFileID : 'vendor-document-upload',            // id of the file input form
	    AttachmentErrMs : 'fiatAttachmentErrMs',  // div that displays attachment error message
	    emailFormID : 'floodDeterminationForm',  // id of the email form (global from)
	    maxTotalQueueSize : '10MB',             // limit on the sum of the size of all files in the queue in MB or KB
	    loaderDivID : 'container',              // where to show the spin loader
	    allowEmptyAttachement: allowEmptyAttachement,            // allow no attachments
	    emptyFileErrMsg: "A Flood Determination Document is required to be attached.  Please attach the document.",
	    appendGyfon: true,
	    allDoneCallBack: "",
	    asynch:true,
	   	uploadMinimun:1
};

FLOOD_DETERMINATION.uploadifyConfig = {
	    'formData'     : { 'taskUUId' : FLOOD_DETERMINATION.pageConfig.taskUUId },
	    'uploadLimit'  : 1,
	    'fileSizeLimit': '10MB', //individual file size limit
	    'auto'         : false,
	    'fileTypeExts' : '*.pdf',
	    //'fileTypeDesc' : 'PDF Files',
	    'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
	    'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
};            
	            
    var isBrowserClose = true;
	var errorClass = "has-error text-danger";       
    
	$(document).ready(function($) {
		hasReadOnlyAccess();
    	//TODO: We need to move those to a validation js plugin

		
		 initEmailAttachments(FLOOD_DETERMINATION.pageConfig, FLOOD_DETERMINATION.uploadifyConfig);
		 		 
		 $(window).on('unload', closeCallBack);
		 
	});
	
		
	function closeCallBack() {
		if (isBrowserClose) {
			unlockTask();
		}
	}

	/*]]>*/
</script>

	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner"></div>
		
		<form role="form" id="floodVendorCertificateForm"
			th:object="${floodRemapVendorInvoiceVerificationData}"
					th:action="@{'/floodInsurance/verifyAlthansCertificate/' + ${floodRemapVendorInvoiceVerificationData.tmParams.id_task}}"
					method="post">
					
					
		<div class="row">
			<div class="col-xs-12">
			     <div >							
			       <h3 class="ctrac-page-title"><close th:text="${floodRemapVendorInvoiceVerificationData.screenTitle}">screen ID</close></h3>
              </div>
                <div th:include="ux-layout::required-field-message"></div>                 
	         
					<div id="errorContainer" class="col-xs-12" style="display:none;">				      		
                        <div class="alert alert-danger small" role="alert" style="padding:10px"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</div>
					</div>	
		
									
					<div class='col-xs-6' style="padding-bottom: 10px;">
					    <div class='ctrac-box'>
	                        <div class="form-group">
	                            <label class="control-label" for="borrowerName" th:text="#{borrowers.name.label}"></label><br/>
	                           <!--  <p id="borrowerName" class='form-control-static' th:text="*{primaryBorrower.borrowerName}" /> -->
	                            <p id="borrowerName" class='form-control-static' th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />                           
	                        </div>
	                        <div class="form-group">
	                            <label for="borrowerMailingAddress" th:text="#{mailing.address.label}" class="control-label"></label><br/>
	                            <p name='borrowerMailingAddress' id="borrowerMailingAddress" th:text="*{primaryLoanBorrowerViewDto.borrowerAddress}" class='form-control-static' />
	                        </div>
	                        <div class="form-group">
	                            <label for="cityStateZipcode"  th:text="#{property.citystatezip.label}" class="control-label"></label><br/>
	                            <!--  <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryCollateral.address.getCityStateZipCode()}" class='form-control-static' />-->
	                            <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" class='form-control-static' />
	                        </div>
	                                        
	                     	<div class="form-group">
	                            <label class=" control-label" th:text="#{primary.loan.number.label}" for="loanNumber"></label>
	                            <p id="loanNumber" th:text="*{primaryLoanBorrowerViewDto.loanNumber}" class='form-control-static'/>
	                        </div>
	                        
	                    </div>
	                    
					</div>
					<div class='col-xs-6'>
					<div class='row'>
					    <div class='ctrac-box'>   
					        
					        <div class="form-group">
	                            <label for="propertyAddress" th:text="#{property.address.label}" class="control-label"></label><br/>
	                            <p name='propertyAddress' id="propertyAddress" th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}" class='form-control-static' />
	                        </div>
					        
                 			<div class="form-group">
	                            <label for="cityStateZipcode"  th:text="#{property.citystatezip.label}" class="control-label"></label><br/>
	                            <!--  <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryCollateral.address.getCityStateZipCode()}" class='form-control-static' />-->
	                            <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" class='form-control-static' />
	                        </div>
	                        
	                        <div class="form-group">
	                            <label class=" control-label" th:text="#{building.name.label}" for="buildingName"></label>
	                            <p id="buildingName" th:text="*{requiredCoverageViewDto.buildingName}" class='form-control-static'/>
	                        </div>    
	                        
	                        <div class="form-group">
	                            <label for="coverageType" th:text="#{coverage.type.label}" class="control-label"></label>
	                            <p id="coverageType" name="coverageType" class='form-control-static' th:text="*{lpCoverageType}" />
	                        </div>                                               	                        
	                        
	                    </div>
				    </div>
					</div>		
								
					<div class="col-xs-12">
						<table class="table table-bordered ctrac-table dark-borders">
							<thead>
								<tr>
									<th style='width:15%'><label for="policyRid" th:text="#{policy.rid.label}" class="control-label">Policy RID</label></th>
									<th style='width:15%'><label for="effectiveDate" th:text="#{effective.date.label}" class="control-label">Policy Effective Date</label></th>
									<th style='width:15%'><label for="expirationDate" th:text="#{policyExpDate.label}" class="control-label">Policy Expiration Date</label></th>
									<th style='width:20%'><label for="coverageType" th:text="#{coverage.type.label}" class="control-label">Coverage Type</label></th>
									<th style='width:13%'><label for="coverageAmount" th:text="#{coverage.amount.label}" class="control-label">Coverage Amount</label></th>
									<th style='width:13%'><label for="coverageBasis" th:text="#{coverage.basis.label}" class="control-label">Coverage Basis</label></th>
									<th style='width:13%'><label for="floodZone" th:text="#{floodzone.label}" class="control-label">Flood Zone</label></th>
								</tr>
							</thead>
							<tbody id="tableContentID">
								<tr>
									<td><close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageDetailsViewDto.proofOfCoverageRid}"/></td>
									
									<td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageDetailsViewDto.effectiveDate}"/></td>
									<!--  <td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageData.effectiveDate}"/></td>-->
									<td class="txt-r"><close type="text" id="expirationDate" name="expirationDate" th:text="*{proofOfCoverageDetailsViewDto.expirationDate}"/></td>
									<!--  <td><close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageType}"/></td>-->
									<td>
									<!-- <close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageDetailsViewDto.coverageTypeDescription}"/>-->
									<close type="text" id="coverageType" name="coverageType" th:text="*{lpCoverageType}"/> 
									</td>
									<td class="txt-r">
									<!-- <close type="text" id="coverageAmount" name="coverageAmount" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageAmount}"/>-->
									<close type="text" id="coverageAmount" name="coverageAmount" th:text="*{providedCoverageDetailsViewDto.coverageAmount}"/>
									</td>
									<td class="txt-r"><close type="text" id="coverageBasis" name="coverageBasis" th:text="*{providedCoverageDetailsViewDto.balanceType}"/></td>
									<td class="txt-r"><close type="text" id="floodZone" name="floodZone" th:text="*{proofOfCoverageDetailsViewDto.floodZone}"/></td>
								</tr>
							</tbody>						
						</table>
					</div>		
					
					<div class="checkbox" >
		                 <label class="control-label"><input id='confirmImgLetter' type="checkbox"  value="Y"/>Policy Information Verified Against Certificate Issued By Vendor<span th:include="ux-layout::required-field-symbol"></span></label>
		            </div>



		        
				<div class="col-xs-12">
						<div class="form-group">
							<div class="text-right col-xs-3">
								<label class="control-label" for="vendor-document-upload"
									th:text="#{sfhdf.label.new}">Replace Certificate</label><span
									th:include="ux-layout::required-field-symbol"></span>
							</div>
							
							<div th:if="${floodRemapVendorInvoiceVerificationData.vendorCertificates!=null}" style='margin-bottom:5px;'>
                                        <a th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${floodRemapVendorInvoiceVerificationData.vendorCertificates[0].docRid}}"
                                                target="_blank" th:text="${floodRemapVendorInvoiceVerificationData.vendorCertificates[0].fileName}"
                                                class="btn btn-default ctrac-button-link alwaysActive"></a>
                            </div>
                                    
							 <div class="col-xs-4">
                                        <input class="form-control input-block-level uploadify"
                                            id="vendor-document-upload" name="vendor-document-upload"
                                            type="file"></input>
                                    </div>
                                    
						</div>
					</div>       
										
					 <div class="col-xs-12">					
						 <div class='form-group'>
						 	<div class="col-xs-offset-4 col-xs-6">
							   	<div >
									<input id="submit" type="submit"
										class="btn btn-primary" name="submit"
										value="submit" th:attr="value=#{submit.label}" />
									<input	id="cancel" type="button" class="btn btn-primary pdrl2"
										value="Cancel" th:attr="value=#{cancel.label}"
										onClick="javascript:unlockTask();" />
								</div>
									 
							</div>
						</div>
					</div>			
			</div>
		</div>
		</form>
	</div>
</body>
</html>