<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="ux-layout::head"/>
<body>
<style>
    {width:70% !important;display:inline !important;}
    .form-group {margin-bottom:5px;}
</style>
<div th:include="ux-layout::scripts"></div>
<script th:src="@{/ux/jquery-plugins/autoNumeric.js(v=${session.resourceToken})}"></script>
<script th:inline="javascript">
    /*<![CDATA[ */
    var isBrowserClose = true;
    var errorClass = "has-error text-danger";
    var isPayMethodInit=true;

    $(document).ready(function($) {
        hasReadOnlyAccess();
        //TODO: We need to move those to a validation js plugin
        $("#floodRemapVendorInvoiceVerificationForm").validate({
            onkeyup: false,
            ignore: ".ignore, :hidden",
            rules: {
                "proofOfCoverageData.invoicePaymentMethod.paymentMethod" : { required: true },
                "proofOfCoverageData.refundPaymentMethod.paymentMethod" : { required: true },
                "proofOfCoverageData.preRenewalPaymentMethod.paymentMethod" : { required: true },
                paymentReferenceNumber  : { required:true},
                costCenterNumber		: { required:true, numericOnly:true},
                "proofOfCoverageData.refundPaymentMethod.address.streetAddress" : {required:true},
                "proofOfCoverageData.refundPaymentMethod.address.city" : {required : true},
                "proofOfCoverageData.refundPaymentMethod.address.state" : {required:true},
                "proofOfCoverageData.refundPaymentMethod.address.zipCode" : { required : true, validateZipcodeUS:true},
                "proofOfCoverageData.refundPaymentMethod.paymentAccount" : {required:true},
                "proofOfCoverageData.preRenewalPaymentMethod.paymentAccount" : {required:true},
                "proofOfCoverageData.invoicePaymentMethod.paymentAccount" : {required:true}
            },
            errorPlacement: function(error, element){
                //do nothing
            },
            errorContainer: $('#errorContainer'),
            errorLabelContainer: "#errorContainer",
            errorElement: "span",
            errorClass: "has-error text-danger",
            validClass: "",
            messages: {
                "proofOfCoverageData.invoicePaymentMethod.paymentMethod" : {
                    required: ''
                },
                "proofOfCoverageData.refundPaymentMethod.paymentMethod" : {
                    required: ''
                },
                paymentReferenceNumber: {
                    required: ''
                },
                costCenterNumber: {
                    required: '',
                    numericOnly: ''
                },
                "proofOfCoverageData.refundPaymentMethod.address.streetAddress" : {required: ''},
                "proofOfCoverageData.refundPaymentMethod.address.city" : {required : ''},
                "proofOfCoverageData.refundPaymentMethod.address.state" : {required: ''},
                "proofOfCoverageData.refundPaymentMethod.address.zipCode" : { required : '', validateZipcodeUS : '' },
                "proofOfCoverageData.refundPaymentMethod.paymentAccount" : {required: ''},
                "proofOfCoverageData.invoicePaymentMethod.paymentAccount" : {required: ''}
            },
            highlight: function(element, errorClass, validClass) {
                $(element).parent()
                    .addClass(errorClass)
                    .removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
                $(element).parent()
                    .removeClass(errorClass)
                    .addClass(validClass);
            },
            focusInvalid: false,
            submitHandler: function() { isBrowserClose = false;return true;}
        });

        $(window).on('unload', closeCallBack);

        $("#proofOfCoverageData\\.invoicePaymentMethod\\.paymentMethod").change(function(){
            enablePayMethodInputs('INVOICE');
        }).change();

        $("#proofOfCoverageData\\.refundPaymentMethod\\.paymentMethod").change(function(){
            enablePayMethodInputs('REFUND');
        }).change();

        $("#proofOfCoverageData\\.preRenewalPaymentMethod\\.paymentMethod").change(function(){
            enablePayMethodInputs('RENEWAL');
        }).change();
        isPayMethodInit = false;

        $('#paymentReferenceNumber').keypress(function (e) {

        }	).keyup(function() {
            var validFormat = new RegExp("^(\d+-?)+\d+$", 'g');
            var forbiddenChars = new RegExp("[^0-9\-]", 'g');
            if (!validFormat.test($(this).val())) {
                var correctFormat = $(this).val().replace(forbiddenChars, '').replace(/-+/g, '-');
                $(this).val(correctFormat);
            }
        });

        attachFieldErrorBehaviorListener();

    });

    function enablePayMethodInputs(paymentMethodType) {
        var selectedPaymentMethod=null;
        if(paymentMethodType=='REFUND'){
            selectedPayMethod = $("#proofOfCoverageData\\.refundPaymentMethod\\.paymentMethod").val();
        }else if(paymentMethodType=='RENEWAL'){
            selectedPayMethod = $("#proofOfCoverageData\\.preRenewalPaymentMethod\\.paymentMethod").val();
        }else{
            selectedPayMethod = $("#proofOfCoverageData\\.invoicePaymentMethod\\.paymentMethod").val();
        }
        if(!isPayMethodInit){
            $("#proofOfCoverageData\\.refundPaymentMethod\\.paymentAccount").val('');
        }
        if (selectedPayMethod == "ATL") {
            $("#payRefDiv").show();
            $('#loanNumberlbl').show();
            $("#costCenterlbl").hide();
            $("#paymentReferenceNumberlbl").hide();
            $("#cashierCheckDiv").hide();
        }else if(selectedPayMethod == "CA"){
            $("#payRefDiv").show();
            $('#loanNumberlbl').hide();
            $("#costCenterlbl").hide();
            $("#paymentReferenceNumberlbl").show();
            $("#cashierCheckDiv").hide();
        }else if(selectedPayMethod == "MCC"){
            $("#payRefDiv").show();
            $('#loanNumberlbl').hide();
            $("#costCenterlbl").show();
            $("#paymentReferenceNumberlbl").hide();
            $("#cashierCheckDiv").hide();
        }else if(selectedPayMethod == "CC"){
            $("#payRefDiv").hide();
            $("#cashierCheckDiv").show();
        }else if(selectedPayMethod == ""){
            $("#payRefDiv").hide();
            $("#cashierCheckDiv").hide();
        }
    }

    function closeCallBack() {
        if (isBrowserClose) {
            unlockTask();
        }
    }

    /*]]>*/
</script>

<div class="container-fluid">
    <div th:include="ux-layout::ctrac-banner"></div>

    <form role="form" id="floodRemapVendorInvoiceVerificationForm"
          th:object="${floodRemapVendorInvoiceVerificationData}"
          th:action="@{'/floodRemap/savePaymentMethod/' + ${floodRemapVendorInvoiceVerificationData.tmParams.id_task}}"
          method="post">


        <div class="row">
            <div class="col-xs-12">
                <div >
                    <h3 class="ctrac-page-title"><close th:text="${floodRemapVendorInvoiceVerificationData.screenTitle}">screen ID</close></h3>
                </div>
                <div th:include="ux-layout::required-field-message"></div>

                <div id="errorContainer" class="col-xs-12" style="display:none;">
                    <div class="alert alert-danger small" role="alert" style="padding:10px"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</div>
                </div>
                <div id="server-validation-list" class="server-validation-list col-xs-12">
                    <span class="text-danger" th:each="err : ${#fields.errors('*')}" th:text="${err}" /><br clear="all" />
                </div>

                <div class='col-xs-6' style="padding-bottom: 10px;">
                    <div class='ctrac-box'>
                        <div class="form-group">
                            <label class="control-label" for="borrowerName" th:text="#{borrowers.name.label}"></label><br/>
                            <!--  <p id="borrowerName" class='form-control-static' th:text="*{primaryBorrower.borrowerName}" /> -->
                            <p id="borrowerName" class='form-control-static' th:text="*{primaryLoanBorrowerViewDto.borrowerNameIncludingOwners}" />
                        </div>
                        <div class="form-group">
                            <label for="propertyAddress" th:text="#{property.address.unitbuilding.label}" class="control-label"></label><br/>
                            <!-- <p name='propertyAddress' id="propertyAddress" th:text="*{primaryCollateral.address.streetAddress}" class='form-control-static' />-->
                            <p name='propertyAddress' id="propertyAddress" th:text="*{collateralMainDetailsViewDto.getPropertyAddressUnitBuilding()}" class='form-control-static' />
                        </div>
                        <div class="form-group">
                            <label for="cityStateZipcode"  th:text="#{property.citystatezip.label}" class="control-label"></label><br/>
                            <!--  <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{primaryCollateral.address.getCityStateZipCode()}" class='form-control-static' />-->
                            <p name="cityStateZipcode" id="cityStateZipcode" th:text="*{collateralMainDetailsViewDto.getCityStateZipCode()}" class='form-control-static' />
                        </div>

                    </div>

                </div>
                <div class='col-xs-6'>
                    <div class='row'>
                        <div class='ctrac-box'>

                            <div class="form-group">
                                <label class=" control-label" th:text="#{collateral.id.label}" for="collateralID"></label>
                                <p id="collateralID" th:text="*{collateralMainDetailsViewDto.collateralRid}" class='form-control-static'/>
                            </div>

                            <div class="form-group">
                                <label class=" control-label" th:text="#{primary.loan.number.label}" for="loanNumber"></label>
                                <!-- <p id="loanNumber" th:text="*{primaryLoan.loanNumber}" class='form-control-static'/>-->
                                <p id="loanNumber" th:text="*{primaryLoanBorrowerViewDto.loanNumber}" class='form-control-static'/>
                            </div>
                            <div class="form-group">
                                <label for="propertyType" th:text="#{property.type.label}" class="control-label"></label>
                                <!--  <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{primaryCollateral.getPropertyTypeDisplayValue()}" />-->
                                <!--  <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{collateralMainDetailsViewDto.collateralTypeDescription}" />-->
                                <p id="propertyType" name="propertyType" class='form-control-static' th:text="*{requiredCoverageViewDto.propertyType}" />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class='col-xs-12' style="padding-bottom: 10px;">
                        <div class='col-xs-6'>
                            <label for="vendorPaymentMethod" th:text="#{vendor.payment.method.label}" class="control-label" th:unless="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}" ></label>
                            <label for="vendorPaymentMethod" th:text="#{vendor.refund.method.label}" class="control-label" th:if="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}" ></label>

                            <span th:unless="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}" th:include="ux-layout::required-field-symbol"></span>
                        </div>
                        <div class='col-xs-4 col-xs-onset-2'>
                            <!--  <select th:field="*{paymentMethod.paymentMethod}" id="paymentMethod.paymentMethod" name ="paymentMethod.paymentMethod" class="form-control">-->
                            <div th:if="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}">
                                <select th:field="*{proofOfCoverageData.refundPaymentMethod.paymentMethod}" id="proofOfCoverageData.refundPaymentMethod.paymentMethod" name ="proofOfCoverageData.refundPaymentMethod.paymentMethod" class="form-control">
                                    <option value=""></option>
                                    <option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
                                            th:value="${tempVendorPaymentMethod.code}" th:text="${tempVendorPaymentMethod.description}"></option>
                                </select>
                            </div>

                            <div th:unless="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled || floodRemapVendorInvoiceVerificationData.renewal}">
                                <select th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentMethod}" id="proofOfCoverageData.invoicePaymentMethod.paymentMethod" name ="proofOfCoverageData.invoicePaymentMethod.paymentMethod" class="form-control">
                                    <option value=""></option>
                                    <option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
                                            th:value="${tempVendorPaymentMethod.code}" th:text="${tempVendorPaymentMethod.description}"></option>
                                </select>
                            </div>

                            <div th:if="${floodRemapVendorInvoiceVerificationData.renewal}" >
                                <select th:field="*{proofOfCoverageData.preRenewalPaymentMethod.paymentMethod}" id="proofOfCoverageData.preRenewalPaymentMethod.paymentMethod" name ="proofOfCoverageData.preRenewalPaymentMethod.paymentMethod" class="form-control">
                                    <option value=""></option>
                                    <option th:each="tempVendorPaymentMethod : *{vendorPaymentMethods}"
                                            th:value="${tempVendorPaymentMethod.code}" th:text="${tempVendorPaymentMethod.description}"></option>
                                </select>
                            </div>
                        </div>

                        <!-- read only for cancellation confirmation page -->
                        <!--  <div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}" class='col-xs-6'>
                             <p id="vendorPaymentMethod" name="vendorPaymentMethod" class='form-control-static' th:text="*{proofOfCoverageDetailsViewDto.refundPaymentMethodDescription}" />
                         </div>-->
                    </div>

                    <div id="payRefDiv" style="display:none; padding-bottom: 10px;" class="form-group col-xs-12">
                        <div class='col-xs-6'>
                            <label id="loanNumberlbl" th:text="#{primary.loan.number.label}" class="control-label"></label>
                            <label id="paymentReferenceNumberlbl" th:text="#{paymentReferenceNumber.code.label}" class="control-label"></label>
                            <label id="costCenterlbl" th:text="#{costCenter.code.label}" class="control-label txt-l"></label>
                            <span th:include="ux-layout::required-field-symbol"></span><br/>
                        </div>
                        <!-- <div th:if="${floodRemapVendorInvoiceVerificationData.cancellation}" class='col-xs-4 col-xs-onset-2'>
                            <input th:field="*{proofOfCoverageData.refundPaymentMethod.paymentAccount}" class="form-control" name="proofOfCoverageData.refundPaymentMethod.paymentAccount" id="proofOfCoverageData.refundPaymentMethod.paymentAccount" maxlength="25"/>
                        </div>-->
                        <div th:if="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}" class='col-xs-4 col-xs-onset-2'>
                            <input th:field="*{proofOfCoverageData.refundPaymentMethod.paymentAccount}" th:errorclass="field-error-detected" class="form-control" name="proofOfCoverageData.refundPaymentMethod.paymentAccount" id="proofOfCoverageData.refundPaymentMethod.paymentAccount" maxlength="25"/>
                        </div>

                        <!-- <div th:unless="${floodRemapVendorInvoiceVerificationData.cancellation || floodRemapVendorInvoiceVerificationData.renewal}" class='col-xs-4 col-xs-onset-2'>
                             <input th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentAccount}" class="form-control" name="proofOfCoverageData.invoicePaymentMethod.paymentAccount" id="proofOfCoverageData.invoicePaymentMethod.paymentAccount" maxlength="25"/>
                         </div>-->
                        <div th:unless="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled || floodRemapVendorInvoiceVerificationData.renewal}" class='col-xs-4 col-xs-onset-2'>
                            <input th:field="*{proofOfCoverageData.invoicePaymentMethod.paymentAccount}" th:errorclass="field-error-detected" class="form-control" name="proofOfCoverageData.invoicePaymentMethod.paymentAccount" id="proofOfCoverageData.invoicePaymentMethod.paymentAccount" maxlength="25"/>
                        </div>

                        <div th:if="${floodRemapVendorInvoiceVerificationData.renewal}" class='col-xs-4 col-xs-onset-2'>
                            <input th:field="*{proofOfCoverageData.preRenewalPaymentMethod.paymentAccount}" th:errorclass="field-error-detected" class="form-control" name="proofOfCoverageData.preRenewalPaymentMethod.paymentAccount" id="proofOfCoverageData.preRenewalPaymentMethod.paymentAccount" maxlength="25"/>
                        </div>
                    </div>

                    <div id="cashierCheckDiv" style="display: none;"
                         class="form-group col-xs-12">
                        <div class="col-xs-9">
                            <div class="form-group">
                                <label for="cashiersAddress.address"> <span
                                        th:text="#{mailing.address.label}"> Mailing Address</span> <span
                                        th:include="ux-layout::required-field-symbol"></span></label>
                                <div>
                                    <!--  <input type="text" class="form-control" id="cashierCheckpropertyAddress" th:field="*{proofOfCoverageData.refundPaymentMethod.address.streetAddress}" th:maxlength="255" />-->
                                    <input type="text" class="form-control"
                                           id="proofOfCoverageData.refundPaymentMethod.address.streetAddress"
                                           name="proofOfCoverageData.refundPaymentMethod.address.streetAddress"
                                           th:field="*{proofOfCoverageData.refundPaymentMethod.address.streetAddress}"
                                           th:maxlength="255" />
                                </div>
                            </div>
                            <div class="row">
                                <div class='col-xs-6 nopadding-right'>
                                    <label for="cashiersAddress.city"><span> City</span> <span
                                            th:include="ux-layout::required-field-symbol"></span></label>
                                    <div>
                                        <!-- <input type="text" id="cashierCheckCity" class="form-control" th:field="*{proofOfCoverageData.refundPaymentMethod.address.city}" th:maxlength="255"/>-->
                                        <input type="text"
                                               id="proofOfCoverageData.refundPaymentMethod.address.city"
                                               name="proofOfCoverageData.refundPaymentMethod.address.city"
                                               class="form-control"
                                               th:field="*{proofOfCoverageData.refundPaymentMethod.address.city}"
                                               th:maxlength="255" />
                                    </div>
                                </div>
                                <div class='col-xs-3 nopadding-left nopadding-right'>
                                    <label for=""> <span> State </span> <span
                                            th:include="ux-layout::required-field-symbol"></span></label>
                                    <div>
                                        <select
                                                th:field="*{proofOfCoverageData.refundPaymentMethod.address.state}"
                                                id="proofOfCoverageData.refundPaymentMethod.address.state"
                                                name="proofOfCoverageData.refundPaymentMethod.address.state"
                                                class="form-control" th:maxlength="255">
                                            <option id='defaultCCState' value="" selected="selected"></option>
                                            <option th:each="state : *{stateCodes}"
                                                    th:value="${state.code}" th:text="${state.code}">IL
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class='col-xs-3 nopadding-left'>
                                    <label for=""> <span>Zip </span> <span
                                            th:include="ux-layout::required-field-symbol"></span></label>
                                    <div>
                                        <!--  <input type="text" class="form-control" id="cashierCheckZip" th:field="*{proofOfCoverageData.refundPaymentMethod.address.zipCode}" th:maxlength="255"/>-->
                                        <input type="text" class="form-control"
                                               id="proofOfCoverageData.refundPaymentMethod.address.zipCode"
                                               name="proofOfCoverageData.refundPaymentMethod.address.zipCode"
                                               th:field="*{proofOfCoverageData.refundPaymentMethod.address.zipCode}"
                                               th:maxlength="255" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <table class="table table-bordered ctrac-table dark-borders">
                        <thead>
                        <tr>
                            <th style='width:15%'><label for="effectiveDate" th:text="#{effective.date.label}" class="control-label">Policy Effective Date</label></th>
                            <th style='width:20%'><label for="coverageType" th:text="#{coverage.type.label}" class="control-label">Coverage Type</label></th>
                            <th style='width:13%'><label for="coverageAmount" th:text="#{coverage.amount.label}" class="control-label">Coverage Amount</label></th>
                        </tr>
                        </thead>
                        <tbody id="tableContentID">
                        <tr>
                            <!--  <td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageData.effectiveDate}"/></td>-->
                            <td class="txt-r"><close type="text" id="effectiveDate" name="effectiveDate" th:text="*{proofOfCoverageDetailsViewDto.effectiveDate}"/></td>
                            <!--  <td><close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageType}"/></td>-->
                            <td>
                                <!-- <close type="text" id="coverageType" name="coverageType" th:text="*{proofOfCoverageDetailsViewDto.coverageTypeDescription}"/>-->
                                <close type="text" id="coverageType" name="coverageType" th:text="*{lpCoverageType}"/>
                            </td>
                            <td class="txt-r">
                                <!-- <close type="text" id="coverageAmount" name="coverageAmount" th:text="*{proofOfCoverageData.primaryProvidedCoverage.coverageDetailsDTO.coverageAmount}"/>-->
                                <close type="text" id="coverageAmount" name="coverageAmount" th:text="*{providedCoverageDetailsViewDto.coverageAmount}"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12">
                    <div class='form-group'>
                        <div class="col-xs-offset-4 col-xs-6">
                            <!--  <div th:unless="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
                             <input id="process" type="submit"
                                 class="btn btn-primary pdrl2 submitCmd" name="process"
                                 value="process" th:attr="value=#{submit.label}" />
                             <input	id="cancel" type="button" class="btn btn-primary pdrl2"
                                 value="Cancel" th:attr="value=#{cancel.label}"
                                 onClick="javascript:unlockTask();" />
                         </div>-->

                            <div th:unless="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}">
                                <input id="process" type="submit"
                                       class="btn btn-primary pdrl2 submitCmd" name="process"
                                       value="process" th:attr="value=#{submit.label}" />
                                <input	id="cancel" type="button" class="btn btn-primary pdrl2"
                                          value="Cancel" th:attr="value=#{cancel.label}"
                                          onClick="javascript:unlockTask();" />
                            </div>

                            <!--  <div th:if="${floodRemapVendorInvoiceVerificationData.clwRefNumber}">
                                <input id="saveAndContinue" type="submit"
                                     class="btn btn-primary submitCmd" name="saveAndContinue" value="saveAndContinue"
                                      th:attr="value=#{saveandcontinue.label}" />
                                      <input	id="cancel" type="button" class="btn btn-primary pdrl2"
                                    value="Cancel" th:attr="value=#{cancel.label}"
                                    onClick="javascript:unlockTask();" />
                               </div>	-->

                            <div th:if="${floodRemapVendorInvoiceVerificationData.isPolicyCancelled}">
                                <input id="saveAndContinue" type="submit"
                                       class="btn btn-primary submitCmd" name="saveAndContinue" value="saveAndContinue"
                                       th:attr="value=#{saveandcontinue.label}" />
                                <input	id="cancel" type="button" class="btn btn-primary pdrl2"
                                          value="Cancel" th:attr="value=#{cancel.label}"
                                          onClick="javascript:unlockTask();" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>