<!--  WorkflowDetails Modal -->
    <div id="viewWorkflowDetails" class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    <form id="frmWorkflowDetails"  name="frmWorkflowDetails" th:object='${workflowDetailsDTO}' class='form-horizontal'>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="workflowDetailsModalTitle" class="modal-title">View Workflow Details</h4>
      </div>
       <div class="modal-body">
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Workflow Step</label>
                </div>
                <div class='col-xs-8'>                        
                    <input id="workflowStep" type="text" data-toggle="tooltip" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{workflowStep}"/>
                </div>
            </div>
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Task Type</label>
                </div>
                <div class='col-xs-8'>                        
                    <input id="taskType" type="text" data-toggle="tooltip" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{taskType}"/>
                </div>
            </div>
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Task Status</label>
                </div>
                <div class='col-xs-8'>                        
                    <input id="taskStatus" type="text" data-toggle="tooltip" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{taskStatus}"/>
                </div>
            </div>
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Task Subtype</label>
                </div>
                <div class='col-xs-8'>                        
                    <input id="perfectionType" type="text" data-toggle="tooltip" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{perfectionType}"/>
                </div>
            </div>
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Created Date</label>
                </div>
                <div class='col-xs-8'>                        
                    <input id="initiationDate" type="text" data-toggle="tooltip" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{initiationDate}"/>
                </div>
            </div>
            
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>Wake-Up Date</label>
                </div>
                <div class='col-xs-8'>
                    <input id="wakeUpDate" type="text" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{wakeUpDate}"/> 
                </div>
            </div>
            <div class='form-group row'>
                <div class='col-xs-3 text-right'>
                    <label>TM Task ID</label>
                </div>
                <div class='col-xs-8'>
                    <input id="taskId" type="text" class="form-control input-sm optionalField search-field"
                        maxlength="255" th:field="*{taskId}"/> 
                </div>
            </div>
		
		</div>      
      
         <div class="modal-footer">
        	<div class="col-xs-2">
        		<input id="btnWorkflowDetailsClose" name="btnWorkflowDetailsClose" type="button" class="btn btn-primary input-block-level form-control alwaysActive btn-close" data-dismiss="modal" value="Close"/>
        	</div>        
      	</div>
      </form>   
    </div>
  </div>
<script>
$(function() {
		
	$("#btnWorkflowDetailsClose").off("click").on("click", function(event){
		event.preventDefault();
		event.stopPropagation();
		$("#ctracModal").modal('toggle');		
	});
	
});



</script>				