body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #666666;
	background-color: #ffffff;
}

.ui-widget, .ui-widget-content {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: rgb(102, 102, 102);
    background: #FFFFFF
}

.ctrac_loader {
	position: fixed;
	display: none;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	z-index: 99;
	background: url('./images/ctract_loader.gif') 50% 50% no-repeat
		rgb(249, 249, 249);
}

.ctrac-inline-loader {
	border: 10px solid #d3d3d3;
	border-top: 10px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	top:5px;
	left:50%;
	position: relative;
	animation: spin 2s linear infinite;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.relative-position{
    position: relative;
}

select option[disabled] {
	display: none !important;
}

.server-validation-list {
	list-style-type: none;
}

.ctrac-page-title {
	color: rgb(249,149,33);
	border-bottom:thin solid #D3D3D3;
}

.ctrac-page-title .inner-ctrac-page-title {
	font-size: 24px !important;
}

.ctrac-header {
	color: rgb(58, 135, 173);
	background-color: rgb(217, 237, 247);
	border-color: rgb(188, 232, 241);
	margin-top:15px;
	margin-bottom:15px;
	padding: 10px 15px;
	border-radius: 3px;
}

.ctrac-header h1 {
	font-size: 36px !important;
}

#collateralStatus {
	font-size: 18px;
}

.ctrac-header .lead {
	font-weight: 200;
	margin-bottom: 3px;
}

.ctrac-body {
	color: rgb(102, 102, 102);
}

.ctrac-title {
	width: 100%;
	margin-bottom: 20px;
	font-size: 19px;
	color: rgb(102, 102, 102);
	border-width: 0px 0px 1px;
	border-style: none none solid;
	border-color: rgb(221, 221, 221);
}

.dark-borders td, .dark-borders th {
    border: 1px solid gray !important;
}

.ctrac-table thead, .ctrac-table th, .ctrac-table-th, .ctrac-thead {
	background-color: rgb(217, 237, 247);
	text-align: center !important;
	vertical-align: middle !important;
}

.ctrac-bir-table td {
	vertical-align: middle !important;
}

.ctrac-table th, .ctrac-table td, .ctrac-cell {
	padding: 5px !important;
	border: 1px solid #DDD !important;
	word-wrap: break-word;
}

.ctrac-table .leftHeader {
	text-align: left !important;
	vertical-align: middle !important;
	padding: 5px !important;
}

.ctrac-box {
	border: 2px solid rgb(221, 221, 221);
	padding: 15px !important;
}

.new-ctrac-box {
	border: 1px solid #CCC;
	padding: 8px 15px 0px 15px !important;
	margin-bottom: 15px;
}

.hidden-ctrac-box {
	padding: 15px !important;
}

.bir-section-header {
	color: #F99521;
}

.ctrac-button-container {
	margin-top:20px;
	text-align:center;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.tableHeader{
	font-weight: bold;
	text-align: center;
	line-height: 25px;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.static-col-125{
	width: 125px;
	display:inline-block;
}
.staticHeigh30{
	height:30px;
}
.staticHeigh650{
	height:650px;
}
/* .dynamicScreenWrapper{
	position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:5px;
} */
#dynamicScreenWrapper td{
	min-width:175px;
}

.scroll-x{
	overflow-x:scroll;
}
.scroll-y{
	overflow-y:scroll;
}

.dynamicScreen{
    position:absolute;
    left:0px;
    top:0px;
  	/* min-width:3000px; */
  	margin-left:12px;
    margin-top:0px;
}

.outlined, .table-wraper col-*{
	border: 1px solid rgb(221, 221, 221);
}
.pdlr0{
	padding-left:0px;
	padding-right:0px;
}
.pdl15{
	padding-left:15px;
}
.pdl10{
	padding-left:10px;
}
.pd10{
	padding:10px;
}
.pdr15{
	padding-right:15px;
}
.ctrac-from-row{
	margin-bottom:10px;
}

#policyReviewTableWrapper tr, #policyReviewTableWrapper td{
	/*height:85px;*/
	border-left: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	vertical-align: middle !important;
	min-width: 150px;
}


#policyReviewTableWrapperV2 tr, #policyReviewTableWrapperV2 td{
	border-left: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	vertical-align: middle !important;
	min-width: 150px;
}

#policyReviewTableWrapper tr.h75, #policyReviewTableWrapper td.h75{
	height:75px;
}

#policyReviewTableWrapper tr.h85, #policyReviewTableWrapper td.h85{
	height:85px;
}

#policyReviewTableWrapper tr.w60pct, #policyReviewTableWrapper td.w60pct{
	width:60%;
}

#policyReviewTableWrapper tr.w40pct, #policyReviewTableWrapper td.w40pct{
	width:40%;
}


.txt-l{
	text-align:left;	
}

.txt-r{
 	text-align:right;	
}
.left-line{
	border-left: 3px solid rgb(221, 221, 221);
}
.right-line{
	border-right: 3px solid rgb(221, 221, 221);
}

input[disabled][type="radio"] + label {
     color: #ABABAB;
}

.ctrac-header-row {
	margin-top: 20px;
	background-color: rgb(217, 237, 247);
}
.ctrac-header-row th {
	text-align: center !important;;
	vertical-align: middle !important;
	padding: 5px !important;
	border: 1px solid black;
	min-width: 150px;
}

.ctrac-header-th {
	margin-top: 20px;
	background-color: rgb(217, 237, 247);
	text-align: center !important;;
	vertical-align: middle !important;
	padding: 5px !important;
	border: 1px solid black;
}

.ctrac-sideheader-th {
	margin-top: 20px;
	background-color: rgb(217, 237, 247);
	text-align: center !important;;
	vertical-align: middle !important;
	padding: 5px !important;
	border: 1px solid black;
	width: 30px;
}

.ctrac-tbody-border tr td {
	border: 1px solid black;
	word-wrap: break-word;
	padding: 5px !important;
}

.ctrac-tbody-border span {
	padding-bottom: 6px;
	padding-top: 6px;
	padding-right: 12px;
	padding-left: 6px;
}

.ctrac-tbody-noborder td td {
	border: 0px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.errBlock {
  border: 2px solid #b94a48;
  padding: 15px 0 0;
}
.tableHeadingPolicy {
    font-weight: bold;
    line-height: 25px;
    text-align: center;
}
.tableContainer {
    border-collapse: collapse;
}

.table-cell {
    border-right: 1px solid #dddddd;
    display: table-cell;
    float: left;
    line-height: 120%;
    padding: 5px 0;
}

.thumbnail {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: block;
    height: auto;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}

.mbttp20 {
    margin-bottom: 20px;
    margin-top: 20px;
}
.ptpbt20 {
    padding-bottom: 20px;
    padding-top: 20px;
}
img.closeButton{
	max-height: 17px;
	max-width: 17px;
}
div.block {
  overflow:hidden;
}

h1.home {
  display:block;
  float:left;
}
.nopadding {
   padding: 0 !important;
}
.nopadding-left{
   padding-left: 0 !important;
}
.nopadding-right {
   padding-right: 0 !important;
}
.mbt-2 {
  margin-bottom: 2px !important;
  border:none !important;
}

.mrgt-15{
	margin-right:15px;
}
.mrlt-15{
	margin-left:15px;
}

.ui-datepicker {
	z-index:1500 !important;
}

/* Enabling point cursor on JQuery datepicker */
.ui-datepicker-trigger{
	cursor:pointer;
}

.datepicker {
    width:75% !important;
    display:inline !important;
    text-align:right;
}

.numeric {
	text-align:right;
}

.alert-warning {
	background-color:#ffff99;
	color:#000000;	
	border-color: #faebcc;
}

.btn-primary {
	color:#FFF !important;
}

.ctrac-button-link {
	color:#337AB7 !important;
}

.input-as-text {
	background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    cursor: pointer !important;
    padding: 0 !important;
}

.section-header {
	text-align: left !important;
	padding: 7px 15px;
	margin-bottom: 7px;
	border-width: 8px 1px 1px;
	border-style: solid;
	border-color: #3A87AD;
	color: #666;
	background: #FFF;
}

.section-header strong {
	font-size: 1.5em !important;
	letter-spacing: 2px;
	word-spacing: 4px;
}

.modal-title { font-size: 18px !important; }

.modal-dialog-lg {
	width: 80%;
	overflow-y: initial !important;
}

.entityModal {
	width: 60% !important;
}

#loanModal .modal-body {
    max-height: 600px;
    overflow-y: auto;
}

.entity-panel-heading {
	position:relative;
	min-height:36px;
	padding-right:69px;
}

.entity-edit-icon {
	position:absolute;
	top:11px;
	right:42px;
}

.entity-remove-icon {
	position:absolute;
	top:11px;
	right:15px;
}

.vcenter{
	display: inline-block;
    vertical-align: middle;
    float: none;
}


span.alert-element-padding{
	display: block;
	padding-left: 15px;
}

.container-errors-visible{
	display: block;
}

.container-errors-not-visible{
	display: none;
}
.field-error-detected{
	border-color:#a94442;
}


.hide-userMaintenance {
	display: none ;
}
#userSearchResultContainer{
	margin-top:40px;
}
#manageUserEntitlementsContainer .user-add-container{
	margin:0 0 0 100px;
}
#manageUserEntitlementsContainer .user-add-messaging{
	color:rgb(58, 135, 173);
	font-weight: bold;
	padding-right:20px;
}

#manageUserEntitlementsContainer .button-group{
	margin:0 0 40px 50px;
}

#manageUserEntitlementsContainer h4{
	background-color:transparent;
	margin:0 0 20px 50px;
}

#profileList ul li label input[type=checkbox]{
	margin:0;
}
#profileList ul li label span{
	padding-left: 10px;
	vertical-align: middle;
	line-height: 14px;
}

ul.home-nav.nav-pills > li{
	padding-top: 10px;
}

.collateral-audit-link{
	padding-left:10px;
}

.collateral-audit-link span.icon{
	font-size: 15px;
}

.blr-alert-message{
	padding-left:3px;
}

.ctrac-gi-header {
	color: rgb(0, 0, 0);
	background-color: rgb(217, 237, 247);
	border-color: rgb(188, 232, 241);
	font-weight: bold;
	margin-top:15px;
	margin-bottom:15px;
	padding: 10px 15px;
	border-radius: 3px;
}
