.ui-widget-header {
	border: 1px solid rgb(221, 221, 221);
	/* border-bottom: 1px solid #000000; */
	background: #FFFFFF;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 100% !important;
	text-align : center;	
}
.ui-widget-header a {
	color: #FFFFFF;
	width: 100%;
}

.ui-widget-header li {
	word-wrap: break-word !important;	
	white-space: normal !important;
}
/* Interaction states
----------------------------------*/
.ui-tabs-paging-prev, .ui-tabs-paging-next{
	font-weight: bold;
	font-size: 175% !important;
	text-align : center;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #77d5f7;
	background: #0078ae url(images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #FFFFFF;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #448dae;
	background: #79c9ec url(images/ui-bg_glass_75_79c9ec_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #026890;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #026890;
	text-decoration: none;
}

.ui-state-completed,
.ui-widget-content .ui-state-completed,
.ui-widget-header .ui-state-completed {
	border: 1px solid #acdd4a;
	background: #6eac2c url(images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x !important;
	font-weight: normal;
	color: #ffffff;
}

.ui-state-completed.ui-state-active,
.ui-widget-content .ui-state-completed.ui-state-active,
.ui-widget-header .ui-state-completed.ui-state-active {
	border: 1px solid #acdd4a !important;
	border-top: 8px solid  #acdd4a !important;
	border-bottom: 0px !important;
	background: #ffffff url(./images/ui-bg_diagonals-small_0_aaaaaa_40x40.png) 50% 50% repeat-x !important;
	font-weight: normal;
	color: #000000 !important;
}


.ui-state-completed a,
.ui-state-completed a:link,
.ui-state-completed a:visited {
	color: #ffffff;
	text-decoration: none;
}

.ui-state-completed.ui-state-active a,
.ui-state-completed.ui-state-active a:link,
.ui-state-completed.ui-state-active a:visited {
	color: #000000 !important;
	text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #026890;
	border-top: 8px solid  #026890;
	background: #ffffff url(./images/ui-bg_diagonals-small_0_aaaaaa_40x40.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #000000;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #000000;
	text-decoration: none;
}