/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	margin-bottom: 1em;
	height: 30px !important;
}

#uploadFileBlock, #sendEmailBlock{
 display:none;
}

.pt30{
	padding-top:30px;
}
.pt10{
	padding-top:10px;
}

.pbt20{
	padding-bottom:10px;
}
.errMsg{
	color : red;
}

.margin_aut{
	margin: 0 auto;
    width: 50%;
}

.uploadify-button {	
	background-color: #337ab7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #357ebd;
	color: #FFF;
	font-family: inherit;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	height: 30px !important;
	line-height: 30px !important;
	width: 80px !important;
}
.uploadify:hover .uploadify-button {
	background-color: #286090;
	border-color: #204D74;
	background-position: center bottom;
	cursor: pointer;
}
.uploadify-button.disabled {
	background-color: #c0c0c0;
	color: #400040;
}
.uploadify-queue {
	margin-bottom: 1em;
	min-width: 390px;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('./images/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}

.emailAttachmentContainer{
	display:inline-block;
}