sealId: 84404
node: java180u161-maven352
buildConfig:
  env:
    credentials:
    - id: LCP_FRS_DEPLOYER_CREDENTIALS
      userVariable: frs_user
      passwordVariable: frs_password
  sonarArgs: -Dsonar.jacoco.reportPath=logs/jacoco_ut.exec -Dsonar.jacoco.itReportPath=logs/jacoco_it.exec -Dsonar.exclusions=**/webapp/ux/**/*
  toolSettings: -DcheckModificationExcludeList=pom.xml,** -DignoreSnapshots=true -DupdateDependencies=false -DupdateWorkingCopyVersions=false -DtagNameFormat=Release_@{project.version}
blackduck:
  artifactFilePatterns: "*target/ctrac-web*.war"
  localScanCredentials: BD_API_CREDENTIALS
  criteria: BuildStatusForSealViolation=UNSTABLE,VulnerabilityThresholdForUnstable=MEDIUM,VulnerabilityThresholdForError=HIGH
ssap:
  credentials: LCP_SSAP_UPLOAD_CREDENTIALS
  candidate: 84404-CollateralTrackingSystem_PROD
frs:
  release: master
  credentials: LCP_FRS_DEPLOYER_CREDENTIALS
aim:
  entitleAdmin: ctrac-ad
  collection: cb-collateral-mgmt-mrgn
  ru: ctrac-web
  artifact: bin
  script: cp ctrac-web/target/ctrac-web*.war fileupload/
  credentials: LCP_AIM_CREDENTIALS
  custom:
    osInstancePrefix: ctrac
    fileGroupPrefix: ctrac-web

mapping:
- name: master
  tasks:
    preBuild:
    - build: clean -U
  environments:
  - name: prod
    collect: snow
    rollback: true
    tasks:
      preDeploy:
      - aim: 'print status'
      postDeploy:
      - closure: deploymentEnvClosure
  - name: uat
    tasks:
      preDeploy:
      - aim: 'print status'
      postDeploy:
      - closure: deploymentEnvClosure
- name: release
  tasks:
    preBuild:
    - build: clean -U
  environments:
  - name: uat
    tasks:
      preDeploy:
      - aim: 'print status'
      postDeploy:
      - closure: deploymentEnvClosure

- name: CTRAC_9.0_RELEASE
  tasks:
    preBuild:
    - build: clean -U
  environments:
  - name: dev
    collect: proceed
    tasks:
      preDeploy:
      - aim: 'print status'
      postDeploy:
      - closure: deploymentEnvClosure

- name: develop
  tasks:
    preBuild:
    - build: clean -U

- name: feature
  tasks:
    preBuild:
    - build: clean -U

- name: PR
  tasks:
    preBuild:
    - build: clean -U
