<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jpmorgan.cib.wlt</groupId>
	<artifactId>ctrac-main</artifactId>
	<version>8.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ctrac-main</name>

	<properties>
		<fc.version>
			3.2.0    <!--CHANGE-THIS-EVERY-RELEASE-DOT -->
		</fc.version>
		<spring.version>4.3.19.RELEASE</spring.version>
		<spring-security.version>4.2.4.RELEASE</spring-security.version>
		<spring.data.jpa.version>1.10.6.RELEASE</spring.data.jpa.version>
		<spring.modules.validation.version>0.9</spring.modules.validation.version>
		<cglib.version>3.2.4</cglib.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.servlet-api.scope>provided</javax.servlet-api.scope>
		<javax.jstl-taglibs.version>1.2</javax.jstl-taglibs.version>
		<hibernate.jpa-api.version>1.0.0.Final</hibernate.jpa-api.version>
		<hibernate-core.version>4.3.11.Final</hibernate-core.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mysql.version>5.1.25</mysql.version>
		<oracle.version>12.1.0.2.0</oracle.version>
		<jsr250.api.version>1.0</jsr250.api.version>
		<ehcache.version>2.6.3</ehcache.version>
		<itext.version>5.5.3</itext.version>
		<junit.version>4.12</junit.version>
		<velocity.version>1.7</velocity.version>
		<mq.version>7.0.1.5</mq.version>
		<jms.version>1.1</jms.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.logging.version>1.2</commons.logging.version>
		<mockito.version>2.21.0</mockito.version>
		<thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
		<thymeleaf.extra.version>2.1.3.RELEASE</thymeleaf.extra.version>
		<hamcrest.version>1.3</hamcrest.version>
		<ctrac-tm-client.version>1.0-SNAPSHOT</ctrac-tm-client.version>
		<jackson-asl.version>1.9.13</jackson-asl.version>
		<fasterxml-jackson.version>2.8.11</fasterxml-jackson.version>
		<fasterxml-jackson-databind.version>2.8.11.1</fasterxml-jackson-databind.version>
		<net.sf.dozer.version>5.3.2</net.sf.dozer.version>
		<ma.glasnost.orika.version>1.5.1</ma.glasnost.orika.version>
		<apache.poi.version>3.15</apache.poi.version>
		<apache.poi-ooxml.version>3.15</apache.poi-ooxml.version>
		<jasypt.version>1.9.2</jasypt.version>
		<joda.time.version>2.9.9</joda.time.version>
		<esapi.version>2.1.0.1</esapi.version>
		<antisamy.version>1.5.3</antisamy.version>
		<fitnesse.version>20150114</fitnesse.version>
		<jcifs.version>1.3.3</jcifs.version>
		<net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
		<zip4j.version>1.3.2</zip4j.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<cbhub-rsam-library.version>0.0.1</cbhub-rsam-library.version>
		<ctrac-workflow-version>1.0</ctrac-workflow-version>
		<fitnesse.maven.classpath.plugin.version>1.7</fitnesse.maven.classpath.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ews.version>1.0</ews.version>
		<jacoco.ut.execution.data.file>${basedir}/logs/jacoco_ut.exec</jacoco.ut.execution.data.file>
		<jacoco.it.execution.data.file>${basedir}/logs/jacoco_it.exec</jacoco.it.execution.data.file>
		<maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
		<ctrac-event-store-shared.version>1.0.21-SNAPSHOT</ctrac-event-store-shared.version>
		<ctrac-utils.version>1.0.7-SNAPSHOT</ctrac-utils.version>
		<apache-httpasyncclient.version>4.1.4</apache-httpasyncclient.version>
		<javax.mail.version>1.6.0</javax.mail.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<janus-sdk.version>7.1.1.0</janus-sdk.version>
		<sonar.exclusions>**/webapp/ux/**/*</sonar.exclusions>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<modules>
		<module>ctrac-commons</module>
		<module>ctrac-dao</module>
		<module>ctrac-service</module>
		<module>ctrac-batch</module>
		<module>ctrac-web</module>
		<module>ctrac-auth</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cyberark.epv.sdk</groupId>
				<artifactId>javapasswordsdk</artifactId>
				<version>7.20.110.9</version>
			</dependency>


			<!-- Special Tomcat integration functionality -->
			<dependency>
				<groupId>com.jpmorgan.tyger</groupId>
				<artifactId>tyger-tomcat-common</artifactId>
				<version>${fc.version}</version>
			</dependency>

			<!-- ~~~~~~ -->
			<!-- HIBERNATE -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- ~~~~~~ -->
			<!-- MYSQL -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- ~~~~~~ -->
			<!-- ORACLE -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>oracle.jdbc</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ucp</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- ~~~~~~ -->
			<!-- SPRING -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SPRING SECURITY -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${spring.modules.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Java Based Spring Config -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- ~~~~~~ -->
			<!-- J2EE -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>${javax.servlet-api.scope}</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl-taglibs.version}</version>
			</dependency>
			<!-- ~~~~~~ -->
			<!-- LOGGING -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- ~~~~~~ -->
			<!-- EHCACHE -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.54</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>1.54</version>
			</dependency>

			<!-- ~~~~~~ -->
			<!-- TEST -->
			<!-- ~~~~~~ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- Apache Commons -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- Velocity Template -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- JMS -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- IBM MQ -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mqjms</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>dhbcore</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.jmqi</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- Thymeleaf -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>${thymeleaf.extra.version}</version>
			</dependency>

			<!-- ~~~~~~~~~~~ -->
			<!-- TM helper client dependancies -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>com.jpmorgan.cib.wlt.tm.client</groupId>
				<artifactId>ctrac-tm-client</artifactId>
				<version>${ctrac-tm-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml-jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${ma.glasnost.orika.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- Apache POI -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi-ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache.poi-ooxml.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${net.sourceforge.jexcelapi.version}</version>
			</dependency>

			<!-- ~~~~~~~~~~~ -->
			<!-- Jasypt -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- Exchange Web Serivce -->
			<!-- ~~~~~~~~~~~ -->

			<!--
				<dependency>
					<groupId>com.jpmorgan.ib.cp.otm</groupId>
					<artifactId>ews-java-api-ntlmv2</artifactId>
					<version>${ews-java-api-ntlmv2.version}</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ews-java-api-ntlmv2-1.2.1.jar</systemPath>
				</dependency>
			-->
			<!-- ~~~~~~~~~~~ -->
			<!-- Zipfile Utils -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>

			<!-- ~~~~~~~~~~~ -->
			<!-- Joda Time -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>${fitnesse.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>velocity</artifactId>
						<groupId>org.apache.velocity</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ~~~~~~~~~~~ -->
			<!-- CBHub RSAM Library -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>net.jpmchase.cbhub.rsamlib</groupId>
				<artifactId>cbhub-rsam-library</artifactId>
				<version>${cbhub-rsam-library.version}</version>
			</dependency>
			<dependency>
				<!-- this dependency can be removed after tomcat upgrade to jre8
					this dependency is to fix the issue of newer versions of json version incompatibility running under jre7
				 -->
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<!-- ~~~~~~~~~~~ -->
			<!-- EWS exchange web services -->
			<!-- ~~~~~~~~~~~ -->
			<dependency>
				<groupId>com.jpmorgan.grt</groupId>
				<artifactId>ews-java-api-ntlmv2-1.2.0</artifactId>
				<version>${ews.version}</version>
			</dependency>

			<!-- ~~~~~~~~~~~ -->
			<!-- ESAPI Jars -->
			<!-- ~~~~~~~~~~~ -->

			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>${esapi.version}</version>
				<!-- Excluding this for blackduck vulnerability -->
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.owasp.antisamy</groupId>
				<artifactId>antisamy</artifactId>
				<version>${antisamy.version}</version>
				<!-- Excluding this for blackduck vulnerability -->
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Added this for Antisamy as excluding 1.7 version for blackduck vulnerability -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.22</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>apache-xerces</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
				<artifactId>ctrac-event-store-shared</artifactId>
				<version>${ctrac-event-store-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jpmorgan.cib.wlt.ctrac</groupId>
				<artifactId>ctrac-utils</artifactId>
				<version>${ctrac-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${apache-httpasyncclient.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jpmorgan.janussso</groupId>
				<artifactId>janus-java-sdk</artifactId>
				<version>${janus-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration combine.self="override">
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Build-Number>${build.number}</Build-Number>
							<Subversion-URL>${svn.url}</Subversion-URL>
							<Subversion-Revision>${svn.revision}</Subversion-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<!-- TO skip Unit tests -->
					<skip>false</skip>
					<testFailureIgnore>false</testFailureIgnore>
					<!-- Option to print summary of test suites or just print the test cases that has errors. -->
					<!--printSummary>true</printSummary-->
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>${surefireArgLine} -noverify</argLine>
					<!-- Option to generate a file test report or just output the test report to the console true by default -->
					<!--useFile>true</useFile-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dspring.profiles.active="ctracdev" -XX:+CMSClassUnloadingEnabled -noverify
						-Dctrac.encrypt.keyfile.path="${basedir}/../ctrac-commons/src/main/resources/encryption_key/ctrac-encryption.key"
						-Xmx2048m -XX:MaxPermSize=2048m
						-Dctrac.app.properties.path="${basedir}/../ctrac-commons/src/main/resources/external_resource/dev/ctrac_application.properties"
						${failsafeArgLine}
					</argLine>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${jacoco.ut.execution.data.file}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.ut.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${jacoco.it.execution.data.file}</destFile>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.it.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copyTaskTemplates</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>tyger-war-deployment-plan.xml</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/classes/task-templates/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/task-templates/</directory>
									<includes>
										<include>**/*.vm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copyXlsTemplates</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/xls-templates/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/xls-templates/</directory>
									<includes>
										<include>**/*.xls*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>copyEmailTemplates</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/email-templates/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/email-templates/</directory>
									<includes>
										<include>**/*.vm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

			         -->

				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Java 7 plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration combine.self="override">
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>

				<!-- Plugin configuration for Eclipse Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<configuration>
						<wtpversion>1.5</wtpversion>
						<!-- <additionalClasspathEntries> <additionalClasspathEntry> <![CDATA[<classpathentry kind="src" path="src/main/webapp" />]]> </additionalClasspathEntry> </additionalClasspathEntries> -->
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-eclipse-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>eclipse</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jpmorgan.fc</groupId>
										<artifactId>maven-fc-plugin</artifactId>
										<versionRange>[3.2.0,)</versionRange>
										<goals>
											<goal>jsp-precompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo.jspc</groupId>
										<artifactId>jspc-maven-plugin</artifactId>
										<versionRange>[2.0-alpha-3,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>wiki</id>
			<!-- This profile is for use when writing tests using the FitNesse wiki.
				Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/AuroraCommercialBankLegalAgreements -->
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>wiki</goal>
									<goal>tear-down</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>auto</id>
			<!-- This profile will boot FitNesse to automatically run the configured
				test suite. Simply run 'mvn verify -P auto' -->
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>run-tests</goal>
									<goal>tear-down</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/${project.artifactId}</path>
							<update>true</update>
							<httpsPort>8443</httpsPort>
							<port>8081</port>
							<keystoreFile>H:/wlt-dev/certs/a_ctracdev.jks</keystoreFile>
							<keystorePass>ctracdev</keystorePass>
							<systemProperties>
								<javax.net.debug>all</javax.net.debug>
								<javax.net.ssl.trustStore>${java.home}/lib/security/cacerts</javax.net.ssl.trustStore>
								<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<javax.servlet-api.scope>provided</javax.servlet-api.scope>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>https://bitbucketdc.jpmchase.net/scm/lcp/ctrac2.git</connection>
		<developerConnection>scm:git:https://bitbucketdc.jpmchase.net/scm/lcp/ctrac2.git</developerConnection>
		<url>https://bitbucketdc.jpmchase.net/scm/lcp/ctrac2.git</url>
  	</scm>

	<distributionManagement>
		<repository>
			<id>JULES</id>
			<name>Release repository</name>
			<url>https://repo.jpmchase.net/maven/content/repositories/LCP</url>
		</repository>
		<snapshotRepository>
			<id>JULES</id>
			<name>Snapshot repository</name>
			<url>https://repo.jpmchase.net/maven/content/repositories/LCP-SNAPSHOT</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
