# CTRAC UAT database properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@psin2p463-scan.svr.us.jpmchase.net:6490/LOANU01
db.username=LOANUUSR
db.password=/M5rbDivbDGV7BVKPqZa30xAQPkAT+Cb

# EPV-AIM to get password for Database Connection. These are effective only if db.password doesn't exist.
epv-aim.tomcat.config=N
epv-aim.safe=M1-A4-BA0-C-A-84404-030
epv-aim.appId=84404-A-0
epv-aim.folder=Root
epv-aim.object=Database-OracleQA-{db.hostNameFromURL}-{db.username}

# CTRAC database connection pool settings
db.connpool.minLimit=1
db.connpool.maxLimit=25
db.connpool.initialLimit=1
db.connpool.timeout=120
db.connpool.inactivityTimeout=180
db.connpool.validateConn=true

# OTM UAT database properties
tm.db.url=jdbc:oracle:thin:@rac-ucore01-001.emea.jpmchase.net:6490/OTMU11
tm.db.username=WLO_READ
tm.db.password=7XPKVZGorwKu+qfpokIQhUwfFXkMp6nN

# JMS properties to send messages to OTM UAT 13
jms.mq.hostName=NAUMIB1.jpmchase.net
jms.mq.port=1414
jms.mq.queue.manager=NAUMIB1
jms.mq.channel=IBCPLCP.SVRCONN
jms.mq.transportType=1
jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
jms.reconnection.count=1
jms.reconnection.frequency=30000
jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP.UAT1
jms.keystore.path=/apps/wlt/ctrac/certs/a_ctracuat.jks
jms.keystore.password=uMfKq13JGm8HCA9PFo/pfSZCdMYV/FQx
jms.session.cache.size=5


# JMS properties to send messages to OTM U11
#jms.mq.hostName=NAUMIB1.jpmchase.net
#jms.mq.port=1414
#jms.mq.queue.manager=NAUMIB1
#jms.mq.channel=IBCPLCP.SVRCONN
#jms.mq.transportType=1
#jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
#jms.reconnection.count=1
#jms.reconnection.frequency=30000
#jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP.UAT4
#jms.keystore.path=/apps/wlt/ctrac/certs/a_ctracuat1.jks
#jms.keystore.password=BKDYwsHvkh743dq2yPLu7EsM6QpyaAOd
#jms.session.cache.size=5


# Batch job failure report email IDs
reconciliation.email.to=CTRAC_Chicago@restricted.chase.com
reconciliation.email.cc=CTRAC_Bangalore@restricted.chase.com
reconciliation.email.bcc=

# email addresses
product.owner.team.email=CTRAC_Global@restricted.chase.com

# Exchange Web Service settings
ews.username=V612369
ews.password=whtT4Xh/7YJOXozgv9taWYMARw0vldZC
ews.domain=NAEAST
ews.server.url=https://mailews.jpmchase.net/ews/exchange.asmx

# EWS mailbox - ctrac.flood.remap.production@jpmorgan.com in PROD
ews.mailbox=ctrac.uat.test@jpmorgan.com

# EWS valid email domain - corelogic.com in PROD
remap.vendor.email.domain=corelogic.com;

# Zip file password
zipfile.password=QrijZTc/YR1ySrWpKPfHWy1U4L1ROQ7s

# From email addresses
from.email.address.flood.service=ctrac.testing@jpmorgan.com
from.email.address.ctl.flood.service=ctl.ctrac.testing@jpmorgan.com
from.email.address.ctrac.system=ctrac.testing@jpmorgan.com
#LCP-2333 - autocopy email address
#autocopy.email.address.flood.service=core.wlo.flood.servicing@jpmorgan.com
autocopy.email.address.flood.service=ctrac.testing@jpmorgan.com
autocopy.email.address.ctl.flood.service=ctl.ctrac.testing@jpmorgan.com
#############  Batch Schedules Starts here ############################

# Cron expression for EOD batch -> ss mm hh
# Mon-Fri at 6:00pm EST (where the server is located)
cron.eod.expression=0 0 18 ? * MON-FRI

# Mon-Fri at 2:30pm EST and 4:00pm EST (where the server is located)
cron.eodc3.first.expression=0 30 14 ? * MON-FRI
cron.eodc3.second.expression=0 0 16 ? * MON-FRI

#job to retrieve service link file, need to run before EOD.
cron.serviceLink.poller.expression=0 45 12,16 ? * MON-FRI

#job to retrieve Core Logic Data file, need to run twice a day at 12:00 PM and 04:00 PM CST.
cron.corelogic.poller.expression=0 00 13,17 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 10/3/2015 5 AM
cron.entire.renewal.poller.expression.onetime=0 00 5 3 10 SAT

#job to retrieve renewal Data from Loan IQ system, need to run at 5PM CST.
cron.renewal.loaniq.poller.expression=0 00 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:15 PM CST.
cron.renewal.acbs.poller.expression=0 15 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:30 PM CST.
cron.renewal.able.poller.expression=0 30 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:45 PM CST.
cron.renewal.rlots.poller.expression=0 45 6 ? * MON-FRI

# Reconcillation batch will be running everyday at 09:00 PM CST, including weekend.
cron.post.eod.expression=0 0 22 * * ?

#Job to update reference date in DB at 12:00 everyday
cron.update.reference.date.expression=0 0 0 * * ?

#everyday at 11:00am EST => ss mm hh
cron.insurance.request.expression=0 0 11 ? * MON-FRI

#everyday at 10:59am EST => ss mm hh
cron.althans.request.expression=0 59 10 ? * MON-FRI

#everyday at 10:00 EST - 18:00 EST
cron.althans.response.expression=0 10 10-18 ? * MON-FRI

#every wednesday at 11:00pm EST
cron.coverageGapReport.expression=0 00 23 ? * WED

# LP Effective date - cut off time (Time in EST -> ss mm hh)
lp.cutoff.time=0 15 12

#everyday at 11:00am EST => ss mm hh
cron.create.wire.expression=0 00 11 ? * MON-FRI

#Weekly batch for check last remap file
cron.last.remap.file.notify.expression=0 59 21 * * ?

#Weekly batch for RSAM user certification, running at 6 PM CST on Fridays
cron.rsam.weekly.certification.expression=0 00 19 ? * FRI

#Daily batch for performing user inactivity actions (disable/remove)
#cron.user.inactivity.job.expression=0 00 18 31 12 MON
cron.user.inactivity.job.expression=0 0 21 * * ?

#Job to mark borrower insurance policy as expiring
cron.process.renewal.borrowerInsurancePolicy.expression=0 0 5-18 * * ?

#############  Batch Schedules Ends here ############################

# Version for CTRAC views
ctrac.views.token=8.13

# LP Effective date - cut off time (Time in EST -> ss mm hh)
lp.cutoff.time=0 15 14

#LP Insurance Request to Assurant properties[jason]
policy.insurance.request.subject=Daily Submission of Lender Placed Flood Records
#wholesale.loan.operations.mis@restricted.chase.com
policy.insurance.request.toemail=CTRAC_Global@restricted.chase.com
policy.insurance.request.lpfilename=CTRAC Flood Supporting Documentation.xlsx
policy.insurance.request.lpfilesheet=Email_DailyVendorSend_combined
policy.insurance.request.emailbody=Policy Insurance Request to
policy.insurance.request.toalertemail=CTRAC_Global@restricted.chase.com
policy.insurance.request.alertsubject=Policy Insurance Request - Alert.
policy.insurance.request.alertemailbody=Error while preparing policy insurance request file.

# OTM URL to open from Dashboard
tm.url=http://app-utm.svr.emea.jpmchase.net:1026/tm-ui/desktop
tm.return.url=http://app-utm.svr.emea.jpmchase.net:1026/tm-ui/helperService

#Valid internal email address domain list
internal.email.domain.list=chase.com;jpmorgan.com;jpmchase.com;restricted.chase.com;jpmchase.net;

#Subject keyword list for wire confirmation email
wire.confirmation.subject.keyword.list=completed;ctrac;wire;request;


## RSAM PROD-UAT Integration ###
rsam.api.key=PMp+h6gimlQPXObeGt1CRs8J1DasErVr
##UAT Server asset ID
rsam.asset.id=325321
rsam.api.user=E793845

## JANUS UAT Integration ##
janus.api.key=7Ya12+mMinb59p/oRDnAYlxMUbV7wj/decxQMceoYLTtwDwGr+07MNIY4guchYJQ
janus.api.url=https://janus-sso-uat.jpmorgan.com/jws/
janus.api.entitlement.name=jpmorgan.ibid.Collateral_Tracking_System
janus.api.sso.url=https://janus-sso-uat.jpmchase.net/sso/action/login?URI=%s&msg=%s&securityLevel=%d
janus.api.sso.account=P/DIhkFk1eiJKOmDuqmv3A==
janus.api.sso.pwd=F7gbBvl8QKUbLAqOc0jbEeMhBO0/aVkA

## Entitlements
ctrac.default.entitlement.category =CTRAC Business Support Functions
ctrac.default.entitlement.group =CWLO Processor

cron.gds.image.poller.expression=0 00 1 ? * MON-FRI
assurant.auto.renewal.cutoff.date=04/01/2017
eFax.domain = @jpmchasefax.com
cls.money.transfer.email.address=ctrac.dev.test@jpmorgan.com
cls.proof.and.control.email.address=ctrac.dev.test@jpmorgan.com

ctrac.event.api.url=https://ctrac-uat.us.jpmchase.net/ctrac/api/event
ctrac.audit.api.url=https://ctrac-uat.us.jpmchase.net/ctrac/api/audit

#Task Manager URL
# This is Task Manager end point required to interact from CTRAC to Task Manager.
#Need to change host
task.manager.url=https://ctrac-uat.us.jpmchase.net/loans-task-manager-app/api/v1

#CTRAC base url
#This is custom CTRAC url that needs in Task Manager to open Helper Page.
#Need to change host
ctrac.base.url=https://ctrac-uat.us.jpmchase.net/ctrac
