<div id='addCollateralContainer' class='col-xs-8 borrower-policy-field'>
    <div class='row'>
        <div class='col-xs-6'>
            <label class='control-label'>Collateral ID</label>
            <div><input id='collateral-id' class='form-control input-sm'/></div>
        </div>
        <div class='col-xs-6'>
            <label class='control-label'></label>
            <div>
                <a id='add-collateral-to-policy' class='btn btn-primary' href='#' role='button' disabled='disabled'>Add Collateral</a>
            </div>
        </div>
    </div>
</div>