<div class='row'>
    <div class='col-xs-6'>
        <label class='control-label'>Invoice Payment Method</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><select id='invoicePaymentMethod' class='form-control input-sm mayInactive' th:classappend="*{enableInvoicePaymentMethod()} ? enable-me" th:field='*{invoicePaymentMethod.paymentMethod}'>
            <option value=''></option>
            <option th:each="method : ${referenceValues.invoicePaymentMethodTypes}"
                th:value="${method.code}" th:text="${method.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-6 invoicePaymentMethod invoiceLoanNumber invoiceCostCenter invoiceAccountNumber' style='display:none;'>
        <span class='invoicePaymentMethod invoiceLoanNumber' style='display:none;'><label class='control-label'>Loan Number</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <span class='invoicePaymentMethod invoiceCostCenter' style='display:none;'><label class='control-label'>Cost Center</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <span class='invoicePaymentMethod invoiceAccountNumber' style='display:none;'><label class='control-label'>Account Number</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <div class='invoicePaymentMethod invoiceLoanNumber invoiceCostCenter invoiceAccountNumber' style='display:none;'>
            <input class='form-control input-sm mayInactive' th:field='*{invoicePaymentMethod.paymentAccount}' maxlength="255"/>
        </div>
    </div>
</div>
<div class='row'>
    <div class='col-xs-12'>
        <label class='control-label'>LPI Vendor Request Date</label>
    </div>
    <div class='col-xs-4'>
        <p th:text="*{lenderPlaceItemData?.lpSendDate}" class='form-control-static'>N/A</p>
    </div>
</div>
<div class='row'>
 	 <div th:if="*{renewed}">
     	<div class='col-xs-4'>
	        <label class='control-label'>Pre-Renewal Letter Date</label>
	        <p th:text="*{lenderPlaceItemData?.firstLetterDate}" class='form-control-static'>N/A</p>
	    </div>
    </div>
   <div th:unless="*{renewed}">
	    <div class='col-xs-4'>
	        <label class='control-label'>1st Letter Date</label>
	        <p th:text="*{lenderPlaceItemData?.firstLetterDate}" class='form-control-static'>N/A</p>
	    </div>
	    <div class='col-xs-4'>
	        <label class='control-label'>2nd Letter Date</label>
	        <p th:text="*{lenderPlaceItemData?.secondLetterDate}" class='form-control-static'>N/A</p>
	    </div>
    </div>
   
    <div class='col-xs-4'>
        <label class='control-label'>Final Letter Date</label>
        <p th:text="*{issuanceDate}" class='form-control-static'>N/A</p>
    </div>
</div>
<div class='row'>
    <div class='col-xs-4'>
        <label class='control-label'>Disbursement Date</label>
        <p th:text="*{lenderPlaceItemData?.wireSentDate}" class='form-control-static'>N/A</p>
    </div>
    <div class='col-xs-8'>
        <table class='table table-condensed ctrac-table'>
            <thead>
                <tr>
                    <th></th>
                    <th>Days</th>
                    <th>Premium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='text-right'><label>Borrower</label></td>
                    <td class='text-right'>
                        <span th:if="*{lenderPlaceItemData?.totalPremiumDays} != null and *{lenderPlaceItemData?.totalPremiumDays} > 0 and *{!lenderPlaceItemData?.isCancelledNoRefund}" th:text="*{lenderPlaceItemData?.borrowerPremiumDays}"></span>
                    </td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund} or *{lenderPlaceItemData?.premiumAmount} == null ? '' : *{lenderPlaceItemData?.premiumAmount}"></span>
                    </td>
                </tr>
                <tr>
                    <td class='text-right'><label>Bank</label></td>
                    <td class='text-right'>
                        <span th:if="*{lenderPlaceItemData?.totalPremiumDays} != null and *{lenderPlaceItemData?.totalPremiumDays} > 0 and *{!lenderPlaceItemData?.isCancelledNoRefund}" th:text="*{lenderPlaceItemData?.bankPremiumDays}"></span>
                    </td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund} or *{lenderPlaceItemData?.bankPremiumAmount} == null ? '' : *{lenderPlaceItemData?.bankPremiumAmount}"></span>
                    </td>
                </tr>
                <tr>
                    <td class='text-right'><label>Total</label></td>
                    <td class='text-right'>
                        <span th:if="*{lenderPlaceItemData?.totalPremiumDays} != null and *{lenderPlaceItemData?.totalPremiumDays} > 0 and *{!lenderPlaceItemData?.isCancelledNoRefund}" th:text="*{lenderPlaceItemData?.totalPremiumDays}"></span>
                    </td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund}? '' : *{lenderPlaceItemData?.totalPremiumAmount}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div th:if='*{lenderPlaceItemData?.isCancelledNoRefund} and *{lenderPlaceItemData?.premiumAmount} != null' class='row'>
    <div class='col-xs-12'>
        <i><p th:text="'A premium amount of $' + *{lenderPlaceItemData?.totalPremiumAmount} + ' was not charged to the borrower due to a cancellation'"></p></i>
    </div>
</div>