<div class='row'>
    <div class='col-xs-2'>
        <label class='control-label'>Insurance Type</label><span th:include="ux-layout::required-field-symbol"></span>
       <div><select class='form-control input-sm' th:field='*{insuranceType}'>
            <option th:each="insuranceType : ${referenceValues.insuranceTypes}"
                th:value="${insuranceType.code}" th:text="${insuranceType.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-2'>
        <label class='control-label'>Effective Date</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input id='effective-date' class='form-control input-sm datepicker' th:field='*{effectiveDate}' maxlength="10"/></div>
    </div>
    <div class='col-xs-2'>
        <label class='control-label'>Expiration Date</label><span th:include="ux-layout::required-field-symbol"></span>
        <div>
        <input type="hidden" id="expDateHidden" th:value="${referenceValues.ctracReferenceDate}"/>
        <input id='expiration-date' class='form-control input-sm datepicker' th:field='*{expirationDate}' maxlength="10"/>
        </div>
    </div>
    <div class='col-xs-4'>
        <label class='control-label'>Policy Number</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input class='form-control input-sm' th:field='*{policyNumber}'  maxlength="255"/></div>
    </div>
    <div class='col-xs-2'>
        <label class='control-label'>Flood Zone</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input class='form-control input-sm' th:field='*{floodZone}' maxlength="255"/>
        </div>
    </div>
    <div class='col-xs-4'>
        <label class='control-label'>Insured Name</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input class='form-control input-sm' th:field='*{insuredName}' maxlength="255" th:title="*{insuredName}" /> </div>
    </div>
    <div class='col-xs-3 lp-policy-field'>
        <label class='control-label'>Policy Type</label><span th:include="ux-layout::required-field-symbol"></span>
        <div class='lp-policy-field'><select class='form-control input-sm' th:field='*{policyType}'>
            <option value=''></option>
            <option th:each="policyType : ${referenceValues.lpPolicyTypes}"
                th:value="${policyType.code}" th:text="${policyType.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-2'>
        <label class='control-label'>Coverage Type</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><select class='form-control input-sm' th:field='*{coverageType}' readonly="true">
            <option value=''></option>
            <option th:each="coverageType : ${referenceValues.coverageTypes}"
                th:value="${coverageType.code}" th:text="${coverageType.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-3 lp-policy-field'>
        <label class='control-label'>Insurance Company Name</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><select class='form-control input-sm' th:field='*{insuranceAgency}'>
            <option value=''></option>
            <option th:each="insuranceCompany : ${referenceValues.lpInsuranceCompanies}"
                th:value="${insuranceCompany.code}" th:text="${insuranceCompany.description}"></option>
        </select>
        </div>
    </div>
    <div  class='col-xs-12' th:if='${collateralDetailsData.insuranceSectionData.verifyMode} and *{policyStatus.name()=="PENDING_VERIFICATION"}' sec:authorize ="hasRole('ROLE_VERIFIER') ">
        <div th:replace='admin/policy/policy-workflow-section'/>
    </div>
    
    
    <div class='col-xs-2 borrower-policy-field'>
        <label class='control-label'>Bldg. Ded. ($)</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input class='form-control input-sm numeric' th:field='*{buildingDeductible}' maxlength="23"/></div>
    </div>
    <div class='col-xs-2 borrower-policy-field'>
        <label class='control-label'>Conts. Ded. ($)</label><span th:include="ux-layout::required-field-symbol"></span>
        <div><input class='form-control input-sm numeric' th:field='*{contentsDeductible}' maxlength="23"/></div>
    </div>
    <div class='col-xs-12 borrower-policy-field'>
        <div class='row'>
            <div class='col-xs-6'>
                <label class='control-label'>Insurance Company Name</label><span th:include="ux-layout::required-field-symbol"></span>
                <div><input class='form-control input-sm' th:field='*{insuranceAgency}' maxlength="255"/></div>
            </div>
            <div class='col-xs-3'>
                <label class='control-label'>Email Address</label>
                <div><input class='form-control input-sm' th:field='*{agentData.contactDetailDto.emailAddress}' maxlength="255"/> </div>
            </div>
            <div class='col-xs-3'>
                <label class='control-label'>Phone Number</label>
                <div><input class='form-control input-sm' th:field='*{agentData.contactDetailDto.phoneNumber}' maxlength="255"/></div>
            </div>
        </div>
    </div>
</div>