<div class='row'>
    <div class='col-xs-6'>
        <label class='control-label'>Refund Payment Method</label>
        <div><select id='refundPaymentMethod' class='form-control input-sm mayInactive' th:field='*{refundPaymentMethod.paymentMethod}' th:classappend="*{enableRefundPaymentMethod()} ? enable-me" >
            <option value=''></option>
            <option th:each="method : ${referenceValues.refundPaymentMethodTypes}"
                th:value="${method.code}" th:text="${method.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-6 refundPaymentMethod refundLoanNumber refundCostCenter refundAccountNumber' style='display:none;'>
        <span class='refundPaymentMethod refundLoanNumber' style='display:none;'><label class='control-label'>Loan Number</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <span class='refundPaymentMethod refundCostCenter' style='display:none;'><label class='control-label'>Cost Center</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <span class='refundPaymentMethod refundAccountNumber' style='display:none;'><label class='control-label'>Account Number</label><span th:include="ux-layout::required-field-symbol"></span></span>
        <div class='refundPaymentMethod refundLoanNumber refundCostCenter refundAccountNumber' style='display:none;'><input id='refundPaymentValue' class='mayInactive form-control input-sm' th:field='*{refundPaymentMethod.paymentAccount}' maxlength="255" /></div>
    </div>
</div>
<div class='row'>
    <div class='refundPaymentMethod refundMailingAddress' style='display:none;'>
        <div class='col-xs-12'>
            <label class='control-label'>Mailing Address</label><span th:include="ux-layout::required-field-symbol"></span>
            <div><input class='form-control input-sm' th:field='*{refundPaymentMethod.address.streetAddress}' maxlength="255"/></div>
        </div>
    </div>
    <div class='refundPaymentMethod refundMailingAddress' style='display:none;'>
        <div class='col-xs-6'>
            <label class='control-label'>City</label><span th:include="ux-layout::required-field-symbol"></span>
            <div><input class='form-control input-sm' th:field='*{refundPaymentMethod.address.city}' maxlength="255"/></div>
        </div>
        <div class='col-xs-3'>
            <label class='control-label'>State</label><span th:include="ux-layout::required-field-symbol"></span>
            <div><select class='form-control input-sm' th:field='*{refundPaymentMethod.address.state}'>
                <option value=''></option>
                <option th:each="statecode : ${referenceValues.states}"
                        th:value="${statecode.code}" th:text="${statecode.code}"></option>
            </select></div>
        </div>
        <div class='col-xs-3'>
            <label class='control-label'>Zip</label><span th:include="ux-layout::required-field-symbol"></span>
            <div><input class='form-control input-sm' th:field='*{refundPaymentMethod.address.zipCode}' maxlength="255"/></div>
        </div>
    </div>
</div>
<div class='row'>
    <div class='col-xs-6'>
        <label class='control-label'>LPI Cancellation Vendor Request Date</label>
    </div>
    <div class='col-xs-6'>
        <label class='control-label'>Cancellation Effective Date</label>
    </div>
    <div class='col-xs-6'>
        <p id='lpi-cancellation-vendor-request-date' th:text="*{lenderPlaceItemData?.cancellationRequestDate}" class='form-control-static'>N/A</p>
    </div>
    <div class='col-xs-6'>
        <p id='cancellation-effective-date' th:text="*{cancellationEffectiveDate}" class='form-control-static'>N/A</p>
    </div>
</div>
<div class='row'>
    <div class='col-xs-4'>
        <label class='control-label'>Cancellation Letter Date</label>
        <p id='cancellation-letter-date' th:text="*{lenderPlaceItemData?.cancellationLetterDate}" class='form-control-static'>N/A</p>
    </div>
</div>
<div class='row'>
    <div class='col-xs-4'>
        <label class='control-label'>Refund Completion Date</label>
        <p id='refund-completion-date' th:text="*{lenderPlaceItemData?.refundCompletionDate}" class='form-control-static'>N/A</p>
    </div>
    
    <div class='col-xs-8'>
        <table class='table table-condensed ctrac-table'>
            <thead>
                <tr>
                    <th></th>
                    <th>Refund</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='text-right'><label>Borrower</label></td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund} ? '' : *{lenderPlaceItemData?.refundAmount}"></span>
                    </td>
                </tr>
                <tr>
                    <td class='text-right'><label>Bank</label></td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund} ? '' : *{lenderPlaceItemData?.bankRefundAmount}"></span>
                    </td>
                </tr>
                <tr>
                    <td class='text-right'><label>Total</label></td>
                    <td class='text-right'>
                        <span th:text="*{lenderPlaceItemData?.isCancelledNoRefund} ? '' : *{lenderPlaceItemData?.totalRefundAmount}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>