<div class='row'>
    <div class='col-xs-12'>
        <label class='control-label'>Pre-Renewal Letter Date</label>&nbsp;&nbsp;<span th:text='*{preRenewalLetterDate}' class='form-control-static'></span>
    </div>
</div>
<div class='row'>
    <div class='col-xs-12'>
        <table class='table table-condensed ctrac-table'>
	        <thead>
	            <tr>
	                <th></th>
	                <th>Method of Payment <span th:include="ux-layout::required-field-symbol"></span></th>
	                <th>Number <span th:include="ux-layout::required-field-symbol"></span></th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td><label>Borrower</label></td>
	                <td>
	                    <div><!--  <select id='preRenewalPaymentMethod' class='form-control input-sm alwaysActive' th:field='*{preRenewalPaymentMethod.paymentMethod}'>-->
		                    <select id='preRenewalPaymentMethod.paymentMethod' class='form-control input-sm alwaysActive' th:field='*{preRenewalPaymentMethod.paymentMethod}'>
		                        <option value=''></option>
		                        <option th:each="method : ${referenceValues.invoicePaymentMethodTypes}"
		                            th:value="${method.code}" th:text="${method.description}"></option>
		                    </select>
	                    </div>
	                </td>
	                <td>
	                      <div class='preRenewalLoanNumber preRenewalCostCenter preRenewalAccountNumber'>
	
	                        <div class='preRenewalLoanNumber preRenewalCostCenter preRenewalAccountNumber'>
	                        	<!-- <input class='form-control input-sm alwaysActive' th:field='*{preRenewalPaymentMethod.paymentAccount}' maxlength="255"/>-->
	                        	<input class='form-control input-sm alwaysActive' id='preRenewalPaymentMethod.paymentAccount' th:field='*{preRenewalPaymentMethod.paymentAccount}' maxlength="255"/>
	                        </div>
	                    </div>
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
</div>
