<script th:inline="javascript">
unmergeBuildingContents = function() {
   	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(4)').show();
   	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(3)').prop("colspan",1);
   	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(3)').prop("align","left")
   	$(".comb-blanket-disable").prop("disabled",false);  
};

hideShowFieldsBasedOnBlanketCoverageType = function() {
	var policyType = $("#policyType option:selected").val();
	if (policyType=="PRIVATE" || policyType=="BINDER" || policyType=="ACCORD") {
		$(".blanket-coverage").show();
	}
	
	$("#checkAllBlanketPolicy").show();
	
	var blanketCoverageCode = $("#blanketCoverageTypesSelect option:selected").val();
	if(blanketCoverageCode=="IND" || blanketCoverageCode=="") {
		$('.blanket-coverage').find('input:text').val('0.0');	
		$(".comb-blanket").find("input:checkbox").prop("checked",false);
		$("#checkAllBlanketPolicy").find("input:checkbox").prop("checked",false);
	} else if(blanketCoverageCode=="BLDG" || blanketCoverageCode=="CONTS" ||
			blanketCoverageCode=="AND_OR" || blanketCoverageCode=="COMB") {
		$('.coverage-amount').find('input:text').val('0.0');
	}

	if (blanketCoverageCode=="BLDG") {
   		$('.coverage-amount').hide();
       	$(".blanket-contents").hide();
       	$("#blanketAmt").hide();
       	$(".blanket-building").show();
       	unmergeBuildingContents();
  	} else if(blanketCoverageCode=="CONTS") {
   		$('.coverage-amount').hide();
       	$(".blanket-building").hide();
       	$("#blanketAmt").hide();
       	$(".blanket-contents").show();
       	unmergeBuildingContents();
	} else if(blanketCoverageCode=="AND_OR") {
   		$('.coverage-amount').hide();
       	$(".blanket-building").show();
       	$(".blanket-contents").show();
       	$("#blanketAmt").hide();
       	$(".comb-blanket-disable").prop("disabled",false);
       	unmergeBuildingContents();
	} else if(blanketCoverageCode=="COMB") {
   		$('.coverage-amount').hide();
       	$(".blanket-building").hide();
       	$(".blanket-contents").hide();
       	$(".comb-blanket-disable").prop("disabled",true);  
       	$(".comb-blanket").show();
       	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(4)').hide();
       	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(3)').prop("colspan",2);
       	$(".comb-blanket-disable").parents("tbody").find('td:nth-child(3)').prop("align","center")
	} else {
   		$('.coverage-amount').show();
       	$(".blanket-building").hide();
       	$(".blanket-contents").hide();
       	$("#blanketAmt").hide();
       	$("#checkAllBlanketPolicy").hide();
       	unmergeBuildingContents();
   	}  
};

$(document).ready(function(){
	hideShowFieldsBasedOnBlanketCoverageType();
    $("#blanketCoverageTypesSelect").change(function(){ 	
    	hideShowFieldsBasedOnBlanketCoverageType();
    });       
    
    $("#policyType").change(function(){ 	
    	var policyType = $("#policyType option:selected").val();
    	if(policyType == "PRIVATE" || policyType == "BINDER" || policyType == "ACCORD") {
    		$(".blanket-coverage").show();
    	} else {
    		$(".blanket-coverage").hide();  
    		$("#blanketCoverageTypesSelect").find(".form-control.input-sm").val("").change();
    		hideShowFieldsBasedOnBlanketCoverageType();		   	 		
    	}
    }); 
    
    $("#checkAllBlanketPolicy").change(function(){
    	if($("#checkAllBlanketPolicy").find("input:checkbox").is(":checked")) {
    		$(".comb-blanket").find("input:checkbox").prop("checked",true);
    	} else {
    		$(".comb-blanket").find("input:checkbox").prop("checked",false);
    	}
    });
});
</script>

<div class='row'>
	<div class='col-xs-4' id="blanketCoverageTypesSelect">
		<label class='control-label'>Blanket Coverage Type</label><span
			></span>
        <div ><select class='form-control input-sm' th:field='*{blanketCoverageData.blanketCoverageType}'>
            <option value=''></option>
            <option th:each="blanketType : ${referenceValues.blanketCoverageTypes}"
                th:value="${blanketType.code}" th:text="${blanketType.description}"></option>
        </select></div>
	</div>

	<div class='col-xs-4 blanket-building' id="blanketBuildingAmt" style='display:none;'>
		<label class='control-label'>Blanket Building ($)</label><span
			th:include="ux-layout::required-field-symbol"></span>
		<div>
			<input class='form-control input-sm numeric' maxlength="23"  th:field='*{blanketCoverageData.blanketBuildingAmount}'  />
		</div>
	</div>

	<div class='col-xs-4 blanket-contents ' id="blanketContentsAmt" style='display:none;'>
		<label class='control-label'>Blanket Contents ($)</label><span
			th:include="ux-layout::required-field-symbol"></span>
		<div>
			<input class='form-control input-sm numeric' maxlength="23" th:field='*{blanketCoverageData.blanketContentAmount}'/>
		</div>
	</div>
		<div class='col-xs-4 comb-blanket ' id="blanketAmt" style='display:none;'>
		<label class='control-label'>Blanket ($)</label><span
			th:include="ux-layout::required-field-symbol"></span>
		<div>
			<input class='form-control input-sm numeric' maxlength="23" th:field='*{blanketCoverageData.blanketCombinedAmount}' />
		</div>
	</div>
	
	<div id="myishd" style='display:none;'><input type="checkbox" > Covered under Blanket Policy</input></div>
</div>

