<div class='row'>
    <div class='col-xs-3'>
        <label class='control-label'>Start Letter Cycle Workflow</label>
        <div><select id='letterCycleWorkflowStep' class='form-control input-sm' th:field='*{letterCycleWorkflowStep}'>
            <option value=''></option>
            <option th:each="workflowStep : ${referenceValues.letterCycleWorkflowSteps}"
                th:value="${workflowStep.code}" th:text="${workflowStep.description}"></option>
        </select></div>
    </div>
    <div class='col-xs-3'>
        <label class='control-label'>Lender Place Reason</label>
        <div><select id='lenderPlaceReason' class='form-control input-sm' th:field='*{lenderPlaceReason}'>
            <option value=''></option>
            <option th:each="reason : ${referenceValues.lenderPlaceReasons}"
                th:value="${reason.code}" th:text="${reason.description}"></option>
        </select></div>
    </div> 
     <div class='col-xs-2'>
        <label class='control-label'>Borrower Policy RID</label>
        <div><input id='parentPolicyRid' class='form-control input-sm' th:field='*{parentPolicyRid}' maxlength="255"/> </div>
    </div>
    <div class='col-xs-2'>
        <label class='control-label'>1st Letter Date</label>
        <div><input id='firstLetterDate' class='form-control input-sm datepicker' th:field='*{manualLetterCycle.firstLetterDate}' maxlength="10"/></div>
    </div> 
    <div class='col-xs-2'>
        <label class='control-label'>2nd Letter Date</label>
        <div><input id='secondLetterDate' class='form-control input-sm datepicker' th:field='*{manualLetterCycle.secondLetterDate}' maxlength="10"/></div>
    </div>
</div>
<div class='row'>
    <div class='col-xs-6'>
        <input id='marketEmailNeeded' class="mayInactive" type="checkbox" th:field='*{manualLetterCycle.marketEmailNeeded}'/>
        <label>   Send Market Email LP Notification</label>
    </div>
</div>