<div class='row'>
    <div class='col-xs-12'>
      <th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
        <label class='control-label'>Insurance Policy Document(s)</label><span th:if="*{policyDocuments.isEmpty()}" th:include="ux-layout::required-field-symbol"></span>
        <div class='row'>
            <div id='insurance-upload-container' class='col-xs-3'>
                <input id="insurance-upload" name="insurance-upload" type="file"></input>
            </div>
            <div class='col-xs-9' id='insurance-upload-file-link' >
                <a th:each="policyDocument,iterStat : *{policyDocuments}" class="btn btn-default ctrac-button-link alwaysActive"
                        th:href="@{/admin/getInsuranceDocument/__${iterStat.index}__(_cid=${_cid})}" th:text="${policyDocument.fileNameWithExt}" target="_blank"></a>
            </div>
        </div>
        </th:block>
        <div class='row'>
        	<div class = 'col-xs-10'></div>
        	
        	<div class = 'col-xs-2' id="checkAllBlanketPolicy" style='display:none;'>
        		<input id="checkAllBlanketPolicyBox" type="checkbox"> Check All</input>
        	</div>
        	
        </div>
    </div>
    <div id='collateralPolicyCoverageTable' style="overflow-y: scroll; height:150px;" class='col-xs-12'>
        <div th:each="collateralPolicyCoverage : *{providedCoverageMap.insurableAssetCoverageData.entrySet()}">
            <div th:replace="collateralPolicyCoverageTable::collateralPolicyCoverageTable"></div>
        </div>
    </div>
    <div th:replace='admin/policy/add-collateral-section'/>
</div>