<style type="text/css">
    .hold-history-column{
        padding-top:5px;
        padding-bottom:5px;
    }

    .hold-history-asset-row{
        border-top: 1px solid #e5e5e5
    }

</style>

<div class="modal-dialog" style="width:90%">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Hold History</h4>
        </div>
        <div class="modal-body">
            <div class='row'>
                <div class='col-xs-12'>
                    <table id="hold-history-table" class="display compact hover stripe ctrac-table" style="width:100%; align:center; border:0px;">
                        <thead>
                        <tr>
                            <th width="10%">Building Name</th>
                            <th width="9%">Insurable Asset Type</th>
                            <th width="8%">Coverage Type</th>
                            <th width="10%">Hold Type</th>
                            <th width="10%">Hold Period</th>
                            <th width="15%">Start Date</th>
                            <th width="15%">LPI Date</th>
                            <th width="8%">Verified By</th>
                            <th width="15%">Verified Date</th>
                        </tr>
                        </thead>
                        <tbody id='hold-history-table-body'>

                        </tbody>
                    </table>
                    <div id="history-meta-container"></div>
               </div>
           </div>
       </div>
       <div class="modal-footer" id="modal-footer">
           <div class='row'>
               <div class='col-xs-2'>
                   <input id="holdsHistoryCloseBtn" name="holdsHistoryCloseBtn"  type="button" class="btn btn-primary input-block-level form-control alwaysActive btn-close"  data-dismiss="modal" value="Close" />
               </div>
           </div>
       </div>
   </div>
</div>