spring:
  profiles:
      include: default
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
janus:
  env: test
  api:
    sso:
      account: P/DIhkFk1eiJKOmDuqmv3A==
      pwd: F7gbBvl8QKUbLAqOc0jbEeMhBO0/aVkA
      url: https://janus-sso-uat.jpmchase.net/sso/action/login?URI=%s&msg=%s&securityLevel=%d
    key: 7Ya12+mMinb59p/oRDnAYlxMUbV7wj/decxQMceoYLTtwDwGr+07MNIY4guchYJQ
    url: https://janus-sso-uat.jpmorgan.com/jws/
    entitlement:
      name: jpmorgan.ibid.Collateral_Tracking_System
jms:
  keystore:
    path: H:/wlt-dev/certs/a_ctracdev.jks
    password: N/QJyMQPx0jC+Lyhpzxd2W1blq20Nf0g
ctrac:
  audit:
    api:
      url: http://localhost:8080/ctrac/api/audit
  event:
    api:
      url: http://localhost:8080/ctrac/api/event
  workflow:
    api:
      url: http://localhost:8080/ctrac/api/workflow
  entitlements:
    cacheTime: 1800000
    api:
      url: http://localhost:8080/ctrac/api/entitlements
  encrypt:
    keyfile:
      path: H:/wlt-dev/certs/ctrac-encryption.key