spring:
  profiles:
    include: default
  datasource:
    url: jdbc:oracle:thin:@ctrac-dev2-db.us.jpmchase.net:6136/D002CTRC_APP_RW
    driverClassName: oracle.jdbc.driver.OracleDriver
    username: CTRACUSR
    password: Xq29fwAm
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
  flyway:
    baseline-on-migrate: true
    baseline-version: 1.999
    baseline-description: Base Migration
janus:
  env: local
  api:
    sso:
      account: P/DIhkFk1eiJKOmDuqmv3A==
      pwd: F7gbBvl8QKUbLAqOc0jbEeMhBO0/aVkA
      url: https://janus-sso-uat.jpmchase.net/sso/action/login?URI=%s&msg=%s&securityLevel=%d
    key: 7Ya12+mMinb59p/oRDnAYlxMUbV7wj/decxQMceoYLTtwDwGr+07MNIY4guchYJQ
    url: https://janus-sso-uat.jpmorgan.com/jws/
    entitlement:
      name: jpmorgan.ibid.Collateral_Tracking_System
jms:
  keystore:
    path: H:/wlt-dev/certs/a_ctracdev.jks
    password: N/QJyMQPx0jC+Lyhpzxd2W1blq20Nf0g
ctrac:
  audit:
    api:
      url: http://localhost:8080/ctrac/api/audit
  event:
    api:
      url: http://localhost:8080/ctrac/api/event
  workflow:
    api:
      url: http://localhost:8080/ctrac/api/workflow
  entitlements:
    cacheTime: 1800000
    api:
      url: http://localhost:${ctrac.entitlements.api.port}/ctrac/api/entitlements
  encrypt:
    keyfile:
      path: H:/wlt-dev/certs/ctrac-encryption.key
