<div id='borrower-search' class='modal-body borrower-search' style='display:none'>
    <div th:replace='entity/entity-search'></div>
</div>
<div class="modal-footer borrower-search" style='display:none'>
    <div class="row">
        <div class="col-xs-12 text-right">
            <button type='button' onclick='LOAN_MAINTENANCE.createNewBorrower()' class="btn btn-primary create-new-entity" aria-label="Create New Borrower" disabled='disabled'>Create New</button>
            <button type="button" onclick='LOAN_MAINTENANCE.backToLoan()' class="btn btn-default" aria-label="Back to Loan">Cancel</button>
        </div>
    </div>
</div>