<form th:fragment='create-borrower' id='createBorrowerForm' method='POST' autocomplete='off'>
	<div class="modal-body create-borrower edit-borrower" style='display:none'>
	    <div class='row'>
	        <div class='col-xs-12'>
	            <div class="alert alert-danger" id="errorContainerCreateBorrower" role="alert" style="padding: 10px; display: none;">
	                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	                <span id="errorMessage">The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.</span>
	            </div>
	        </div>
	    </div>
	    <div class='row'>
	        <div class='form-group col-xs-12'>
	            <label>Entity Name</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id='entityName' name='entityName' type="text" class="form-control required" maxlength="255" />
	            <input id='borrowerIndex' name='borrowerIndex' type="hidden" />
	        </div>
	    </div>
	    <div class='row'>
	        <div class='form-group col-xs-9'>
	            <label>Mailing Address</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id='entityMailingAddress' name='entityMailingAddress' type="text" class="form-control required" maxlength="255" />
	            <label id="lblStreetAddress" class="lbl" style="display:none"></label>
	        </div>
	        <div class='form-group col-xs-3'>
	            <label>Unit/Building</label>
	            <input id='entityUnitBuilding' name='entityUnitBuilding' type="text" class="form-control" maxlength="255" />
	            <label id="lblUnitBuilding" class="lbl" style="display:none"></label>
	        </div>
	    </div>
	    <div class='row'>
	        <div class='form-group col-xs-6'>
	            <label>City</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id='entityCity' name='entityCity' type="text" class="form-control required" maxlength="255" />
	            <label id="lblCity"  class="lbl" style="display:none"></label>
	        </div>
	        <div class='form-group col-xs-3'>
	            <label>State</label><span th:include="ux-layout::required-field-symbol"></span>
	            <select id='entityState' name='entityState' class="form-control required">
	                <option value=""></option>
	                <option th:each="statecode : ${referenceValues.states}"
	                    th:text="${statecode.code}" th:value="${statecode.code}"></option>
	            </select>
	            <label id="lblState"  class="lbl" style="display:none"></label>
	        </div>
	        <div class='form-group col-xs-3'>
	            <label>Zip</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id='entityZip' name='entityZip' type="text" class="form-control zipCode required" maxlength="255" />
	            <label id="lblZipCode"  class="lbl" style="display:none"></label>
	        </div>
	        <div class="form-group col-xs-6">
                <label>Related Collateral ID(s)</label>: <span id='relatedCollateralIds' name='relatedCollateralIds'></span>
            </div>
	        <div class="col-xs-6 text-right">
	        	<input id="postalAddressLBVerified" value="N" type="hidden"/>
	            <button id="verifyLBPostalAddress"
						class="btn btn-primary" type="button">Verify Address</button> 
			    <button id="acceptLBVerifiedPostalAddress"
						class="btn btn-primary" type="button">Accept Changes</button>
	        </div>
	    </div>   
	</div>
	<div class="modal-footer create-borrower edit-borrower" style='display:none'>
	    <div class="row">
	        <div class="col-xs-12 text-right">
	            <button id="saveBorrower" type='submit' class="btn btn-primary" aria-label="Save Borrower">Save</button><!-- onclick='LOAN_MAINTENANCE.saveBorrower(event)' -->
	            <button type="button" onclick='LOAN_MAINTENANCE.backToBorrower()' class="btn btn-default" aria-label="Back to Borrower">Cancel</button>
	        </div>
	    </div>
	</div>
</form>