<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
    <div th:include="ux-layout::scripts"></div>
    <script>
    $(document).ready(function () {
    	$('#loanNumber').focus();
    });
    </script>
    <div class="container">
        <div th:include="ux-layout::ctrac-banner-with-home"></div>
        <form method='post' th:action="@{/loan/search}" th:object="${loanMaintenanceData}" autocomplete='off'>
            <div class="row">
                <div class="col-xs-12">
                    <h3 class='ctrac-page-title' style='padding-bottom: 0.3em;'>
                        <span id="pageTitleDescription" class='inner-ctrac-page-title'>Search Loans</span>
                    </h3>
                </div>
            </div>
            <div class='row'>
                <div class='form-group col-xs-12 col-sm-6 col-md-4'>
                    <label>Loan Number</label>
                    <input id="loanNumber" th:field='*{loanNumber}' type="text" class="form-control" maxlength="255" />
                </div>
                <div class='form-group col-xs-12 col-sm-6 col-md-4'>
                    <label>Borrower Name</label>
                    <input id="borrowerNameSearch" th:field='*{borrowerNameSearch}' type="text" class="form-control" maxlength="255" />
                </div>
                <div class='form-group col-xs-12 col-sm-6 col-md-4'>
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary" style='display:block;' aria-label="Search">Search</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>