<form th:fragment='loan-details' id='loanMaintenanceForm' th:action='@{/loan/save}' th:object='${loanData}' method='post' autocomplete='off'>
	<div class="modal-body loan-details">
	    <input id='loanRid' type='hidden' th:value='*{rid}' />
	    <div class='row'>
               <div class='col-xs-12' id="loanMessageWrapper">
				   <div class="alert alert-danger" id="errorContainerLoanMaintenance" role="alert" style="padding: 10px; display: none;">
					   <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> The highlighted field(s) below are required or invalid. Please complete and/or correct to continue.
				   </div>
               </div>
           </div>
	    <div class='row'>
	        <div class='form-group col-xs-12 col-sm-3 col-md-3'>
	            <label>Loan Number</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id="loanNumber" th:field='*{loanNumber}' type="text" class="form-control required" maxlength="255" />
	        </div>
	        <div class='form-group col-xs-12 col-sm-3 col-md-3'>
	            <label>Loan System</label><span th:include="ux-layout::required-field-symbol"></span>
	            <select id="loanAccountingSystem" th:field='*{loanAccountingSystem}' class="form-control required">
	                <option value=""></option>
	                <option th:each="loanAccountingSystems : ${referenceValues.loanAccountingSystems}"
	                    th:value="${loanAccountingSystems.code}" th:text="${loanAccountingSystems.code}"></option>
	            </select>
	        </div>
	        <div class='form-group col-xs-12 col-sm-3 col-md-3'>
	            <label>Line of Business</label><span th:include="ux-layout::required-field-symbol"></span>
	            <select id="lineOfBusiness" th:field='*{lineOfBusiness}' class="form-control required">
	                <option value=""></option>
	                <option th:each="lineOfBusiness : ${referenceValues.linesOfBusiness}"
	                    th:value="${lineOfBusiness.code}" th:text="${lineOfBusiness.description}"></option>
	            </select>
	        </div>

	         <div id="divEscrowTypes" class='form-group col-xs-12 col-sm-3 col-md-3'>
	            <label>Escrow Type</label><span th:include="ux-layout::required-field-symbol"></span>

	             <input id="escrowTypesOriginalValue"  type="hidden" class="form-control" maxlength="255" />

	            <select id="escrowType" th:field='*{escrowType}' class="form-control required">

	                <option th:each="escrowTypes : ${referenceValues.escrowTypes}"
	                    th:value="${escrowTypes.code}" th:text="${escrowTypes.description}"></option>
	            </select>
	        </div>

	        <div class='form-group col-xs-12 col-sm-4 col-md-4'>
	            <label>Loan Type</label><span th:include="ux-layout::required-field-symbol"></span>
	            <select id="loanType" th:field="*{loanType}" class="form-control required">
	                <option value=""></option>
	                <option th:each="loanTyp : ${referenceValues.loanTypes}"
	                    th:value="${loanTyp.description}" th:text="${loanTyp.description}"></option>
	            </select>
	        </div>
	        <div class='form-group col-xs-12 col-sm-4 col-md-4'>
	            <label>Loaded Date</label><span th:include="ux-layout::required-field-symbol"></span>
	            <div>
	                <input id="loadedDate" th:field='*{loadedDate}' type="text" class="form-control datepicker required" maxlength="10" />
	            </div>
	        </div>
	        <div class='form-group col-xs-12 col-sm-4 col-md-4'>
	            <label>Paid Off Date</label>
	            <div>
	                <input id='releasedDate' th:field='*{releasedDate}' class='form-control datepicker' th:disabled="*{!displayReleaseDate}" />
	            </div>
	        </div>
	        <input th:each='collateralRid, iterStat : *{collateralRids}' type='hidden' th:field='*{collateralRids[__${iterStat.index}__]}' />
			<div class='form-group col-xs-12 col-sm-4 externally-agented' style="display:none;">
				<label>Agent/Lead Bank</label><span th:include="ux-layout::required-field-symbol"></span>
				<input maxlength="255" th:field='*{agentLeadBankName}' class="required form-control input-sm externally-agented" disabled="disabled"/>
			</div>
			<div class='form-group col-xs-12 col-sm-4 externally-agented' style="display:none;">
                <label>Agent/Lead Bank Email Address</label><span th:include="ux-layout::required-field-symbol"></span>
                <input maxlength="255" th:field='*{agentLeadBankEmail}' class="required form-control input-sm externally-agented" disabled="disabled"/>
			</div>
		</div>
	    <div class='row'>
	        <div class='form-group col-xs-12'>
	            <label>Borrower(s)</label><span th:include="ux-layout::required-field-symbol"></span>
	            <input id='origNumBorrowers' name='origNumBorrowers' type='hidden' th:value='*{borrowersData.size()}'/>
                <input id='numBorrowers' name='numBorrowers' type='hidden' th:value='*{borrowersData.size()}'/>
	            <div class='row'>
	                <div class='form-group col-xs-12 col-sm-4 col-md-4'>
	                    <button type="button" id="btnAddBorrower" onclick='LOAN_MAINTENANCE.addBorrower()' class="btn btn-primary" aria-label="Search" sec:authorize ="hasRole('ROLE_WRITER')">Add</button>
	                </div>
	                <div id='borrowerTemplate' class='col-xs-12 col-sm-4 col-md-4 borrower' style='display:none;'>
	                    <input type='hidden' class='rid'/>
	                    <input type='hidden' class='borrowerName'/>
	                    <input type='hidden' class='streetAddress'/>
	                    <input type='hidden' class='unitOrBuilding'/>
	                    <input type='hidden' class='city'/>
	                    <input type='hidden' class='state'/>
	                    <input type='hidden' class='zipCode'/>
	                    <input type='hidden' class='collateralIds'/>
                        <input type='hidden' class='pending-record' value='true'/>
	                    <div class='panel panel-default'>
	                        <div class="entity-panel-heading panel-heading">
                               <span class='entityName'></span>
                               <a href='#' onclick='LOAN_MAINTENANCE.editBorrower(event, this)' class='text-muted entity-edit-icon'><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                               <a href='#' onclick='LOAN_MAINTENANCE.removeBorrower(event, this)' class='text-muted entity-remove-icon'><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
                            </div>
	                        <div class='panel-body'></div>
	                    </div>
	                </div>
	                <div id='clearfixTemplate' class='clearfix visible-sm-block visible-md-block visible-lg-block'></div>
	            </div>
	            <div class='row' id='borrowerData'>
	                <th:block th:each='borrower, iterStat : *{borrowersData}'><div class='col-xs-12 col-sm-4 col-md-4 borrower'>
						<input type='hidden' class='rid' th:field='*{borrowersData[__${iterStat.index}__].rid}'/>
						<input type='hidden' class='borrowerName' th:field='*{borrowersData[__${iterStat.index}__].borrowerName}'/>
						<input type='hidden' class='streetAddress' th:field='*{borrowersData[__${iterStat.index}__].contactDetailDto.address.streetAddress}'/>
						<input type='hidden' class='unitOrBuilding' th:field='*{borrowersData[__${iterStat.index}__].contactDetailDto.address.unitOrBuilding}'/>
						<input type='hidden' class='city' th:field='*{borrowersData[__${iterStat.index}__].contactDetailDto.address.city}'/>
						<input type='hidden' class='state' th:field='*{borrowersData[__${iterStat.index}__].contactDetailDto.address.state}'/>
						<input type='hidden' class='zipCode' th:field='*{borrowersData[__${iterStat.index}__].contactDetailDto.address.zipCode}'/>
						<input type='hidden' class='collateralIds' th:value='${borrower.getRelatedCollateralIds()}'/>
	                    <input type='hidden' class='remove' value="false"/>
	                    <div class='panel panel-default'>
	                        <div class="entity-panel-heading panel-heading">
	                            <span class='entityName' th:text='${borrower.borrowerName}'></span>
	                            <a href='#' onclick='LOAN_MAINTENANCE.editBorrower(event, this)' class='text-muted' style='position:absolute;top:11px;right:42px' sec:authorize ="hasRole('ROLE_WRITER')"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
	                            <a href='#' onclick='LOAN_MAINTENANCE.removeBorrower(event, this)' class='text-muted' style='position:absolute;top:11px;right:15px' sec:authorize ="hasRole('ROLE_WRITER')"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
							</div>
                            <div class='panel-body' th:utext='${borrower.contactDetailDto.address.toHTML()}'></div>
	                    </div>
	                </div><div th:if='(${iterStat.index} + 1) % 3 == 0' class='clearfix visible-sm-block visible-md-block visible-lg-block'></div></th:block>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="modal-footer loan-details">
	    <div class="row">
	        <div class="col-xs-6">
	            <!-- <input id='chkPrimaryLoan' name='chkPrimaryLoan' type="checkbox" class="alwaysActive"
	                    th:onclick='|handleCheck|' th:disabled="*{primaryFlag}=='Yes'" th:checked="*{primaryFlag} == 'Yes'" /> -->
			     <div class="checkbox pull-left form-group">
	                <label><input type="checkbox" id='chkPrimaryLoan' name='chkPrimaryLoan'
	                th:attr="data-activeLoans=${collateralDetailsData.loanBorrowerSectionData.activeLoansData.size()},
	                data-launchingNew=${collateralDetailsData.loanBorrowerSectionData.launchingNew},
	                data-fhmcLoanExists=${collateralDetailsData.loanBorrowerSectionData.FHMCExists},
	                data-fnmaLoanExists=${collateralDetailsData.loanBorrowerSectionData.FNMAExists},
	                data-standardLoanExists=${collateralDetailsData.loanBorrowerSectionData.standardLoanExists},
	                data-chargedOffLoanExists=${collateralDetailsData.loanBorrowerSectionData.chargedOffLoanExists}"
	                  th:disabled="*{primaryFlag}=='Yes'" th:checked="*{primaryFlag} == 'Yes'" />Do you want to make this the primary loan?</label>
	            </div>
	        </div>
	        <div class="col-xs-6 text-right">
	            <button th:unless='${collateralDetailsData.loanBorrowerSectionData.verifyMode}' sec:authorize ="hasRole('ROLE_WRITER')"
	                   class="btn btn-primary" type='submit' aria-label="Save Loan" id='loanSaveBtn'>Save</button>
	            <button th:if='${collateralDetailsData.loanBorrowerSectionData.verifyMode}' sec:authorize ="hasRole('ROLE_VERIFIER')"
                       class="btn btn-primary" type='submit' aria-label="Verify Loan" id='loanVerifyBtn'>Save and Verify</button>
                <button th:if="*{primaryFlag}!='Yes'" sec:authorize ="hasRole('ROLE_WRITER') " id="btnLoanBorrowerDelete" name="btnLoanBorrowerDelete" style="display: none;"
                       type="button" class="btn btn-default" th:onclick='|LOAN_BORROWER.removeLoan(event,"delete",__*{rid}__)|'>Remove</button>
	            <button class="btn btn-default alwaysActive" type='button' aria-label="Close" data-dismiss="modal">Close</button>
	        </div>
	    </div>
	</div>
</form>

<script>
//<![CDATA[


$(function(){
    $("#lineOfBusiness").off("change").on("change", function(){
        enableDisableEscrowOption();
	});
});

$( document ).ready(function() {
	enableDisableEscrowOption();
});

function enableDisableEscrowOption()
{
	if ($("#lineOfBusiness").val() != "" && $("#lineOfBusiness").val() != "CTL") {
		$("#divEscrowTypes").hide();
		$("#escrowType").removeClass("required");
	} else {
		$("#divEscrowTypes").show();
		$("#escrowType").addClass("required");
	}
}
//]]>
</script>
