<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="ux-layout::head" />
<body>
	<div th:include="ux-layout::scripts"></div>
	<script th:src="@{/js/loan/loanMaintenance.js(v=${session.resourceToken})}"></script>
	<script th:src="@{/js/emailAddress_validation.js(v=${session.resourceToken})}"></script>
	<script>
	$(document).ready(function() {
		LOAN_MAINTENANCE.init();
		$('#loanModal').modal();
	});
	</script>
	<div class="container-fluid">
		<div th:include="ux-layout::ctrac-banner-with-home"></div>
    </div>
	<div th:fragment='loanModal' id="loanModal" class="modal fade" role="dialog">
	    <div class="modal-dialog modal-dialog-lg">
	        <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Loan/Borrower</h4>
                </div>
                <div th:replace='loan/loan-details' />
                <div th:replace='loan/borrower-search' />
                <div th:replace='loan/create-borrower' />
	        </div>
	    </div>
	</div>
</body>
</html>