<script th:inline="javascript">
/*<![CDATA[ */
var collateralRID =[[${session.sessionConversationMap.get(_cid).get('collateralDetailsData').collateralDto.rid}]];

var allowEmptyAttachement=[[${session.sessionConversationMap.get(_cid).get('floodHazardDeterminationDto').vendor!=null}]];

FLOOD_DETERMINATION.pageConfig = { 
	    taskUUId : "Fiat_"+collateralRID,
	    cmdClass : 'submitCmd',
	    attachDivID : 'flood-document-container',         // div containing browse button
	    inputFileID : 'flood-document-upload',            // id of the file input form
	    AttachmentErrMs : 'fiatAttachmentErrMs',  // div that displays attachment error message
	    emailFormID : 'floodDeterminationForm',  // id of the email form (global from)
	    maxTotalQueueSize : '10MB',             // limit on the sum of the size of all files in the queue in MB or KB
	    loaderDivID : 'container',              // where to show the spin loader
	    allowEmptyAttachement: allowEmptyAttachement,            // allow no attachments
	    emptyFileErrMsg: "A Flood Determination Document is required to be attached.  Please attach the document.",
	    appendGyfon: true,
	    allDoneCallBack: "",
	    asynch:true,
	    submitCallBack: FLOOD_DETERMINATION.displayConfirmMessage,
	    submitErrorCallBack:FLOOD_DETERMINATION.floodFormSubmitFailureHandler,
	    uploadMinimun:1
};

FLOOD_DETERMINATION.uploadifyConfig = {
	    'formData'     : { 'taskUUId' : FLOOD_DETERMINATION.pageConfig.taskUUId },
	    'uploadLimit'  : 1,
	    'fileSizeLimit': '10MB', //individual file size limit
	    'auto'         : false,
	    'fileTypeExts' : '*.pdf',
	    //'fileTypeDesc' : 'PDF Files',
	    'maxSizeErrMsg':"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.",                 //Error message when file size exceeds total allowable file size limit
	    'uploadLimitErrMsg' :"\nFiles were not attached. The number of files selected exceeds the maximum upload limit of one (1) and/or the maximum size of 10MB.", //Error message when file count exceeds max file count
};

$(function() {
	$("#floodDeterminationForm").off("change").on("change", function(){
        $("#floodDeterminationForm .submitCmd").prop("disabled", false);
        dataChanged = true;
	});
	
	setReleasedCollateralReadonly();

});

/*]]>*/
</script>



<div class="modal-dialog" style="width: 80%">
	<div class="modal-content">
		<form id='floodDeterminationForm'
			th:object='${floodHazardDeterminationDto}'
			th:action="@{'/admin/saveFloodDetermination/'}"
			class='form-horizontal' method='post'>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title"></h4>
				<div th:include="ux-layout::required-field-message"></div>
			</div>
			<div class="modal-body">
				<div class='row'>
					<div class='col-xs-12'>
						<div id='container'>
							<div class='form-group row'>
								<div class="col-xs-12 " id="messageWrapper">
									<div class="alert alert-danger small"
										id="errorContainerCoverage" role="alert"
										style="padding: 10px; display: none;">
										<span class="glyphicon glyphicon-exclamation-sign"
											aria-hidden="true"></span>The highlighted field(s) below are
										required or invalid. Please complete and/or correct to
										continue.
									</div>
									<div class="row-fluid pt10">
										<div id="fiatAttachmentErrMs" class="span4 pbt20 text-danger"></div>
									</div>
								</div>
								<div class='col-xs-4'>
									<label for='vendor'>Vendor</label><span th:include="ux-layout::required-field-symbol"></span>
									<div>
										<select class='form-control input-sm'
											th:field="${floodHazardDeterminationDto.vendor}" id='vendor'>
											<option value=''></option>
											<option
												th:each="vendor : ${collateralDetailsData.floodDeterminationSectionDto.vendors}"
												th:value="${vendor.description}"
												th:text="${vendor.description}"></option>
										</select>
									</div>
								</div>
								<div class='col-xs-4'>
									<label for='order-number'>Order #</label><span
										th:include="ux-layout::required-field-symbol"></span>
									<div>
										<input th:field="${floodHazardDeterminationDto.orderNumber}"
											class='form-control input-sm required' maxlength="255" />
									</div>
								</div>
								<div class='col-xs-4'>
									<label for='property-type'>Loan Identifier</label><span
										th:include="ux-layout::required-field-symbol"></span>
									<div>
										<input
											th:field="${floodHazardDeterminationDto.loanIdentifier}"
											class='form-control input-sm required' maxlength="255" />
									</div>
								</div>
								<div class='col-xs-4'>
									<div class='row'>
										<div class='col-xs-12'>
											<label>Date of Determination</label><span th:include="ux-layout::required-field-symbol"></span>
										</div>
									</div>
									<div class='row'>
										<div class='col-xs-12'>
											<input th:field='${floodHazardDeterminationDto.dateOfDetermination}'
												class='form-control input-sm datepicker'
												id='flood-determination-document-date' maxlength="10" />
										</div>
									</div>
								</div>
								<div class='col-xs-4'>
									<div class='row'>
										<div class='col-xs-12'>
											<label>Date of Map Change/LOMA/LOMR</label>
											<span th:include="ux-layout::required-field-symbol"></span>
										</div>
									</div>
									<div class='row'>
										<div class='col-xs-12'>
											<input th:field='${floodHazardDeterminationDto.dateOfMapChange}'
												class='form-control input-sm datepicker'
												id='flood-determination-map-change-date' maxlength="10" />
										</div>
									</div>
								</div>

								<div class='col-xs-4'>
									<label for='property-type'>Flood Zone</label><span
										th:include="ux-layout::required-field-symbol"></span>
									<div>
										<input th:field="${floodHazardDeterminationDto.floodZone}"
											class='form-control input-sm required' maxlength="255" />
									</div>
								</div>
							</div>
							<th:block sec:authorize ="hasRole('ROLE_WRITER') Or hasRole('ROLE_VERIFIER')">
							<div class='form-group row'  id='SFHDF-document-container'>
                                <div class='col-xs-4'>
                                    <label for="flood-document-upload">SFHDF, etc.</label><span th:include="ux-layout::required-field-symbol"></span>
                                    <div th:if="${floodHazardDeterminationDto.determinationDocument!=null}" style='margin-bottom:5px;'>
                                        <a th:href="@{'/getCollateralDocument?_cid='+${_cid}+'&amp;collateralDocumentRid='+${floodHazardDeterminationDto.determinationDocument.docRid}}"
                                                target="_blank" th:text="${floodHazardDeterminationDto.determinationDocument.fileName}"
                                                class="btn btn-default ctrac-button-link alwaysActive"></a>
                                    </div>
                                    <div class="cmdBlock">
                                        <input class="form-control input-block-level uploadify"
                                            id="flood-document-upload" name="flood-document-upload"
                                            type="file"></input>
                                    </div>
                                </div>
							</div>
							</th:block>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
                <div class='row'>

    				 <div th:if='${floodHazardDeterminationDto.verifyMode}' sec:authorize ="hasRole('ROLE_VERIFIER') " class='col-xs-2'>
    					<input id="newFloodDeterminationModalSaveAndVerify"
    						name="saveAndVerify" type="submit"
    						class="btn btn-primary input-block-level form-control submitCmd"
    						value="Save and Verify" />
    				
					</div>
					<div th:if='${!floodHazardDeterminationDto.verifyMode}' sec:authorize ="hasRole('ROLE_WRITER') " class='col-xs-2'>
    					<input id="newFloodDeterminationModalSave"
    						name="save" type="submit"
    						class="btn btn-primary input-block-level form-control submitCmd"
    						value="Save" />
    				</div>
    				<div  class='col-xs-2'>
    					<input id="newFloodDeterminationModalCancel"
    						name="newFloodDeterminationModalCancel" type="button"
    						class="btn btn-primary input-block-level form-control alwaysActive btn-close"
    						data-dismiss="modal" value="Close" />
    				</div>
    				<div th:if='${floodHazardDeterminationDto.floodDeterminationId}!=null' sec:authorize ="hasRole('ROLE_WRITER') " class='col-xs-2 pull-right'>
    					<input id="newFloodDeterminationModalDelete"
    						name="newFloodDeterminationModalDelete" type="button"
    						class="btn btn-primary input-block-level form-control"
    						value="Delete"
    						th:onclick="'javascript:FLOOD_DETERMINATION.deleteAndRefresh(); return false;'" />
    				</div>
                </div>
			</div>


		</form>
	</div>
</div>