# CTRAC PROD database properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@psin1p520-scan.svr.us.jpmchase.net:6490/LOANP01
db.username=LOANPUSR
#db.password=iKPU+0zWnoE5nrXh3biIqHKNZpkQog9D

# EPV-AIM to get password for Database Connection. These are effective only if db.password doesn't exist.
epv-aim.tomcat.config=Y
#epv-aim.safe=M1-A4-BA0-E-A-84404-030
#epv-aim.appId=84404-E-1
#epv-aim.folder=Root
#epv-aim.object=Database-OracleProd-{db.hostNameFromURL}-{db.username}

# CTRAC database connection pool settings
db.connpool.minLimit=1
db.connpool.maxLimit=25
db.connpool.initialLimit=1
db.connpool.timeout=120
db.connpool.inactivityTimeout=180
db.connpool.validateConn=true

# TM PROD database properties
tm.db.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=rac-pcore01-002.emea.jpmchase.net)(PORT=6490)))(CONNECT_DATA=(SERVICE_NAME=TM_PROD_READONLY)))(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=rac-pcore01-001.emea.jpmchase.net)(PORT=6490)))(CONNECT_DATA=(SERVICE_NAME=TM_PROD_READONLY))))
tm.db.username=WLO_READ
tm.db.password=BTsl+KMTCig/PrjtPaSajX0it4QC1xtm

#tm.db.username=CTRAC_TM_RO
#tm.db.password=NKuOD37PdHNUhKC/zhiYb17K6s7kGwoF

# JMS properties to send messages to TM PROD
jms.mq.hostName=NAPMIB2.jpmchase.net
jms.mq.port=1414
jms.mq.queue.manager=NAPMIB2
jms.mq.channel=IBCPLCP.SVRCONN
jms.mq.transportType=1
jms.mq.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
jms.reconnection.count=1
jms.reconnection.frequency=30000
jms.mq.outbound.queue=IBCPLCP.BUS.FROM.LCP
jms.keystore.path=/apps/wlt/ctrac/certs/a_ctracprod.jks
jms.keystore.password=t0BipRNTaesqmectRi17KZqE/uUAfZ53
jms.session.cache.size=5

# Batch job failure report email IDs
reconciliation.email.to=CTRAC_L3@restricted.chase.com
reconciliation.email.cc=CTRAC_L3@restricted.chase.com
reconciliation.email.bcc=

# email addresses
product.owner.team.email=CTRAC_Product_Owner_team@restricted.chase.com

#before 7.3 release
#lp.request.submission.email.to=core.wlo.flood.servicing@jpmorgan.com
lp.request.submission.email.to=wls.flood.servicing@jpmorgan.com

# Exchange Web Service settings
ews.username=F550509
ews.password=OgUwbkt3xCImYaJlnN6IQ3MdIOSzDvyk
ews.domain=NAEAST
ews.server.url=https://webmail.jpmchase.net/ews/exchange.asmx
ews.mailbox=ctrac.flood.remap.production@jpmorgan.com
remap.vendor.email.domain=jpmorgan.blah;

# Zip file password
zipfile.password=FQ5Flbc31Ih1qqrv678934OlnC95Rp/E

# From email addresses
#before 7.3 release
#from.email.address.flood.service=core.wlo.flood.servicing@jpmorgan.com
from.email.address.flood.service=wls.flood.servicing@jpmorgan.com
from.email.address.ctl.flood.service=ctl.flood.servicing@jpmorgan.com
from.email.address.ctrac.system=ctrac.prod@jpmorgan.com
#before 7.3 release
#autocopy.email.address.flood.service=core.wlo.flood.servicing@jpmorgan.com
autocopy.email.address.flood.service=wls.flood.servicing@jpmorgan.com
autocopy.email.address.ctl.flood.service=ctl.flood.servicing@jpmorgan.com
#############  Batch Schedules Starts here ############################

# Cron expression for EOD batch -> ss mm hh
# Mon-Fri at 6:00pm EST (where the server is located)
cron.eod.expression=0 0 18 ? * MON-FRI

# Mon-Fri at 2:30pm EST and 4:00pm EST (where the server is located)
cron.eodc3.first.expression=0 30 14 ? * MON-FRI
cron.eodc3.second.expression=0 0 16 ? * MON-FRI

#job to retrieve service link file, need to run before EOD.
cron.serviceLink.poller.expression=0 45 12,16 ? * MON-FRI

#job to retrieve Core Logic Data file, need to run twice a day at 12:00 PM and 04:00 PM CST.
cron.corelogic.poller.expression=0 00 13,17 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 10/3/2015 5 AM
cron.entire.renewal.poller.expression.onetime=0 00 5 3 10 SAT

#job to retrieve renewal Data from Loan IQ system, need to run at 5PM CST.
cron.renewal.loaniq.poller.expression=0 00 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:15 PM CST.
cron.renewal.acbs.poller.expression=0 15 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:30 PM CST.
cron.renewal.able.poller.expression=0 30 6 ? * MON-FRI

#job to retrieve renewal Data from all four loan systems, need to run at 5:45 PM CST.
cron.renewal.rlots.poller.expression=0 45 6 ? * MON-FRI

# Reconcillation batch will be running everyday at 09:00 PM CST, including weekend.
cron.post.eod.expression=0 0 22 * * ?

#Job to update reference date in DB at 12:00 everyday
cron.update.reference.date.expression=0 0 0 * * ?

#everyday at 11:00am EST => ss mm hh
cron.insurance.request.expression=0 0 11 ? * MON-FRI

#everyday at 10:59am EST => ss mm hh
cron.althans.request.expression=0 59 10 ? * MON-FRI

#everyday at 10:00 EST - 18:00 EST
cron.althans.response.expression=0 10 10-18 ? * MON-FRI

#every wednesday at 11:00pm EST
cron.coverageGapReport.expression=0 00 23 ? * WED

# LP Effective date - cut off time (Time in EST -> ss mm hh)
lp.cutoff.time=0 15 12

#everyday at 11:00am EST => ss mm hh
cron.create.wire.expression=0 00 11 ? * MON-FRI

#Weekly batch for check last remap file
cron.last.remap.file.notify.expression=0 59 21 * * ?

#Weekly batch for RSAM user certification, running at 6 PM CST on Fridays
cron.rsam.weekly.certification.expression=0 00 19 ? * FRI

#Daily batch for performing user inactivity actions (disable/remove)
#cron.user.inactivity.job.expression=0 00 18 31 12 MON
cron.user.inactivity.job.expression=0 0 21 * * ?

#Job to mark borrower insurance policy as expiring
cron.process.renewal.borrowerInsurancePolicy.expression=0 0 5-18 * * ?

#GDS
cron.gds.image.poller.expression=0 30 22 ? * MON-FRI

#############  Batch Schedules Ends here ############################

# Version for CTRAC views
ctrac.views.token=8.13



# TM URL to open from Dashboard
tm.url=http://tm.jpmchase.net:8000/tm-ui/desktop
tm.return.url=http://tm.jpmchase.net:8000/tm-ui/helperService


#LP Insurance Request to Assurant properties[jason]
policy.insurance.request.subject=Daily Submission of Lender Placed Flood Records
#wholesale.loan.operations.mis@restricted.chase.com
#before 7.3 release
#policy.insurance.request.toemail=core.wlo.flood.servicing@jpmorgan.com
policy.insurance.request.toemail=wls.flood.servicing@jpmorgan.com
policy.insurance.request.lpfilename=CTRAC Flood Supporting Documentation.xlsx
policy.insurance.request.lpfilesheet=Email_DailyVendorSend_combined
policy.insurance.request.emailbody=Policy Insurance Request to 
policy.insurance.request.toalertemail=CTRAC_L3@restricted.chase.com
policy.insurance.request.alertsubject=Policy Insurance Request - Alert.
policy.insurance.request.alertemailbody=Error while preparing policy insurance request file.

#Valid internal email address domain list
internal.email.domain.list=chase.com;jpmorgan.com;jpmchase.com;restricted.chase.com;jpmchase.net;

#Subject keyword list for wire confirmation email
wire.confirmation.subject.keyword.list=completed;ctrac;wire;request;

## RSAM PROD Integration ###
rsam.api.key=oS5ShkSPWTz32XRb2VunW3Paw/DPg4cT
rsam.asset.id=327689
rsam.api.user=E793845

## JANUS PROD Integration ##
janus.api.key=VIGrov/CfIHHV729RCWzgyaYPK2UkNETPcgNa/zJUVyDpudwEu5Rp7hMsKCcY69W
janus.api.url=https://janus-sso.jpmorgan.com/jws/
janus.api.entitlement.name=jpmorgan.ibid.Collateral_Tracking_System_Environment
janus.api.sso.url=https://janus-sso.jpmchase.net/sso/action/login?URI=%s&msg=%s&securityLevel=%d
janus.api.sso.account=ZSKftNbW3WKNQS+iv9rwpA==
janus.api.sso.pwd=cItoGGK7uGzC4WWkaad65hxKq1h2yfNj

## Entitlements
ctrac.default.entitlement.category =CTRAC Business Support Functions
ctrac.default.entitlement.group =CWLO Processor
assurant.auto.renewal.cutoff.date=07/03/2017
eFax.domain = @jpmchasefax.com

cls.money.transfer.email.address=cls.money.transfer@jpmchase.com
cls.proof.and.control.email.address=althan_lpi_nrs@chase.com

ctrac.event.api.url=https://ctrac.us.jpmchase.net/ctrac/api/event
ctrac.audit.api.url=https://ctrac.us.jpmchase.net/ctrac/api/audit

#Task Manager URL
# This is Task Manager end point required to interact from CTRAC to Task Manager.
#Need to change host
task.manager.url=https://ctrac.us.jpmchase.net/loans-task-manager-app/api/v1

#CTRAC base url
#This is custom CTRAC url that needs in Task Manager to open Helper Page.
#Need to change host
ctrac.base.url=https://ctrac.us.jpmchase.net/ctrac
